\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Dark matter case}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}At the origins of dark matter}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dark matter properties}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Dark matter production at the LHC}{2}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Production associated with top quarks}{2}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}The single top production channel}{2}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}The $t \mathaccentV {bar}016t$ production channel}{2}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Experimental device}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The LHC accelerator}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The CMS detector}{3}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Tracker}{3}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{3}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{3}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Muon system}{3}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Trigger}{3}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Data aquisition}{3}{subsection.3.2.6}% 
\contentsline {chapter}{\numberline {4}Objects reconstruction}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Particule Flow algorithm}{4}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Electrons}{4}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Muons}{4}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Jets}{4}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}MET}{4}{subsection.4.1.4}% 
\contentsline {chapter}{\numberline {5}Event selection}{5}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Signal discrimination}{6}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Background estimation}{7}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Results}{8}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Conclusions}{9}{chapter.9}% 
\contentsline {chapter}{Appendices}{10}{section*.2}% 
\contentsline {chapter}{Bibliography}{11}{section*.2}% 
