\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Data, signals and backgrounds}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The \acf {MC} simulation method}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Data samples}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Signal samples}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Background prediction}{7}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}The main background: $t \mathaccentV {bar}016t$}{7}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Drell-Yan estimation}{7}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Non prompt contamination}{7}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Smaller backgrounds}{7}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Weights and corrections applied}{7}{subsection.2.4.5}% 
\contentsline {chapter}{\numberline {3}Event selection}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Signal regions}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Control regions}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Background-signal discrimination}{9}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Discriminating variables}{9}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Neural network}{9}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Results and interpretations}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Systematics and uncertainties}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Results}{11}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Future prospects}{13}{section.5.1}% 
\contentsline {chapter}{Appendices}{15}{section*.22}% 
\contentsline {chapter}{Bibliography}{19}{chapter*.24}% 
