\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International Axion Observatory}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron collider}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Pile Up}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Primary Vertex}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Drift tube}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{TIB/TBD}[\AC@hyperlink{TIB/TBD}{TIB/TBD}]{Tracker Inner Barrel and Disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{Hadron Outer}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{Gas Electron Multiplier}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 Trigger}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{Data Quality Monitoring}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Detector Control System}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Working Point}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Super Cluster}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman Filter}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Multi-Variate Analysis}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Combined Secondary Vertex}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{PUPPI}[\AC@hyperlink{PUPPI}{PUPPI}]{Pileup Per Particle Identification}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Breit-Wigner}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{Underlying Event}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton Density Function}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next to Leading Order}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{PF}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{PV}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{MET}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{MC}
\citation{PF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objects reconstruction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reco}{{1}{1}{Objects reconstruction}{chapter.1}{}}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Objects reconstruction}{section*.10}{}}
\acronymused{CMS}
\acronymused{PF}
\acronymused{MET}
\acronymused{PF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\acf {PF} algorithm}{1}{section.1.1}\protected@file@percent }
\newlabel{section:PF}{{1.1}{1}{\acf {PF} algorithm}{section.1.1}{}}
\acronymused{PF}
\acronymused{CMS}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1.1}{1}{\acf {PF} algorithm}{section*.11}{}}
\acronymused{LHC}
\acronymused{MET}
\acronymused{PV}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{1}{2}{\acf {PF} algorithm}{section*.12}{}}
\acronymused{PU}
\acronymused{PV}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{3}{2}{\acf {PF} algorithm}{section*.13}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{4}{2}{\acf {PF} algorithm}{section*.14}{}}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{MET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transverse section of \ac {CMS} showing the different tracks expected by different kind of particles in the detector.\relax }}{3}{figure.caption.15}\protected@file@percent }
\acronymused{CMS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMSIdentify}{{1.1}{3}{Transverse section of \ac {CMS} showing the different tracks expected by different kind of particles in the detector.\relax }{figure.caption.15}{}}
\acronymused{PV}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\acf {PV} definition}{3}{section.1.2}\protected@file@percent }
\newlabel{section:PVDef}{{1.2}{3}{\acf {PV} definition}{section.1.2}{}}
\acronymused{PU}
\acronymused{LHC}
\acronymused{PU}
\acronymused{PF}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different kind of vertices typically observed in a $pp$ collision in the \ac {LHC}.\relax }}{3}{figure.caption.16}\protected@file@percent }
\acronymused{LHC}
\newlabel{fig:LHCPU}{{1.2}{3}{Different kind of vertices typically observed in a $pp$ collision in the \ac {LHC}.\relax }{figure.caption.16}{}}
\citation{KF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leptons reconstruction}{4}{section.1.3}\protected@file@percent }
\newlabel{section:RecoLep}{{1.3}{4}{Leptons reconstruction}{section.1.3}{}}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Muons}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsection:Muons}{{1.3.1}{4}{Muons}{subsection.1.3.1}{}}
\acronymused{PF}
\acronymused{CMS}
\acronymused{PF}
\acronymused{PF}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{1.3.1}{4}{}{section*.17}{}}
\acronymused{DT}
\AC@undonewlabel{acro:CSC}
\newlabel{acro:CSC}{{1.3.1}{4}{}{section*.18}{}}
\acronymused{CSC}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{1.3.1}{4}{}{section*.19}{}}
\acronymused{RPC}
\AC@undonewlabel{acro:KF}
\newlabel{acro:KF}{{1.3.1}{4}{}{section*.20}{}}
\acronymused{KF}
\acronymused{DT}
\acronymused{CSC}
\citation{MuonReco}
\citation{Quarkonium}
\citation{Quarkonium}
\acronymused{PF}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{1.3.1}{5}{}{section*.24}{}}
\acronymused{WP}
\citation{EleReco}
\citation{EleReco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Muon $p_T$ resolution obtained in simulation in the barrel (on the left) and endcap (on the right) for different kind of reconstructed muons \cite  {Quarkonium}.\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MuonEff}{{1.3}{6}{Muon $p_T$ resolution obtained in simulation in the barrel (on the left) and endcap (on the right) for different kind of reconstructed muons \cite {Quarkonium}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electrons}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsection:Electrons}{{1.3.2}{6}{Electrons}{subsection.1.3.2}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{PV}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{PF}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{1}{6}{Electrons}{section*.25}{}}
\acronymused{SC}
\acronymused{ECAL}
\acronymused{SC}
\citation{KF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lepton isolation cone typically used to reduce the background levels from \ac {SM} processes.\relax }}{7}{figure.caption.22}\protected@file@percent }
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1.4}{7}{Lepton isolation cone typically used to reduce the background levels from \ac {SM} processes.\relax }{section*.23}{}}
\acronymused{SM}
\newlabel{fig:IsoCone}{{1.4}{7}{Lepton isolation cone typically used to reduce the background levels from \ac {SM} processes.\relax }{figure.caption.22}{}}
\acronymused{SC}
\acronymused{SC}
\acronymused{KF}
\acronymused{ECAL}
\acronymused{SC}
\acronymused{KF}
\acronymused{SC}
\acronymused{KF}
\citation{EleWorkflow}
\citation{EleWorkflow}
\citation{JetReco}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{2}{8}{Electrons}{section*.26}{}}
\acronymused{GSF}
\acronymused{ECAL}
\acronymused{GSF}
\acronymused{GSF}
\acronymused{ECAL}
\acronymused{SC}
\acronymused{GSF}
\acronymused{ECAL}
\AC@undonewlabel{acro:MVA}
\newlabel{acro:MVA}{{3}{8}{Electrons}{section*.27}{}}
\acronymused{MVA}
\acronymused{WP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of the full electron reconstruction workflow in \ac {CMS} \cite  {EleWorkflow}.\relax }}{8}{figure.caption.28}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:EleWorkflow}{{1.5}{8}{Schematic representation of the full electron reconstruction workflow in \ac {CMS} \cite {EleWorkflow}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jets reconstruction}{8}{section.1.4}\protected@file@percent }
\newlabel{section:RecoJet}{{1.4}{8}{Jets reconstruction}{section.1.4}{}}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of the typical development of a jet within the \ac {CMS} detector.\relax }}{9}{figure.caption.29}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:CMSJets}{{1.6}{9}{Schematic representation of the typical development of a jet within the \ac {CMS} detector.\relax }{figure.caption.29}{}}
\acronymused{CMS}
\acronymused{CMS}
\newlabel{eq:antikt}{{1.1}{9}{Jets reconstruction}{equation.1.4.1}{}}
\acronymused{PU}
\citation{PF2}
\citation{PF2}
\acronymused{PF}
\acronymused{PF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of the jet response (on the left) and jet energy resolution (on the right) for dijets simulated events in the barrel for jets reconstructed using only the calorimeters (in blue) and jet candidates from the \ac {PF} algorithm (in red) \cite  {PF2}.\relax }}{10}{figure.caption.30}\protected@file@percent }
\acronymused{PF}
\newlabel{fig:PFSimu}{{1.7}{10}{Comparison of the jet response (on the left) and jet energy resolution (on the right) for dijets simulated events in the barrel for jets reconstructed using only the calorimeters (in blue) and jet candidates from the \ac {PF} algorithm (in red) \cite {PF2}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}B-tagging}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{section:BTag}{{1.4.1}{10}{B-tagging}{subsection.1.4.1}{}}
\acronymused{PV}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{1.4.1}{10}{B-tagging}{section*.32}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{1.4.1}{10}{B-tagging}{section*.33}{}}
\acronymused{DNN}
\citation{BTag}
\citation{BTag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic representation of the production of a b-jet originating from a slightly displaced secondary vertex.\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CMSBJets}{{1.8}{11}{Schematic representation of the production of a b-jet originating from a slightly displaced secondary vertex.\relax }{figure.caption.31}{}}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces B-jets identification efficiency and misidentification rate considering different b-taggers, including the deep CSV b-tag used in this analysis \cite  {BTag}.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CMSBTag}{{1.9}{11}{B-jets identification efficiency and misidentification rate considering different b-taggers, including the deep CSV b-tag used in this analysis \cite {BTag}.\relax }{figure.caption.34}{}}
\acronymused{WP}
\acronymused{WP}
\citation{METReco}
\acronymused{MET}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\acf {MET}}{12}{section.1.5}\protected@file@percent }
\newlabel{section:RecoMET}{{1.5}{12}{\acf {MET}}{section.1.5}{}}
\acronymused{SM}
\acronymused{MET}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1.5}{12}{\acf {MET}}{section*.35}{}}
\acronymused{DM}
\acronymused{MET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic representation of the \acf {MET}.\relax }}{12}{figure.caption.36}\protected@file@percent }
\acronymused{MET}
\newlabel{fig:MET}{{1.10}{12}{Schematic representation of the \acf {MET}.\relax }{figure.caption.36}{}}
\acronymused{MET}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1.5}{12}{\acf {MET}}{section*.37}{}}
\acronymused{BSM}
\newlabel{eq:MET}{{1.2}{12}{\acf {MET}}{equation.1.5.2}{}}
\citation{METReco}
\citation{METReco}
\acronymused{MET}
\acronymused{MET}
\acronymused{PF}
\acronymused{MET}
\acronymused{MET}
\AC@undonewlabel{acro:PUPPI}
\newlabel{acro:PUPPI}{{1.5}{13}{\acf {MET}}{section*.38}{}}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{PF}
\acronymused{PU}
\acronymused{MET}
\acronymused{LHC}
\acronymused{MET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \ac {MET} and jet $\phi $ distributions with and without \ac {MET} filters applied \cite  {METReco}.\relax }}{13}{figure.caption.39}\protected@file@percent }
\acronymused{MET}
\acronymused{MET}
\newlabel{fig:METFilters}{{1.11}{13}{\ac {MET} and jet $\phi $ distributions with and without \ac {MET} filters applied \cite {METReco}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Top reconstruction}{13}{section.1.6}\protected@file@percent }
\newlabel{section:RecoTop}{{1.6}{13}{Top reconstruction}{section.1.6}{}}
\acronymused{PF}
\acronymused{SM}
\AC@undonewlabel{acro:BR}
\newlabel{acro:BR}{{1.6}{13}{Top reconstruction}{section*.40}{}}
\acronymused{BR}
\citation{TopReco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Feynman diagram of the \ac {SM} $t \mathaccentV {bar}016t$ production and subsequent decays.\relax }}{14}{figure.caption.41}\protected@file@percent }
\acronymused{SM}
\newlabel{fig:SMtt}{{1.12}{14}{Feynman diagram of the \ac {SM} $t \bar t$ production and subsequent decays.\relax }{figure.caption.41}{}}
\newlabel{eq:ttreco1}{{1.3a}{14}{Top reconstruction}{equation.1.6.1}{}}
\newlabel{eq:ttreco2}{{1.3b}{14}{Top reconstruction}{equation.1.6.2}{}}
\newlabel{eq:ttreco3}{{1.3c}{14}{Top reconstruction}{equation.1.6.3}{}}
\acronymused{PF}
\AC@undonewlabel{acro:BW}
\newlabel{acro:BW}{{1.6}{14}{Top reconstruction}{section*.42}{}}
\acronymused{BW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Top reconstruction in practice}{14}{subsection.1.6.1}\protected@file@percent }
\citation{Geant4}
\citation{DELPHES}
\citation{MCGen}
\citation{MCGen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data, signals and backgrounds}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{2}{17}{Data, signals and backgrounds}{chapter.2}{}}
\acronymused{DM}
\acronymused{LHC}
\acronymused{MC}
\acronymused{SM}
\acronymused{MC}
\acronymused{LHC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \acf {MC} simulation method}{17}{section.2.1}\protected@file@percent }
\newlabel{section:MC}{{2.1}{17}{The \acf {MC} simulation method}{section.2.1}{}}
\acronymused{LHC}
\acronymused{MC}
\acronymused{BSM}
\acronymused{MC}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{LHC}
\citation{PDF}
\citation{PDFDet}
\citation{MADGRAPH}
\citation{POWHEG}
\citation{MCNLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a $pp$ collision and different steps of the \ac {MC} simulation by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite  {MCGen}.\relax }}{18}{figure.caption.43}\protected@file@percent }
\acronymused{MC}
\AC@undonewlabel{acro:UE}
\newlabel{acro:UE}{{2.1}{18}{Structure of a $pp$ collision and different steps of the \ac {MC} simulation by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite {MCGen}.\relax }{section*.44}{}}
\acronymused{UE}
\newlabel{fig:MCGen}{{2.1}{18}{Structure of a $pp$ collision and different steps of the \ac {MC} simulation by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite {MCGen}.\relax }{figure.caption.43}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{2.1}{18}{}{section*.45}{}}
\acronymused{PDF}
\acronymused{PDF}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{2.1}{18}{}{section*.46}{}}
\acronymused{LO}
\acronymused{UE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data samples}{19}{section.2.2}\protected@file@percent }
\newlabel{section:Data}{{2.2}{19}{Data samples}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal samples}{19}{section.2.3}\protected@file@percent }
\newlabel{section:Signal}{{2.3}{19}{Signal samples}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background prediction}{19}{section.2.4}\protected@file@percent }
\newlabel{section:Background}{{2.4}{19}{Background prediction}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The main background: $t \mathaccentV {bar}016t$}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Drell-Yan estimation}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non prompt contamination}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:Fakes}{{2.4.3}{19}{Non prompt contamination}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Smaller backgrounds}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Weights and corrections applied}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{3}{21}{Event selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal regions}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control regions}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background-signal discrimination}{21}{section.3.3}\protected@file@percent }
\newlabel{section:Discrimination}{{3.3}{21}{Background-signal discrimination}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discriminating variables}{21}{subsection.3.3.1}\protected@file@percent }
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neural network}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and interpretations}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{4}{23}{Results and interpretations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systematics and uncertainties}{23}{section.4.1}\protected@file@percent }
\newlabel{section:Systematics}{{4.1}{23}{Systematics and uncertainties}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{5}{25}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future prospects}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.47}\protected@file@percent }
\citation{Quarkonium}
\citation{EleWorkflow}
\citation{PF2}
\citation{BTag}
\citation{METReco}
\citation{MCGen}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{SM}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{PF}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\acronymused{SM}
\acronymused{MC}
\acronymused{UE}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.49}\protected@file@percent }
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PreviousDoubleTopSingleLep8CMS}{11}
\bibcite{PreviousDoubleTopDiLep8CMS}{12}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{13}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{14}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{15}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{16}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{18}
\bibcite{PreviousDoubleTopAllLep13CMS}{19}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{20}
\bibcite{SMFermions}{21}
\bibcite{Majorana}{22}
\bibcite{SMPredictions}{23}
\bibcite{Zwicky}{24}
\bibcite{ZwickyWrong}{25}
\bibcite{VeraRubin}{26}
\bibcite{CMBDiscovery}{27}
\bibcite{CMBTemperature}{28}
\bibcite{PlanckTemperature}{29}
\bibcite{PowerSpectrum}{30}
\bibcite{Planck}{31}
\bibcite{Constants}{32}
\bibcite{BulletClusterSigma}{33}
\bibcite{FreezeOut}{34}
\bibcite{ColdWarmDM}{35}
\bibcite{FreezeOut2}{36}
\bibcite{keVSterile}{37}
\bibcite{MACHOProject}{38}
\bibcite{EROS}{39}
\bibcite{ExclusionMACHO}{40}
\bibcite{PDGNeutrino}{41}
\bibcite{GammaXS}{42}
\bibcite{WIMPBook}{43}
\bibcite{NeutrinoMass}{44}
\bibcite{DMDetection1}{45}
\bibcite{DMDetection2}{46}
\bibcite{NoDetection}{47}
\bibcite{Nope}{48}
\bibcite{QCDLag}{49}
\bibcite{Peccei}{50}
\bibcite{AxionSearches}{51}
\bibcite{CASTLimit}{52}
\bibcite{ColliderSearches}{53}
\bibcite{DirectSearches}{54}
\bibcite{EscapeVelocity}{55}
\bibcite{AnnualModulation}{56}
\bibcite{DirectWays}{57}
\bibcite{DAMA}{58}
\bibcite{IndirectSearches}{59}
\bibcite{FluxIndirect}{60}
\bibcite{LATExperiment}{61}
\bibcite{GAMMA400}{62}
\bibcite{BkgNeutrino}{63}
\bibcite{AMSData}{64}
\bibcite{SimplifiedModels}{65}
\bibcite{STChannels}{66}
\bibcite{MonoGammaAtlas}{67}
\bibcite{MonoGammaCMS}{68}
\bibcite{MonoJetCMS}{69}
\bibcite{MonoJetCMS2}{70}
\bibcite{MonoHiggsAtlas}{71}
\bibcite{MonoHiggsCMS}{72}
\bibcite{DijetAtlas}{73}
\bibcite{DijetCMS}{74}
\bibcite{SUSYDM}{75}
\bibcite{InvisibleHiggs}{76}
\bibcite{LLSearches}{77}
\bibcite{DMWG}{78}
\bibcite{PDG}{79}
\bibcite{ALICE}{80}
\bibcite{LHCb}{81}
\bibcite{AWAKE}{82}
\bibcite{Thomson}{83}
\bibcite{HLLHC}{84}
\bibcite{CMSDescription}{85}
\bibcite{CMSTracker}{86}
\bibcite{CMSMuons}{87}
\bibcite{MuonReco}{88}
\bibcite{PF}{89}
\bibcite{KF}{90}
\bibcite{Quarkonium}{91}
\bibcite{EleReco}{92}
\bibcite{EleWorkflow}{93}
\bibcite{JetReco}{94}
\bibcite{JetCorr}{95}
\bibcite{PF2}{96}
\bibcite{BTag}{97}
\bibcite{METReco}{98}
\bibcite{TopReco}{99}
\bibcite{Geant4}{100}
\bibcite{DELPHES}{101}
\bibcite{MCGen}{102}
\bibcite{PDF}{103}
\bibcite{PDFDet}{104}
\bibcite{MADGRAPH}{105}
\bibcite{POWHEG}{106}
\bibcite{MCNLO}{107}
