\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Objects reconstruction}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\acf {PF} algorithm}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Leptons reconstruction}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Muons}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Electrons}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Jets reconstruction}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}B-tagging}{12}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}\acf {MET}}{13}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Top reconstruction}{14}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Data, signals and backgrounds}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data samples}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Signal samples}{17}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Background prediction}{17}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}The main background: $t \mathaccentV {bar}016t$}{17}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Drell-Yan estimation}{17}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Non prompt contamination}{17}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Smaller backgrounds}{17}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Weights and corrections applied}{17}{subsection.3.3.5}% 
\contentsline {chapter}{\numberline {4}Event selection}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Signal regions}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Control regions}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Background-signal discrimination}{19}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Discriminating variables}{19}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Neural network}{19}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Results and interpretations}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Systematics and uncertainties}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Results}{21}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Conclusions}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Future prospects}{23}{section.6.1}% 
\contentsline {chapter}{Appendices}{25}{section*.41}% 
\contentsline {chapter}{Bibliography}{29}{chapter*.43}% 
