\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Data, signals and backgrounds}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The \acf {MC} simulation method}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Files format}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Analysis code}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Data samples}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Signal samples}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Background prediction}{7}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}The main background: $t \mathaccentV {bar}016t$}{7}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Drell-Yan estimation}{7}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Non prompt contamination}{7}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Smaller backgrounds}{7}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Weights and corrections applied}{7}{subsection.1.6.5}% 
\contentsline {chapter}{\numberline {2}Event selection}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objects selection}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Triggers selection}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Electron selection}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Muon \ac {WP}}{9}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Jet \ac {WP}}{9}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Signal regions}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Control regions}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Background-signal discrimination}{10}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Discriminating variables}{10}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Neural network}{11}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Results and interpretations}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Systematics and uncertainties}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Results}{13}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Future prospects}{15}{section.4.1}% 
\contentsline {chapter}{Appendices}{17}{section*.27}% 
\contentsline {chapter}{\numberline {A}Samples used}{19}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Data samples}{19}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Signal samples}{19}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Backgrounds samples}{19}{section.1.A.3}% 
\contentsline {chapter}{Bibliography}{25}{chapter*.33}% 
