\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The Dark Matter case}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}At the origins of Dark Matter}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dark Matter properties}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Dark Matter candidates}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Dark Matter searches}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Production at the LHC}{5}{subsection.2.2.3}% 
\contentsline {subsubsection}{The single top production channel}{5}{subsection.2.2.3}% 
\contentsline {subsubsection}{The $t \mathaccentV {bar}016t$ production channel}{5}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}The experimental device}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The LHC accelerator}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The CMS detector}{6}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Tracker}{6}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{6}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{6}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Muon system}{6}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Trigger}{6}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Data aquisition}{6}{subsection.3.2.6}% 
\contentsline {chapter}{\numberline {4}Objects reconstruction}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Leptons reconstruction}{7}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Electrons}{7}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Muons}{7}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Jets reconstruction}{7}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}B-tagging}{7}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Missing transverse energy}{7}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{8}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Data samples}{8}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Signal samples}{8}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Background prediction}{8}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{8}{subsection.5.3.1}% 
\contentsline {subsubsection}{$t \mathaccentV {bar}016t$ reconstruction}{8}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{8}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{8}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Smaller bakgrounds}{8}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{8}{subsection.5.3.5}% 
\contentsline {chapter}{\numberline {6}Event selection}{9}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Signal regions}{9}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Control regions}{9}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Background-signal discrimination}{9}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Dscriminating variables}{9}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Neural network}{9}{subsection.6.3.2}% 
\contentsline {chapter}{\numberline {7}Results and interpretations}{10}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{10}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Results}{10}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Conclusions}{11}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Future prospects}{11}{section.8.1}% 
\contentsline {chapter}{Appendices}{12}{section*.17}% 
\contentsline {chapter}{Bibliography}{13}{section*.17}% 
