\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International Axion Observatory}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{CMB}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{DM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{LHC}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{FirstEvidence}
\citation{RotationCurves}
\citation{BulletCluster}
\citation{CMBAnisotropies}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{ATLAS}
\acronymused{LHC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{CERN}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{MFVYukawa}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1}{2}{Introduction}{section*.13}{}}
\acronymused{WIMP}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{Introduction}{section*.14}{}}
\acronymused{BSM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:MFV}
\newlabel{acro:MFV}{{1}{2}{Introduction}{section*.15}{}}
\acronymused{MFV}
\acronymused{SM}
\acronymused{SM}
\citation{PreviousDoubleTopSingleLep8CMS}
\citation{PreviousDoubleTopDiLep8CMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopOneLep13ATLAS}
\citation{PreviousDoubleTopDiLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{ATLAS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1}{3}{Introduction}{section*.16}{}}
\acronymused{PF}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{3}{Introduction}{section*.17}{}}
\acronymused{ML}
\acronymused{DM}
\citation{Majorana}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dark Matter case}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Case}{{2}{5}{The Dark Matter case}{chapter.2}{}}
\acronymused{SM}
\acronymused{DM}
\acronymused{BSM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{LHC}
\acronymused{DM}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \acf {SM}}{5}{section.2.1}\protected@file@percent }
\newlabel{section:SM}{{2.1}{5}{The \acf {SM}}{section.2.1}{}}
\acronymused{SM}
\AC@undonewlabel{acro:QFT}
\newlabel{acro:QFT}{{2.1}{5}{The \acf {SM}}{section*.18}{}}
\acronymused{QFT}
\acronymused{SM}
\citation{SMFermions}
\citation{SMFermions}
\citation{SMPredictions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the 12 fermions of the \ac {SM} \cite  {SMFermions}.\relax }}{6}{figure.caption.19}\protected@file@percent }
\acronymused{SM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:SMFermions}{{2.1}{6}{Representation of the 12 fermions of the \ac {SM} \cite {SMFermions}.\relax }{figure.caption.19}{}}
\acronymused{SM}
\newlabel{eq:SMLag}{{2.1}{6}{The \acf {SM}}{equation.2.1.1}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\citation{Zwicky}
\citation{ZwickyWrong}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}At the origins of dark matter}{7}{section.2.2}\protected@file@percent }
\newlabel{section:DMOrigins}{{2.2}{7}{At the origins of dark matter}{section.2.2}{}}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zwicky and the virial theorem}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{equation:Virial}{{2.2}{7}{Zwicky and the virial theorem}{equation.2.2.2}{}}
\newlabel{equation:ClusterMass}{{2.3}{7}{Zwicky and the virial theorem}{equation.2.2.3}{}}
\acronymused{DM}
\citation{RotationCurves}
\citation{VeraRubin}
\citation{RotationCurves}
\citation{RotationCurves}
\citation{CMBDiscovery}
\citation{CMBTemperature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spiral galaxies rotation curves}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{equation:RotationVelocity}{{2.4}{8}{Spiral galaxies rotation curves}{equation.2.2.4}{}}
\acronymused{DM}
\acronymused{CMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\acf {CMB} anisotropies}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:CMB}{{2.2.3}{8}{\acf {CMB} anisotropies}{subsection.2.2.3}{}}
\acronymused{CMB}
\citation{PlanckTemperature}
\citation{PlanckTemperature}
\citation{PowerSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Expected and observed rotation curves of the galaxy NGC 6503 \cite  {RotationCurves}. The black dots correspond to the data and the \textit  {luminous} line corresponds to the expected rotation curve decreasing as $r^{-1/2}$, as expected from Newtonian dynamics.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{figure:RotationCurves}{{2.2}{9}{Expected and observed rotation curves of the galaxy NGC 6503 \cite {RotationCurves}. The black dots correspond to the data and the \textit {luminous} line corresponds to the expected rotation curve decreasing as $r^{-1/2}$, as expected from Newtonian dynamics.\relax }{figure.caption.20}{}}
\acronymused{CMB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anisotropies at the $10^{-5}$ level in the temperature of the \ac {CMB}, as observed by the Planck satellite in 2018 \cite  {PlanckTemperature}.\relax }}{9}{figure.caption.21}\protected@file@percent }
\acronymused{CMB}
\newlabel{figure:PlanckTemperature}{{2.3}{9}{Anisotropies at the $10^{-5}$ level in the temperature of the \ac {CMB}, as observed by the Planck satellite in 2018 \cite {PlanckTemperature}.\relax }{figure.caption.21}{}}
\citation{Planck}
\citation{Constants}
\citation{Planck}
\citation{Planck}
\newlabel{equation:SphericalHarmonics}{{2.5}{10}{\acf {CMB} anisotropies}{equation.2.2.5}{}}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{CMB}
\newlabel{equation:PowerSpectrum}{{2.6}{10}{\acf {CMB} anisotropies}{equation.2.2.6}{}}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Power spectrum of the \ac {CMB} obtained by Planck, representing the fluctuations of the temperature of the radiation with respect to the angular angle of observation \cite  {Planck}.\relax }}{10}{figure.caption.22}\protected@file@percent }
\acronymused{CMB}
\newlabel{figure:CMBSpectrum}{{2.4}{10}{Power spectrum of the \ac {CMB} obtained by Planck, representing the fluctuations of the temperature of the radiation with respect to the angular angle of observation \cite {Planck}.\relax }{figure.caption.22}{}}
\citation{BulletClusterSigma}
\citation{BulletClusterSigma}
\citation{BulletClusterSigma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gravitational lensing}{11}{subsection.2.2.4}\protected@file@percent }
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mass distributions obtained by the Magellan in the visible (on the left) and Chandra on the X-rays spectrum (on the right) telescopes of the Bullet Cluser. Being shifted compared to each other, this is yet another clear evidence for the existence of \ac {DM} \cite  {BulletClusterSigma}.\relax }}{11}{figure.caption.23}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:BulletCluster}{{2.5}{11}{Mass distributions obtained by the Magellan in the visible (on the left) and Chandra on the X-rays spectrum (on the right) telescopes of the Bullet Cluser. Being shifted compared to each other, this is yet another clear evidence for the existence of \ac {DM} \cite {BulletClusterSigma}.\relax }{figure.caption.23}{}}
\acronymused{DM}
\citation{FreezeOut}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dark matter properties}{12}{section.2.3}\protected@file@percent }
\newlabel{section:DMProperties}{{2.3}{12}{Dark matter properties}{section.2.3}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\newlabel{equation:equilibrium}{{2.7}{12}{Dark matter properties}{equation.2.3.7}{}}
\acronymused{DM}
\citation{keVSterile}
\citation{ColdWarmDM}
\citation{ColdWarmDM}
\citation{FreezeOut2}
\citation{FreezeOut2}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\newlabel{equation:FreezeOut}{{2.8}{13}{Dark matter properties}{equation.2.3.8}{}}
\acronymused{DM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Computer simulations for cold (on the left) and warm (on the right) \ac {DM} scenarios and their impact on a galactic halo at 0 redshift \cite  {ColdWarmDM}.\relax }}{13}{figure.caption.24}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:ColdWarmDM}{{2.6}{13}{Computer simulations for cold (on the left) and warm (on the right) \ac {DM} scenarios and their impact on a galactic halo at 0 redshift \cite {ColdWarmDM}.\relax }{figure.caption.24}{}}
\acronymused{DM}
\citation{MACHOProject}
\citation{EROS}
\citation{ExclusionMACHO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic representation of the freeze-out process, representing the abundance of a 500 GeV \ac {DM} as $Y_\chi $ with respect to the time and the impact of increasing cross-section annihilation values on this freeze-out abundance \cite  {FreezeOut2}.\relax }}{14}{figure.caption.25}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:FreezeOut}{{2.7}{14}{Schematic representation of the freeze-out process, representing the abundance of a 500 GeV \ac {DM} as $Y_\chi $ with respect to the time and the impact of increasing cross-section annihilation values on this freeze-out abundance \cite {FreezeOut2}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dark matter candidates}{14}{section.2.4}\protected@file@percent }
\newlabel{section:DMCandidates}{{2.4}{14}{Dark matter candidates}{section.2.4}{}}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\AC@undonewlabel{acro:MACHO}
\newlabel{acro:MACHO}{{2.4}{14}{}{section*.26}{}}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{DM}
\acronymused{MACHO}
\citation{ExclusionMACHO}
\citation{ExclusionMACHO}
\citation{NeutrinoMass}
\AC@undonewlabel{acro:CL}
\newlabel{acro:CL}{{2.4}{15}{}{section*.27}{}}
\acronymused{CL}
\acronymused{MACHO}
\acronymused{CL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Halo fraction upper limit at the 95\% \ac {CL} compared to the mass of the lensing object for different \ac {MACHO} models considered by the EROS (on the top) and the MACHO (on the bottom) collaborations \cite  {ExclusionMACHO}.\relax }}{15}{figure.caption.28}\protected@file@percent }
\acronymused{CL}
\acronymused{MACHO}
\newlabel{figure:ExclusionMACHO}{{2.8}{15}{Halo fraction upper limit at the 95\% \ac {CL} compared to the mass of the lensing object for different \ac {MACHO} models considered by the EROS (on the top) and the MACHO (on the bottom) collaborations \cite {ExclusionMACHO}.\relax }{figure.caption.28}{}}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{CL}
\acronymused{SM}
\citation{PDGNeutrino}
\citation{PDGNeutrino}
\citation{GammaXS}
\citation{WIMPBook}
\citation{NeutrinoMass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Neutrino cross section of interaction from the charged current as measured by different experiments over a large range of energies, for both neutrinos $\nu $ and antineutrinos $\mathaccentV {bar}016\nu $ \cite  {PDGNeutrino}.\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NeutrinoXS}{{2.9}{16}{Neutrino cross section of interaction from the charged current as measured by different experiments over a large range of energies, for both neutrinos $\nu $ and antineutrinos $\bar \nu $ \cite {PDGNeutrino}.\relax }{figure.caption.29}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\newlabel{eq:Neutrinos}{{2.9}{16}{}{equation.2.4.9}{}}
\acronymused{DM}
\citation{keVSterile}
\citation{DMDetection1}
\citation{DMDetection2}
\citation{DMDetection1}
\citation{DMDetection1}
\citation{NoDetection}
\citation{Nope}
\citation{QCDLag}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CMB}
\newlabel{equation:neutrinoRelic}{{2.10}{17}{}{equation.2.4.10}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CL}
\acronymused{DM}
\citation{Peccei}
\citation{AxionSearches}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 3.57 keV emission line detected with a $4.5 \sigma $ \ac {CL} by the XMM-Newton telescope in 2014, which could be a hint of the presence of \ac {DM} \cite  {DMDetection1}.\relax }}{18}{figure.caption.30}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\newlabel{fig:DMDetection}{{2.10}{18}{3.57 keV emission line detected with a $4.5 \sigma $ \ac {CL} by the XMM-Newton telescope in 2014, which could be a hint of the presence of \ac {DM} \cite {DMDetection1}.\relax }{figure.caption.30}{}}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{2.4}{18}{}{section*.31}{}}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{SM}
\acronymused{QCD}
\newlabel{equation:Lag}{{2.11}{18}{}{equation.2.4.11}{}}
\acronymused{DM}
\citation{CASTLimit}
\citation{AxionSearches}
\citation{AxionSearches}
\citation{IndirectSearches}
\acronymused{DM}
\newlabel{equation:AxionDensity}{{2.12}{19}{}{equation.2.4.12}{}}
\AC@undonewlabel{acro:ADMX}
\newlabel{acro:ADMX}{{2.4}{19}{}{section*.32}{}}
\acronymused{ADMX}
\AC@undonewlabel{acro:CAST}
\newlabel{acro:CAST}{{2.4}{19}{}{section*.33}{}}
\acronymused{CAST}
\AC@undonewlabel{acro:IAXO}
\newlabel{acro:IAXO}{{2.4}{19}{}{section*.34}{}}
\acronymused{IAXO}
\acronymused{CAST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Axions exclusion plot summary and projected coverage of axion searches experiments, such as \ac {ADMX}, \ac {CAST} and \ac {IAXO} \cite  {AxionSearches}.\relax }}{19}{figure.caption.35}\protected@file@percent }
\acronymused{ADMX}
\acronymused{CAST}
\acronymused{IAXO}
\newlabel{figure:AxionSummary}{{2.11}{19}{Axions exclusion plot summary and projected coverage of axion searches experiments, such as \ac {ADMX}, \ac {CAST} and \ac {IAXO} \cite {AxionSearches}.\relax }{figure.caption.35}{}}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{DM}
\citation{ColliderSearches}
\citation{ColliderSearches}
\newlabel{eq:Annihilation}{{2.13}{20}{}{equation.2.4.13}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{BSM}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:MSSM}
\newlabel{acro:MSSM}{{2.4}{20}{}{section*.36}{}}
\acronymused{MSSM}
\acronymused{WIMP}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dark matter searches}{20}{section.2.5}\protected@file@percent }
\newlabel{section:DMSearches}{{2.5}{20}{Dark matter searches}{section.2.5}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Direct searches}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsection:DirectSearches}{{2.5.1}{20}{Direct searches}{subsection.2.5.1}{}}
\acronymused{WIMP}
\citation{DirectSearches}
\citation{DirectSearches}
\citation{DirectSearches}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic view of the three main \ac {DM} detection strategies: direct, indirect and collider production searches \cite  {ColliderSearches}.\relax }}{21}{figure.caption.37}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:ThreeWays}{{2.12}{21}{Schematic view of the three main \ac {DM} detection strategies: direct, indirect and collider production searches \cite {ColliderSearches}.\relax }{figure.caption.37}{}}
\acronymused{WIMP}
\acronymused{WIMP}
\newlabel{equation:WIMPRate}{{2.14}{21}{Direct searches}{equation.2.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite  {DirectSearches}.\relax }}{21}{figure.caption.38}\protected@file@percent }
\acronymused{DM}
\acronymused{WIMP}
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{2.13}{21}{Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite {DirectSearches}.\relax }{section*.39}{}}
\acronymused{SI}
\newlabel{fig:DirectFalling}{{2.13}{21}{Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite {DirectSearches}.\relax }{figure.caption.38}{}}
\citation{EscapeVelocity}
\citation{AnnualModulation}
\citation{AnnualModulation}
\citation{AnnualModulation}
\citation{DirectSearches}
\acronymused{DM}
\newlabel{eq:Number}{{2.15}{22}{Direct searches}{equation.2.5.15}{}}
\acronymused{CL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic representation of the annual modulation of the WIMP wind introduced by the motion of rotation of the Earth around the Sun \cite  {AnnualModulation}.\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:AnnualModulation}{{2.14}{22}{Schematic representation of the annual modulation of the WIMP wind introduced by the motion of rotation of the Earth around the Sun \cite {AnnualModulation}.\relax }{figure.caption.40}{}}
\acronymused{WIMP}
\acronymused{WIMP}
\newlabel{eq:Modulation}{{2.16}{22}{Direct searches}{equation.2.5.16}{}}
\acronymused{DM}
\citation{DirectWays}
\citation{DirectWays}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{SI}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{2.5.1}{23}{Direct searches}{section*.41}{}}
\acronymused{SD}
\acronymused{DM}
\newlabel{eq:SISD}{{2.17}{23}{Direct searches}{equation.2.5.17}{}}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Impact of different experimental parameters on the final limits depending on the cross section and \ac {WIMP} mass (on the left) or sensitivity and exposure (on the right), with respect to the expected limits (black curve) \cite  {DirectWays}.\relax }}{23}{figure.caption.42}\protected@file@percent }
\acronymused{WIMP}
\newlabel{fig:ImpactLimit}{{2.15}{23}{Impact of different experimental parameters on the final limits depending on the cross section and \ac {WIMP} mass (on the left) or sensitivity and exposure (on the right), with respect to the expected limits (black curve) \cite {DirectWays}.\relax }{figure.caption.42}{}}
\citation{DirectWays}
\citation{DirectWays}
\citation{DirectWays}
\citation{DirectWays}
\citation{DAMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Schematic representation of the three main strategies to detect directly the interaction between \ac {DM} particles and an ordinary nucleus \cite  {DirectWays}.\relax }}{24}{figure.caption.43}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:DirectWays}{{2.16}{24}{Schematic representation of the three main strategies to detect directly the interaction between \ac {DM} particles and an ordinary nucleus \cite {DirectWays}.\relax }{figure.caption.43}{}}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Exclusion limits obtained by various direct detection experiments considering a \ac {SI} interaction cross section for low \ac {WIMP} (on the left) or high \ac {WIMP} masses (on the right) \cite  {DirectWays}.\relax }}{24}{figure.caption.44}\protected@file@percent }
\acronymused{SI}
\acronymused{WIMP}
\acronymused{WIMP}
\newlabel{fig:DirectLimits}{{2.17}{24}{Exclusion limits obtained by various direct detection experiments considering a \ac {SI} interaction cross section for low \ac {WIMP} (on the left) or high \ac {WIMP} masses (on the right) \cite {DirectWays}.\relax }{figure.caption.44}{}}
\AC@undonewlabel{acro:LNGS}
\newlabel{acro:LNGS}{{2.5.1}{24}{Direct searches}{section*.45}{}}
\acronymused{LNGS}
\acronymused{WIMP}
\citation{DAMA}
\citation{DAMA}
\citation{FluxIndirect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Observed and expected annual modulation in single hits events in the 2-6 keV energy range by the DAMA experiment \cite  {DAMA}.\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DAMA}{{2.18}{25}{Observed and expected annual modulation in single hits events in the 2-6 keV energy range by the DAMA experiment \cite {DAMA}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Indirect searches}{25}{subsection.2.5.2}\protected@file@percent }
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:UED}
\newlabel{acro:UED}{{2.5.2}{25}{Indirect searches}{section*.47}{}}
\acronymused{UED}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:NFW}
\newlabel{acro:NFW}{{2.5.2}{25}{Indirect searches}{section*.48}{}}
\acronymused{NFW}
\acronymused{DM}
\newlabel{eq:NFW}{{2.18}{25}{Indirect searches}{equation.2.5.18}{}}
\acronymused{DM}
\citation{LATExperiment}
\citation{GAMMA400}
\citation{LATExperiment}
\citation{LATExperiment}
\newlabel{eq:FluxIndirect}{{2.19}{26}{Indirect searches}{equation.2.5.19}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{WIMP}
\AC@undonewlabel{acro:LAT}
\newlabel{acro:LAT}{{2.5.2}{26}{}{section*.49}{}}
\acronymused{LAT}
\acronymused{LAT}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Upper limits on the \ac {DM} annihilation cross section considering $b \mathaccentV {bar}016b$ (on the left) and $\mu ^+ \mu ^-$ (on the right) final states as a function of the \ac {WIMP} mass, for different clusters studied \cite  {LATExperiment}.\relax }}{27}{figure.caption.50}\protected@file@percent }
\acronymused{DM}
\acronymused{WIMP}
\newlabel{figure:LATExclusion}{{2.19}{27}{Upper limits on the \ac {DM} annihilation cross section considering $b \bar b$ (on the left) and $\mu ^+ \mu ^-$ (on the right) final states as a function of the \ac {WIMP} mass, for different clusters studied \cite {LATExperiment}.\relax }{figure.caption.50}{}}
\AC@undonewlabel{acro:IACT}
\newlabel{acro:IACT}{{2.5.2}{27}{}{section*.51}{}}
\acronymused{IACT}
\AC@undonewlabel{acro:CTA}
\newlabel{acro:CTA}{{2.5.2}{27}{}{section*.52}{}}
\acronymused{CTA}
\acronymused{DM}
\acronymused{DM}
\citation{BkgNeutrino}
\citation{BkgNeutrino}
\citation{AMSData}
\citation{AMSData}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Neutrino spectra for a scalar \ac {DM} candidate of 1 TeV for different indirect detection experiments and the corresponding background level expected \cite  {BkgNeutrino}.\relax }}{28}{figure.caption.53}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:BkgNeutrino}{{2.20}{28}{Neutrino spectra for a scalar \ac {DM} candidate of 1 TeV for different indirect detection experiments and the corresponding background level expected \cite {BkgNeutrino}.\relax }{figure.caption.53}{}}
\acronymused{CERN}
\AC@undonewlabel{acro:AMS}
\newlabel{acro:AMS}{{2.5.2}{28}{}{section*.54}{}}
\acronymused{AMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Collider production}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsection:ColliderProduction}{{2.5.3}{28}{Collider production}{subsection.2.5.3}{}}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\citation{ColliderSearches}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Limits of the decay width of the interaction with respect to the \ac {DM} mass obtained by both IceCube and \ac {AMS} \cite  {AMSData}.\relax }}{29}{figure.caption.55}\protected@file@percent }
\acronymused{DM}
\acronymused{AMS}
\newlabel{fig:AMSData}{{2.21}{29}{Limits of the decay width of the interaction with respect to the \ac {DM} mass obtained by both IceCube and \ac {AMS} \cite {AMSData}.\relax }{figure.caption.55}{}}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:EFT}
\newlabel{acro:EFT}{{2.5.3}{29}{Collider production}{section*.56}{}}
\acronymused{EFT}
\acronymused{SM}
\acronymused{DM}
\newlabel{eq:EnergyScale}{{2.20}{29}{Collider production}{equation.2.5.20}{}}
\citation{SimplifiedModels}
\acronymused{LHC}
\newlabel{eq:MomentumTransfer}{{2.21}{30}{Collider production}{equation.2.5.21}{}}
\acronymused{LHC}
\acronymused{EFT}
\acronymused{EFT}
\acronymused{DM}
\acronymused{SM}
\acronymused{MFV}
\acronymused{SM}
\newlabel{eq:MedLag}{{2.22}{30}{Collider production}{equation.2.5.22}{}}
\acronymused{SM}
\acronymused{DM}
\newlabel{eq:WidthMed}{{2.23}{30}{Collider production}{equation.2.5.23}{}}
\newlabel{eq:WidthMedPseudo}{{2.24}{30}{Collider production}{equation.2.5.24}{}}
\citation{ColliderSearches}
\citation{ColliderSearches}
\citation{STChannels}
\citation{STChannels}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite  {ColliderSearches}.\relax }}{31}{figure.caption.57}\protected@file@percent }
\acronymused{EFT}
\acronymused{LHC}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{2.22}{31}{Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite {ColliderSearches}.\relax }{section*.58}{}}
\acronymused{ISR}
\newlabel{fig:EFT}{{2.22}{31}{Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite {ColliderSearches}.\relax }{figure.caption.57}{}}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Schematic representation of a typical collider \ac {DM} production through s-channel and t-channel processes \cite  {STChannels}.\relax }}{31}{figure.caption.59}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:STChannels}{{2.23}{31}{Schematic representation of a typical collider \ac {DM} production through s-channel and t-channel processes \cite {STChannels}.\relax }{figure.caption.59}{}}
\acronymused{DM}
\acronymused{LHC}
\acronymused{DM}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\ac {DM} production at the \ac {LHC}}{31}{section.2.6}\protected@file@percent }
\newlabel{section:ourChannel}{{2.6}{31}{\ac {DM} production at the \ac {LHC}}{section.2.6}{}}
\acronymused{LHC}
\acronymused{DM}
\citation{MonoGammaAtlas}
\citation{MonoGammaCMS}
\citation{MonoJetCMS}
\citation{MonoJetCMS2}
\citation{ColliderSearches}
\citation{ColliderSearches}
\citation{MonoHiggsAtlas}
\citation{MonoHiggsCMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{DijetAtlas}
\citation{DijetCMS}
\acronymused{SM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{2.6}{32}{\ac {DM} production at the \ac {LHC}}{section*.60}{}}
\acronymused{MET}
\acronymused{ATLAS}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Schematic representation of a typical mono-X event, with an \ac {ISR} jet in this case going back-to-back with some \ac {MET} \cite  {ColliderSearches}.\relax }}{32}{figure.caption.61}\protected@file@percent }
\acronymused{ISR}
\acronymused{MET}
\newlabel{fig:MonoX}{{2.24}{32}{Schematic representation of a typical mono-X event, with an \ac {ISR} jet in this case going back-to-back with some \ac {MET} \cite {ColliderSearches}.\relax }{figure.caption.61}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{MET}
\acronymused{MFV}
\acronymused{LHC}
\citation{SUSYDM}
\citation{InvisibleHiggs}
\citation{LLSearches}
\acronymused{MET}
\acronymused{DM}
\acronymused{DM}
\acronymused{MSSM}
\acronymused{SM}
\AC@undonewlabel{acro:VBF}
\newlabel{acro:VBF}{{2.6}{33}{\ac {DM} production at the \ac {LHC}}{section*.62}{}}
\acronymused{VBF}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-0 scalar (on the left) or pseudoscalar (on the right) mediator.\relax }}{33}{figure.caption.63}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:SummarySpin0}{{2.25}{33}{Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-0 scalar (on the left) or pseudoscalar (on the right) mediator.\relax }{figure.caption.63}{}}
\acronymused{SD}
\acronymused{SI}
\citation{DMWG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-1 mediator, considering an axial-vector (on the left) and axial (on the right) interaction.\relax }}{34}{figure.caption.64}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:SummarySpin1}{{2.26}{34}{Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-1 mediator, considering an axial-vector (on the left) and axial (on the right) interaction.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \ac {CMS} 90\% exclusion limits compared to the most famous direct detection experiments for the \ac {SD} (on the left) and \ac {SI} (on the right) scenarios, obtained using similar couplings.\relax }}{34}{figure.caption.65}\protected@file@percent }
\acronymused{CMS}
\acronymused{SD}
\acronymused{SI}
\newlabel{fig:DDComparison}{{2.27}{34}{\ac {CMS} 90\% exclusion limits compared to the most famous direct detection experiments for the \ac {SD} (on the left) and \ac {SI} (on the right) scenarios, obtained using similar couplings.\relax }{figure.caption.65}{}}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:DMWG}
\newlabel{acro:DMWG}{{2.6}{34}{\ac {DM} production at the \ac {LHC}}{section*.66}{}}
\acronymused{DMWG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The single top production channel}{34}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsection:singleTopChannel}{{2.6.1}{34}{The single top production channel}{subsection.2.6.1}{}}
\acronymused{DM}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Feynman diagrams involving the production of \ac {DM} with a single top quark with its associated t-channel W boson (on the left), or tW (on the center and on the right) production.\relax }}{35}{figure.caption.67}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:singleTopFeynman}{{2.28}{35}{Feynman diagrams involving the production of \ac {DM} with a single top quark with its associated t-channel W boson (on the left), or tW (on the center and on the right) production.\relax }{figure.caption.67}{}}
\acronymused{CMS}
\acronymused{MET}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The $t \mathaccentV {bar}016t$ production channel}{35}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsection:ttChannel}{{2.6.2}{35}{The $t \bar t$ production channel}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Schematic representation of a typical $t \mathaccentV {bar}016t$+DM event.\relax }}{35}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ttDMFeynman}{{2.29}{35}{Schematic representation of a typical $t \bar t$+DM event.\relax }{figure.caption.68}{}}
\acronymused{MET}
\acronymused{DM}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The dilepton final state}{36}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsection:diLeptonFS}{{2.6.3}{36}{The dilepton final state}{subsection.2.6.3}{}}
\acronymused{MET}
\AC@undonewlabel{acro:BR}
\newlabel{acro:BR}{{2.6.3}{36}{The dilepton final state}{section*.69}{}}
\acronymused{BR}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous relevant results}{36}{section.2.7}\protected@file@percent }
\newlabel{section:PreviousResults}{{2.7}{36}{Previous relevant results}{section.2.7}{}}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{CERN}
\acronymused{ATLAS}
\acronymused{CL}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Limits on the mass on the \ac {DM} and mediator masses obtained by \ac {ATLAS} using 13.3 fb$^{-1}$ of 13 TeV data, considering scalar (on the left) and pseudoscalar (on the right) mediators \cite  {PreviousDoubleTopNoLep13ATLAS}.\relax }}{37}{figure.caption.70}\protected@file@percent }
\acronymused{DM}
\acronymused{ATLAS}
\newlabel{fig:ATLAS13}{{2.30}{37}{Limits on the mass on the \ac {DM} and mediator masses obtained by \ac {ATLAS} using 13.3 fb$^{-1}$ of 13 TeV data, considering scalar (on the left) and pseudoscalar (on the right) mediators \cite {PreviousDoubleTopNoLep13ATLAS}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Exclusion limits at the 95\% \ac {CL} obtained by \ac {ATLAS} considering scalar (on the left) and pseudoscalar (on the right) mediators, for a \ac {DM} mass of 1 GeV \cite  {PreviousDoubleTopBottomAllLep13ATLAS}\relax }}{37}{figure.caption.71}\protected@file@percent }
\acronymused{CL}
\acronymused{ATLAS}
\acronymused{DM}
\newlabel{fig:atlas36}{{2.31}{37}{Exclusion limits at the 95\% \ac {CL} obtained by \ac {ATLAS} considering scalar (on the left) and pseudoscalar (on the right) mediators, for a \ac {DM} mass of 1 GeV \cite {PreviousDoubleTopBottomAllLep13ATLAS}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 95\% \ac {CL} exclusion plots on the signal strength computed as a function of the mediator and \ac {DM} masses obtained by \ac {CMS} considering a scalar (on the left) and a pseudoscalar (on the right) mediator for the interaction \cite  {PreviousDoubleTopAllLep13CMS}.\relax }}{37}{figure.caption.72}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\acronymused{CMS}
\newlabel{figure:CMSttbarExclusion}{{2.32}{37}{95\% \ac {CL} exclusion plots on the signal strength computed as a function of the mediator and \ac {DM} masses obtained by \ac {CMS} considering a scalar (on the left) and a pseudoscalar (on the right) mediator for the interaction \cite {PreviousDoubleTopAllLep13CMS}.\relax }{figure.caption.72}{}}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{CL}
\acronymused{LHC}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Expected and observed 95\% \ac {CL} limits on the \ac {DM} production cross sections shown considering scalar (on the left) and pseudoscalar (on the right) mediators for the interaction \cite  {PreviousSingleDoubleTopAllLep13CMS}.\relax }}{38}{figure.caption.73}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\newlabel{figure:Combination2019}{{2.33}{38}{Expected and observed 95\% \ac {CL} limits on the \ac {DM} production cross sections shown considering scalar (on the left) and pseudoscalar (on the right) mediators for the interaction \cite {PreviousSingleDoubleTopAllLep13CMS}.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The experimental device}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Device}{{3}{39}{The experimental device}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC accelerator}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon system}{39}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger}{39}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data acquisition}{39}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objects reconstruction}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reco}{{4}{41}{Objects reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptons reconstruction}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electrons}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jets reconstruction}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}B-tagging}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing transverse energy}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Top reconstruction}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{5}{43}{Data, signals and backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data samples}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal samples}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background prediction}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{43}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Smaller backgrounds}{43}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{43}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{6}{45}{Event selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal regions}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control regions}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background-signal discrimination}{45}{section.6.3}\protected@file@percent }
\newlabel{section:Discrimination}{{6.3}{45}{Background-signal discrimination}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discriminating variables}{45}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neural network}{45}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and interpretations}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{7}{47}{Results and interpretations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{8}{49}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future prospects}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.74}\protected@file@percent }
\citation{SMFermions}
\citation{RotationCurves}
\citation{PlanckTemperature}
\citation{Planck}
\citation{BulletClusterSigma}
\citation{ColdWarmDM}
\citation{FreezeOut2}
\citation{ExclusionMACHO}
\citation{PDGNeutrino}
\citation{DMDetection1}
\citation{AxionSearches}
\citation{ColliderSearches}
\acronymused{SM}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CL}
\acronymused{MACHO}
\acronymused{CL}
\acronymused{DM}
\acronymused{ADMX}
\acronymused{CAST}
\acronymused{IAXO}
\citation{DirectSearches}
\citation{AnnualModulation}
\citation{DirectWays}
\citation{DirectWays}
\citation{DirectWays}
\citation{DAMA}
\citation{LATExperiment}
\citation{BkgNeutrino}
\citation{AMSData}
\citation{ColliderSearches}
\citation{STChannels}
\citation{ColliderSearches}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{SI}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{SI}
\acronymused{WIMP}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{DM}
\acronymused{AMS}
\acronymused{EFT}
\acronymused{LHC}
\acronymused{ISR}
\acronymused{DM}
\acronymused{ISR}
\acronymused{MET}
\acronymused{CMS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{SD}
\acronymused{SI}
\acronymused{DM}
\acronymused{DM}
\acronymused{ATLAS}
\acronymused{CL}
\acronymused{ATLAS}
\acronymused{DM}
\acronymused{CL}
\acronymused{DM}
\acronymused{CMS}
\acronymused{CL}
\acronymused{DM}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.76}\protected@file@percent }
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PreviousDoubleTopSingleLep8CMS}{11}
\bibcite{PreviousDoubleTopDiLep8CMS}{12}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{13}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{14}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{15}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{16}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{18}
\bibcite{PreviousDoubleTopAllLep13CMS}{19}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{20}
\bibcite{SMFermions}{21}
\bibcite{Majorana}{22}
\bibcite{SMPredictions}{23}
\bibcite{Zwicky}{24}
\bibcite{ZwickyWrong}{25}
\bibcite{VeraRubin}{26}
\bibcite{CMBDiscovery}{27}
\bibcite{CMBTemperature}{28}
\bibcite{PlanckTemperature}{29}
\bibcite{PowerSpectrum}{30}
\bibcite{Planck}{31}
\bibcite{Constants}{32}
\bibcite{BulletClusterSigma}{33}
\bibcite{FreezeOut}{34}
\bibcite{ColdWarmDM}{35}
\bibcite{FreezeOut2}{36}
\bibcite{keVSterile}{37}
\bibcite{MACHOProject}{38}
\bibcite{EROS}{39}
\bibcite{ExclusionMACHO}{40}
\bibcite{PDGNeutrino}{41}
\bibcite{GammaXS}{42}
\bibcite{WIMPBook}{43}
\bibcite{NeutrinoMass}{44}
\bibcite{DMDetection1}{45}
\bibcite{DMDetection2}{46}
\bibcite{NoDetection}{47}
\bibcite{Nope}{48}
\bibcite{QCDLag}{49}
\bibcite{Peccei}{50}
\bibcite{AxionSearches}{51}
\bibcite{CASTLimit}{52}
\bibcite{ColliderSearches}{53}
\bibcite{DirectSearches}{54}
\bibcite{EscapeVelocity}{55}
\bibcite{AnnualModulation}{56}
\bibcite{DirectWays}{57}
\bibcite{DAMA}{58}
\bibcite{IndirectSearches}{59}
\bibcite{FluxIndirect}{60}
\bibcite{LATExperiment}{61}
\bibcite{GAMMA400}{62}
\bibcite{BkgNeutrino}{63}
\bibcite{AMSData}{64}
\bibcite{SimplifiedModels}{65}
\bibcite{STChannels}{66}
\bibcite{MonoGammaAtlas}{67}
\bibcite{MonoGammaCMS}{68}
\bibcite{MonoJetCMS}{69}
\bibcite{MonoJetCMS2}{70}
\bibcite{MonoHiggsAtlas}{71}
\bibcite{MonoHiggsCMS}{72}
\bibcite{DijetAtlas}{73}
\bibcite{DijetCMS}{74}
\bibcite{SUSYDM}{75}
\bibcite{InvisibleHiggs}{76}
\bibcite{LLSearches}{77}
\bibcite{DMWG}{78}
\bibcite{PDG}{79}
