\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particles}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Objects}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independant}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependant}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International Axion Observatory}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{CMB}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{DM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{LHC}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{FirstEvidence}
\citation{RotationCurves}
\citation{BulletCluster}
\citation{CMBAnisotropies}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{ATLAS}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{CERN}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{MFVYukawa}
\citation{PDG}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1}{2}{Introduction}{section*.13}{}}
\acronymused{WIMP}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{Introduction}{section*.14}{}}
\acronymused{BSM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:MFV}
\newlabel{acro:MFV}{{1}{2}{Introduction}{section*.15}{}}
\acronymused{MFV}
\acronymused{SM}
\acronymused{SM}
\citation{PreviousDoubleTopSingleLep8CMS}
\citation{PreviousDoubleTopDiLep8CMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopOneLep13ATLAS}
\citation{PreviousDoubleTopDiLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{DM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1}{3}{Introduction}{section*.16}{}}
\acronymused{PF}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{3}{Introduction}{section*.17}{}}
\acronymused{ML}
\acronymused{DM}
\citation{Zwicky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dark Matter case}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SM}
\acronymused{DM}
\acronymused{BSM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{LHC}
\acronymused{DM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \acf {SM}}{5}{section.2.1}}
\newlabel{section:SM}{{2.1}{5}{The \acf {SM}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}At the origins of dark matter}{5}{section.2.2}}
\newlabel{section:DMOrigins}{{2.2}{5}{At the origins of dark matter}{section.2.2}{}}
\acronymused{DM}
\citation{ZwickyWrong}
\citation{RotationCurves}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zwicky and the virial theorem}{6}{subsection.2.2.1}}
\newlabel{equation:Virial}{{2.1}{6}{Zwicky and the virial theorem}{equation.2.2.1}{}}
\newlabel{equation:ClusterMass}{{2.2}{6}{Zwicky and the virial theorem}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spiral galaxies rotation curves}{6}{subsection.2.2.2}}
\citation{VeraRubin}
\citation{CMBDiscovery}
\citation{CMBTemperature}
\citation{PowerSpectrum}
\newlabel{equation:RotationVelocity}{{2.3}{7}{Spiral galaxies rotation curves}{equation.2.2.3}{}}
\acronymused{CMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\acf {CMB} anisotropies}{7}{subsection.2.2.3}}
\newlabel{subsection:CMB}{{2.2.3}{7}{\acf {CMB} anisotropies}{subsection.2.2.3}{}}
\acronymused{CMB}
\acronymused{CMB}
\citation{Planck}
\citation{Constants}
\citation{BulletClusterSigma}
\newlabel{equation:SphericalHarmonics}{{2.4}{8}{\acf {CMB} anisotropies}{equation.2.2.4}{}}
\acronymused{CMB}
\acronymused{CMB}
\newlabel{equation:PowerSpectrum}{{2.5}{8}{\acf {CMB} anisotropies}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gravitational lensing}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dark matter properties}{9}{section.2.3}}
\newlabel{section:DMProperties}{{2.3}{9}{Dark matter properties}{section.2.3}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\newlabel{equation:equilibrium}{{2.6}{9}{Dark matter properties}{equation.2.3.6}{}}
\citation{FreezeOut}
\citation{keVSterile}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\newlabel{equation:FreezeOut}{{2.7}{10}{Dark matter properties}{equation.2.3.7}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dark matter candidates}{10}{section.2.4}}
\newlabel{section:DMCandidates}{{2.4}{10}{Dark matter candidates}{section.2.4}{}}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\AC@undonewlabel{acro:MACHO}
\newlabel{acro:MACHO}{{2.4}{10}{}{section*.18}{}}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{MACHO}
\citation{MACHOProject}
\citation{EROS}
\citation{MACHOProject}
\citation{EROS}
\citation{ExclusionMACHO}
\citation{NeutrinoMass}
\citation{PDGNeutrino}
\citation{PDGNeutrino}
\citation{GammaXS}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{DM}
\acronymused{MACHO}
\AC@undonewlabel{acro:CL}
\newlabel{acro:CL}{{2.4}{11}{}{section*.19}{}}
\acronymused{CL}
\acronymused{MACHO}
\acronymused{CL}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{CL}
\acronymused{SM}
\citation{WIMPBook}
\citation{NeutrinoMass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino cross section from the charged current as measured by different experiments over a large range of energies, for both neutrinos $\nu $ and antineutrinos $\mathaccentV {bar}016\nu $ \cite  {PDGNeutrino}.\relax }}{12}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NeutrinoXS}{{2.1}{12}{Neutrino cross section from the charged current as measured by different experiments over a large range of energies, for both neutrinos $\nu $ and antineutrinos $\bar \nu $ \cite {PDGNeutrino}.\relax }{figure.caption.20}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\newlabel{eq:Neutrinos}{{2.8}{12}{}{equation.2.4.8}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{keVSterile}
\citation{DMDetection1}
\citation{DMDetection2}
\citation{DMDetection1}
\citation{DMDetection1}
\citation{NoDetection}
\citation{Nope}
\citation{QCDLag}
\citation{Peccei}
\acronymused{DM}
\acronymused{CMB}
\newlabel{equation:neutrinoRelic}{{2.9}{13}{}{equation.2.4.9}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CL}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{AxionSearches}
\citation{CASTLimit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.57 keV emission line detected with a $4.5 \sigma $ \ac {CL} by the XMM-Newton telescope in 2014, which could be a hint of the presence of \ac {DM} \cite  {DMDetection1}.\relax }}{14}{figure.caption.21}}
\acronymused{CL}
\acronymused{DM}
\newlabel{fig:DMDetection}{{2.2}{14}{3.57 keV emission line detected with a $4.5 \sigma $ \ac {CL} by the XMM-Newton telescope in 2014, which could be a hint of the presence of \ac {DM} \cite {DMDetection1}.\relax }{figure.caption.21}{}}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{2.4}{14}{}{section*.22}{}}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{SM}
\acronymused{QCD}
\newlabel{equation:Lag}{{2.10}{14}{}{equation.2.4.10}{}}
\acronymused{DM}
\newlabel{equation:AxionDensity}{{2.11}{14}{}{equation.2.4.11}{}}
\AC@undonewlabel{acro:ADMX}
\newlabel{acro:ADMX}{{2.4}{14}{}{section*.23}{}}
\acronymused{ADMX}
\AC@undonewlabel{acro:CAST}
\newlabel{acro:CAST}{{2.4}{14}{}{section*.24}{}}
\acronymused{CAST}
\AC@undonewlabel{acro:IAXO}
\newlabel{acro:IAXO}{{2.4}{14}{}{section*.25}{}}
\citation{IndirectSearches}
\acronymused{IAXO}
\acronymused{CAST}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{DM}
\newlabel{eq:Annihilation}{{2.12}{15}{}{equation.2.4.12}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{BSM}
\acronymused{SM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dark matter searches}{15}{section.2.5}}
\newlabel{section:DMSearches}{{2.5}{15}{Dark matter searches}{section.2.5}{}}
\acronymused{DM}
\citation{ColliderSearches}
\citation{ColliderSearches}
\citation{DirectSearches}
\citation{DirectSearches}
\citation{DirectSearches}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic view of the three main \ac {DM} detection strategies: direct, indirect and collider production searches \cite  {ColliderSearches}.\relax }}{16}{figure.caption.26}}
\acronymused{DM}
\newlabel{fig:ThreeWays}{{2.3}{16}{Schematic view of the three main \ac {DM} detection strategies: direct, indirect and collider production searches \cite {ColliderSearches}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Direct searches}{16}{subsection.2.5.1}}
\newlabel{subsection:DirectSearches}{{2.5.1}{16}{Direct searches}{subsection.2.5.1}{}}
\acronymused{WIMP}
\acronymused{WIMP}
\newlabel{equation:WIMPRate}{{2.13}{16}{Direct searches}{equation.2.5.13}{}}
\acronymused{DM}
\citation{EscapeVelocity}
\citation{AnnualModulation}
\citation{DirectSearches}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite  {DirectSearches}.\relax }}{17}{figure.caption.27}}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{SI}
\newlabel{fig:DirectFalling}{{2.4}{17}{Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite {DirectSearches}.\relax }{figure.caption.27}{}}
\newlabel{eq:Number}{{2.14}{17}{Direct searches}{equation.2.5.14}{}}
\acronymused{CL}
\newlabel{eq:Modulation}{{2.15}{17}{Direct searches}{equation.2.5.15}{}}
\acronymused{DM}
\citation{DirectWays}
\citation{DirectWays}
\acronymused{DM}
\acronymused{SI}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{2.5.1}{18}{Direct searches}{section*.29}{}}
\acronymused{SD}
\acronymused{DM}
\newlabel{eq:SISD}{{2.16}{18}{Direct searches}{equation.2.5.16}{}}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Impact of different experimental parameters on the final limits depending on the cross section and \ac {WIMP} mass (on the lft) or sensitivity and exposure (on the right), wth respect to the expecd limits (black curve) \cite  {DirectWays}.\relax }}{18}{figure.caption.30}}
\acronymused{WIMP}
\newlabel{figure:ImpactLimit}{{2.5}{18}{Impact of different experimental parameters on the final limits depending on the cross section and \ac {WIMP} mass (on the lft) or sensitivity and exposure (on the right), wth respect to the expecd limits (black curve) \cite {DirectWays}.\relax }{figure.caption.30}{}}
\citation{DirectWays}
\citation{DirectWays}
\citation{DAMA}
\citation{DAMA}
\citation{DAMA}
\citation{DirectWays}
\citation{DirectWays}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of the three main strategies to detect directly the recoil between \ac {DM} particles and an ordinary nucleus \cite  {DirectWays}.\relax }}{19}{figure.caption.31}}
\acronymused{DM}
\newlabel{figure:DirectWays}{{2.6}{19}{Schematic representation of the three main strategies to detect directly the recoil between \ac {DM} particles and an ordinary nucleus \cite {DirectWays}.\relax }{figure.caption.31}{}}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Observed and expected annual modulation in single hits events in the 2-6 keV energy range by the DAMA experiment \cite  {DAMA}.\relax }}{19}{figure.caption.32}}
\newlabel{fig:DAMA}{{2.7}{19}{Observed and expected annual modulation in single hits events in the 2-6 keV energy range by the DAMA experiment \cite {DAMA}.\relax }{figure.caption.32}{}}
\citation{FluxIndirect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exclusion limits obtained by various direct detection experiments considering a \ac {SI} interaction cross section for low \ac {WIMP} (on the left) or high \ac {WIMP} masses (on the right) \cite  {DirectWays}.\relax }}{20}{figure.caption.33}}
\acronymused{SI}
\acronymused{WIMP}
\acronymused{WIMP}
\newlabel{fig:DirectLimits}{{2.8}{20}{Exclusion limits obtained by various direct detection experiments considering a \ac {SI} interaction cross section for low \ac {WIMP} (on the left) or high \ac {WIMP} masses (on the right) \cite {DirectWays}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Indirect searches}{20}{subsection.2.5.2}}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:UED}
\newlabel{acro:UED}{{2.5.2}{20}{Indirect searches}{section*.34}{}}
\acronymused{UED}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:NFW}
\newlabel{acro:NFW}{{2.5.2}{20}{Indirect searches}{section*.35}{}}
\acronymused{NFW}
\acronymused{DM}
\newlabel{eq:NFW}{{2.17}{20}{Indirect searches}{equation.2.5.17}{}}
\acronymused{DM}
\citation{LATExperiment}
\citation{GAMMA400}
\newlabel{eq:FluxIndirect}{{2.18}{21}{Indirect searches}{equation.2.5.18}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{WIMP}
\AC@undonewlabel{acro:LAT}
\newlabel{acro:LAT}{{2.5.2}{21}{}{section*.36}{}}
\acronymused{LAT}
\acronymused{LAT}
\acronymused{DM}
\citation{BkgNeutrino}
\citation{BkgNeutrino}
\AC@undonewlabel{acro:IACT}
\newlabel{acro:IACT}{{2.5.2}{22}{}{section*.37}{}}
\acronymused{IACT}
\AC@undonewlabel{acro:CTA}
\newlabel{acro:CTA}{{2.5.2}{22}{}{section*.38}{}}
\acronymused{CTA}
\acronymused{DM}
\acronymused{DM}
\acronymused{CERN}
\AC@undonewlabel{acro:AMS}
\newlabel{acro:AMS}{{2.5.2}{22}{}{section*.40}{}}
\acronymused{AMS}
\citation{AMSData}
\citation{AMSData}
\citation{ColliderSearches}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Neutrino spectra for a scalar \ac {DM} candidate of 1 TeV for different indirect detection experiments and the corresponding background level expected \cite  {BkgNeutrino}.\relax }}{23}{figure.caption.39}}
\acronymused{DM}
\newlabel{fig:BkgNeutrino}{{2.9}{23}{Neutrino spectra for a scalar \ac {DM} candidate of 1 TeV for different indirect detection experiments and the corresponding background level expected \cite {BkgNeutrino}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Collider production}{23}{subsection.2.5.3}}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:EFT}
\newlabel{acro:EFT}{{2.5.3}{23}{Collider production}{section*.42}{}}
\acronymused{EFT}
\citation{SimplifiedModels}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Limits of the decay width of the interaction with respect to the \ac {DM} mass obtained by both IceCube and \ac {AMS} \cite  {AMSData}.\relax }}{24}{figure.caption.41}}
\acronymused{DM}
\acronymused{AMS}
\newlabel{fig:AMSData}{{2.10}{24}{Limits of the decay width of the interaction with respect to the \ac {DM} mass obtained by both IceCube and \ac {AMS} \cite {AMSData}.\relax }{figure.caption.41}{}}
\acronymused{SM}
\acronymused{DM}
\newlabel{eq:EnergyScale}{{2.19}{24}{Collider production}{equation.2.5.19}{}}
\acronymused{LHC}
\newlabel{eq:MomentumTransfer}{{2.20}{24}{Collider production}{equation.2.5.20}{}}
\acronymused{LHC}
\acronymused{EFT}
\acronymused{EFT}
\citation{ColliderSearches}
\citation{ColliderSearches}
\acronymused{DM}
\acronymused{SM}
\acronymused{MFV}
\acronymused{SM}
\newlabel{eq:MedLag}{{2.21}{25}{Collider production}{equation.2.5.21}{}}
\acronymused{SM}
\acronymused{DM}
\newlabel{eq:WidthMed}{{2.22}{25}{Collider production}{equation.2.5.22}{}}
\newlabel{eq:WidthMedPseudo}{{2.23}{25}{Collider production}{equation.2.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite  {ColliderSearches}.\relax }}{25}{figure.caption.43}}
\acronymused{EFT}
\acronymused{LHC}
\acronymused{ISR}
\newlabel{fig:EFT}{{2.11}{25}{Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite {ColliderSearches}.\relax }{figure.caption.43}{}}
\citation{STChannels}
\citation{STChannels}
\citation{MonoGammaAtlas}
\citation{MonoGammaCMS}
\citation{MonoJetCMS}
\citation{MonoJetCMS2}
\citation{ColliderSearches}
\citation{ColliderSearches}
\citation{MonoHiggsAtlas}
\citation{MonoHiggsCMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic representation of a typical collider \ac {DM} production through s-channel and t-channel processes \cite  {STChannels}.\relax }}{26}{figure.caption.45}}
\acronymused{DM}
\newlabel{fig:STChannels}{{2.12}{26}{Schematic representation of a typical collider \ac {DM} production through s-channel and t-channel processes \cite {STChannels}.\relax }{figure.caption.45}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\ac {DM} production at the \ac {LHC}}{26}{section.2.6}}
\newlabel{section:ourChannel}{{2.6}{26}{\ac {DM} production at the \ac {LHC}}{section.2.6}{}}
\acronymused{LHC}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{2.6}{26}{\ac {DM} production at the \ac {LHC}}{section*.46}{}}
\acronymused{MET}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{DM}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{DijetAtlas}
\citation{DijetCMS}
\citation{SUSYDM}
\citation{InvisibleHiggs}
\citation{LLSearches}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic representation of a typical mono-X event, with an\ac {ISR} jet in this case going back-to-back with some \ac {MET} \cite  {ColliderSearches}.\relax }}{27}{figure.caption.47}}
\acronymused{ISR}
\acronymused{MET}
\newlabel{fig:MonoX}{{2.13}{27}{Schematic representation of a typical mono-X event, with an\ac {ISR} jet in this case going back-to-back with some \ac {MET} \cite {ColliderSearches}.\relax }{figure.caption.47}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{MET}
\acronymused{MFV}
\acronymused{LHC}
\acronymused{MET}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:VBF}
\newlabel{acro:VBF}{{2.6}{27}{\ac {DM} production at the \ac {LHC}}{section*.48}{}}
\acronymused{VBF}
\acronymused{DM}
\citation{DMWG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-0 mediator, considering a scalar (on the left) and pseudoscalar (on the right) interaction.\relax }}{28}{figure.caption.49}}
\acronymused{CMS}
\newlabel{fig:SummarySpin0}{{2.14}{28}{Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-0 mediator, considering a scalar (on the left) and pseudoscalar (on the right) interaction.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-1 mediator, considering an axial-vector (on the left) and axial (on the right) interaction.\relax }}{28}{figure.caption.50}}
\acronymused{CMS}
\newlabel{fig:SummarySpin1}{{2.15}{28}{Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-1 mediator, considering an axial-vector (on the left) and axial (on the right) interaction.\relax }{figure.caption.50}{}}
\acronymused{SM}
\acronymused{CMS}
\acronymused{SD}
\acronymused{SI}
\acronymused{DM}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopAllLep13CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \ac {CMS} 90\% exclusion limits compared to the most famous direct detection experiments for the \ac {SD} (on the left) and \ac {SI} (on the right) scenarios, obtained using similar couplings.\relax }}{29}{figure.caption.51}}
\acronymused{CMS}
\acronymused{SD}
\acronymused{SI}
\newlabel{fig:DDComparison}{{2.16}{29}{\ac {CMS} 90\% exclusion limits compared to the most famous direct detection experiments for the \ac {SD} (on the left) and \ac {SI} (on the right) scenarios, obtained using similar couplings.\relax }{figure.caption.51}{}}
\acronymused{DM}
\AC@undonewlabel{acro:DMWG}
\newlabel{acro:DMWG}{{2.6}{29}{\ac {DM} production at the \ac {LHC}}{section*.52}{}}
\acronymused{DMWG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The single top production channel}{29}{subsection.2.6.1}}
\newlabel{subsection:singleTopChannel}{{2.6.1}{29}{The single top production channel}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The $t \mathaccentV {bar}016t$ production channel}{29}{subsection.2.6.2}}
\newlabel{subsection:ttChannel}{{2.6.2}{29}{The $t \bar t$ production channel}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The dilepton final state}{29}{subsection.2.6.3}}
\newlabel{subsection:diLeptonFS}{{2.6.3}{29}{The dilepton final state}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous relevant results}{29}{section.2.7}}
\newlabel{section:PreviousResults}{{2.7}{29}{Previous relevant results}{section.2.7}{}}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{CERN}
\acronymused{ATLAS}
\acronymused{CL}
\acronymused{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Limits on the mass on the \ac {DM} and mediator masses obtained by \ac {ATLAS} using 13.3 fb${-1}$ of 13 TeV data, considering scalar (on the left) and pseudoscalar (on the right) mediators \cite  {PreviousDoubleTopNoLep13ATLAS}.\relax }}{30}{figure.caption.53}}
\acronymused{DM}
\acronymused{ATLAS}
\newlabel{fig:ATLAS13}{{2.17}{30}{Limits on the mass on the \ac {DM} and mediator masses obtained by \ac {ATLAS} using 13.3 fb${-1}$ of 13 TeV data, considering scalar (on the left) and pseudoscalar (on the right) mediators \cite {PreviousDoubleTopNoLep13ATLAS}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Exclusion limits at the 95\% \ac {CL} obtained by ATLAS considering scalar (on the left) and pseudoscalar (on the right) mediators, for a \ac {DM} mass of 1 GeV \cite  {PreviousDoubleTopBottomAllLep13ATLAS}\relax }}{30}{figure.caption.54}}
\acronymused{CL}
\acronymused{DM}
\newlabel{fig:atlas36}{{2.18}{30}{Exclusion limits at the 95\% \ac {CL} obtained by ATLAS considering scalar (on the left) and pseudoscalar (on the right) mediators, for a \ac {DM} mass of 1 GeV \cite {PreviousDoubleTopBottomAllLep13ATLAS}\relax }{figure.caption.54}{}}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{CMS}
\acronymused{CL}
\acronymused{LHC}
\acronymused{DM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The experimental device}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Device}{{3}{33}{The experimental device}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC accelerator}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon system}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data acquisition}{33}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objects reconstruction}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reco}{{4}{35}{Objects reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptons reconstruction}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electrons}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jets reconstruction}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}B-tagging}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing transverse energy}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Top reconstruction}{35}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{5}{37}{Data, signals and backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data samples}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal samples}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background prediction}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{37}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Smaller backgrounds}{37}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{37}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{6}{39}{Event selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal regions}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control regions}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background-signal discrimination}{39}{section.6.3}}
\newlabel{section:Discrimination}{{6.3}{39}{Background-signal discrimination}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discriminating variables}{39}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neural network}{39}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and interpretations}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{7}{41}{Results and interpretations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{41}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{8}{43}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future prospects}{43}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.55}}
\citation{PDGNeutrino}
\citation{DMDetection1}
\citation{ColliderSearches}
\citation{DirectSearches}
\citation{DirectWays}
\citation{DirectWays}
\citation{DAMA}
\citation{DirectWays}
\citation{BkgNeutrino}
\citation{AMSData}
\citation{ColliderSearches}
\citation{STChannels}
\citation{ColliderSearches}
\acronymused{CL}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{SI}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{SI}
\acronymused{WIMP}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{DM}
\acronymused{AMS}
\acronymused{EFT}
\acronymused{LHC}
\acronymused{ISR}
\acronymused{DM}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\acronymused{ISR}
\acronymused{MET}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{SD}
\acronymused{SI}
\acronymused{DM}
\acronymused{ATLAS}
\acronymused{CL}
\acronymused{DM}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.57}}
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PDG}{11}
\bibcite{PreviousDoubleTopSingleLep8CMS}{12}
\bibcite{PreviousDoubleTopDiLep8CMS}{13}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{14}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{15}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{16}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{18}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{19}
\bibcite{PreviousDoubleTopAllLep13CMS}{20}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{21}
\bibcite{Zwicky}{22}
\bibcite{ZwickyWrong}{23}
\bibcite{VeraRubin}{24}
\bibcite{CMBDiscovery}{25}
\bibcite{CMBTemperature}{26}
\bibcite{PlanckTemperature}{27}
\bibcite{PowerSpectrum}{28}
\bibcite{Planck}{29}
\bibcite{Constants}{30}
\bibcite{BulletClusterSigma}{31}
\bibcite{FreezeOut}{32}
\bibcite{ColdWarmDM}{33}
\bibcite{FreezeOut2}{34}
\bibcite{keVSterile}{35}
\bibcite{MACHOProject}{36}
\bibcite{EROS}{37}
\bibcite{ExclusionMACHO}{38}
\bibcite{PDGNeutrino}{39}
\bibcite{GammaXS}{40}
\bibcite{WIMPBook}{41}
\bibcite{NeutrinoMass}{42}
\bibcite{DMDetection1}{43}
\bibcite{DMDetection2}{44}
\bibcite{NoDetection}{45}
\bibcite{Nope}{46}
\bibcite{QCDLag}{47}
\bibcite{Peccei}{48}
\bibcite{AxionSearches}{49}
\bibcite{CASTLimit}{50}
\bibcite{ColliderSearches}{51}
\bibcite{DirectSearches}{52}
\bibcite{EscapeVelocity}{53}
\bibcite{AnnualModulation}{54}
\bibcite{DirectWays}{55}
\bibcite{DAMA}{56}
\bibcite{IndirectSearches}{57}
\bibcite{FluxIndirect}{58}
\bibcite{LATExperiment}{59}
\bibcite{GAMMA400}{60}
\bibcite{BkgNeutrino}{61}
\bibcite{AMSData}{62}
\bibcite{SimplifiedModels}{63}
\bibcite{STChannels}{64}
\bibcite{MonoGammaAtlas}{65}
\bibcite{MonoGammaCMS}{66}
\bibcite{MonoJetCMS}{67}
\bibcite{MonoJetCMS2}{68}
\bibcite{MonoHiggsAtlas}{69}
\bibcite{MonoHiggsCMS}{70}
\bibcite{DijetAtlas}{71}
\bibcite{DijetCMS}{72}
\bibcite{SUSYDM}{73}
\bibcite{InvisibleHiggs}{74}
\bibcite{LLSearches}{75}
\bibcite{DMWG}{76}
