\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particles}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Objects}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independant}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependant}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International Axion Observatory}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{CMB}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{DM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{LHC}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{FirstEvidence}
\citation{RotationCurves}
\citation{BulletCluster}
\citation{CMBAnisotropies}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{ATLAS}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{CERN}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{MFVYukawa}
\citation{PDG}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1}{2}{Introduction}{section*.13}{}}
\acronymused{WIMP}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{Introduction}{section*.14}{}}
\acronymused{BSM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:MFV}
\newlabel{acro:MFV}{{1}{2}{Introduction}{section*.15}{}}
\acronymused{MFV}
\acronymused{SM}
\acronymused{SM}
\citation{PreviousDoubleTopSingleLep8CMS}
\citation{PreviousDoubleTopDiLep8CMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopOneLep13ATLAS}
\citation{PreviousDoubleTopDiLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{DM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1}{3}{Introduction}{section*.16}{}}
\acronymused{PF}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{3}{Introduction}{section*.17}{}}
\acronymused{ML}
\acronymused{DM}
\citation{Zwicky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dark Matter case}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SM}
\acronymused{DM}
\acronymused{BSM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{LHC}
\acronymused{DM}
\acronymused{SM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \acf {SM}}{5}{section.2.1}\protected@file@percent }
\newlabel{section:SM}{{2.1}{5}{The \acf {SM}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}At the origins of dark matter}{5}{section.2.2}\protected@file@percent }
\newlabel{section:DMOrigins}{{2.2}{5}{At the origins of dark matter}{section.2.2}{}}
\acronymused{DM}
\citation{ZwickyWrong}
\citation{RotationCurves}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zwicky and the virial theorem}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{equation:Virial}{{2.1}{6}{Zwicky and the virial theorem}{equation.2.2.1}{}}
\newlabel{equation:ClusterMass}{{2.2}{6}{Zwicky and the virial theorem}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spiral galaxies rotation curves}{6}{subsection.2.2.2}\protected@file@percent }
\citation{VeraRubin}
\citation{RotationCurves}
\citation{RotationCurves}
\citation{CMBDiscovery}
\newlabel{equation:RotationVelocity}{{2.3}{7}{Spiral galaxies rotation curves}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expected and observed rotation curves of the galaxy NGC 6503 \cite  {RotationCurves}. The black dots correspond to the data and the \textit  {luminous} line corresponds to the expected rotation curve.\relax }}{7}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:RotationCurves}{{2.1}{7}{Expected and observed rotation curves of the galaxy NGC 6503 \cite {RotationCurves}. The black dots correspond to the data and the \textit {luminous} line corresponds to the expected rotation curve.\relax }{figure.caption.18}{}}
\acronymused{CMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\acf {CMB} anisotropies}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:CMB}{{2.2.3}{7}{\acf {CMB} anisotropies}{subsection.2.2.3}{}}
\acronymused{CMB}
\citation{CMBTemperature}
\citation{PlanckTemperature}
\citation{PlanckTemperature}
\citation{PowerSpectrum}
\citation{Planck}
\acronymused{CMB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anisotropies in the temperature of the \ac {CMB}, as observed by the Planck satellite in 2018 \cite  {PlanckTemperature}.\relax }}{8}{figure.caption.19}\protected@file@percent }
\acronymused{CMB}
\newlabel{figure:PlanckTemperature}{{2.2}{8}{Anisotropies in the temperature of the \ac {CMB}, as observed by the Planck satellite in 2018 \cite {PlanckTemperature}.\relax }{figure.caption.19}{}}
\newlabel{equation:SphericalHarmonics}{{2.4}{8}{\acf {CMB} anisotropies}{equation.2.2.4}{}}
\acronymused{CMB}
\acronymused{CMB}
\newlabel{equation:PowerSpectrum}{{2.5}{8}{\acf {CMB} anisotropies}{equation.2.2.5}{}}
\citation{Constants}
\citation{BulletClusterSigma}
\citation{BulletClusterSigma}
\citation{BulletClusterSigma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Power spectrum of the \ac {CMB} obtained by Planck, representing the fluctuations of the temperature of this radiation with respect to the angular angle of observation.\relax }}{9}{figure.caption.20}\protected@file@percent }
\acronymused{CMB}
\newlabel{figure:CMBSpectrum}{{2.3}{9}{Power spectrum of the \ac {CMB} obtained by Planck, representing the fluctuations of the temperature of this radiation with respect to the angular angle of observation.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gravitational lensing}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mass distributions obtained by the Magellan in the visible (on the left) and Chandra on the X-rays spectrum (on the right) telescopes of the Bullet Cluser, yet another clear evidence for the existence of \ac {DM} \cite  {BulletClusterSigma}.\relax }}{10}{figure.caption.21}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:BulletCluster}{{2.4}{10}{Mass distributions obtained by the Magellan in the visible (on the left) and Chandra on the X-rays spectrum (on the right) telescopes of the Bullet Cluser, yet another clear evidence for the existence of \ac {DM} \cite {BulletClusterSigma}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dark matter properties}{10}{section.2.3}\protected@file@percent }
\newlabel{section:DMProperties}{{2.3}{10}{Dark matter properties}{section.2.3}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\citation{FreezeOut}
\citation{keVSterile}
\citation{ColdWarmDM}
\citation{ColdWarmDM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\newlabel{equation:equilibrium}{{2.6}{11}{Dark matter properties}{equation.2.3.6}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\newlabel{equation:FreezeOut}{{2.7}{11}{Dark matter properties}{equation.2.3.7}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computer simulations for cold (on the left) and warm (on the right) \ac {DM} scenarios and their impact on a galactic halo at 0 redshift \cite  {ColdWarmDM}.\relax }}{12}{figure.caption.22}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:ColdWarmDM}{{2.5}{12}{Computer simulations for cold (on the left) and warm (on the right) \ac {DM} scenarios and their impact on a galactic halo at 0 redshift \cite {ColdWarmDM}.\relax }{figure.caption.22}{}}
\newlabel{figure:FreezeOut}{{2.3}{12}{Dark matter properties}{figure.caption.22}{}}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dark matter candidates}{12}{section.2.4}\protected@file@percent }
\newlabel{section:DMCandidates}{{2.4}{12}{Dark matter candidates}{section.2.4}{}}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\AC@undonewlabel{acro:MACHO}
\newlabel{acro:MACHO}{{2.4}{12}{}{section*.23}{}}
\citation{MACHOProject}
\citation{EROS}
\citation{MACHOProject}
\citation{EROS}
\citation{ExclusionMACHO}
\citation{ExclusionMACHO}
\citation{ExclusionMACHO}
\citation{NeutrinoMass}
\citation{PDGNeutrino}
\citation{PDGNeutrino}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{DM}
\acronymused{MACHO}
\AC@undonewlabel{acro:CL}
\newlabel{acro:CL}{{2.4}{13}{}{section*.24}{}}
\acronymused{CL}
\acronymused{MACHO}
\acronymused{CL}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{CL}
\acronymused{SM}
\citation{GammaXS}
\citation{WIMPBook}
\citation{NeutrinoMass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Halo fraction upper limit at the 95\% \ac {CL} compared to the mass of the lensing object for different \ac {MACHO} models considered by the EROS (on the top) and the MACHO (on the bottom) collaborations \cite  {ExclusionMACHO}.\relax }}{14}{figure.caption.25}\protected@file@percent }
\acronymused{CL}
\acronymused{MACHO}
\newlabel{figure:ExclusionMACHO}{{2.6}{14}{Halo fraction upper limit at the 95\% \ac {CL} compared to the mass of the lensing object for different \ac {MACHO} models considered by the EROS (on the top) and the MACHO (on the bottom) collaborations \cite {ExclusionMACHO}.\relax }{figure.caption.25}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\newlabel{eq:Neutrinos}{{2.8}{14}{}{equation.2.4.8}{}}
\acronymused{DM}
\citation{keVSterile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neutrino cross section from the charged current as measured by different experiments over a large range of energies, for both neutrinos $\nu $ and antineutrinos $\mathaccentV {bar}016\nu $ \cite  {PDGNeutrino}.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NeutrinoXS}{{2.7}{15}{Neutrino cross section from the charged current as measured by different experiments over a large range of energies, for both neutrinos $\nu $ and antineutrinos $\bar \nu $ \cite {PDGNeutrino}.\relax }{figure.caption.26}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CMB}
\newlabel{equation:neutrinoRelic}{{2.9}{15}{}{equation.2.4.9}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\citation{DMDetection1}
\citation{DMDetection2}
\citation{DMDetection1}
\citation{DMDetection1}
\citation{NoDetection}
\citation{Nope}
\citation{QCDLag}
\citation{Peccei}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3.57 keV emission line detected with a $4.5 \sigma $ \ac {CL} by the XMM-Newton telescope in 2014, which could be a hint of the presence of \ac {DM} \cite  {DMDetection1}.\relax }}{16}{figure.caption.27}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\newlabel{fig:DMDetection}{{2.8}{16}{3.57 keV emission line detected with a $4.5 \sigma $ \ac {CL} by the XMM-Newton telescope in 2014, which could be a hint of the presence of \ac {DM} \cite {DMDetection1}.\relax }{figure.caption.27}{}}
\acronymused{CL}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{2.4}{16}{}{section*.28}{}}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{SM}
\acronymused{QCD}
\citation{AxionSearches}
\citation{CASTLimit}
\citation{AxionSearches}
\citation{AxionSearches}
\citation{IndirectSearches}
\newlabel{equation:Lag}{{2.10}{17}{}{equation.2.4.10}{}}
\acronymused{DM}
\newlabel{equation:AxionDensity}{{2.11}{17}{}{equation.2.4.11}{}}
\AC@undonewlabel{acro:ADMX}
\newlabel{acro:ADMX}{{2.4}{17}{}{section*.29}{}}
\acronymused{ADMX}
\AC@undonewlabel{acro:CAST}
\newlabel{acro:CAST}{{2.4}{17}{}{section*.30}{}}
\acronymused{CAST}
\AC@undonewlabel{acro:IAXO}
\newlabel{acro:IAXO}{{2.4}{17}{}{section*.31}{}}
\acronymused{IAXO}
\acronymused{CAST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Axion exclusion plot summary and projected coverage of actual experiments \cite  {AxionSearches}.\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{figure:AxionSummary}{{2.9}{17}{Axion exclusion plot summary and projected coverage of actual experiments \cite {AxionSearches}.\relax }{figure.caption.32}{}}
\citation{ColliderSearches}
\citation{ColliderSearches}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{DM}
\newlabel{eq:Annihilation}{{2.12}{18}{}{equation.2.4.12}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{BSM}
\acronymused{SM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dark matter searches}{18}{section.2.5}\protected@file@percent }
\newlabel{section:DMSearches}{{2.5}{18}{Dark matter searches}{section.2.5}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{DirectSearches}
\citation{DirectSearches}
\citation{DirectSearches}
\citation{EscapeVelocity}
\citation{AnnualModulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic view of the three main \ac {DM} detection strategies: direct, indirect and collider production searches \cite  {ColliderSearches}.\relax }}{19}{figure.caption.33}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:ThreeWays}{{2.10}{19}{Schematic view of the three main \ac {DM} detection strategies: direct, indirect and collider production searches \cite {ColliderSearches}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Direct searches}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsection:DirectSearches}{{2.5.1}{19}{Direct searches}{subsection.2.5.1}{}}
\acronymused{WIMP}
\acronymused{WIMP}
\newlabel{equation:WIMPRate}{{2.13}{19}{Direct searches}{equation.2.5.13}{}}
\acronymused{DM}
\newlabel{eq:Number}{{2.14}{19}{Direct searches}{equation.2.5.14}{}}
\citation{AnnualModulation}
\citation{AnnualModulation}
\citation{DirectSearches}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite  {DirectSearches}.\relax }}{20}{figure.caption.34}\protected@file@percent }
\acronymused{DM}
\acronymused{WIMP}
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{2.11}{20}{Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite {DirectSearches}.\relax }{section*.35}{}}
\acronymused{SI}
\newlabel{fig:DirectFalling}{{2.11}{20}{Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite {DirectSearches}.\relax }{figure.caption.34}{}}
\acronymused{CL}
\newlabel{eq:Modulation}{{2.15}{20}{Direct searches}{equation.2.5.15}{}}
\acronymused{DM}
\acronymused{DM}
\citation{DirectWays}
\citation{DirectWays}
\citation{DirectWays}
\citation{DirectWays}
\citation{DAMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic representation of the annual modulation of the WIMP wind introduced by the motion of rotation of the Earth around the Sun \cite  {AnnualModulation}.\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{figure:AxionSummary}{{2.12}{21}{Schematic representation of the annual modulation of the WIMP wind introduced by the motion of rotation of the Earth around the Sun \cite {AnnualModulation}.\relax }{figure.caption.36}{}}
\acronymused{SI}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{2.5.1}{21}{Direct searches}{section*.37}{}}
\acronymused{SD}
\acronymused{DM}
\newlabel{eq:SISD}{{2.16}{21}{Direct searches}{equation.2.5.16}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Impact of different experimental parameters on the final limits depending on the cross section and \ac {WIMP} mass (on the lft) or sensitivity and exposure (on the right), wth respect to the expecd limits (black curve) \cite  {DirectWays}.\relax }}{22}{figure.caption.38}\protected@file@percent }
\acronymused{WIMP}
\newlabel{figure:ImpactLimit}{{2.13}{22}{Impact of different experimental parameters on the final limits depending on the cross section and \ac {WIMP} mass (on the lft) or sensitivity and exposure (on the right), wth respect to the expecd limits (black curve) \cite {DirectWays}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic representation of the three main strategies to detect directly the recoil between \ac {DM} particles and an ordinary nucleus \cite  {DirectWays}.\relax }}{22}{figure.caption.39}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:DirectWays}{{2.14}{22}{Schematic representation of the three main strategies to detect directly the recoil between \ac {DM} particles and an ordinary nucleus \cite {DirectWays}.\relax }{figure.caption.39}{}}
\citation{DAMA}
\citation{DAMA}
\citation{DirectWays}
\citation{DirectWays}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Observed and expected annual modulation in single hits events in the 2-6 keV energy range by the DAMA experiment \cite  {DAMA}.\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:DAMA}{{2.15}{23}{Observed and expected annual modulation in single hits events in the 2-6 keV energy range by the DAMA experiment \cite {DAMA}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Exclusion limits obtained by various direct detection experiments considering a \ac {SI} interaction cross section for low \ac {WIMP} (on the left) or high \ac {WIMP} masses (on the right) \cite  {DirectWays}.\relax }}{23}{figure.caption.41}\protected@file@percent }
\acronymused{SI}
\acronymused{WIMP}
\acronymused{WIMP}
\newlabel{fig:DirectLimits}{{2.16}{23}{Exclusion limits obtained by various direct detection experiments considering a \ac {SI} interaction cross section for low \ac {WIMP} (on the left) or high \ac {WIMP} masses (on the right) \cite {DirectWays}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Indirect searches}{23}{subsection.2.5.2}\protected@file@percent }
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:UED}
\newlabel{acro:UED}{{2.5.2}{23}{Indirect searches}{section*.42}{}}
\acronymused{UED}
\acronymused{DM}
\citation{FluxIndirect}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:NFW}
\newlabel{acro:NFW}{{2.5.2}{24}{Indirect searches}{section*.43}{}}
\acronymused{NFW}
\acronymused{DM}
\newlabel{eq:NFW}{{2.17}{24}{Indirect searches}{equation.2.5.17}{}}
\acronymused{DM}
\newlabel{eq:FluxIndirect}{{2.18}{24}{Indirect searches}{equation.2.5.18}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\citation{LATExperiment}
\citation{GAMMA400}
\citation{LATExperiment}
\citation{LATExperiment}
\acronymused{DM}
\acronymused{WIMP}
\AC@undonewlabel{acro:LAT}
\newlabel{acro:LAT}{{2.5.2}{25}{}{section*.44}{}}
\acronymused{LAT}
\acronymused{LAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Upper limits on the \ac {DM} annihilation cross section considering $b \mathaccentV {bar}016b$ (on the state) and a $\mu ^+ \mu ^-$ (on the right) final states as a function of the \ac {WIMP} mass, for different clusters studied \cite  {LATExperiment}.\relax }}{25}{figure.caption.45}\protected@file@percent }
\acronymused{DM}
\acronymused{WIMP}
\newlabel{figure:LATExclusion}{{2.17}{25}{Upper limits on the \ac {DM} annihilation cross section considering $b \bar b$ (on the state) and a $\mu ^+ \mu ^-$ (on the right) final states as a function of the \ac {WIMP} mass, for different clusters studied \cite {LATExperiment}.\relax }{figure.caption.45}{}}
\acronymused{DM}
\AC@undonewlabel{acro:IACT}
\newlabel{acro:IACT}{{2.5.2}{25}{}{section*.46}{}}
\acronymused{IACT}
\AC@undonewlabel{acro:CTA}
\newlabel{acro:CTA}{{2.5.2}{25}{}{section*.47}{}}
\acronymused{CTA}
\acronymused{DM}
\citation{BkgNeutrino}
\citation{BkgNeutrino}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Neutrino spectra for a scalar \ac {DM} candidate of 1 TeV for different indirect detection experiments and the corresponding background level expected \cite  {BkgNeutrino}.\relax }}{26}{figure.caption.48}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:BkgNeutrino}{{2.18}{26}{Neutrino spectra for a scalar \ac {DM} candidate of 1 TeV for different indirect detection experiments and the corresponding background level expected \cite {BkgNeutrino}.\relax }{figure.caption.48}{}}
\citation{AMSData}
\citation{AMSData}
\acronymused{CERN}
\AC@undonewlabel{acro:AMS}
\newlabel{acro:AMS}{{2.5.2}{27}{}{section*.49}{}}
\acronymused{AMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Limits of the decay width of the interaction with respect to the \ac {DM} mass obtained by both IceCube and \ac {AMS} \cite  {AMSData}.\relax }}{27}{figure.caption.50}\protected@file@percent }
\acronymused{DM}
\acronymused{AMS}
\newlabel{fig:AMSData}{{2.19}{27}{Limits of the decay width of the interaction with respect to the \ac {DM} mass obtained by both IceCube and \ac {AMS} \cite {AMSData}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Collider production}{27}{subsection.2.5.3}\protected@file@percent }
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:EFT}
\newlabel{acro:EFT}{{2.5.3}{27}{Collider production}{section*.51}{}}
\acronymused{EFT}
\citation{ColliderSearches}
\citation{SimplifiedModels}
\acronymused{SM}
\acronymused{DM}
\newlabel{eq:EnergyScale}{{2.19}{28}{Collider production}{equation.2.5.19}{}}
\acronymused{LHC}
\newlabel{eq:MomentumTransfer}{{2.20}{28}{Collider production}{equation.2.5.20}{}}
\acronymused{LHC}
\acronymused{EFT}
\acronymused{EFT}
\acronymused{DM}
\acronymused{SM}
\acronymused{MFV}
\acronymused{SM}
\newlabel{eq:MedLag}{{2.21}{28}{Collider production}{equation.2.5.21}{}}
\citation{ColliderSearches}
\citation{ColliderSearches}
\citation{STChannels}
\citation{STChannels}
\acronymused{SM}
\acronymused{DM}
\newlabel{eq:WidthMed}{{2.22}{29}{Collider production}{equation.2.5.22}{}}
\newlabel{eq:WidthMedPseudo}{{2.23}{29}{Collider production}{equation.2.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite  {ColliderSearches}.\relax }}{29}{figure.caption.52}\protected@file@percent }
\acronymused{EFT}
\acronymused{LHC}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{2.20}{29}{Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite {ColliderSearches}.\relax }{section*.53}{}}
\acronymused{ISR}
\newlabel{fig:EFT}{{2.20}{29}{Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite {ColliderSearches}.\relax }{figure.caption.52}{}}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{MonoGammaAtlas}
\citation{MonoGammaCMS}
\citation{MonoJetCMS}
\citation{MonoJetCMS2}
\citation{ColliderSearches}
\citation{ColliderSearches}
\citation{MonoHiggsAtlas}
\citation{MonoHiggsCMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Schematic representation of a typical collider \ac {DM} production through s-channel and t-channel processes \cite  {STChannels}.\relax }}{30}{figure.caption.54}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:STChannels}{{2.21}{30}{Schematic representation of a typical collider \ac {DM} production through s-channel and t-channel processes \cite {STChannels}.\relax }{figure.caption.54}{}}
\acronymused{DM}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\ac {DM} production at the \ac {LHC}}{30}{section.2.6}\protected@file@percent }
\newlabel{section:ourChannel}{{2.6}{30}{\ac {DM} production at the \ac {LHC}}{section.2.6}{}}
\acronymused{LHC}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{2.6}{30}{\ac {DM} production at the \ac {LHC}}{section*.55}{}}
\acronymused{MET}
\acronymused{ATLAS}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Schematic representation of a typical mono-X event, with an\ac {ISR} jet in this case going back-to-back with some \ac {MET} \cite  {ColliderSearches}.\relax }}{30}{figure.caption.56}\protected@file@percent }
\acronymused{ISR}
\acronymused{MET}
\newlabel{fig:MonoX}{{2.22}{30}{Schematic representation of a typical mono-X event, with an\ac {ISR} jet in this case going back-to-back with some \ac {MET} \cite {ColliderSearches}.\relax }{figure.caption.56}{}}
\acronymused{DM}
\acronymused{DM}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{DijetAtlas}
\citation{DijetCMS}
\citation{SUSYDM}
\citation{InvisibleHiggs}
\citation{LLSearches}
\citation{DMWG}
\acronymused{DM}
\acronymused{DM}
\acronymused{MET}
\acronymused{MFV}
\acronymused{LHC}
\acronymused{MET}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:VBF}
\newlabel{acro:VBF}{{2.6}{31}{\ac {DM} production at the \ac {LHC}}{section*.57}{}}
\acronymused{VBF}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{SD}
\acronymused{SI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-0 mediator, considering a scalar (on the left) and pseudoscalar (on the right) interaction.\relax }}{32}{figure.caption.58}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:SummarySpin0}{{2.23}{32}{Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-0 mediator, considering a scalar (on the left) and pseudoscalar (on the right) interaction.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-1 mediator, considering an axial-vector (on the left) and axial (on the right) interaction.\relax }}{32}{figure.caption.59}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:SummarySpin1}{{2.24}{32}{Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-1 mediator, considering an axial-vector (on the left) and axial (on the right) interaction.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \ac {CMS} 90\% exclusion limits compared to the most famous direct detection experiments for the \ac {SD} (on the left) and \ac {SI} (on the right) scenarios, obtained using similar couplings.\relax }}{32}{figure.caption.60}\protected@file@percent }
\acronymused{CMS}
\acronymused{SD}
\acronymused{SI}
\newlabel{fig:DDComparison}{{2.25}{32}{\ac {CMS} 90\% exclusion limits compared to the most famous direct detection experiments for the \ac {SD} (on the left) and \ac {SI} (on the right) scenarios, obtained using similar couplings.\relax }{figure.caption.60}{}}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:DMWG}
\newlabel{acro:DMWG}{{2.6}{33}{\ac {DM} production at the \ac {LHC}}{section*.61}{}}
\acronymused{DMWG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The single top production channel}{33}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsection:singleTopChannel}{{2.6.1}{33}{The single top production channel}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The $t \mathaccentV {bar}016t$ production channel}{33}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsection:ttChannel}{{2.6.2}{33}{The $t \bar t$ production channel}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The dilepton final state}{33}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsection:diLeptonFS}{{2.6.3}{33}{The dilepton final state}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous relevant results}{33}{section.2.7}\protected@file@percent }
\newlabel{section:PreviousResults}{{2.7}{33}{Previous relevant results}{section.2.7}{}}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{CERN}
\acronymused{ATLAS}
\acronymused{CL}
\acronymused{ATLAS}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Limits on the mass on the \ac {DM} and mediator masses obtained by \ac {ATLAS} using 13.3 fb${-1}$ of 13 TeV data, considering scalar (on the left) and pseudoscalar (on the right) mediators \cite  {PreviousDoubleTopNoLep13ATLAS}.\relax }}{34}{figure.caption.62}\protected@file@percent }
\acronymused{DM}
\acronymused{ATLAS}
\newlabel{fig:ATLAS13}{{2.26}{34}{Limits on the mass on the \ac {DM} and mediator masses obtained by \ac {ATLAS} using 13.3 fb${-1}$ of 13 TeV data, considering scalar (on the left) and pseudoscalar (on the right) mediators \cite {PreviousDoubleTopNoLep13ATLAS}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Exclusion limits at the 95\% \ac {CL} obtained by ATLAS considering scalar (on the left) and pseudoscalar (on the right) mediators, for a \ac {DM} mass of 1 GeV \cite  {PreviousDoubleTopBottomAllLep13ATLAS}\relax }}{34}{figure.caption.63}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\newlabel{fig:atlas36}{{2.27}{34}{Exclusion limits at the 95\% \ac {CL} obtained by ATLAS considering scalar (on the left) and pseudoscalar (on the right) mediators, for a \ac {DM} mass of 1 GeV \cite {PreviousDoubleTopBottomAllLep13ATLAS}\relax }{figure.caption.63}{}}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{CL}
\acronymused{LHC}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Expected and observed 95\% \ac {CL} limits on the \ac {DM} production cross sections shown considering scalar (on the left) and pseudoscalar (on the right) mediators for the interaction \cite  {PreviousSingleDoubleTopAllLep13CMS}.\relax }}{35}{figure.caption.64}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\newlabel{figure:Combination2019}{{2.28}{35}{Expected and observed 95\% \ac {CL} limits on the \ac {DM} production cross sections shown considering scalar (on the left) and pseudoscalar (on the right) mediators for the interaction \cite {PreviousSingleDoubleTopAllLep13CMS}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The experimental device}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Device}{{3}{37}{The experimental device}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC accelerator}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon system}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger}{37}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data acquisition}{37}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objects reconstruction}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reco}{{4}{39}{Objects reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptons reconstruction}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electrons}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jets reconstruction}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}B-tagging}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing transverse energy}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Top reconstruction}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{5}{41}{Data, signals and backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data samples}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal samples}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background prediction}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Smaller backgrounds}{41}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{41}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{6}{43}{Event selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal regions}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control regions}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background-signal discrimination}{43}{section.6.3}\protected@file@percent }
\newlabel{section:Discrimination}{{6.3}{43}{Background-signal discrimination}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discriminating variables}{43}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neural network}{43}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and interpretations}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{7}{45}{Results and interpretations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{8}{47}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future prospects}{47}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.65}\protected@file@percent }
\citation{RotationCurves}
\citation{PlanckTemperature}
\citation{BulletClusterSigma}
\citation{ColdWarmDM}
\citation{ExclusionMACHO}
\citation{PDGNeutrino}
\citation{DMDetection1}
\citation{AxionSearches}
\citation{ColliderSearches}
\citation{DirectSearches}
\citation{AnnualModulation}
\citation{DirectWays}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{CL}
\acronymused{MACHO}
\acronymused{CL}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{SI}
\citation{DirectWays}
\citation{DAMA}
\citation{DirectWays}
\citation{LATExperiment}
\citation{BkgNeutrino}
\citation{AMSData}
\citation{ColliderSearches}
\citation{STChannels}
\citation{ColliderSearches}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{SI}
\acronymused{WIMP}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{DM}
\acronymused{AMS}
\acronymused{EFT}
\acronymused{LHC}
\acronymused{ISR}
\acronymused{DM}
\acronymused{ISR}
\acronymused{MET}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{SD}
\acronymused{SI}
\acronymused{DM}
\acronymused{ATLAS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{CL}
\acronymused{DM}
\acronymused{CL}
\acronymused{DM}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.67}\protected@file@percent }
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PDG}{11}
\bibcite{PreviousDoubleTopSingleLep8CMS}{12}
\bibcite{PreviousDoubleTopDiLep8CMS}{13}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{14}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{15}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{16}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{18}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{19}
\bibcite{PreviousDoubleTopAllLep13CMS}{20}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{21}
\bibcite{Zwicky}{22}
\bibcite{ZwickyWrong}{23}
\bibcite{VeraRubin}{24}
\bibcite{CMBDiscovery}{25}
\bibcite{CMBTemperature}{26}
\bibcite{PlanckTemperature}{27}
\bibcite{PowerSpectrum}{28}
\bibcite{Planck}{29}
\bibcite{Constants}{30}
\bibcite{BulletClusterSigma}{31}
\bibcite{FreezeOut}{32}
\bibcite{ColdWarmDM}{33}
\bibcite{FreezeOut2}{34}
\bibcite{keVSterile}{35}
\bibcite{MACHOProject}{36}
\bibcite{EROS}{37}
\bibcite{ExclusionMACHO}{38}
\bibcite{PDGNeutrino}{39}
\bibcite{GammaXS}{40}
\bibcite{WIMPBook}{41}
\bibcite{NeutrinoMass}{42}
\bibcite{DMDetection1}{43}
\bibcite{DMDetection2}{44}
\bibcite{NoDetection}{45}
\bibcite{Nope}{46}
\bibcite{QCDLag}{47}
\bibcite{Peccei}{48}
\bibcite{AxionSearches}{49}
\bibcite{CASTLimit}{50}
\bibcite{ColliderSearches}{51}
\bibcite{DirectSearches}{52}
\bibcite{EscapeVelocity}{53}
\bibcite{AnnualModulation}{54}
\bibcite{DirectWays}{55}
\bibcite{DAMA}{56}
\bibcite{IndirectSearches}{57}
\bibcite{FluxIndirect}{58}
\bibcite{LATExperiment}{59}
\bibcite{GAMMA400}{60}
\bibcite{BkgNeutrino}{61}
\bibcite{AMSData}{62}
\bibcite{SimplifiedModels}{63}
\bibcite{STChannels}{64}
\bibcite{MonoGammaAtlas}{65}
\bibcite{MonoGammaCMS}{66}
\bibcite{MonoJetCMS}{67}
\bibcite{MonoJetCMS2}{68}
\bibcite{MonoHiggsAtlas}{69}
\bibcite{MonoHiggsCMS}{70}
\bibcite{DijetAtlas}{71}
\bibcite{DijetCMS}{72}
\bibcite{SUSYDM}{73}
\bibcite{InvisibleHiggs}{74}
\bibcite{LLSearches}{75}
\bibcite{DMWG}{76}
