\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\AC@undonewlabel{acro:IFCA}
\newlabel{acro:IFCA}{{}{v}{\huge {Acknowledgments}}{section*.4}{}}
\acronymused{IFCA}
\acronymused{IFCA}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{Analysis Object Data}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{Boosted Decision Trees}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Breit-Wigner}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Control Region}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Combined Secondary Vertex}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DAS}[\AC@hyperlink{DAS}{DAS}]{Data Aggregation System}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Detector Control System}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{Data Quality Monitoring}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Drift tube}
\newacro{DY}[\AC@hyperlink{DY}{DY}]{Drell-Yan}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{EDM}[\AC@hyperlink{EDM}{EDM}]{Event Data Model}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{EWK}[\AC@hyperlink{EWK}{EWK}]{Electroweak}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Fake Rate}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{Final State Radiation}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{Gas Electron Multiplier}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{Hadron Outer}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International AXion Observatory}
\newacro{IFCA}[\AC@hyperlink{IFCA}{IFCA}]{Instituo de F\'{i}sica de Cantabria}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman Filter}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 Trigger}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{Lightest Supersymmetric Particle}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Multiple Parton Interaction}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Multi-Variate Analysis}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next to Leading Order}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton Density Function}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{POG}[\AC@hyperlink{POG}{POG}]{Physics Object Group}
\newacro{PR}[\AC@hyperlink{PR}{PR}]{Prompt Rate}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Pile up}
\newacro{PUPPI}[\AC@hyperlink{PUPPI}{PUPPI}]{Pileup Per Particle Identification}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Primary Vertex}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Super Cluster}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Scale Factors}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{Signal Region}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{TIB/TBD}[\AC@hyperlink{TIB/TBD}{TIB/TBD}]{Tracker Inner Barrel and Disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{Underlying Event}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Working Point}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{PF}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{PV}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{MET}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.10}{}}
\acronymused{DM}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.11}{}}
\acronymused{MC}
\AC@undonewlabel{acro:DY}
\newlabel{acro:DY}{{}{x}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.12}{}}
\acronymused{DY}
\citation{PF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objects reconstruction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reco}{{1}{1}{Objects reconstruction}{chapter.1}{}}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Objects reconstruction}{section*.13}{}}
\acronymused{CMS}
\acronymused{PF}
\acronymused{MET}
\acronymused{PF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\acf {PF} algorithm}{1}{section.1.1}}
\newlabel{section:PF}{{1.1}{1}{\acf {PF} algorithm}{section.1.1}{}}
\acronymused{PF}
\acronymused{CMS}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1.1}{1}{\acf {PF} algorithm}{section*.14}{}}
\acronymused{LHC}
\acronymused{MET}
\acronymused{PV}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{1}{2}{\acf {PF} algorithm}{section*.15}{}}
\acronymused{PU}
\acronymused{PV}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{3}{2}{\acf {PF} algorithm}{section*.16}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{4}{2}{\acf {PF} algorithm}{section*.17}{}}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{MET}
\acronymused{PV}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\acf {PV} definition}{2}{section.1.2}}
\newlabel{section:PVDef}{{1.2}{2}{\acf {PV} definition}{section.1.2}{}}
\acronymused{PU}
\acronymused{LHC}
\acronymused{PV}
\acronymused{PU}
\acronymused{PF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transverse section of \ac {CMS} showing the different tracks expected by different kind of particles in the detector.\relax }}{3}{figure.caption.18}}
\acronymused{CMS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMSIdentify}{{1.1}{3}{Transverse section of \ac {CMS} showing the different tracks expected by different kind of particles in the detector.\relax }{figure.caption.18}{}}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different kind of vertices typically observed in a $pp$ collision in the \ac {LHC}.\relax }}{3}{figure.caption.19}}
\acronymused{LHC}
\newlabel{fig:LHCPU}{{1.2}{3}{Different kind of vertices typically observed in a $pp$ collision in the \ac {LHC}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leptons reconstruction}{3}{section.1.3}}
\newlabel{section:RecoLep}{{1.3}{3}{Leptons reconstruction}{section.1.3}{}}
\acronymused{CMS}
\citation{MuonSystemsEff}
\citation{KF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Muons}{4}{subsection.1.3.1}}
\newlabel{subsection:Muons}{{1.3.1}{4}{Muons}{subsection.1.3.1}{}}
\acronymused{PF}
\acronymused{CMS}
\acronymused{PF}
\acronymused{PF}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{1.3.1}{4}{}{section*.20}{}}
\acronymused{DT}
\AC@undonewlabel{acro:CSC}
\newlabel{acro:CSC}{{1.3.1}{4}{}{section*.21}{}}
\acronymused{CSC}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{1.3.1}{4}{}{section*.22}{}}
\acronymused{RPC}
\AC@undonewlabel{acro:KF}
\newlabel{acro:KF}{{1.3.1}{4}{}{section*.23}{}}
\acronymused{KF}
\acronymused{DT}
\acronymused{CSC}
\citation{Quarkonium}
\citation{Quarkonium}
\citation{MuonSystemsEff}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Muon $p_T$ resolution obtained in simulation in the barrel (on the left) and endcap (on the right) for different kind of reconstructed muons \cite  {Quarkonium}.\relax }}{5}{figure.caption.24}}
\newlabel{fig:MuonEff}{{1.3}{5}{Muon $p_T$ resolution obtained in simulation in the barrel (on the left) and endcap (on the right) for different kind of reconstructed muons \cite {Quarkonium}.\relax }{figure.caption.24}{}}
\acronymused{PF}
\acronymused{PV}
\acronymused{PU}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{1.3.1}{5}{}{section*.26}{}}
\acronymused{WP}
\acronymused{WP}
\citation{EleReco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lepton isolation cone typically used to enhance the prompt leptons purity.\relax }}{6}{figure.caption.25}}
\newlabel{fig:IsoCone}{{1.4}{6}{Lepton isolation cone typically used to enhance the prompt leptons purity.\relax }{figure.caption.25}{}}
\acronymused{WP}
\AC@undonewlabel{acro:POG}
\newlabel{acro:POG}{{1.3.1}{6}{}{section*.27}{}}
\acronymused{POG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electrons}{6}{subsection.1.3.2}}
\newlabel{subsection:Electrons}{{1.3.2}{6}{Electrons}{subsection.1.3.2}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{PV}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{PF}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{1}{6}{Electrons}{section*.28}{}}
\acronymused{SC}
\acronymused{ECAL}
\citation{EleReco}
\citation{KF}
\citation{EleWorkflow}
\citation{EleWorkflow}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{KF}
\acronymused{ECAL}
\acronymused{SC}
\acronymused{KF}
\acronymused{SC}
\acronymused{KF}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{2}{7}{Electrons}{section*.29}{}}
\acronymused{GSF}
\acronymused{ECAL}
\acronymused{GSF}
\acronymused{GSF}
\acronymused{ECAL}
\acronymused{SC}
\acronymused{GSF}
\acronymused{ECAL}
\AC@undonewlabel{acro:MVA}
\newlabel{acro:MVA}{{3}{7}{Electrons}{section*.30}{}}
\acronymused{MVA}
\acronymused{WP}
\citation{JetReco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of the full electron reconstruction workflow in \ac {CMS} \cite  {EleWorkflow}.\relax }}{8}{figure.caption.31}}
\acronymused{CMS}
\newlabel{fig:EleWorkflow}{{1.5}{8}{Schematic representation of the full electron reconstruction workflow in \ac {CMS} \cite {EleWorkflow}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jets reconstruction}{8}{section.1.4}}
\newlabel{section:RecoJet}{{1.4}{8}{Jets reconstruction}{section.1.4}{}}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of the typical development of a jet within the \ac {CMS} detector.\relax }}{8}{figure.caption.32}}
\acronymused{CMS}
\newlabel{fig:CMSJets}{{1.6}{8}{Schematic representation of the typical development of a jet within the \ac {CMS} detector.\relax }{figure.caption.32}{}}
\acronymused{CMS}
\citation{PF2}
\citation{PF2}
\acronymused{CMS}
\newlabel{eq:antikt}{{1.1}{9}{Jets reconstruction}{equation.1.4.1}{}}
\acronymused{PU}
\acronymused{PF}
\acronymused{PF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of the jet response (on the left) and jet energy resolution (on the right) for dijets simulated events in the barrel for jets reconstructed using only the calorimeters (in blue) and jet candidates from the \ac {PF} algorithm (in red) \cite  {PF2}.\relax }}{9}{figure.caption.33}}
\acronymused{PF}
\newlabel{fig:PFSimu}{{1.7}{9}{Comparison of the jet response (on the left) and jet energy resolution (on the right) for dijets simulated events in the barrel for jets reconstructed using only the calorimeters (in blue) and jet candidates from the \ac {PF} algorithm (in red) \cite {PF2}.\relax }{figure.caption.33}{}}
\citation{BTag}
\citation{BTag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}B-tagging}{10}{subsection.1.4.1}}
\newlabel{section:BTag}{{1.4.1}{10}{B-tagging}{subsection.1.4.1}{}}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic representation of the production of a b-jet originating from a slightly displaced secondary vertex.\relax }}{10}{figure.caption.34}}
\newlabel{fig:CMSBJets}{{1.8}{10}{Schematic representation of the production of a b-jet originating from a slightly displaced secondary vertex.\relax }{figure.caption.34}{}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{1.4.1}{10}{B-tagging}{section*.35}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{1.4.1}{10}{B-tagging}{section*.36}{}}
\acronymused{DNN}
\acronymused{CSV}
\acronymused{WP}
\acronymused{WP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces B-jets identification efficiency and misidentification rate considering different b-taggers, including the deep CSV b-tag used in this analysis \cite  {BTag}.\relax }}{11}{figure.caption.37}}
\newlabel{fig:CMSBTag}{{1.9}{11}{B-jets identification efficiency and misidentification rate considering different b-taggers, including the deep CSV b-tag used in this analysis \cite {BTag}.\relax }{figure.caption.37}{}}
\acronymused{MET}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\acf {MET}}{11}{section.1.5}}
\newlabel{section:RecoMET}{{1.5}{11}{\acf {MET}}{section.1.5}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1.5}{11}{\acf {MET}}{section*.38}{}}
\acronymused{SM}
\acronymused{MET}
\acronymused{DM}
\acronymused{MET}
\acronymused{MET}
\citation{METReco}
\citation{METReco}
\citation{METReco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic representation of the \acf {MET}.\relax }}{12}{figure.caption.39}}
\acronymused{MET}
\newlabel{fig:MET}{{1.10}{12}{Schematic representation of the \acf {MET}.\relax }{figure.caption.39}{}}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1.5}{12}{\acf {MET}}{section*.40}{}}
\acronymused{BSM}
\newlabel{eq:MET}{{1.2}{12}{\acf {MET}}{equation.1.5.2}{}}
\acronymused{MET}
\acronymused{MET}
\acronymused{PF}
\acronymused{MET}
\acronymused{MET}
\AC@undonewlabel{acro:PUPPI}
\newlabel{acro:PUPPI}{{1.5}{12}{\acf {MET}}{section*.41}{}}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{PF}
\acronymused{PU}
\acronymused{MC}
\acronymused{MET}
\acronymused{LHC}
\acronymused{MET}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Top reconstruction}{12}{section.1.6}}
\newlabel{section:RecoTop}{{1.6}{12}{Top reconstruction}{section.1.6}{}}
\acronymused{PF}
\acronymused{SM}
\citation{TopReco}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \ac {MET} and jet $\phi $ distributions with and without \ac {MET} filters applied \cite  {METReco}.\relax }}{13}{figure.caption.42}}
\acronymused{MET}
\acronymused{MET}
\newlabel{fig:METFilters}{{1.11}{13}{\ac {MET} and jet $\phi $ distributions with and without \ac {MET} filters applied \cite {METReco}.\relax }{figure.caption.42}{}}
\AC@undonewlabel{acro:BR}
\newlabel{acro:BR}{{1.6}{13}{Top reconstruction}{section*.43}{}}
\acronymused{BR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Numerical and analytical top reconstruction}{13}{subsection.1.6.1}}
\acronymused{MET}
\newlabel{eq:ttreco1}{{1.3a}{13}{Numerical and analytical top reconstruction}{equation.1.6.1}{}}
\newlabel{eq:ttreco2}{{1.3b}{13}{Numerical and analytical top reconstruction}{equation.1.6.2}{}}
\newlabel{eq:ttreco3}{{1.3c}{13}{Numerical and analytical top reconstruction}{equation.1.6.3}{}}
\citation{Betchart}
\citation{Betchart}
\citation{Betchart}
\newlabel{eq:matrix}{{1.4}{14}{Numerical and analytical top reconstruction}{equation.1.6.4}{}}
\acronymused{MET}
\newlabel{eq:related}{{1.5}{14}{Numerical and analytical top reconstruction}{equation.1.6.5}{}}
\acronymused{MET}
\acronymused{DM}
\citation{Agustin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Three events constraining the neutrino and antineutrino momenta (black and grey arrows, respectively) resulting in 0 (on the left), 2 (on the center) or 4 (on the right) solutions. The dashed ellipsed is obtained by using the additional constraint according to which measured \ac {MET} is equal to the sum of neutrino transverse momenta \cite  {Betchart}.\relax }}{15}{figure.caption.44}}
\acronymused{MET}
\newlabel{fig:ellipses}{{1.12}{15}{Three events constraining the neutrino and antineutrino momenta (black and grey arrows, respectively) resulting in 0 (on the left), 2 (on the center) or 4 (on the right) solutions. The dashed ellipsed is obtained by using the additional constraint according to which measured \ac {MET} is equal to the sum of neutrino transverse momenta \cite {Betchart}.\relax }{figure.caption.44}{}}
\acronymused{MET}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Top reconstruction with additional \ac {DM}}{15}{subsection.1.6.2}}
\newlabel{section:ttrecoDM}{{1.6.2}{15}{Top reconstruction with additional \ac {DM}}{subsection.1.6.2}{}}
\acronymused{MET}
\newlabel{eq:relatedDM}{{1.6}{15}{Top reconstruction with additional \ac {DM}}{equation.1.6.6}{}}
\newlabel{eq:lastrel}{{1.7}{15}{Top reconstruction with additional \ac {DM}}{equation.1.6.7}{}}
\acronymused{MET}
\citation{Agustin}
\citation{Agustin}
\newlabel{eq:overlapping}{{1.8}{16}{Top reconstruction with additional \ac {DM}}{equation.1.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Schematic representation of the two extreme cases that can be observed when defining the overlapping factor: athe reconstruction of a system with (on the left) and without (on the right) the presence of \ac {DM} \cite  {Agustin}.\relax }}{16}{figure.caption.45}}
\acronymused{DM}
\newlabel{fig:ellipsesDM}{{1.13}{16}{Schematic representation of the two extreme cases that can be observed when defining the overlapping factor: athe reconstruction of a system with (on the left) and without (on the right) the presence of \ac {DM} \cite {Agustin}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Top reconstruction in practice}{16}{subsection.1.6.3}}
\acronymused{SM}
\acronymused{MC}
\citation{MCGen}
\citation{MCGen}
\citation{MCGen2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data, signals and backgrounds}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{2}{19}{Data, signals and backgrounds}{chapter.2}{}}
\acronymused{DM}
\acronymused{LHC}
\acronymused{MC}
\acronymused{SM}
\acronymused{MC}
\acronymused{BSM}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \acf {MC} simulation method}{19}{section.2.1}}
\newlabel{section:MC}{{2.1}{19}{The \acf {MC} simulation method}{section.2.1}{}}
\acronymused{MC}
\acronymused{SM}
\acronymused{BSM}
\acronymused{MC}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\citation{MADGRAPH}
\citation{POWHEG}
\citation{MCNLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a $pp$ collision and different steps of the \ac {MC} simulation used by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite  {MCGen}.\relax }}{20}{figure.caption.46}}
\acronymused{MC}
\acronymused{UE}
\newlabel{fig:MCGen}{{2.1}{20}{Structure of a $pp$ collision and different steps of the \ac {MC} simulation used by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite {MCGen}.\relax }{figure.caption.46}{}}
\newlabel{eq:XSHS}{{2.1}{20}{}{equation.2.1.1}{}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{2.1}{20}{}{section*.48}{}}
\acronymused{PDF}
\citation{UE}
\citation{Herwig}
\citation{PYTHIA}
\citation{ComparisonGenerators}
\citation{ComparisonGenerators}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{2.1}{21}{}{section*.49}{}}
\acronymused{QCD}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{2.1}{21}{}{section*.50}{}}
\acronymused{ISR}
\acronymused{UE}
\acronymused{UE}
\AC@undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{2.1}{21}{}{section*.51}{}}
\acronymused{MPI}
\acronymused{UE}
\acronymused{UE}
\acronymused{UE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top $p_T$ (on the left) and rapidity (on the right) distributions obtained using different \ac {MC} generators \cite  {ComparisonGenerators}.\relax }}{21}{figure.caption.52}}
\acronymused{MC}
\newlabel{fig:ComparisonGen}{{2.2}{21}{Top $p_T$ (on the left) and rapidity (on the right) distributions obtained using different \ac {MC} generators \cite {ComparisonGenerators}.\relax }{figure.caption.52}{}}
\citation{Geant4}
\citation{GEANTComp}
\citation{GEANTComp}
\citation{nanoAOD}
\acronymused{MC}
\acronymused{PU}
\acronymused{CMS}
\acronymused{PU}
\acronymused{CMS}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{2.1}{22}{}{section*.53}{}}
\acronymused{CERN}
\AC@undonewlabel{acro:SF}
\newlabel{acro:SF}{{2.1}{22}{}{section*.55}{}}
\acronymused{SF}
\acronymused{MC}
\acronymused{MC}
\citation{CMSSW}
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proton energy distribution at 3 (on the left) and 6 (on the right) GeV compared for the test beam data (in black) and two different GEANT4 versions \cite  {GEANTComp}.\relax }}{23}{figure.caption.54}}
\newlabel{fig:CMSGEANT}{{2.3}{23}{Proton energy distribution at 3 (on the left) and 6 (on the right) GeV compared for the test beam data (in black) and two different GEANT4 versions \cite {GEANTComp}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Files format}{23}{section.2.2}}
\newlabel{section:Files}{{2.2}{23}{Files format}{section.2.2}{}}
\acronymused{MC}
\AC@undonewlabel{acro:AOD}
\newlabel{acro:AOD}{{2.2}{23}{Files format}{section*.56}{}}
\acronymused{AOD}
\acronymused{AOD}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{MC}
\citation{Lumi2016}
\citation{Lumi2017}
\citation{Lumi2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis code}{24}{section.2.3}}
\newlabel{section:Code}{{2.3}{24}{Analysis code}{section.2.3}{}}
\acronymused{CMS}
\acronymused{CMS}
\AC@undonewlabel{acro:EDM}
\newlabel{acro:EDM}{{2.3}{24}{Analysis code}{section*.57}{}}
\acronymused{EDM}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data samples}{24}{section.2.4}}
\newlabel{section:Data}{{2.4}{24}{Data samples}{section.2.4}{}}
\acronymused{LHC}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Signal samples}{24}{section.2.5}}
\newlabel{section:Signals}{{2.5}{24}{Signal samples}{section.2.5}{}}
\acronymused{MC}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ac {PUPPI} \ac {MET} spectrum considering different \textbf  {scalar} mediator (on the top) and dark matter (on the bottom) masses, with (on the left) and without normalization (on the right).\relax }}{25}{figure.caption.58}}
\acronymused{PUPPI}
\acronymused{MET}
\newlabel{fig:signalScalar}{{2.4}{25}{\ac {PUPPI} \ac {MET} spectrum considering different \textbf {scalar} mediator (on the top) and dark matter (on the bottom) masses, with (on the left) and without normalization (on the right).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dark matter mass fixed to 1 GeV}}}{25}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mediator mass fixed to 100 GeV}}}{25}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Backgrounds prediction}{25}{section.2.6}}
\newlabel{section:Backgrounds}{{2.6}{25}{Backgrounds prediction}{section.2.6}{}}
\acronymused{SM}
\acronymused{MC}
\acronymused{SM}
\acronymused{DY}
\AC@undonewlabel{acro:SR}
\newlabel{acro:SR}{{2.6}{25}{Backgrounds prediction}{section*.60}{}}
\acronymused{SR}
\AC@undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.6}{25}{Backgrounds prediction}{section*.61}{}}
\acronymused{CR}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \ac {PUPPI} \ac {MET} spectrum considering different \textbf  {pseudoscalar} mediator (on the top) and dark matter (on the bottom) masses, with (on the left) and without normalization (on the right).\relax }}{26}{figure.caption.59}}
\acronymused{PUPPI}
\acronymused{MET}
\newlabel{fig:signalPseudoscalar}{{2.5}{26}{\ac {PUPPI} \ac {MET} spectrum considering different \textbf {pseudoscalar} mediator (on the top) and dark matter (on the bottom) masses, with (on the left) and without normalization (on the right).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dark matter mass fixed to 1 GeV}}}{26}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mediator mass fixed to 100 GeV}}}{26}{figure.caption.59}}
\acronymused{MC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Top production}{26}{subsection.2.6.1}}
\acronymused{DM}
\acronymused{MET}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{2.6.1}{26}{Top production}{section*.63}{}}
\acronymused{ML}
\acronymused{CR}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Production cross section of the most common \ac {SM} processes considering different center of mass energies, such as the 13 TeV of the \ac {LHC}.\relax }}{27}{figure.caption.62}}
\acronymused{SM}
\acronymused{LHC}
\newlabel{fig:ProcessesXS}{{2.6}{27}{Production cross section of the most common \ac {SM} processes considering different center of mass energies, such as the 13 TeV of the \ac {LHC}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{The main background: $t \mathaccentV {bar}016t$}{27}{subsection.2.6.1}}
\newlabel{subsection:ttbar}{{2.6.1}{27}{The main background: $t \bar t$}{subsection.2.6.1}{}}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{2.6.1}{27}{The main background: $t \bar t$}{section*.64}{}}
\acronymused{LO}
\acronymused{MC}
\acronymused{CR}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Main feynman diagrams for the production of the \ac {SM} $t \mathaccentV {bar}016t$ process.\relax }}{27}{figure.caption.65}}
\acronymused{SM}
\newlabel{fig:ttbarProd}{{2.7}{27}{Main feynman diagrams for the production of the \ac {SM} $t \bar t$ process.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single top}{27}{figure.caption.65}}
\newlabel{subsection:singleTop}{{2.6.1}{27}{Single top}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagrams for s-channel production mode of a single top quarks.\relax }}{28}{figure.caption.66}}
\newlabel{fig:singleTopSChann}{{2.8}{28}{Feynman diagrams for s-channel production mode of a single top quarks.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagrams for t-channel (on the left) and tW (on the right) production modes of a single top quarks.\relax }}{28}{figure.caption.67}}
\newlabel{fig:singleTopOtherChann}{{2.9}{28}{Feynman diagrams for t-channel (on the left) and tW (on the right) production modes of a single top quarks.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top decay}{28}{figure.caption.67}}
\newlabel{subsection:topDecay}{{2.6.1}{28}{Top decay}{figure.caption.67}{}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for the leptonic decay of the top (on the left) and antitop (on the right) quarks.\relax }}{28}{figure.caption.68}}
\newlabel{fig:TopDecay}{{2.10}{28}{Feynman diagrams for the leptonic decay of the top (on the left) and antitop (on the right) quarks.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Drell-Yan estimation}{28}{subsection.2.6.2}}
\newlabel{subsection:DY}{{2.6.2}{28}{Drell-Yan estimation}{subsection.2.6.2}{}}
\acronymused{DY}
\acronymused{SR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feynman diagram for the \ac {DY} process involving a virtual $\gamma ^*$ or Z boson.\relax }}{29}{figure.caption.69}}
\acronymused{DY}
\newlabel{fig:DY}{{2.11}{29}{Feynman diagram for the \ac {DY} process involving a virtual $\gamma ^*$ or Z boson.\relax }{figure.caption.69}{}}
\acronymused{MC}
\acronymused{CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}$t \mathaccentV {bar}016t + V$}{29}{subsection.2.6.3}}
\newlabel{subsection:ttV}{{2.6.3}{29}{$t \bar t + V$}{subsection.2.6.3}{}}
\acronymused{ISR}
\AC@undonewlabel{acro:FSR}
\newlabel{acro:FSR}{{2.6.3}{29}{$t \bar t + V$}{section*.70}{}}
\acronymused{FSR}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Possible Feynman diagrams for the \acf {ISR} $t \mathaccentV {bar}016t$ with a W/Z boson (on the left) and for the production of an \acf {FSR} ttZ (on the center and right).\relax }}{29}{figure.caption.71}}
\acronymused{ISR}
\acronymused{FSR}
\newlabel{fig:ttV}{{2.12}{29}{Possible Feynman diagrams for the \acf {ISR} $t \bar t$ with a W/Z boson (on the left) and for the production of an \acf {FSR} ttZ (on the center and right).\relax }{figure.caption.71}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Non prompt contamination}{29}{subsection.2.6.4}}
\newlabel{subsection:Fakes}{{2.6.4}{29}{Non prompt contamination}{subsection.2.6.4}{}}
\acronymused{SR}
\acronymused{MC}
\acronymused{PV}
\AC@undonewlabel{acro:PR}
\newlabel{acro:PR}{{2.6.4}{30}{Non prompt contamination}{section*.72}{}}
\acronymused{PR}
\AC@undonewlabel{acro:FR}
\newlabel{acro:FR}{{2.6.4}{30}{Non prompt contamination}{section*.73}{}}
\acronymused{FR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Possible Feynman diagrams for the production of a W/Z boson with a jet.\relax }}{30}{figure.caption.74}}
\newlabel{fig:FakesW}{{2.13}{30}{Possible Feynman diagrams for the production of a W/Z boson with a jet.\relax }{figure.caption.74}{}}
\acronymused{MC}
\acronymused{FR}
\acronymused{PR}
\acronymused{SR}
\acronymused{CR}
\acronymused{FR}
\acronymused{FR}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{FR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic representation of the two jets used for the systematics and for the jet faking a lepton in the tight-to-loose datadriven method.\relax }}{31}{figure.caption.75}}
\newlabel{fig:FakesJet}{{2.14}{31}{Schematic representation of the two jets used for the systematics and for the jet faking a lepton in the tight-to-loose datadriven method.\relax }{figure.caption.75}{}}
\AC@undonewlabel{acro:EWK}
\newlabel{acro:EWK}{{2.6.4}{31}{}{section*.76}{}}
\acronymused{EWK}
\acronymused{EWK}
\acronymused{FR}
\acronymused{PR}
\acronymused{WP}
\acronymused{PR}
\acronymused{PR}
\acronymused{CR}
\acronymused{WP}
\acronymused{PR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Electron (on the left) and muon (on the right) \ac {FR} obtained in a QCD enriched region for different jet $E_T$ thresholds for 2016, 2017 and 2018 with respect to the $p_T$ of the lepton.\relax }}{32}{figure.caption.77}}
\acronymused{FR}
\newlabel{fig:FR}{{2.15}{32}{Electron (on the left) and muon (on the right) \ac {FR} obtained in a QCD enriched region for different jet $E_T$ thresholds for 2016, 2017 and 2018 with respect to the $p_T$ of the lepton.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 electron and muon fake rates}}}{32}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 electron and muon fake rates}}}{32}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 electron and muon fake rates}}}{32}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Electron (on the left) and muon (on the right) \ac {PR} obtained in a Z+jets enriched region by a general tag and probe method for 2016, 2017 and 2018 with respect to the $p_T$ of the lepton.\relax }}{33}{figure.caption.78}}
\acronymused{PR}
\newlabel{fig:PR}{{2.16}{33}{Electron (on the left) and muon (on the right) \ac {PR} obtained in a Z+jets enriched region by a general tag and probe method for 2016, 2017 and 2018 with respect to the $p_T$ of the lepton.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 electron and muon prompt rates}}}{33}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 electron and muon prompt rates}}}{33}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 electron and muon prompt rates}}}{33}{figure.caption.78}}
\acronymused{SR}
\acronymused{PR}
\acronymused{FR}
\newlabel{eq:FR1}{{2.3}{34}{}{equation.2.6.3}{}}
\newlabel{eq:FR2}{{2.4}{34}{}{equation.2.6.4}{}}
\acronymused{CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Smaller backgrounds}{34}{subsection.2.6.5}}
\newlabel{subsection:SmallerBkg}{{2.6.5}{34}{Smaller backgrounds}{subsection.2.6.5}{}}
\acronymused{MC}
\citation{Prefire}
\citation{topPt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Possible Feynman diagrams for smaller backgrounds of this analysis: WW (on the left), W$\gamma $ and WZ (on the center) and ZZ (on the right).\relax }}{35}{figure.caption.79}}
\newlabel{fig:DiBosons}{{2.17}{35}{Possible Feynman diagrams for smaller backgrounds of this analysis: WW (on the left), W$\gamma $ and WZ (on the center) and ZZ (on the right).\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Weights and corrections applied}{35}{subsection.2.6.6}}
\newlabel{subsection:Weights}{{2.6.6}{35}{Weights and corrections applied}{subsection.2.6.6}{}}
\acronymused{SF}
\acronymused{MC}
\acronymused{MC}
\acronymused{POG}
\acronymused{MC}
\@writefile{toc}{\contentsline {subsubsection}{Prefiring corrections}{35}{subsection.2.6.6}}
\acronymused{ECAL}
\AC@undonewlabel{acro:L1}
\newlabel{acro:L1}{{2.6.6}{35}{Prefiring corrections}{section*.80}{}}
\acronymused{L1}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {subsubsection}{Top $p_T$ reweighting}{35}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Data/\ac {MC} agreement with (on the right) and without (on the left) prefiring corrections in a 2017 top control region.\relax }}{36}{figure.caption.81}}
\acronymused{MC}
\newlabel{fig:Prefiring}{{2.18}{36}{Data/\ac {MC} agreement with (on the right) and without (on the left) prefiring corrections in a 2017 top control region.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{3}{37}{Event selection}{chapter.3}{}}
\acronymused{SR}
\acronymused{CR}
\acronymused{MC}
\acronymused{SM}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objects selection}{37}{section.3.1}}
\newlabel{section:Selection}{{3.1}{37}{Objects selection}{section.3.1}{}}
\acronymused{MET}
\acronymused{DM}
\acronymused{WP}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Triggers selection}{37}{subsection.3.1.1}}
\newlabel{section:Triggers}{{3.1.1}{37}{Triggers selection}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:HLT}
\newlabel{acro:HLT}{{\caption@xref {acro:HLT}{ on input line 3154}}{38}{Triggers selection}{section*.83}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 2016 trigger paths considered for this analysis.\relax }}{38}{table.caption.82}}
\newlabel{table:Trigg2016}{{3.1}{38}{2016 trigger paths considered for this analysis.\relax }{table.caption.82}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 2017 trigger paths considered for this analysis.\relax }}{38}{table.caption.84}}
\newlabel{table:Trigg2017}{{3.2}{38}{2017 trigger paths considered for this analysis.\relax }{table.caption.84}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 2018 trigger paths considered for this analysis.\relax }}{39}{table.caption.85}}
\newlabel{table:Trigg2018}{{3.3}{39}{2018 trigger paths considered for this analysis.\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DougleEG trigger efficiencies with respect to the $p_T$ (on the left) and $\eta $ (on the right), computed using a tag and probe method, for the 2017 data taking period.\relax }}{39}{figure.caption.86}}
\newlabel{fig:TriggEffEle}{{3.1}{39}{DougleEG trigger efficiencies with respect to the $p_T$ (on the left) and $\eta $ (on the right), computed using a tag and probe method, for the 2017 data taking period.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electrons selection}{39}{subsection.3.1.2}}
\newlabel{section:EleSel}{{3.1.2}{39}{Electrons selection}{subsection.3.1.2}{}}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{SC}
\acronymused{PV}
\citation{ElePOG}
\citation{MuonPOG}
\acronymused{SC}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{3.1.2}{40}{Electrons selection}{section*.87}{}}
\acronymused{RMS}
\acronymused{SC}
\acronymused{PF}
\acronymused{PU}
\acronymused{POG}
\acronymused{WP}
\acronymused{MVA}
\AC@undonewlabel{acro:BDT}
\newlabel{acro:BDT}{{3.1.2}{40}{Electrons selection}{section*.88}{}}
\acronymused{BDT}
\acronymused{WP}
\acronymused{CMS}
\acronymused{POG}
\acronymused{POG}
\acronymused{WP}
\acronymused{ECAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Muons selection}{40}{subsection.3.1.3}}
\newlabel{section:MuSel}{{3.1.3}{40}{Muons selection}{subsection.3.1.3}{}}
\acronymused{POG}
\acronymused{POG}
\acronymused{PF}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Quality cuts applied to define a 2016 tight electron in this analysis.\relax }}{41}{table.caption.89}}
\newlabel{table:EleWP2016}{{3.4}{41}{Quality cuts applied to define a 2016 tight electron in this analysis.\relax }{table.caption.89}{}}
\acronymused{PV}
\newlabel{eq:MuonISO}{{3.1}{41}{Muons selection}{equation.3.1.1}{}}
\citation{JETMETPOG}
\citation{BTagPOG}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Quality cuts applied to define a 2017/2018 tight electron in this analysis.\relax }}{42}{table.caption.90}}
\newlabel{table:EleWP20178}{{3.5}{42}{Quality cuts applied to define a 2017/2018 tight electron in this analysis.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tight electron efficiencies for this analysis, based on the Egamma \ac {POG} $mva\_90p\_Iso2016$ \ac {WP}, for the data taking period of 2016.\relax }}{42}{figure.caption.91}}
\acronymused{POG}
\acronymused{WP}
\newlabel{fig:EleEff}{{3.2}{42}{Tight electron efficiencies for this analysis, based on the Egamma \ac {POG} $mva\_90p\_Iso2016$ \ac {WP}, for the data taking period of 2016.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Jet selection}{42}{subsection.3.1.4}}
\newlabel{section:JetSel}{{3.1.4}{42}{Jet selection}{subsection.3.1.4}{}}
\acronymused{PF}
\acronymused{WP}
\acronymused{CMS}
\acronymused{POG}
\acronymused{WP}
\acronymused{PU}
\acronymused{PU}
\acronymused{POG}
\acronymused{WP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tight muon efficiencies for this analysis, based on the Muon \ac {POG} tight \ac {WP} with additional cuts for 2016, 2017 and 2018.\relax }}{43}{figure.caption.92}}
\acronymused{POG}
\acronymused{WP}
\newlabel{fig:MuonEff}{{3.3}{43}{Tight muon efficiencies for this analysis, based on the Muon \ac {POG} tight \ac {WP} with additional cuts for 2016, 2017 and 2018.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 muon efficiencies}}}{43}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 muon efficiencies}}}{43}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 muon efficiencies}}}{43}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signals regions}{43}{section.3.2}}
\newlabel{section:SR}{{3.2}{43}{Signals regions}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces JET/MET \ac {POG} tight \ac {WP} for 2016.\relax }}{44}{table.caption.93}}
\acronymused{POG}
\acronymused{WP}
\newlabel{table:JetID2016}{{3.6}{44}{JET/MET \ac {POG} tight \ac {WP} for 2016.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018.\relax }}{44}{table.caption.94}}
\acronymused{POG}
\acronymused{WP}
\newlabel{table:JetID2017}{{3.7}{44}{JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$t/ \mathaccentV {bar}016t$+DM region}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$t \mathaccentV {bar}016t$+DM region}{44}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018, for jets having a $p_T > 50$ GeV.\relax }}{44}{table.caption.95}}
\acronymused{POG}
\acronymused{WP}
\newlabel{table:JetSelPU}{{3.8}{44}{JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018, for jets having a $p_T > 50$ GeV.\relax }{table.caption.95}{}}
\acronymused{SR}
\acronymused{SR}
\acronymused{SR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the signal region defined to study the $t/ \mathaccentV {bar}016t$+DM process.\relax }}{45}{figure.caption.96}}
\acronymused{PUPPI}
\acronymused{MET}
\newlabel{fig:SingleSR}{{3.4}{45}{Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the signal region defined to study the $t/ \bar t$+DM process.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 $t/ \mathaccentV{bar}016t$+DM \ac {SR}}}}{45}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 $t/ \mathaccentV{bar}016t$+DM \ac {SR}}}}{45}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 $t/ \mathaccentV{bar}016t$+DM \ac {SR}}}}{45}{figure.caption.96}}
\acronymused{SR}
\acronymused{SR}
\acronymused{SR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the signal region defined to study the $t \mathaccentV {bar}016t$+DM process.\relax }}{46}{figure.caption.97}}
\acronymused{PUPPI}
\acronymused{MET}
\newlabel{fig:DoubleSR}{{3.5}{46}{Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the signal region defined to study the $t \bar t$+DM process.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 $t \mathaccentV{bar}016t$+DM \ac {SR}}}}{46}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 $t \mathaccentV{bar}016t$+DM \ac {SR}}}}{46}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 $t \mathaccentV{bar}016t$+DM \ac {SR}}}}{46}{figure.caption.97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control regions}{47}{section.3.3}}
\newlabel{section:CR}{{3.3}{47}{Control regions}{section.3.3}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{SM}
\acronymused{DY}
\acronymused{SM}
\acronymused{DY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\ac {DY} control region}{47}{subsection.3.3.1}}
\newlabel{section:DYCR}{{3.3.1}{47}{\ac {DY} control region}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Top control region}{47}{subsection.3.3.2}}
\newlabel{section:TopCR}{{3.3.2}{47}{Top control region}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Same sign control region}{47}{subsection.3.3.3}}
\newlabel{section:SSCR}{{3.3.3}{47}{Same sign control region}{subsection.3.3.3}{}}
\acronymused{CR}
\acronymused{DY}
\acronymused{CR}
\acronymused{DY}
\acronymused{CR}
\acronymused{DY}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the \ac {DY} control region defined.\relax }}{48}{figure.caption.98}}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{DY}
\newlabel{fig:DYCR}{{3.6}{48}{Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the \ac {DY} control region defined.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 \ac {DY} \ac {CR}}}}{48}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 \ac {DY} \ac {CR}}}}{48}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 \ac {DY} \ac {CR}}}}{48}{figure.caption.98}}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the top control region defined.\relax }}{49}{figure.caption.99}}
\acronymused{PUPPI}
\acronymused{MET}
\newlabel{fig:TopCR}{{3.7}{49}{Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the top control region defined.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 top \ac {CR}}}}{49}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 top \ac {CR}}}}{49}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 top \ac {CR}}}}{49}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Same sign control region $m_{ll}$ distributions for the years 2016, 2017 and 2018 and for the $e \mu $ channel and for the 0-jet (on the left) and 1j (on the right) categories.\relax }}{50}{figure.caption.100}}
\newlabel{fig:SSCR}{{3.8}{50}{Same sign control region $m_{ll}$ distributions for the years 2016, 2017 and 2018 and for the $e \mu $ channel and for the 0-jet (on the left) and 1j (on the right) categories.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 same sign control plots}}}{50}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 same sign control plots}}}{50}{figure.caption.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 same sign control plots}}}{50}{figure.caption.100}}
\citation{MT2}
\citation{MT2Calc}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background-signal discrimination}{51}{section.3.4}}
\newlabel{section:Discrimination}{{3.4}{51}{Background-signal discrimination}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discriminating variables}{51}{subsection.3.4.1}}
\acronymused{MET}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\newlabel{eq:mt2}{{3.2}{51}{}{equation.3.4.2}{}}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neural network}{52}{subsection.3.4.2}}
\newlabel{section:NN}{{3.4.2}{52}{Neural network}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and interpretations}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{4}{53}{Results and interpretations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systematics and uncertainties}{53}{section.4.1}}
\newlabel{section:Systematics}{{4.1}{53}{Systematics and uncertainties}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{53}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{5}{55}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future prospects}{55}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{section*.101}}
\citation{Brilcalc}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples used}{59}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Samples}{{A}{59}{Samples used}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data samples}{59}{section.1.A.1}}
\newlabel{appendix:DataSamples}{{A.1}{59}{Data samples}{section.1.A.1}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:DAS}
\newlabel{acro:DAS}{{A.1}{59}{Data samples}{section*.102}{}}
\acronymused{DAS}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Signal samples}{59}{section.1.A.2}}
\newlabel{appendix:SignalSamples}{{A.2}{59}{Signal samples}{section.1.A.2}{}}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Backgrounds samples}{59}{section.1.A.3}}
\newlabel{appendix:BkgSamples}{{A.3}{59}{Backgrounds samples}{section.1.A.3}{}}
\acronymused{MC}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets collected in 2016 and considered for this analysis.\relax }}{60}{table.caption.103}}
\newlabel{table:Data2016}{{A.1}{60}{Datasets collected in 2016 and considered for this analysis.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Datasets collected in 2017 and considered for this analysis.\relax }}{61}{table.caption.104}}
\newlabel{table:Data2017}{{A.2}{61}{Datasets collected in 2017 and considered for this analysis.\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datasets collected in 2018 and considered for this analysis.\relax }}{62}{table.caption.105}}
\newlabel{table:Data2018}{{A.3}{62}{Datasets collected in 2018 and considered for this analysis.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Signal samples mass points considered for the $t \mathaccentV {bar}016t$+DM signal used in this analysis.\relax }}{63}{table.caption.106}}
\newlabel{table:ttDMsignals}{{A.4}{63}{Signal samples mass points considered for the $t \bar t$+DM signal used in this analysis.\relax }{table.caption.106}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Main 2016 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{64}{table.caption.107}}
\acronymused{MC}
\newlabel{table:MC2016}{{A.5}{64}{Main 2016 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.107}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Main 2017 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{65}{table.caption.108}}
\acronymused{MC}
\newlabel{table:MC2017}{{A.6}{65}{Main 2017 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.108}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Main 2018 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{66}{table.caption.109}}
\acronymused{MC}
\newlabel{table:MC2018}{{A.7}{66}{Main 2018 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neural network optimization}{67}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Optimization}{{B}{67}{Neural network optimization}{Appendix.1.B}{}}
\citation{Quarkonium}
\citation{EleWorkflow}
\citation{PF2}
\citation{BTag}
\citation{METReco}
\citation{Betchart}
\citation{Agustin}
\citation{MCGen}
\citation{ComparisonGenerators}
\citation{GEANTComp}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{PF}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\acronymused{DM}
\acronymused{MC}
\acronymused{UE}
\acronymused{MC}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{SM}
\acronymused{LHC}
\acronymused{SM}
\acronymused{DY}
\acronymused{ISR}
\acronymused{FSR}
\acronymused{FR}
\acronymused{PR}
\acronymused{MC}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{DY}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter*.111}}
\bibcite{SM}{1}
\bibcite{CMS}{2}
\bibcite{ATLAS}{3}
\bibcite{HiggsPostulate1}{4}
\bibcite{HiggsPostulate2}{5}
\bibcite{HiggsDiscovery1}{6}
\bibcite{HiggsDiscovery2}{7}
\bibcite{FirstEvidence}{8}
\bibcite{RotationCurves}{9}
\bibcite{BulletCluster}{10}
\bibcite{CMBAnisotropies}{11}
\bibcite{Repartition}{12}
\bibcite{MFVYukawa}{13}
\bibcite{PreviousDoubleTopSingleLep8CMS}{14}
\bibcite{PreviousDoubleTopDiLep8CMS}{15}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{16}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{17}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{18}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{19}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{20}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{21}
\bibcite{PreviousDoubleTopAllLep13CMS}{22}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{23}
\bibcite{SMFermions}{24}
\bibcite{Majorana}{25}
\bibcite{SMPredictions}{26}
\bibcite{Poincare}{27}
\bibcite{Zwicky}{28}
\bibcite{ZwickyWrong}{29}
\bibcite{VeraRubin}{30}
\bibcite{CMBDiscovery}{31}
\bibcite{CMBTemperature}{32}
\bibcite{PlanckTemperature}{33}
\bibcite{PowerSpectrum}{34}
\bibcite{Planck}{35}
\bibcite{Constants}{36}
\bibcite{BulletClusterSigma}{37}
\bibcite{Freezeout1}{38}
\bibcite{FreezeOut}{39}
\bibcite{ColdWarmDM}{40}
\bibcite{FreezeOut2}{41}
\bibcite{keVSterile}{42}
\bibcite{MACHOProject}{43}
\bibcite{EROS}{44}
\bibcite{ExclusionMACHO}{45}
\bibcite{PDGNeutrino}{46}
\bibcite{GammaXS}{47}
\bibcite{WIMPBook}{48}
\bibcite{NeutrinoMass}{49}
\bibcite{DMDetection1}{50}
\bibcite{DMDetection2}{51}
\bibcite{NoDetection}{52}
\bibcite{Nope}{53}
\bibcite{QCDLag}{54}
\bibcite{Peccei}{55}
\bibcite{AxionSearches}{56}
\bibcite{CASTLimit}{57}
\bibcite{MSSM}{58}
\bibcite{ColliderSearches}{59}
\bibcite{DirectSearches}{60}
\bibcite{EscapeVelocity}{61}
\bibcite{AnnualModulation}{62}
\bibcite{DirectWays}{63}
\bibcite{DAMA}{64}
\bibcite{IndirectSearches}{65}
\bibcite{FluxIndirect}{66}
\bibcite{LATExperiment}{67}
\bibcite{GAMMA400}{68}
\bibcite{BkgNeutrino}{69}
\bibcite{AMSData}{70}
\bibcite{SimplifiedModels}{71}
\bibcite{STChannels}{72}
\bibcite{MonoGammaAtlas}{73}
\bibcite{MonoGammaCMS}{74}
\bibcite{MonoJetCMS}{75}
\bibcite{MonoJetCMS2}{76}
\bibcite{MonoHiggsAtlas}{77}
\bibcite{MonoHiggsCMS}{78}
\bibcite{DijetAtlas}{79}
\bibcite{DijetCMS}{80}
\bibcite{SUSYDM}{81}
\bibcite{InvisibleHiggs}{82}
\bibcite{LLSearches}{83}
\bibcite{DMWG}{84}
\bibcite{PDG}{85}
\bibcite{ALICE}{86}
\bibcite{LHCb}{87}
\bibcite{LHCRuns}{88}
\bibcite{AWAKE}{89}
\bibcite{Thomson}{90}
\bibcite{HLLHC}{91}
\bibcite{CMSDescription}{92}
\bibcite{CMSTracker}{93}
\bibcite{CMSMuons}{94}
\bibcite{MuonSystemsEff}{95}
\bibcite{PF}{96}
\bibcite{KF}{97}
\bibcite{Quarkonium}{98}
\bibcite{EleReco}{99}
\bibcite{EleWorkflow}{100}
\bibcite{JetReco}{101}
\bibcite{PF2}{102}
\bibcite{BTag}{103}
\bibcite{METReco}{104}
\bibcite{TopReco}{105}
\bibcite{Betchart}{106}
\bibcite{Agustin}{107}
\bibcite{MCGen}{108}
\bibcite{MCGen2}{109}
\bibcite{PDF}{110}
\bibcite{MADGRAPH}{111}
\bibcite{POWHEG}{112}
\bibcite{MCNLO}{113}
\bibcite{UE}{114}
\bibcite{Herwig}{115}
\bibcite{PYTHIA}{116}
\bibcite{ComparisonGenerators}{117}
\bibcite{Geant4}{118}
\bibcite{GEANTComp}{119}
\bibcite{nanoAOD}{120}
\bibcite{MT2}{121}
\bibcite{MT2Calc}{122}
\bibcite{CMSSW}{123}
\bibcite{ROOT}{124}
\bibcite{Lumi2016}{125}
\bibcite{Lumi2017}{126}
\bibcite{Lumi2018}{127}
\bibcite{Prefire}{128}
\bibcite{topPt}{129}
\bibcite{ElePOG}{130}
\bibcite{MuonPOG}{131}
\bibcite{JETMETPOG}{132}
\bibcite{BTagPOG}{133}
\bibcite{Brilcalc}{134}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
