\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The experimental setup}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The \ac {LHC} accelerator}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The \ac {LHC} in a nutshell}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\ac {LHC} key parameters}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Center of mass energy}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Luminosity}{8}{equation.2.1.1}
\contentsline {subsubsection}{\acf {PU}}{9}{figure.caption.30}
\contentsline {section}{\numberline {2.2}The \ac {CMS} detector}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tracker}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\acf {ECAL}}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\acf {HCAL}}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Solenoid}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Muon system}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Trigger system}{22}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Data acquisition system}{24}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Objects reconstruction}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}\acf {PF} algorithm}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}\acf {PV} definition}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Leptons reconstruction}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Muons}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Electrons}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Jets reconstruction}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}B-tagging}{34}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}\acf {MET}}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Top reconstruction}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Top reconstruction in practice}{38}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Top reconstruction with additional \ac {DM}}{38}{subsection.3.6.2}
\contentsline {chapter}{Appendices}{39}{section*.85}
\contentsline {chapter}{\numberline {A}Samples used}{41}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Data samples}{41}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Signal samples}{41}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Backgrounds samples}{41}{section.1.A.3}
\contentsline {chapter}{\numberline {B}Neural network optimization}{49}{Appendix.1.B}
\contentsline {chapter}{Bibliography}{53}{chapter*.96}
