\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The Dark Matter case}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}At the origins of dark matter}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Zwicky and the virial theorem}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Spiral galaxies rotation curves}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}\acf {CMB} anisotropies}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Gravitational lensing}{9}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Dark matter properties}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Dark matter candidates}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Dark matter searches}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Direct searches}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Indirect searches}{15}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Collider production}{16}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Production at the LHC}{16}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}The single top production channel}{16}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}The $t \mathaccentV {bar}016t$ production channel}{16}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Previous results}{16}{section.2.6}% 
\contentsline {chapter}{\numberline {3}The experimental device}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The LHC accelerator}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The CMS detector}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Tracker}{19}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{19}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{19}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Muon system}{19}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Trigger}{19}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Data acquisition}{19}{subsection.3.2.6}% 
\contentsline {chapter}{\numberline {4}Objects reconstruction}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Leptons reconstruction}{21}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Electrons}{21}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Muons}{21}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Jets reconstruction}{21}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}B-tagging}{21}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Missing transverse energy}{21}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Data samples}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Signal samples}{23}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Background prediction}{23}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{23}{subsection.5.3.1}% 
\contentsline {subsubsection}{$t \mathaccentV {bar}016t$ reconstruction}{23}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{23}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{23}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Smaller backgrounds}{23}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{23}{subsection.5.3.5}% 
\contentsline {chapter}{\numberline {6}Event selection}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Signal regions}{25}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Control regions}{25}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Background-signal discrimination}{25}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Discriminating variables}{25}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Neural network}{25}{subsection.6.3.2}% 
\contentsline {chapter}{\numberline {7}Results and interpretations}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{27}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Results}{27}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Conclusions}{29}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Future prospects}{29}{section.8.1}% 
\contentsline {chapter}{Appendices}{31}{section*.35}% 
\contentsline {chapter}{Bibliography}{35}{chapter*.37}% 
