\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Data, signals and backgrounds}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The \acf {MC} simulation method}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Files format}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Data samples}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Signal samples}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Background prediction}{6}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}The main background: $t \mathaccentV {bar}016t$}{6}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Drell-Yan estimation}{6}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Non prompt contamination}{6}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Smaller backgrounds}{6}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.5.5}Weights and corrections applied}{6}{subsection.1.5.5}% 
\contentsline {chapter}{\numberline {2}Event selection}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Signal regions}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Control regions}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Background-signal discrimination}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Discriminating variables}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Neural network}{8}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Results and interpretations}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Systematics and uncertainties}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Results}{9}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Future prospects}{11}{section.4.1}% 
\contentsline {chapter}{Appendices}{13}{section*.25}% 
\contentsline {chapter}{Bibliography}{17}{chapter*.27}% 
