\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Event selection}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objects selection}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Triggers selection}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Electrons selection}{4}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Muons selection}{4}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Jet selection}{4}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Signals regions}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Control regions}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}\acf {SS} \ac {CR}}{4}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Background-signal discrimination}{4}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Discriminating variables}{4}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Neural network}{5}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Results and interpretations}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Systematics and uncertainties}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Results}{7}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Conclusions}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Future prospects}{9}{section.3.1}% 
\contentsline {chapter}{Appendices}{11}{section*.20}% 
\contentsline {chapter}{\numberline {A}Samples used}{13}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Data samples}{13}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Signal samples}{13}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Backgrounds samples}{13}{section.1.A.3}% 
\contentsline {chapter}{Bibliography}{19}{chapter*.34}% 
