\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Objects reconstruction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\acf {PF} algorithm}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\acf {PV} definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Leptons reconstruction}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Muons}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Electrons}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Jets reconstruction}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}B-tagging}{10}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}\acf {MET}}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Top reconstruction}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Numerical and analytical top reconstruction}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Top reconstruction with additional \ac {DM}}{15}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Top reconstruction in practice}{16}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Data, signals and backgrounds}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}The \acf {MC} simulation method}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Files format}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Analysis code}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Data samples}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Signal samples}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Backgrounds prediction}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Top production}{26}{subsection.2.6.1}
\contentsline {subsubsection}{The main background: $t \mathaccentV {bar}016t$}{27}{subsection.2.6.1}
\contentsline {subsubsection}{Single top}{27}{figure.caption.65}
\contentsline {subsubsection}{Top decay}{28}{figure.caption.67}
\contentsline {subsection}{\numberline {2.6.2}Drell-Yan estimation}{28}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}$t \mathaccentV {bar}016t + V$}{29}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Non prompt contamination}{29}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Smaller backgrounds}{34}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Weights and corrections applied}{35}{subsection.2.6.6}
\contentsline {subsubsection}{Prefiring corrections}{35}{subsection.2.6.6}
\contentsline {subsubsection}{Top $p_T$ reweighting}{35}{figure.caption.81}
\contentsline {chapter}{\numberline {3}Event selection}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Objects selection}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Triggers selection}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Electrons selection}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Muons selection}{40}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Jet selection}{42}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Signals regions}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}$t/ \mathaccentV {bar}016t$+DM region}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$t \mathaccentV {bar}016t$+DM region}{44}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Control regions}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\ac {DY} control region}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Top control region}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Same sign control region}{47}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Background-signal discrimination}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discriminating variables}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Neural network}{52}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Results and interpretations}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Systematics and uncertainties}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{53}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Future prospects}{55}{section.5.1}
\contentsline {chapter}{Appendices}{57}{section*.101}
\contentsline {chapter}{\numberline {A}Samples used}{59}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Data samples}{59}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Signal samples}{59}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Backgrounds samples}{59}{section.1.A.3}
\contentsline {chapter}{\numberline {B}Neural network optimization}{67}{Appendix.1.B}
\contentsline {chapter}{Bibliography}{73}{chapter*.111}
