\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International Axion Observatory}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron collider}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Pile Up}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Primary Vertex}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Drift tube}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{TIB/TBD}[\AC@hyperlink{TIB/TBD}{TIB/TBD}]{Tracker Inner Barrel and Disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{Hadron Outer}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{Gas Electron Multiplier}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 Trigger}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{Data Quality Monitoring}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Detector Control System}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Working Point}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Super Cluster}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman Filter}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Multi-Variate Analysis}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{PUPPI}[\AC@hyperlink{PUPPI}{PUPPI}]{Pileup Per Particle Identification}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Breit-Wigner}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{Underlying Event}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton Density Function}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{MC}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{FirstEvidence}
\citation{RotationCurves}
\citation{BulletCluster}
\citation{CMBAnisotropies}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{ATLAS}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{CERN}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{DM}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{1}{1}{Introduction}{section*.13}{}}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{MFVYukawa}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1}{2}{Introduction}{section*.14}{}}
\acronymused{WIMP}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{Introduction}{section*.15}{}}
\acronymused{BSM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:MFV}
\newlabel{acro:MFV}{{1}{2}{Introduction}{section*.16}{}}
\acronymused{MFV}
\acronymused{SM}
\acronymused{SM}
\citation{PreviousDoubleTopSingleLep8CMS}
\citation{PreviousDoubleTopDiLep8CMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopOneLep13ATLAS}
\citation{PreviousDoubleTopDiLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{ATLAS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1}{3}{Introduction}{section*.17}{}}
\acronymused{PF}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{3}{Introduction}{section*.18}{}}
\acronymused{ML}
\acronymused{DM}
\citation{GEANT4}
\citation{DELPHES}
\citation{MCGen}
\citation{MCGen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data, signals and backgrounds}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{2}{5}{Data, signals and backgrounds}{chapter.2}{}}
\acronymused{DM}
\acronymused{LHC}
\acronymused{MC}
\acronymused{SM}
\acronymused{MC}
\acronymused{LHC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \acf {MC} simulation method}{5}{section.2.1}\protected@file@percent }
\newlabel{section:MC}{{2.1}{5}{The \acf {MC} simulation method}{section.2.1}{}}
\acronymused{LHC}
\acronymused{MC}
\acronymused{BSM}
\acronymused{MC}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{LHC}
\citation{PDF}
\citation{PDFDet}
\citation{MADGRAPH}
\citation{POWHEG}
\citation{MCNLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a proton-proton collision and different steps of the \ac {MC} simulation by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite  {MCGen}.\relax }}{6}{figure.caption.19}\protected@file@percent }
\acronymused{MC}
\AC@undonewlabel{acro:UE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:UE}{{2.1}{6}{Structure of a proton-proton collision and different steps of the \ac {MC} simulation by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite {MCGen}.\relax }{section*.20}{}}
\acronymused{UE}
\newlabel{fig:MCGen}{{2.1}{6}{Structure of a proton-proton collision and different steps of the \ac {MC} simulation by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite {MCGen}.\relax }{figure.caption.19}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{2.1}{6}{}{section*.21}{}}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{UE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data samples}{7}{section.2.2}\protected@file@percent }
\newlabel{section:Data}{{2.2}{7}{Data samples}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal samples}{7}{section.2.3}\protected@file@percent }
\newlabel{section:Signal}{{2.3}{7}{Signal samples}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background prediction}{7}{section.2.4}\protected@file@percent }
\newlabel{section:Background}{{2.4}{7}{Background prediction}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The main background: $t \mathaccentV {bar}016t$}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Drell-Yan estimation}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non prompt contamination}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:Fakes}{{2.4.3}{7}{Non prompt contamination}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Smaller backgrounds}{7}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Weights and corrections applied}{7}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{3}{9}{Event selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal regions}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control regions}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background-signal discrimination}{9}{section.3.3}\protected@file@percent }
\newlabel{section:Discrimination}{{3.3}{9}{Background-signal discrimination}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discriminating variables}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neural network}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and interpretations}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{4}{11}{Results and interpretations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systematics and uncertainties}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{5}{13}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future prospects}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.22}\protected@file@percent }
\citation{MCGen}
\acronymused{MC}
\acronymused{UE}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.24}\protected@file@percent }
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PreviousDoubleTopSingleLep8CMS}{11}
\bibcite{PreviousDoubleTopDiLep8CMS}{12}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{13}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{14}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{15}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{16}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{18}
\bibcite{PreviousDoubleTopAllLep13CMS}{19}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{20}
\bibcite{SMFermions}{21}
\bibcite{Majorana}{22}
\bibcite{SMPredictions}{23}
\bibcite{Zwicky}{24}
\bibcite{ZwickyWrong}{25}
\bibcite{VeraRubin}{26}
\bibcite{CMBDiscovery}{27}
\bibcite{CMBTemperature}{28}
\bibcite{PlanckTemperature}{29}
\bibcite{PowerSpectrum}{30}
\bibcite{Planck}{31}
\bibcite{Constants}{32}
\bibcite{BulletClusterSigma}{33}
\bibcite{FreezeOut}{34}
\bibcite{ColdWarmDM}{35}
\bibcite{FreezeOut2}{36}
\bibcite{keVSterile}{37}
\bibcite{MACHOProject}{38}
\bibcite{EROS}{39}
\bibcite{ExclusionMACHO}{40}
\bibcite{PDGNeutrino}{41}
\bibcite{GammaXS}{42}
\bibcite{WIMPBook}{43}
\bibcite{NeutrinoMass}{44}
\bibcite{DMDetection1}{45}
\bibcite{DMDetection2}{46}
\bibcite{NoDetection}{47}
\bibcite{Nope}{48}
\bibcite{QCDLag}{49}
\bibcite{Peccei}{50}
\bibcite{AxionSearches}{51}
\bibcite{CASTLimit}{52}
\bibcite{ColliderSearches}{53}
\bibcite{DirectSearches}{54}
\bibcite{EscapeVelocity}{55}
\bibcite{AnnualModulation}{56}
\bibcite{DirectWays}{57}
\bibcite{DAMA}{58}
\bibcite{IndirectSearches}{59}
\bibcite{FluxIndirect}{60}
\bibcite{LATExperiment}{61}
\bibcite{GAMMA400}{62}
\bibcite{BkgNeutrino}{63}
\bibcite{AMSData}{64}
\bibcite{SimplifiedModels}{65}
\bibcite{STChannels}{66}
\bibcite{MonoGammaAtlas}{67}
\bibcite{MonoGammaCMS}{68}
\bibcite{MonoJetCMS}{69}
\bibcite{MonoJetCMS2}{70}
\bibcite{MonoHiggsAtlas}{71}
\bibcite{MonoHiggsCMS}{72}
\bibcite{DijetAtlas}{73}
\bibcite{DijetCMS}{74}
\bibcite{SUSYDM}{75}
\bibcite{InvisibleHiggs}{76}
\bibcite{LLSearches}{77}
\bibcite{DMWG}{78}
\bibcite{PDG}{79}
\bibcite{ALICE}{80}
\bibcite{LHCb}{81}
\bibcite{AWAKE}{82}
\bibcite{Thomson}{83}
\bibcite{HLLHC}{84}
\bibcite{CMSDescription}{85}
\bibcite{CMSTracker}{86}
\bibcite{CMSMuons}{87}
\bibcite{MuonReco}{88}
\bibcite{PF}{89}
\bibcite{Quarkonium}{90}
\bibcite{EleReco}{91}
\bibcite{KF}{92}
\bibcite{EleWorkflow}{93}
\bibcite{JetReco}{94}
\bibcite{PF2}{95}
\bibcite{BTag}{96}
\bibcite{Geant4}{97}
\bibcite{DELPHES}{98}
\bibcite{MCGen}{99}
\bibcite{PDF}{100}
\bibcite{PDFDet}{101}
\bibcite{MADGRAPH}{102}
\bibcite{POWHEG}{103}
\bibcite{MCNLO}{104}
