\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International Axion Observatory}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron collider}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Pile Up}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Primary Vertex}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Drift tube}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{TIB/TBD}[\AC@hyperlink{TIB/TBD}{TIB/TBD}]{Tracker Inner Barrel and Disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{Hadron Outer}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{Gas Electron Multiplier}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 Trigger}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{Data Quality Monitoring}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Detector Control System}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Working Point}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{PF}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{FirstEvidence}
\citation{RotationCurves}
\citation{BulletCluster}
\citation{CMBAnisotropies}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{ATLAS}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{CERN}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{DM}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{1}{1}{Introduction}{section*.13}{}}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\citation{MFVYukawa}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1}{2}{Introduction}{section*.14}{}}
\acronymused{WIMP}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{Introduction}{section*.15}{}}
\acronymused{BSM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:MFV}
\newlabel{acro:MFV}{{1}{2}{Introduction}{section*.16}{}}
\acronymused{MFV}
\acronymused{SM}
\acronymused{SM}
\citation{PreviousDoubleTopSingleLep8CMS}
\citation{PreviousDoubleTopDiLep8CMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopOneLep13ATLAS}
\citation{PreviousDoubleTopDiLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{ATLAS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{PF}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{3}{Introduction}{section*.17}{}}
\acronymused{ML}
\acronymused{DM}
\citation{PF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objects reconstruction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reco}{{2}{5}{Objects reconstruction}{chapter.2}{}}
\acronymused{CMS}
\acronymused{PF}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{2}{5}{Objects reconstruction}{section*.18}{}}
\acronymused{MET}
\acronymused{PF}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acf {PF} algorithm}{5}{section.2.1}\protected@file@percent }
\newlabel{section:PF}{{2.1}{5}{\acf {PF} algorithm}{section.2.1}{}}
\acronymused{PF}
\acronymused{CMS}
\acronymused{LHC}
\citation{PF2}
\citation{PF2}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{2.1}{6}{\acf {PF} algorithm}{section*.19}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{2.1}{6}{\acf {PF} algorithm}{section*.20}{}}
\acronymused{HCAL}
\acronymused{HCAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transverse section of \ac {CMS}, showing the different tracks expected by different kind of particles in the detector.\relax }}{6}{figure.caption.21}\protected@file@percent }
\acronymused{CMS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMSIdentify}{{2.1}{6}{Transverse section of \ac {CMS}, showing the different tracks expected by different kind of particles in the detector.\relax }{figure.caption.21}{}}
\acronymused{PF}
\acronymused{PF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the jet response (on the left) and jet energy resolution (on the right) for dijets simulated events in the barrel for jets reconstructed using only the calorimeters (in blue) and jet candidates from the \ac {PF} algorithm (in red) \cite  {PF2}.\relax }}{7}{figure.caption.22}\protected@file@percent }
\acronymused{PF}
\newlabel{fig:PFSimu}{{2.2}{7}{Comparison of the jet response (on the left) and jet energy resolution (on the right) for dijets simulated events in the barrel for jets reconstructed using only the calorimeters (in blue) and jet candidates from the \ac {PF} algorithm (in red) \cite {PF2}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leptons reconstruction}{7}{section.2.2}\protected@file@percent }
\newlabel{section:RecoLep}{{2.2}{7}{Leptons reconstruction}{section.2.2}{}}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Muons}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:Muons}{{2.2.1}{7}{Muons}{subsection.2.2.1}{}}
\acronymused{PF}
\acronymused{CMS}
\acronymused{PF}
\acronymused{PF}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{2.2.1}{7}{Muons}{section*.23}{}}
\acronymused{DT}
\AC@undonewlabel{acro:CSC}
\newlabel{acro:CSC}{{2.2.1}{7}{Muons}{section*.24}{}}
\acronymused{CSC}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{2.2.1}{7}{Muons}{section*.25}{}}
\acronymused{RPC}
\citation{MuonReco}
\citation{Quarkonium}
\citation{Quarkonium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon $p_T$ resolution obtained in simulation in the barrel (on the left) and endcap (on the right) for different kind of reconstructed muons \cite  {Quarkonium}.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MuonEff}{{2.3}{8}{Muon $p_T$ resolution obtained in simulation in the barrel (on the left) and endcap (on the right) for different kind of reconstructed muons \cite {Quarkonium}.\relax }{figure.caption.26}{}}
\acronymused{PF}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{2.2.1}{9}{Muons}{section*.27}{}}
\acronymused{WP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electrons}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:Electrons}{{2.2.2}{9}{Electrons}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Taus}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:Taus}{{2.2.3}{9}{Taus}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jets reconstruction}{9}{section.2.3}\protected@file@percent }
\newlabel{section:RecoJet}{{2.3}{9}{Jets reconstruction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}B-tagging}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Missing transverse energy}{9}{section.2.4}\protected@file@percent }
\newlabel{section:RecoMET}{{2.4}{9}{Missing transverse energy}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Top reconstruction}{9}{section.2.5}\protected@file@percent }
\newlabel{section:RecoTop}{{2.5}{9}{Top reconstruction}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data, signals and backgrounds}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{3}{11}{Data, signals and backgrounds}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data samples}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal samples}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background prediction}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The main background: $t \mathaccentV {bar}016t$}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Drell-Yan estimation}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Non prompt contamination}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:Fakes}{{3.3.3}{11}{Non prompt contamination}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Smaller backgrounds}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Weights and corrections applied}{11}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event selection}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{4}{13}{Event selection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal regions}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control regions}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background-signal discrimination}{13}{section.4.3}\protected@file@percent }
\newlabel{section:Discrimination}{{4.3}{13}{Background-signal discrimination}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discriminating variables}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neural network}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and interpretations}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{5}{15}{Results and interpretations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systematics and uncertainties}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{17}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future prospects}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.28}\protected@file@percent }
\citation{PF2}
\citation{Quarkonium}
\acronymused{CMS}
\acronymused{PF}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.30}\protected@file@percent }
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PreviousDoubleTopSingleLep8CMS}{11}
\bibcite{PreviousDoubleTopDiLep8CMS}{12}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{13}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{14}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{15}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{16}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{18}
\bibcite{PreviousDoubleTopAllLep13CMS}{19}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{20}
\bibcite{SMFermions}{21}
\bibcite{Majorana}{22}
\bibcite{SMPredictions}{23}
\bibcite{Zwicky}{24}
\bibcite{ZwickyWrong}{25}
\bibcite{VeraRubin}{26}
\bibcite{CMBDiscovery}{27}
\bibcite{CMBTemperature}{28}
\bibcite{PlanckTemperature}{29}
\bibcite{PowerSpectrum}{30}
\bibcite{Planck}{31}
\bibcite{Constants}{32}
\bibcite{BulletClusterSigma}{33}
\bibcite{FreezeOut}{34}
\bibcite{ColdWarmDM}{35}
\bibcite{FreezeOut2}{36}
\bibcite{keVSterile}{37}
\bibcite{MACHOProject}{38}
\bibcite{EROS}{39}
\bibcite{ExclusionMACHO}{40}
\bibcite{PDGNeutrino}{41}
\bibcite{GammaXS}{42}
\bibcite{WIMPBook}{43}
\bibcite{NeutrinoMass}{44}
\bibcite{DMDetection1}{45}
\bibcite{DMDetection2}{46}
\bibcite{NoDetection}{47}
\bibcite{Nope}{48}
\bibcite{QCDLag}{49}
\bibcite{Peccei}{50}
\bibcite{AxionSearches}{51}
\bibcite{CASTLimit}{52}
\bibcite{ColliderSearches}{53}
\bibcite{DirectSearches}{54}
\bibcite{EscapeVelocity}{55}
\bibcite{AnnualModulation}{56}
\bibcite{DirectWays}{57}
\bibcite{DAMA}{58}
\bibcite{IndirectSearches}{59}
\bibcite{FluxIndirect}{60}
\bibcite{LATExperiment}{61}
\bibcite{GAMMA400}{62}
\bibcite{BkgNeutrino}{63}
\bibcite{AMSData}{64}
\bibcite{SimplifiedModels}{65}
\bibcite{STChannels}{66}
\bibcite{MonoGammaAtlas}{67}
\bibcite{MonoGammaCMS}{68}
\bibcite{MonoJetCMS}{69}
\bibcite{MonoJetCMS2}{70}
\bibcite{MonoHiggsAtlas}{71}
\bibcite{MonoHiggsCMS}{72}
\bibcite{DijetAtlas}{73}
\bibcite{DijetCMS}{74}
\bibcite{SUSYDM}{75}
\bibcite{InvisibleHiggs}{76}
\bibcite{LLSearches}{77}
\bibcite{DMWG}{78}
\bibcite{PDG}{79}
\bibcite{ALICE}{80}
\bibcite{LHCb}{81}
\bibcite{AWAKE}{82}
\bibcite{Thomson}{83}
\bibcite{HLLHC}{84}
\bibcite{CMSDescription}{85}
\bibcite{CMSTracker}{86}
\bibcite{CMSMuons}{87}
\bibcite{MuonReco}{88}
\bibcite{PF}{89}
\bibcite{PF2}{90}
\bibcite{Quarkonium}{91}
