\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International Axion Observatory}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron collider}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Pile Up}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Primary Vertex}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Drift tube}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{TIB/TBD}[\AC@hyperlink{TIB/TBD}{TIB/TBD}]{Tracker Inner Barrel and Disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{Hadron Outer}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{Gas Electron Multiplier}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 Trigger}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{Data Quality Monitoring}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Detector Control System}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Working Point}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Super Cluster}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman Filter}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Multi-Variate Analysis}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Combined Secondary Vertex}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{PUPPI}[\AC@hyperlink{PUPPI}{PUPPI}]{Pileup Per Particle Identification}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Breit-Wigner}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{Underlying Event}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton Density Function}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next to Leading Order}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{HCAL}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.10}{}}
\acronymused{MC}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The experimental setup}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Device}{{1}{1}{The experimental setup}{chapter.1}{}}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \ac {LHC} accelerator}{1}{section.1.1}\protected@file@percent }
\newlabel{section:LHC}{{1.1}{1}{The \ac {LHC} accelerator}{section.1.1}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1.1}{1}{The \ac {LHC} accelerator}{section*.11}{}}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{CERN}
\acronymused{LHC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1.1}{1}{The \ac {LHC} accelerator}{section*.12}{}}
\acronymused{BSM}
\acronymused{LHC}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1.1}{1}{The \ac {LHC} accelerator}{section*.13}{}}
\acronymused{DM}
\citation{ALICE}
\citation{LHCb}
\citation{AWAKE}
\citation{AWAKE}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The \ac {LHC} in a nutshell}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{section:LHCNut}{{1.1.1}{2}{The \ac {LHC} in a nutshell}{subsection.1.1.1}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:LEP}
\newlabel{acro:LEP}{{1.1.1}{2}{The \ac {LHC} in a nutshell}{section*.14}{}}
\acronymused{LEP}
\acronymused{LHC}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1.1.1}{2}{The \ac {LHC} in a nutshell}{section*.15}{}}
\acronymused{ATLAS}
\acronymused{CMS}
\AC@undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{1.1.1}{2}{The \ac {LHC} in a nutshell}{section*.16}{}}
\acronymused{ALICE}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1.1.1}{2}{The \ac {LHC} in a nutshell}{section*.17}{}}
\acronymused{SM}
\acronymused{ALICE}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{CERN}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{1.1.1}{2}{The \ac {LHC} in a nutshell}{section*.18}{}}
\acronymused{PS}
\AC@undonewlabel{acro:SPS}
\newlabel{acro:SPS}{{1.1.1}{2}{The \ac {LHC} in a nutshell}{section*.19}{}}
\acronymused{SPS}
\acronymused{LHC}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{1.1.1}{2}{The \ac {LHC} in a nutshell}{section*.21}{}}
\acronymused{PU}
\acronymused{LHC}
\citation{LHCRuns}
\citation{LHCRuns}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC injection chain and experiments performed at \ac {CERN} \cite  {AWAKE}.\relax }}{3}{figure.caption.20}\protected@file@percent }
\acronymused{CERN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chain}{{1.1}{3}{LHC injection chain and experiments performed at \ac {CERN} \cite {AWAKE}.\relax }{figure.caption.20}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:LS}
\newlabel{acro:LS}{{1.1.1}{3}{The \ac {LHC} in a nutshell}{section*.22}{}}
\acronymused{LS}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\ac {LHC} key parameters}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{section:LHCParams}{{1.1.2}{3}{\ac {LHC} key parameters}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of mass energy}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection:CMEnergy}{{1.1.2}{3}{Center of mass energy}{subsection.1.1.2}{}}
\acronymused{LHC}
\newlabel{eq:CMEnergy}{{1.1}{3}{Center of mass energy}{equation.1.1.1}{}}
\citation{Thomson}
\acronymused{PU}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Expected and observed main parameters of $pp$ operation of the \ac {LHC} across the different eras of operation \cite  {LHCRuns}.\relax }}{4}{table.caption.23}\protected@file@percent }
\acronymused{LHC}
\newlabel{table:LHCRuns}{{1.1}{4}{Expected and observed main parameters of $pp$ operation of the \ac {LHC} across the different eras of operation \cite {LHCRuns}.\relax }{table.caption.23}{}}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{4}{equation.1.1.1}\protected@file@percent }
\newlabel{subsection:Lumi}{{1.1.2}{4}{Luminosity}{equation.1.1.1}{}}
\acronymused{LHC}
\newlabel{eq:Rate}{{1.2}{4}{Luminosity}{equation.1.1.2}{}}
\newlabel{eq:Luminosity}{{1.3}{4}{Luminosity}{equation.1.1.3}{}}
\citation{HLLHC}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{LS}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{PU}
\@writefile{toc}{\contentsline {subsubsection}{\acf {PU}}{5}{figure.caption.24}\protected@file@percent }
\newlabel{subsection:PU}{{1.1.2}{5}{\acf {PU}}{figure.caption.24}{}}
\acronymused{LHC}
\acronymused{PU}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{1.1.2}{5}{\acf {PU}}{section*.25}{}}
\acronymused{PV}
\acronymused{PU}
\acronymused{CMS}
\acronymused{PV}
\citation{CMSDescription}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Integrated luminosity collected by \ac {CMS} over its different years of operation so far.\relax }}{6}{figure.caption.24}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:Lumi}{{1.2}{6}{Integrated luminosity collected by \ac {CMS} over its different years of operation so far.\relax }{figure.caption.24}{}}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \ac {CMS} detector}{6}{section.1.2}\protected@file@percent }
\newlabel{section:CMS}{{1.2}{6}{The \ac {CMS} detector}{section.1.2}{}}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{LHC}
\citation{CMSDescription}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mean \ac {PU} distribution and luminosity recorded by \ac {CMS} over the different years of operation of the \ac {LHC}.\relax }}{7}{figure.caption.26}\protected@file@percent }
\acronymused{PU}
\acronymused{CMS}
\acronymused{LHC}
\newlabel{fig:PU}{{1.3}{7}{Mean \ac {PU} distribution and luminosity recorded by \ac {CMS} over the different years of operation of the \ac {LHC}.\relax }{figure.caption.26}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of the \ac {CMS} detector, along with all its subdetectors and main characteristics.\relax }}{8}{figure.caption.27}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:CMS}{{1.4}{8}{Schematic representation of the \ac {CMS} detector, along with all its subdetectors and main characteristics.\relax }{figure.caption.27}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{1.2}{8}{}{section*.28}{}}
\acronymused{DT}
\AC@undonewlabel{acro:CSC}
\newlabel{acro:CSC}{{1.2}{8}{}{section*.29}{}}
\acronymused{CSC}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{1.2}{8}{}{section*.30}{}}
\acronymused{RPC}
\acronymused{CMS}
\acronymused{PV}
\citation{CMSTracker}
\citation{CMSTracker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation of the \ac {CMS} coordinate system used by convention.\relax }}{9}{figure.caption.31}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:CMSAxis}{{1.5}{9}{Schematic representation of the \ac {CMS} coordinate system used by convention.\relax }{figure.caption.31}{}}
\newlabel{eq:Pseudorapidity}{{1.4}{9}{}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tracker}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection:Tracker}{{1.2.1}{9}{Tracker}{subsection.1.2.1}{}}
\acronymused{CMS}
\acronymused{LHC}
\citation{CMSDescription}
\citation{CMSDescription}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representation of the \ac {CMS} tracker, for different pseudorapidity values and along the z-axis \cite  {CMSTracker}.\relax }}{10}{figure.caption.32}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:CMSTracker}{{1.6}{10}{Schematic representation of the \ac {CMS} tracker, for different pseudorapidity values and along the z-axis \cite {CMSTracker}.\relax }{figure.caption.32}{}}
\acronymused{PV}
\AC@undonewlabel{acro:TIB/TBD}
\newlabel{acro:TIB/TBD}{{1.2.1}{10}{Tracker}{section*.33}{}}
\acronymused{TIB/TBD}
\acronymused{PV}
\AC@undonewlabel{acro:TOB}
\newlabel{acro:TOB}{{1.2.1}{10}{Tracker}{section*.34}{}}
\acronymused{TOB}
\AC@undonewlabel{acro:TEC}
\newlabel{acro:TEC}{{1.2.1}{10}{Tracker}{section*.35}{}}
\acronymused{TEC}
\acronymused{CMS}
\citation{CMSDescription}
\citation{CMSDescription}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tracker reconstruction efficiency of muons (on the left) and pions (on the right) for different pseudorapidities and particle momenta (1, 10 and 100 GeV) \cite  {CMSDescription}.\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TrackerEff}{{1.7}{11}{Tracker reconstruction efficiency of muons (on the left) and pions (on the right) for different pseudorapidities and particle momenta (1, 10 and 100 GeV) \cite {CMSDescription}.\relax }{figure.caption.36}{}}
\acronymused{ECAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\acf {ECAL}}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection:ECAL}{{1.2.2}{11}{\acf {ECAL}}{subsection.1.2.2}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic representation of the sub-systems of the \ac {CMS} \ac {ECAL} \cite  {CMSDescription}.\relax }}{11}{figure.caption.37}\protected@file@percent }
\acronymused{CMS}
\acronymused{ECAL}
\newlabel{fig:CMSECAL}{{1.8}{11}{Schematic representation of the sub-systems of the \ac {CMS} \ac {ECAL} \cite {CMSDescription}.\relax }{figure.caption.37}{}}
\acronymused{ECAL}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\acronymused{ECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic representation of a typical electromagnetic shower and the radiation length $X_0$ concept \cite  {CMSDescription}.\relax }}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EMShowers}{{1.9}{12}{Schematic representation of a typical electromagnetic shower and the radiation length $X_0$ concept \cite {CMSDescription}.\relax }{figure.caption.38}{}}
\acronymused{ECAL}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{CMS}
\acronymused{PU}
\newlabel{eq:CMSEcal}{{1.5}{12}{\acf {ECAL}}{equation.1.2.5}{}}
\citation{Thomson}
\citation{CMSDescription}
\citation{CMSDescription}
\acronymused{HCAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\acf {HCAL}}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsection:HCAL}{{1.2.3}{13}{\acf {HCAL}}{subsection.1.2.3}{}}
\acronymused{LHC}
\acronymused{HCAL}
\acronymused{CMS}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{ECAL}
\newlabel{eq:HCALRes}{{1.6}{13}{\acf {HCAL}}{equation.1.2.6}{}}
\acronymused{CMS}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{PV}
\acronymused{HCAL}
\AC@undonewlabel{acro:HO}
\newlabel{acro:HO}{{1.2.3}{13}{\acf {HCAL}}{section*.39}{}}
\acronymused{HO}
\acronymused{HCAL}
\acronymused{HCAL}
\acronymused{HO}
\citation{CMSDescription}
\citation{CMSDescription}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic representation of the \ac {HCAL} sub-system in \ac {CMS} \cite  {CMSDescription}.\relax }}{14}{figure.caption.40}\protected@file@percent }
\acronymused{HCAL}
\acronymused{CMS}
\newlabel{fig:CMSHCAL}{{1.10}{14}{Schematic representation of the \ac {HCAL} sub-system in \ac {CMS} \cite {CMSDescription}.\relax }{figure.caption.40}{}}
\acronymused{HO}
\acronymused{HO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of the measured energy scaled to the incident energy for pions with incident energies of 200 GeV at $\eta = 0$ (on the left) and 225 GeV at $\eta = 0.5$ (on the right), with and without the inclusion of the \ac {HO} in the \ac {HCAL} system \cite  {CMSDescription}.\relax }}{14}{figure.caption.41}\protected@file@percent }
\acronymused{HO}
\acronymused{HCAL}
\newlabel{fig:HOImpact}{{1.11}{14}{Distribution of the measured energy scaled to the incident energy for pions with incident energies of 200 GeV at $\eta = 0$ (on the left) and 225 GeV at $\eta = 0.5$ (on the right), with and without the inclusion of the \ac {HO} in the \ac {HCAL} system \cite {CMSDescription}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Solenoid}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsection:Solenoid}{{1.2.4}{14}{Solenoid}{subsection.1.2.4}{}}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{HCAL}
\newlabel{eq:Lorentz}{{1.7}{15}{Solenoid}{equation.1.2.7}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{HO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Picture of the solenoid system of \ac {CMS} being setup in the assembly hall.\relax }}{15}{figure.caption.42}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:CMSMagnet}{{1.12}{15}{Picture of the solenoid system of \ac {CMS} being setup in the assembly hall.\relax }{figure.caption.42}{}}
\citation{CMSMuons}
\citation{CMSMuons}
\citation{CMSDescription}
\citation{CMSDescription}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon system}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsection:Muon}{{1.2.5}{16}{Muon system}{subsection.1.2.5}{}}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Geometrical repartition along the z-axis of the different muons chambers in \ac {CMS} \cite  {CMSMuons}.\relax }}{16}{figure.caption.43}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:CMSMuons}{{1.13}{16}{Geometrical repartition along the z-axis of the different muons chambers in \ac {CMS} \cite {CMSMuons}.\relax }{figure.caption.43}{}}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Lateral geometrical division of the different \ac {DT} chambers in one of the 5 wheels of \ac {CMS} \cite  {CMSDescription}.\relax }}{17}{figure.caption.44}\protected@file@percent }
\acronymused{DT}
\acronymused{CMS}
\newlabel{fig:CMSDT}{{1.14}{17}{Lateral geometrical division of the different \ac {DT} chambers in one of the 5 wheels of \ac {CMS} \cite {CMSDescription}.\relax }{figure.caption.44}{}}
\acronymused{DT}
\acronymused{DT}
\acronymused{CSC}
\acronymused{CSC}
\acronymused{DT}
\acronymused{CSC}
\acronymused{CSC}
\citation{MuonReco}
\citation{MuonReco}
\citation{CMSDescription}
\citation{CMSDescription}
\acronymused{RPC}
\acronymused{RPC}
\acronymused{LHC}
\acronymused{DT}
\acronymused{LHC}
\acronymused{RPC}
\acronymused{RPC}
\acronymused{DT}
\acronymused{CSC}
\acronymused{RPC}
\acronymused{CMS}
\acronymused{DT}
\acronymused{CSC}
\acronymused{RPC}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of the three main sub-systems currently used by \ac {CMS} in order to identify muons \cite  {MuonReco}.\relax }}{18}{table.caption.45}\protected@file@percent }
\acronymused{CMS}
\newlabel{table:CMSMuonsSystems}{{1.2}{18}{Comparison of the three main sub-systems currently used by \ac {CMS} in order to identify muons \cite {MuonReco}.\relax }{table.caption.45}{}}
\acronymused{CMS}
\acronymused{LS}
\AC@undonewlabel{acro:GEM}
\newlabel{acro:GEM}{{1.2.5}{18}{}{section*.47}{}}
\acronymused{GEM}
\citation{CMSDescription}
\citation{CMSDescription}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Muon reconstruction efficiency with different $p_T$ and $\eta $ values, considering only the muon system (on the left), and the combined information from the muon system and the tracker (on the right) \cite  {CMSDescription}.\relax }}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MuonRecoEff}{{1.15}{19}{Muon reconstruction efficiency with different $p_T$ and $\eta $ values, considering only the muon system (on the left), and the combined information from the muon system and the tracker (on the right) \cite {CMSDescription}.\relax }{figure.caption.46}{}}
\acronymused{GEM}
\acronymused{LS}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Location of the new \ac {GEM} muon subsystem currently being installed in the very-forward region of \ac {CMS} \cite  {CMSDescription}.\relax }}{19}{figure.caption.48}\protected@file@percent }
\acronymused{GEM}
\acronymused{CMS}
\newlabel{fig:CMSGEM}{{1.16}{19}{Location of the new \ac {GEM} muon subsystem currently being installed in the very-forward region of \ac {CMS} \cite {CMSDescription}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger system}{19}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsection:Trigger}{{1.2.6}{19}{Trigger system}{subsection.1.2.6}{}}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{LHC}
\citation{CMSDescription}
\citation{CMSDescription}
\AC@undonewlabel{acro:L1}
\newlabel{acro:L1}{{1.2.6}{20}{Trigger system}{section*.49}{}}
\acronymused{L1}
\AC@undonewlabel{acro:HLT}
\newlabel{acro:HLT}{{1.2.6}{20}{Trigger system}{section*.50}{}}
\acronymused{HLT}
\acronymused{L1}
\acronymused{L1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Architecture of \acf {L1} of \ac {CMS} \cite  {CMSDescription}.\relax }}{20}{figure.caption.51}\protected@file@percent }
\acronymused{L1}
\acronymused{CMS}
\newlabel{fig:L1Trigg}{{1.17}{20}{Architecture of \acf {L1} of \ac {CMS} \cite {CMSDescription}.\relax }{figure.caption.51}{}}
\acronymused{HLT}
\acronymused{HLT}
\acronymused{L1}
\acronymused{HLT}
\citation{CMSDescription}
\citation{CMSDescription}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{1.2.6}{21}{}{section*.52}{}}
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Data acquisition system}{21}{subsection.1.2.7}\protected@file@percent }
\newlabel{subsection:DAQ}{{1.2.7}{21}{Data acquisition system}{subsection.1.2.7}{}}
\AC@undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{1.2.7}{21}{Data acquisition system}{section*.53}{}}
\acronymused{DAQ}
\acronymused{L1}
\acronymused{HLT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Architecture of \ac {CMS} \acf {DAQ} system \cite  {CMSDescription}.\relax }}{21}{figure.caption.54}\protected@file@percent }
\acronymused{CMS}
\acronymused{DAQ}
\newlabel{fig:CMSDAQ}{{1.18}{21}{Architecture of \ac {CMS} \acf {DAQ} system \cite {CMSDescription}.\relax }{figure.caption.54}{}}
\acronymused{DAQ}
\AC@undonewlabel{acro:DQM}
\newlabel{acro:DQM}{{1.2.7}{21}{Data acquisition system}{section*.55}{}}
\acronymused{DQM}
\acronymused{HLT}
\acronymused{CMS}
\acronymused{CERN}
\AC@undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{1.2.7}{21}{Data acquisition system}{section*.56}{}}
\acronymused{DCS}
\citation{Geant4}
\citation{DELPHES}
\citation{MCGen}
\citation{MCGen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data, signals and backgrounds}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{2}{23}{Data, signals and backgrounds}{chapter.2}{}}
\acronymused{DM}
\acronymused{LHC}
\acronymused{MC}
\acronymused{SM}
\acronymused{MC}
\acronymused{LHC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \acf {MC} simulation method}{23}{section.2.1}\protected@file@percent }
\newlabel{section:MC}{{2.1}{23}{The \acf {MC} simulation method}{section.2.1}{}}
\acronymused{LHC}
\acronymused{MC}
\acronymused{BSM}
\acronymused{MC}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{LHC}
\citation{PDF}
\citation{PDFDet}
\citation{MADGRAPH}
\citation{POWHEG}
\citation{MCNLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a $pp$ collision and different steps of the \ac {MC} simulation by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite  {MCGen}.\relax }}{24}{figure.caption.57}\protected@file@percent }
\acronymused{MC}
\AC@undonewlabel{acro:UE}
\newlabel{acro:UE}{{2.1}{24}{Structure of a $pp$ collision and different steps of the \ac {MC} simulation by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite {MCGen}.\relax }{section*.58}{}}
\acronymused{UE}
\newlabel{fig:MCGen}{{2.1}{24}{Structure of a $pp$ collision and different steps of the \ac {MC} simulation by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite {MCGen}.\relax }{figure.caption.57}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{2.1}{24}{}{section*.59}{}}
\acronymused{PDF}
\acronymused{PDF}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{2.1}{24}{}{section*.60}{}}
\acronymused{LO}
\acronymused{UE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data samples}{25}{section.2.2}\protected@file@percent }
\newlabel{section:Data}{{2.2}{25}{Data samples}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal samples}{25}{section.2.3}\protected@file@percent }
\newlabel{section:Signal}{{2.3}{25}{Signal samples}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background prediction}{25}{section.2.4}\protected@file@percent }
\newlabel{section:Background}{{2.4}{25}{Background prediction}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The main background: $t \mathaccentV {bar}016t$}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Drell-Yan estimation}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Non prompt contamination}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsection:Fakes}{{2.4.3}{25}{Non prompt contamination}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Smaller backgrounds}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Weights and corrections applied}{25}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{3}{27}{Event selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal regions}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control regions}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background-signal discrimination}{27}{section.3.3}\protected@file@percent }
\newlabel{section:Discrimination}{{3.3}{27}{Background-signal discrimination}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discriminating variables}{27}{subsection.3.3.1}\protected@file@percent }
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neural network}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and interpretations}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{4}{29}{Results and interpretations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systematics and uncertainties}{29}{section.4.1}\protected@file@percent }
\newlabel{section:Systematics}{{4.1}{29}{Systematics and uncertainties}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{5}{31}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future prospects}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.61}\protected@file@percent }
\citation{AWAKE}
\citation{CMSTracker}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSMuons}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\acronymused{CERN}
\acronymused{CMS}
\acronymused{PU}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{CMS}
\acronymused{HO}
\acronymused{HCAL}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{DT}
\acronymused{CMS}
\acronymused{GEM}
\acronymused{CMS}
\citation{CMSDescription}
\citation{MCGen}
\acronymused{L1}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{DAQ}
\acronymused{MC}
\acronymused{UE}
\citation{LHCRuns}
\citation{MuonReco}
\acronymused{LHC}
\acronymused{CMS}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.63}\protected@file@percent }
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PreviousDoubleTopSingleLep8CMS}{11}
\bibcite{PreviousDoubleTopDiLep8CMS}{12}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{13}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{14}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{15}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{16}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{18}
\bibcite{PreviousDoubleTopAllLep13CMS}{19}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{20}
\bibcite{SMFermions}{21}
\bibcite{Majorana}{22}
\bibcite{SMPredictions}{23}
\bibcite{Zwicky}{24}
\bibcite{ZwickyWrong}{25}
\bibcite{VeraRubin}{26}
\bibcite{CMBDiscovery}{27}
\bibcite{CMBTemperature}{28}
\bibcite{PlanckTemperature}{29}
\bibcite{PowerSpectrum}{30}
\bibcite{Planck}{31}
\bibcite{Constants}{32}
\bibcite{BulletClusterSigma}{33}
\bibcite{FreezeOut}{34}
\bibcite{ColdWarmDM}{35}
\bibcite{FreezeOut2}{36}
\bibcite{keVSterile}{37}
\bibcite{MACHOProject}{38}
\bibcite{EROS}{39}
\bibcite{ExclusionMACHO}{40}
\bibcite{PDGNeutrino}{41}
\bibcite{GammaXS}{42}
\bibcite{WIMPBook}{43}
\bibcite{NeutrinoMass}{44}
\bibcite{DMDetection1}{45}
\bibcite{DMDetection2}{46}
\bibcite{NoDetection}{47}
\bibcite{Nope}{48}
\bibcite{QCDLag}{49}
\bibcite{Peccei}{50}
\bibcite{AxionSearches}{51}
\bibcite{CASTLimit}{52}
\bibcite{ColliderSearches}{53}
\bibcite{DirectSearches}{54}
\bibcite{EscapeVelocity}{55}
\bibcite{AnnualModulation}{56}
\bibcite{DirectWays}{57}
\bibcite{DAMA}{58}
\bibcite{IndirectSearches}{59}
\bibcite{FluxIndirect}{60}
\bibcite{LATExperiment}{61}
\bibcite{GAMMA400}{62}
\bibcite{BkgNeutrino}{63}
\bibcite{AMSData}{64}
\bibcite{SimplifiedModels}{65}
\bibcite{STChannels}{66}
\bibcite{MonoGammaAtlas}{67}
\bibcite{MonoGammaCMS}{68}
\bibcite{MonoJetCMS}{69}
\bibcite{MonoJetCMS2}{70}
\bibcite{MonoHiggsAtlas}{71}
\bibcite{MonoHiggsCMS}{72}
\bibcite{DijetAtlas}{73}
\bibcite{DijetCMS}{74}
\bibcite{SUSYDM}{75}
\bibcite{InvisibleHiggs}{76}
\bibcite{LLSearches}{77}
\bibcite{DMWG}{78}
\bibcite{PDG}{79}
\bibcite{ALICE}{80}
\bibcite{LHCb}{81}
\bibcite{LHCRuns}{82}
\bibcite{AWAKE}{83}
\bibcite{Thomson}{84}
\bibcite{HLLHC}{85}
\bibcite{CMSDescription}{86}
\bibcite{CMSTracker}{87}
\bibcite{CMSMuons}{88}
\bibcite{MuonReco}{89}
\bibcite{PF}{90}
\bibcite{KF}{91}
\bibcite{Quarkonium}{92}
\bibcite{EleReco}{93}
\bibcite{EleWorkflow}{94}
\bibcite{JetReco}{95}
\bibcite{JetCorr}{96}
\bibcite{PF2}{97}
\bibcite{BTag}{98}
\bibcite{METReco}{99}
\bibcite{TopReco}{100}
\bibcite{Geant4}{101}
\bibcite{DELPHES}{102}
\bibcite{MCGen}{103}
\bibcite{PDF}{104}
\bibcite{PDFDet}{105}
\bibcite{MADGRAPH}{106}
\bibcite{POWHEG}{107}
\bibcite{MCNLO}{108}
