\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The Dark Matter case}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The \acf {SM}}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}At the origins of dark matter}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Zwicky and the virial theorem}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Spiral galaxies rotation curves}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}\acf {CMB} anisotropies}{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Gravitational lensing}{10}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Dark matter properties}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Dark matter candidates}{12}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Dark matter searches}{19}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Direct searches}{19}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Indirect searches}{23}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Collider production}{26}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}\ac {DM} production at the \ac {LHC}}{29}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}The single top production channel}{32}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}The $t \mathaccentV {bar}016t$ production channel}{32}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}The dilepton final state}{33}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}Previous relevant results}{33}{section.2.7}% 
\contentsline {chapter}{\numberline {3}The experimental setup}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The \ac {LHC} accelerator}{37}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}The \ac {LHC} in a nutshell}{38}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\ac {LHC} key parameters}{39}{subsection.3.1.2}% 
\contentsline {subsubsection}{Center of mass energy}{39}{subsection.3.1.2}% 
\contentsline {subsubsection}{Luminosity}{40}{equation.3.1.1}% 
\contentsline {subsubsection}{\acf {PU}}{41}{figure.caption.86}% 
\contentsline {section}{\numberline {3.2}The \ac {CMS} detector}{42}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Tracker}{44}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}\acf {ECAL}}{46}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}\acf {HCAL}}{48}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Solenoid}{50}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Muon system}{51}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Trigger system}{55}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}Data acquisition system}{56}{subsection.3.2.7}% 
\contentsline {chapter}{\numberline {4}Objects reconstruction}{57}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\acf {PF} algorithm}{57}{section.4.1}% 
\contentsline {section}{\numberline {4.2}\acf {PV} definition}{58}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Leptons reconstruction}{60}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Muons}{60}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Electrons}{62}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Jets reconstruction}{64}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}B-tagging}{66}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}\acf {MET}}{67}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Top reconstruction}{68}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Top reconstruction in practice}{69}{subsection.4.6.1}% 
\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{71}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The \acf {MC} simulation method}{71}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Files format}{75}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Analysis code}{76}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Data samples}{76}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Signal samples}{76}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Backgrounds prediction}{76}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Top production}{77}{subsection.5.6.1}% 
\contentsline {subsubsection}{The main background: $t \mathaccentV {bar}016t$}{78}{subsection.5.6.1}% 
\contentsline {subsubsection}{Single top}{78}{figure.caption.151}% 
\contentsline {subsubsection}{Top decay}{78}{figure.caption.153}% 
\contentsline {subsection}{\numberline {5.6.2}Drell-Yan estimation}{79}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}$t \mathaccentV {bar}016t + V$}{79}{subsection.5.6.3}% 
\contentsline {subsection}{\numberline {5.6.4}Non prompt contamination}{80}{subsection.5.6.4}% 
\contentsline {subsection}{\numberline {5.6.5}Smaller backgrounds}{85}{subsection.5.6.5}% 
\contentsline {subsection}{\numberline {5.6.6}Weights and corrections applied}{86}{subsection.5.6.6}% 
\contentsline {subsubsection}{Prefiring corrections}{86}{subsection.5.6.6}% 
\contentsline {subsubsection}{Top $p_T$ reweighting}{86}{figure.caption.166}% 
\contentsline {chapter}{\numberline {6}Event selection}{87}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Objects selection}{87}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Triggers selection}{87}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Electrons selection}{89}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Muons selection}{92}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Jet selection}{92}{subsection.6.1.4}% 
\contentsline {section}{\numberline {6.2}Signals regions}{94}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Control regions}{94}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Same sign control region}{95}{subsection.6.3.1}% 
\contentsline {section}{\numberline {6.4}Background-signal discrimination}{95}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Discriminating variables}{95}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Neural network}{97}{subsection.6.4.2}% 
\contentsline {chapter}{\numberline {7}Results and interpretations}{99}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{99}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Results}{99}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Conclusions}{101}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Future prospects}{101}{section.8.1}% 
\contentsline {chapter}{Appendices}{103}{section*.181}% 
\contentsline {chapter}{\numberline {A}Samples used}{105}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Data samples}{105}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Signal samples}{105}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Backgrounds samples}{105}{section.1.A.3}% 
\contentsline {chapter}{\numberline {B}Neural network optimization}{109}{Appendix.1.B}% 
\contentsline {chapter}{Bibliography}{117}{chapter*.188}% 
