\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particles}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Objects}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independant}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependant}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International Axion Observatory}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{CMB}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{FirstEvidence}
\citation{RotationCurves}
\citation{BulletCluster}
\citation{CMBAnisotropies}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{ATLAS}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{CERN}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{WIMP}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\citation{MFVYukawa}
\citation{PDG}
\citation{PreviousDoubleTopSingleLep8CMS}
\citation{PreviousDoubleTopDiLep8CMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopOneLep13ATLAS}
\citation{PreviousDoubleTopDiLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{SM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{2}{Introduction}{section*.13}{}}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{Introduction}{section*.14}{}}
\acronymused{BSM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:MFV}
\newlabel{acro:MFV}{{1}{2}{Introduction}{section*.15}{}}
\acronymused{MFV}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1}{3}{Introduction}{section*.16}{}}
\acronymused{PF}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{3}{Introduction}{section*.17}{}}
\acronymused{ML}
\acronymused{DM}
\citation{Zwicky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dark Matter case}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{DM}
\acronymused{BSM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{LHC}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}At the origins of dark matter}{4}{section.2.1}}
\newlabel{section:DMOrigins}{{2.1}{4}{At the origins of dark matter}{section.2.1}{}}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zwicky and the virial theorem}{4}{subsection.2.1.1}}
\citation{ZwickyWrong}
\citation{RotationCurves}
\citation{VeraRubin}
\newlabel{equation:Virial}{{2.1}{5}{Zwicky and the virial theorem}{equation.2.1.1}{}}
\newlabel{equation:ClusterMass}{{2.2}{5}{Zwicky and the virial theorem}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spiral galaxies rotation curves}{5}{subsection.2.1.2}}
\newlabel{equation:RotationVelocity}{{2.3}{5}{Spiral galaxies rotation curves}{equation.2.1.3}{}}
\citation{CMBDiscovery}
\citation{CMBTemperature}
\citation{PowerSpectrum}
\citation{Planck}
\citation{Constants}
\acronymused{CMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\acf {CMB} anisotropies}{6}{subsection.2.1.3}}
\newlabel{subsection:CMB}{{2.1.3}{6}{\acf {CMB} anisotropies}{subsection.2.1.3}{}}
\acronymused{CMB}
\acronymused{CMB}
\newlabel{equation:SphericalHarmonics}{{2.4}{6}{\acf {CMB} anisotropies}{equation.2.1.4}{}}
\acronymused{CMB}
\acronymused{CMB}
\newlabel{equation:PowerSpectrum}{{2.5}{6}{\acf {CMB} anisotropies}{equation.2.1.5}{}}
\citation{BulletClusterSigma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gravitational lensing}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dark matter properties}{7}{section.2.2}}
\newlabel{section:DMProperties}{{2.2}{7}{Dark matter properties}{section.2.2}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\citation{FreezeOut}
\citation{keVSterile}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\newlabel{equation:equilibrium}{{2.6}{8}{Dark matter properties}{equation.2.2.6}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\newlabel{equation:FreezeOut}{{2.7}{8}{Dark matter properties}{equation.2.2.7}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dark matter candidates}{8}{section.2.3}}
\newlabel{section:DMCandidates}{{2.3}{8}{Dark matter candidates}{section.2.3}{}}
\citation{MACHOProject}
\citation{EROS}
\citation{MACHOProject}
\citation{EROS}
\citation{ExclusionMACHO}
\citation{NeutrinoMass}
\citation{PDGNeutrino}
\citation{PDGNeutrino}
\citation{GammaXS}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\AC@undonewlabel{acro:MACHO}
\newlabel{acro:MACHO}{{2.3}{9}{}{section*.18}{}}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{DM}
\acronymused{MACHO}
\AC@undonewlabel{acro:CL}
\newlabel{acro:CL}{{2.3}{9}{}{section*.19}{}}
\acronymused{CL}
\acronymused{MACHO}
\acronymused{CL}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{CL}
\acronymused{SM}
\citation{WIMPBook}
\citation{NeutrinoMass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neutrino cross section from the charged current as measured by different experiments over a large range of energies, for both neutrinos $\nu $ and antineutrinos $\mathaccentV {bar}016\nu $ \cite  {PDGNeutrino}.\relax }}{10}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NeutrinoXS}{{2.1}{10}{Neutrino cross section from the charged current as measured by different experiments over a large range of energies, for both neutrinos $\nu $ and antineutrinos $\bar \nu $ \cite {PDGNeutrino}.\relax }{figure.caption.20}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\newlabel{eq:Neutrinos}{{2.8}{10}{}{equation.2.3.8}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{keVSterile}
\citation{DMDetection1}
\citation{DMDetection2}
\citation{DMDetection1}
\citation{DMDetection1}
\citation{NoDetection}
\citation{Nope}
\acronymused{CMB}
\newlabel{equation:neutrinoRelic}{{2.9}{11}{}{equation.2.3.9}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{BSM}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.57 keV emission line detected with a $4.5 \sigma $ \ac {CL} by the XMM-Newton telescope in 2014, which could be a hint of the presence of \ac {DM} \cite  {DMDetection1}.\relax }}{11}{figure.caption.21}}
\acronymused{CL}
\acronymused{DM}
\newlabel{fig:DMDetection}{{2.2}{11}{3.57 keV emission line detected with a $4.5 \sigma $ \ac {CL} by the XMM-Newton telescope in 2014, which could be a hint of the presence of \ac {DM} \cite {DMDetection1}.\relax }{figure.caption.21}{}}
\citation{QCDLag}
\citation{Peccei}
\citation{AxionSearches}
\citation{CASTLimit}
\citation{IndirectSearches}
\acronymused{CL}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{2.3}{12}{}{section*.22}{}}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{SM}
\acronymused{QCD}
\newlabel{equation:Lag}{{2.10}{12}{}{equation.2.3.10}{}}
\acronymused{DM}
\newlabel{equation:AxionDensity}{{2.11}{12}{}{equation.2.3.11}{}}
\AC@undonewlabel{acro:ADMX}
\newlabel{acro:ADMX}{{2.3}{12}{}{section*.23}{}}
\acronymused{ADMX}
\AC@undonewlabel{acro:CAST}
\newlabel{acro:CAST}{{2.3}{12}{}{section*.24}{}}
\acronymused{CAST}
\AC@undonewlabel{acro:IAXO}
\newlabel{acro:IAXO}{{2.3}{12}{}{section*.25}{}}
\acronymused{IAXO}
\acronymused{CAST}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{WIMP}
\citation{DirectSearches}
\acronymused{DM}
\acronymused{DM}
\newlabel{eq:Annihilation}{{2.12}{13}{}{equation.2.3.12}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{BSM}
\acronymused{SM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dark matter searches}{13}{section.2.4}}
\newlabel{section:DMSearches}{{2.4}{13}{Dark matter searches}{section.2.4}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Direct searches}{13}{subsection.2.4.1}}
\newlabel{subsection:DirectSearches}{{2.4.1}{13}{Direct searches}{subsection.2.4.1}{}}
\acronymused{WIMP}
\citation{DirectSearches}
\citation{DirectSearches}
\citation{EscapeVelocity}
\citation{AnnualModulation}
\citation{DirectSearches}
\acronymused{WIMP}
\newlabel{equation:WIMPRate}{{2.13}{14}{Direct searches}{equation.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite  {DirectSearches}.\relax }}{14}{figure.caption.26}}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{SI}
\newlabel{fig:DirectFalling}{{2.3}{14}{Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite {DirectSearches}.\relax }{figure.caption.26}{}}
\acronymused{DM}
\newlabel{eq:Number}{{2.14}{14}{Direct searches}{equation.2.4.14}{}}
\acronymused{CL}
\citation{DirectWays}
\citation{DirectWays}
\newlabel{eq:Modulation}{{2.15}{15}{Direct searches}{equation.2.4.15}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{SI}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{2.4.1}{15}{Direct searches}{section*.28}{}}
\acronymused{SD}
\acronymused{DM}
\newlabel{eq:SISD}{{2.16}{15}{Direct searches}{equation.2.4.16}{}}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Impact of different experimental parameters on the final limits depending on the cross section and \ac {WIMP} mass (on the lft) or sensitivity and exposure (on the right), wth respect to the expecd limits (black curve) \cite  {DirectWays}.\relax }}{15}{figure.caption.29}}
\acronymused{WIMP}
\newlabel{figure:ImpactLimit}{{2.4}{15}{Impact of different experimental parameters on the final limits depending on the cross section and \ac {WIMP} mass (on the lft) or sensitivity and exposure (on the right), wth respect to the expecd limits (black curve) \cite {DirectWays}.\relax }{figure.caption.29}{}}
\citation{DirectWays}
\citation{DirectWays}
\citation{DAMA}
\citation{DAMA}
\citation{DAMA}
\citation{DirectWays}
\citation{DirectWays}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the three main strategies to detect directly the recoil between \ac {DM} particles and an ordinary nucleus \cite  {DirectWays}.\relax }}{16}{figure.caption.30}}
\acronymused{DM}
\newlabel{figure:DirectWays}{{2.5}{16}{Schematic representation of the three main strategies to detect directly the recoil between \ac {DM} particles and an ordinary nucleus \cite {DirectWays}.\relax }{figure.caption.30}{}}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Observed and expected annual modulation in single hits events in the 2-6 keV energy range by the DAMA experiment \cite  {DAMA}.\relax }}{16}{figure.caption.31}}
\newlabel{fig:DAMA}{{2.6}{16}{Observed and expected annual modulation in single hits events in the 2-6 keV energy range by the DAMA experiment \cite {DAMA}.\relax }{figure.caption.31}{}}
\citation{FluxIndirect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exclusion limits obtained by various direct detection experiments considering a \ac {SI} interaction cross section for low \ac {WIMP} (on the left) or high \ac {WIMP} masses (on the right) \cite  {DirectWays}.\relax }}{17}{figure.caption.32}}
\acronymused{SI}
\acronymused{WIMP}
\acronymused{WIMP}
\newlabel{fig:DirectLimits}{{2.7}{17}{Exclusion limits obtained by various direct detection experiments considering a \ac {SI} interaction cross section for low \ac {WIMP} (on the left) or high \ac {WIMP} masses (on the right) \cite {DirectWays}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Indirect searches}{17}{subsection.2.4.2}}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:UED}
\newlabel{acro:UED}{{2.4.2}{17}{Indirect searches}{section*.33}{}}
\acronymused{UED}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:NFW}
\newlabel{acro:NFW}{{2.4.2}{17}{Indirect searches}{section*.34}{}}
\acronymused{NFW}
\acronymused{DM}
\newlabel{eq:NFW}{{2.17}{17}{Indirect searches}{equation.2.4.17}{}}
\acronymused{DM}
\newlabel{eq:FluxIndirect}{{2.18}{17}{Indirect searches}{equation.2.4.18}{}}
\citation{LATExperiment}
\citation{GAMMA400}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{WIMP}
\AC@undonewlabel{acro:LAT}
\newlabel{acro:LAT}{{2.4.2}{18}{}{section*.35}{}}
\acronymused{LAT}
\acronymused{LAT}
\acronymused{DM}
\AC@undonewlabel{acro:IACT}
\newlabel{acro:IACT}{{2.4.2}{18}{}{section*.36}{}}
\acronymused{IACT}
\AC@undonewlabel{acro:CTA}
\newlabel{acro:CTA}{{2.4.2}{18}{}{section*.37}{}}
\acronymused{CTA}
\acronymused{DM}
\citation{BkgNeutrino}
\citation{BkgNeutrino}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Neutrino spectra for a scalar \ac {DM} candidate of 1 TeV for different indirect detection experiments and the corresponding background level expected \cite  {BkgNeutrino}.\relax }}{19}{figure.caption.38}}
\acronymused{DM}
\newlabel{fig:BkgNeutrino}{{2.8}{19}{Neutrino spectra for a scalar \ac {DM} candidate of 1 TeV for different indirect detection experiments and the corresponding background level expected \cite {BkgNeutrino}.\relax }{figure.caption.38}{}}
\citation{AMSData}
\citation{AMSData}
\acronymused{CERN}
\AC@undonewlabel{acro:AMS}
\newlabel{acro:AMS}{{2.4.2}{20}{}{section*.39}{}}
\acronymused{AMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Limits of the decay width of the interaction with respect to the \ac {DM} mass obtained by both IceCube and \ac {AMS} \cite  {AMSData}.\relax }}{20}{figure.caption.40}}
\acronymused{DM}
\acronymused{AMS}
\newlabel{fig:AMSData}{{2.9}{20}{Limits of the decay width of the interaction with respect to the \ac {DM} mass obtained by both IceCube and \ac {AMS} \cite {AMSData}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Collider production}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Production at the LHC}{20}{section.2.5}}
\newlabel{section:ourChannel}{{2.5}{20}{Production at the LHC}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The single top production channel}{20}{subsection.2.5.1}}
\newlabel{subsection:singleTopChannel}{{2.5.1}{20}{The single top production channel}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The $t \mathaccentV {bar}016t$ production channel}{20}{subsection.2.5.2}}
\newlabel{subsection:ttChannel}{{2.5.2}{20}{The $t \bar t$ production channel}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Previous relevant results}{20}{section.2.6}}
\newlabel{section:PreviousResults}{{2.6}{20}{Previous relevant results}{section.2.6}{}}
\acronymused{CL}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Limits on the mass on the \ac {DM} and mediator masses obtained by ATLAS using 13.3 fb${-1}$ of 13 TeV data, considering both scalar (on the left) and pseudoscalar (on the right) mediators \cite  {PreviousDoubleTopNoLep13ATLAS}.\relax }}{21}{figure.caption.41}}
\acronymused{DM}
\newlabel{fig:ATLAS13}{{2.10}{21}{Limits on the mass on the \ac {DM} and mediator masses obtained by ATLAS using 13.3 fb${-1}$ of 13 TeV data, considering both scalar (on the left) and pseudoscalar (on the right) mediators \cite {PreviousDoubleTopNoLep13ATLAS}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exclusion limits at the 95\% \ac {CL} obtained by ATLAS considering both scalar (on the left) and pseudoscalar (on the right) mediators, for a \ac {DM} mass of 1 GeV \cite  {PreviousDoubleTopBottomAllLep13ATLAS}\relax }}{21}{figure.caption.42}}
\acronymused{CL}
\acronymused{DM}
\newlabel{fig:atlas36}{{2.11}{21}{Exclusion limits at the 95\% \ac {CL} obtained by ATLAS considering both scalar (on the left) and pseudoscalar (on the right) mediators, for a \ac {DM} mass of 1 GeV \cite {PreviousDoubleTopBottomAllLep13ATLAS}\relax }{figure.caption.42}{}}
\acronymused{CL}
\acronymused{DM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The experimental device}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Device}{{3}{23}{The experimental device}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC accelerator}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon system}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger}{23}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data acquisition}{23}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objects reconstruction}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reco}{{4}{24}{Objects reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptons reconstruction}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electrons}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jets reconstruction}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}B-tagging}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing transverse energy}{24}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{5}{25}{Data, signals and backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data samples}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal samples}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background prediction}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{$t \mathaccentV {bar}016t$ reconstruction}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{25}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{25}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Smaller backgrounds}{25}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{25}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{6}{26}{Event selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal regions}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control regions}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background-signal discrimination}{26}{section.6.3}}
\newlabel{section:Discrimination}{{6.3}{26}{Background-signal discrimination}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discriminating variables}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neural network}{26}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and interpretations}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{7}{27}{Results and interpretations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{27}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{8}{28}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future prospects}{28}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.43}}
\citation{PDGNeutrino}
\citation{DMDetection1}
\citation{DirectSearches}
\citation{DirectWays}
\citation{DirectWays}
\citation{DAMA}
\citation{DirectWays}
\citation{BkgNeutrino}
\citation{AMSData}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\acronymused{CL}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{SI}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{SI}
\acronymused{WIMP}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{DM}
\acronymused{AMS}
\acronymused{DM}
\acronymused{CL}
\acronymused{DM}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.45}}
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PDG}{11}
\bibcite{PreviousDoubleTopSingleLep8CMS}{12}
\bibcite{PreviousDoubleTopDiLep8CMS}{13}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{14}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{15}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{16}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{18}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{19}
\bibcite{PreviousDoubleTopAllLep13CMS}{20}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{21}
\bibcite{Zwicky}{22}
\bibcite{ZwickyWrong}{23}
\bibcite{VeraRubin}{24}
\bibcite{CMBDiscovery}{25}
\bibcite{CMBTemperature}{26}
\bibcite{PlanckTemperature}{27}
\bibcite{PowerSpectrum}{28}
\bibcite{Planck}{29}
\bibcite{Constants}{30}
\bibcite{BulletClusterSigma}{31}
\bibcite{FreezeOut}{32}
\bibcite{ColdWarmDM}{33}
\bibcite{FreezeOut2}{34}
\bibcite{keVSterile}{35}
\bibcite{MACHOProject}{36}
\bibcite{EROS}{37}
\bibcite{ExclusionMACHO}{38}
\bibcite{PDGNeutrino}{39}
\bibcite{GammaXS}{40}
\bibcite{WIMPBook}{41}
\bibcite{NeutrinoMass}{42}
\bibcite{DMDetection1}{43}
\bibcite{DMDetection2}{44}
\bibcite{NoDetection}{45}
\bibcite{Nope}{46}
\bibcite{QCDLag}{47}
\bibcite{Peccei}{48}
\bibcite{AxionSearches}{49}
\bibcite{CASTLimit}{50}
\bibcite{DirectSearches}{51}
\bibcite{EscapeVelocity}{52}
\bibcite{AnnualModulation}{53}
\bibcite{DirectWays}{54}
\bibcite{DAMA}{55}
\bibcite{IndirectSearches}{56}
\bibcite{FluxIndirect}{57}
\bibcite{LATExperiment}{58}
\bibcite{GAMMA400}{59}
\bibcite{BkgNeutrino}{60}
\bibcite{AMSData}{61}
