\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\AC@undonewlabel{acro:IFCA}
\newlabel{acro:IFCA}{{}{v}{\huge {Acknowledgments}}{section*.4}{}}
\acronymused{IFCA}
\acronymused{IFCA}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{Analysis Object Data}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{Boosted Decision Trees}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Breit-Wigner}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Control Region}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Combined Secondary Vertex}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DAS}[\AC@hyperlink{DAS}{DAS}]{Data Aggregation System}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Detector Control System}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{Data Quality Monitoring}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Drift tube}
\newacro{DY}[\AC@hyperlink{DY}{DY}]{Drell-Yan}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{EDM}[\AC@hyperlink{EDM}{EDM}]{Event Data Model}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{EWK}[\AC@hyperlink{EWK}{EWK}]{Electroweak}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Fake Rate}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{Final State Radiation}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{Gas Electron Multiplier}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{Hadron Outer}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International AXion Observatory}
\newacro{IFCA}[\AC@hyperlink{IFCA}{IFCA}]{Instituo de F\'{i}sica de Cantabria}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman Filter}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 Trigger}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{Lightest Supersymmetric Particle}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Multiple Parton Interaction}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Multi-Variate Analysis}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next to Leading Order}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton Density Function}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{POG}[\AC@hyperlink{POG}{POG}]{Physics Object Group}
\newacro{PR}[\AC@hyperlink{PR}{PR}]{Prompt Rate}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Pile up}
\newacro{PUPPI}[\AC@hyperlink{PUPPI}{PUPPI}]{Pileup Per Particle Identification}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Primary Vertex}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Super Cluster}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Scale Factors}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{Signal Region}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{TIB/TBD}[\AC@hyperlink{TIB/TBD}{TIB/TBD}]{Tracker Inner Barrel and Disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{Underlying Event}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Working Point}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.10}{}}
\acronymused{HCAL}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.11}{}}
\acronymused{PF}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.12}{}}
\acronymused{PV}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.13}{}}
\acronymused{MET}
\citation{SM}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{CMS}
\citation{ATLAS}
\citation{FirstEvidence}
\citation{RotationCurves}
\citation{BulletCluster}
\citation{CMBAnisotropies}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Introduction}{section*.14}{}}
\acronymused{SM}
\acronymused{CMS}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1}{1}{Introduction}{section*.15}{}}
\acronymused{ATLAS}
\acronymused{LHC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.16}{}}
\acronymused{CERN}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1}{1}{Introduction}{section*.17}{}}
\acronymused{DM}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{1}{1}{Introduction}{section*.18}{}}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1}{1}{Introduction}{section*.19}{}}
\acronymused{WIMP}
\acronymused{SM}
\citation{MFVYukawa}
\citation{PreviousDoubleTopSingleLep8CMS}
\citation{PreviousDoubleTopDiLep8CMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopOneLep13ATLAS}
\citation{PreviousDoubleTopDiLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{Introduction}{section*.20}{}}
\acronymused{BSM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{ATLAS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{PF}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{3}{Introduction}{section*.21}{}}
\acronymused{ML}
\acronymused{DM}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The experimental setup}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Device}{{2}{5}{The experimental setup}{chapter.2}{}}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \ac {LHC} accelerator}{5}{section.2.1}}
\newlabel{section:LHC}{{2.1}{5}{The \ac {LHC} accelerator}{section.2.1}{}}
\acronymused{LHC}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{CERN}
\acronymused{LHC}
\acronymused{BSM}
\acronymused{LHC}
\acronymused{DM}
\citation{ALICE}
\citation{LHCb}
\citation{AWAKE}
\citation{AWAKE}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The \ac {LHC} in a nutshell}{6}{subsection.2.1.1}}
\newlabel{section:LHCNut}{{2.1.1}{6}{The \ac {LHC} in a nutshell}{subsection.2.1.1}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:LEP}
\newlabel{acro:LEP}{{2.1.1}{6}{The \ac {LHC} in a nutshell}{section*.22}{}}
\acronymused{LEP}
\acronymused{LHC}
\acronymused{ATLAS}
\acronymused{CMS}
\AC@undonewlabel{acro:ALICE}
\newlabel{acro:ALICE}{{2.1.1}{6}{The \ac {LHC} in a nutshell}{section*.23}{}}
\acronymused{ALICE}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{ALICE}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{CERN}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{2.1.1}{6}{The \ac {LHC} in a nutshell}{section*.24}{}}
\acronymused{PS}
\AC@undonewlabel{acro:SPS}
\newlabel{acro:SPS}{{2.1.1}{6}{The \ac {LHC} in a nutshell}{section*.25}{}}
\acronymused{SPS}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LHC injection chain and experiments performed at \ac {CERN} \cite  {AWAKE}.\relax }}{6}{figure.caption.26}}
\acronymused{CERN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chain}{{2.1}{6}{LHC injection chain and experiments performed at \ac {CERN} \cite {AWAKE}.\relax }{figure.caption.26}{}}
\citation{LHCRuns}
\citation{LHCRuns}
\acronymused{PU}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Expected and observed main parameters of $pp$ operation of the \ac {LHC} across the different eras of operation \cite  {LHCRuns}.\relax }}{7}{table.caption.29}}
\acronymused{LHC}
\newlabel{table:LHCRuns}{{2.1}{7}{Expected and observed main parameters of $pp$ operation of the \ac {LHC} across the different eras of operation \cite {LHCRuns}.\relax }{table.caption.29}{}}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{2.1.1}{7}{The \ac {LHC} in a nutshell}{section*.27}{}}
\acronymused{PU}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:LS}
\newlabel{acro:LS}{{2.1.1}{7}{The \ac {LHC} in a nutshell}{section*.28}{}}
\acronymused{LS}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\ac {LHC} key parameters}{7}{subsection.2.1.2}}
\newlabel{section:LHCParams}{{2.1.2}{7}{\ac {LHC} key parameters}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of mass energy}{7}{subsection.2.1.2}}
\newlabel{subsection:CMEnergy}{{2.1.2}{7}{Center of mass energy}{subsection.2.1.2}{}}
\acronymused{LHC}
\citation{Thomson}
\newlabel{eq:CMEnergy}{{2.1}{8}{Center of mass energy}{equation.2.1.1}{}}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{8}{equation.2.1.1}}
\newlabel{subsection:Lumi}{{2.1.2}{8}{Luminosity}{equation.2.1.1}{}}
\acronymused{LHC}
\newlabel{eq:Rate}{{2.2}{8}{Luminosity}{equation.2.1.2}{}}
\newlabel{eq:Luminosity}{{2.3}{8}{Luminosity}{equation.2.1.3}{}}
\acronymused{LHC}
\acronymused{LHC}
\citation{HLLHC}
\acronymused{LHC}
\acronymused{LS}
\acronymused{LHC}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Integrated luminosity collected by \ac {CMS} over its different years of operation so far.\relax }}{9}{figure.caption.30}}
\acronymused{CMS}
\newlabel{fig:Lumi}{{2.2}{9}{Integrated luminosity collected by \ac {CMS} over its different years of operation so far.\relax }{figure.caption.30}{}}
\acronymused{PU}
\@writefile{toc}{\contentsline {subsubsection}{\acf {PU}}{9}{figure.caption.30}}
\newlabel{subsection:PU}{{2.1.2}{9}{\acf {PU}}{figure.caption.30}{}}
\acronymused{LHC}
\acronymused{PU}
\acronymused{PV}
\acronymused{PU}
\acronymused{CMS}
\acronymused{PV}
\citation{CMSDescription}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean \ac {PU} distribution and luminosity recorded by \ac {CMS} over the different years of operation of the \ac {LHC}.\relax }}{10}{figure.caption.31}}
\acronymused{PU}
\acronymused{CMS}
\acronymused{LHC}
\newlabel{fig:PU}{{2.3}{10}{Mean \ac {PU} distribution and luminosity recorded by \ac {CMS} over the different years of operation of the \ac {LHC}.\relax }{figure.caption.31}{}}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \ac {CMS} detector}{10}{section.2.2}}
\newlabel{section:CMS}{{2.2}{10}{The \ac {CMS} detector}{section.2.2}{}}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{LHC}
\citation{CMSDescription}
\acronymused{CMS}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the \ac {CMS} detector, along with all its subdetectors and main characteristics.\relax }}{11}{figure.caption.32}}
\acronymused{CMS}
\newlabel{fig:CMS}{{2.4}{11}{Schematic representation of the \ac {CMS} detector, along with all its subdetectors and main characteristics.\relax }{figure.caption.32}{}}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{CMS}
\acronymused{CMS}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{2.2}{12}{}{section*.33}{}}
\acronymused{DT}
\AC@undonewlabel{acro:CSC}
\newlabel{acro:CSC}{{2.2}{12}{}{section*.34}{}}
\acronymused{CSC}
\AC@undonewlabel{acro:RPC}
\newlabel{acro:RPC}{{2.2}{12}{}{section*.35}{}}
\acronymused{RPC}
\acronymused{CMS}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the \ac {CMS} coordinate system used by convention.\relax }}{12}{figure.caption.36}}
\acronymused{CMS}
\newlabel{fig:CMSAxis}{{2.5}{12}{Schematic representation of the \ac {CMS} coordinate system used by convention.\relax }{figure.caption.36}{}}
\newlabel{eq:Pseudorapidity}{{2.4}{12}{}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracker}{12}{subsection.2.2.1}}
\newlabel{subsection:Tracker}{{2.2.1}{12}{Tracker}{subsection.2.2.1}{}}
\acronymused{CMS}
\citation{CMSTracker}
\citation{CMSTracker}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of the \ac {CMS} tracker, for different pseudorapidity values and along the z-axis \cite  {CMSTracker}.\relax }}{13}{figure.caption.37}}
\acronymused{CMS}
\newlabel{fig:CMSTracker}{{2.6}{13}{Schematic representation of the \ac {CMS} tracker, for different pseudorapidity values and along the z-axis \cite {CMSTracker}.\relax }{figure.caption.37}{}}
\acronymused{PV}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\AC@undonewlabel{acro:TIB/TBD}
\newlabel{acro:TIB/TBD}{{2.2.1}{14}{Tracker}{section*.38}{}}
\acronymused{TIB/TBD}
\acronymused{PV}
\AC@undonewlabel{acro:TOB}
\newlabel{acro:TOB}{{2.2.1}{14}{Tracker}{section*.39}{}}
\acronymused{TOB}
\AC@undonewlabel{acro:TEC}
\newlabel{acro:TEC}{{2.2.1}{14}{Tracker}{section*.40}{}}
\acronymused{TEC}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Expected resolution of muons transverse momentum (left), transverse impact parameter (middle) and longitudinal impact parameter (right), as a function of pseudorapidity and muon momentum (1, 10 and 100 Gev) \cite  {CMSDescription}.\relax }}{14}{figure.caption.41}}
\newlabel{fig:TrackerRes}{{2.7}{14}{Expected resolution of muons transverse momentum (left), transverse impact parameter (middle) and longitudinal impact parameter (right), as a function of pseudorapidity and muon momentum (1, 10 and 100 Gev) \cite {CMSDescription}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tracker reconstruction efficiency of muons (on the left) and pions (on the right) calculated in simulation for different pseudorapidities and particle momenta (1, 10 and 100 GeV) \cite  {CMSDescription}.\relax }}{14}{figure.caption.42}}
\newlabel{fig:TrackerEff}{{2.8}{14}{Tracker reconstruction efficiency of muons (on the left) and pions (on the right) calculated in simulation for different pseudorapidities and particle momenta (1, 10 and 100 GeV) \cite {CMSDescription}.\relax }{figure.caption.42}{}}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\acronymused{ECAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\acf {ECAL}}{15}{subsection.2.2.2}}
\newlabel{subsection:ECAL}{{2.2.2}{15}{\acf {ECAL}}{subsection.2.2.2}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ECAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic representation of the sub-systems of the \ac {CMS} \ac {ECAL} \cite  {CMSDescription}.\relax }}{15}{figure.caption.43}}
\acronymused{CMS}
\acronymused{ECAL}
\newlabel{fig:CMSECAL}{{2.9}{15}{Schematic representation of the sub-systems of the \ac {CMS} \ac {ECAL} \cite {CMSDescription}.\relax }{figure.caption.43}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{CMS}
\citation{CMSDescription}
\citation{Thomson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic representation of a typical electromagnetic shower and the radiation length $X_0$ concept \cite  {CMSDescription}.\relax }}{16}{figure.caption.44}}
\newlabel{fig:EMShowers}{{2.10}{16}{Schematic representation of a typical electromagnetic shower and the radiation length $X_0$ concept \cite {CMSDescription}.\relax }{figure.caption.44}{}}
\acronymused{ECAL}
\acronymused{CMS}
\acronymused{PU}
\newlabel{eq:CMSEcal}{{2.5}{16}{\acf {ECAL}}{equation.2.2.5}{}}
\acronymused{HCAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\acf {HCAL}}{16}{subsection.2.2.3}}
\newlabel{subsection:HCAL}{{2.2.3}{16}{\acf {HCAL}}{subsection.2.2.3}{}}
\acronymused{LHC}
\acronymused{HCAL}
\acronymused{CMS}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\acronymused{ECAL}
\newlabel{eq:HCALRes}{{2.6}{17}{\acf {HCAL}}{equation.2.2.6}{}}
\acronymused{CMS}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{PV}
\acronymused{HCAL}
\AC@undonewlabel{acro:HO}
\newlabel{acro:HO}{{2.2.3}{17}{\acf {HCAL}}{section*.45}{}}
\acronymused{HO}
\acronymused{HCAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic representation of the \ac {HCAL} sub-system in \ac {CMS} \cite  {CMSDescription}.\relax }}{17}{figure.caption.46}}
\acronymused{HCAL}
\acronymused{CMS}
\newlabel{fig:CMSHCAL}{{2.11}{17}{Schematic representation of the \ac {HCAL} sub-system in \ac {CMS} \cite {CMSDescription}.\relax }{figure.caption.46}{}}
\acronymused{HCAL}
\acronymused{HO}
\acronymused{HO}
\acronymused{HO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distribution of the measured energy scaled to the incident energy for pions with incident energies of 200 GeV at $\eta = 0$ (on the left) and 225 GeV at $\eta = 0.5$ (on the right), with and without the inclusion of the \ac {HO} in the \ac {HCAL} system \cite  {CMSDescription}.\relax }}{18}{figure.caption.47}}
\acronymused{HO}
\acronymused{HCAL}
\newlabel{fig:HOImpact}{{2.12}{18}{Distribution of the measured energy scaled to the incident energy for pions with incident energies of 200 GeV at $\eta = 0$ (on the left) and 225 GeV at $\eta = 0.5$ (on the right), with and without the inclusion of the \ac {HO} in the \ac {HCAL} system \cite {CMSDescription}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solenoid}{18}{subsection.2.2.4}}
\newlabel{subsection:Solenoid}{{2.2.4}{18}{Solenoid}{subsection.2.2.4}{}}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{HCAL}
\newlabel{eq:Lorentz}{{2.7}{18}{Solenoid}{equation.2.2.7}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{HO}
\citation{CMSMuons}
\citation{CMSMuons}
\citation{CMSDescription}
\citation{CMSDescription}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Picture of the solenoid system of \ac {CMS} being setup in the assembly hall.\relax }}{19}{figure.caption.48}}
\acronymused{CMS}
\newlabel{fig:CMSMagnet}{{2.13}{19}{Picture of the solenoid system of \ac {CMS} being setup in the assembly hall.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon system}{19}{subsection.2.2.5}}
\newlabel{subsection:Muon}{{2.2.5}{19}{Muon system}{subsection.2.2.5}{}}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Geometrical repartition along the z-axis of the different muons chambers in \ac {CMS} \cite  {CMSMuons}.\relax }}{20}{figure.caption.49}}
\acronymused{CMS}
\newlabel{fig:CMSMuons}{{2.14}{20}{Geometrical repartition along the z-axis of the different muons chambers in \ac {CMS} \cite {CMSMuons}.\relax }{figure.caption.49}{}}
\acronymused{DT}
\acronymused{CSC}
\acronymused{CSC}
\acronymused{DT}
\acronymused{CSC}
\acronymused{CSC}
\acronymused{RPC}
\acronymused{RPC}
\acronymused{LHC}
\acronymused{DT}
\acronymused{LHC}
\acronymused{RPC}
\citation{MuonSystemsEff}
\citation{MuonSystemsEff}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Lateral geometrical division of the different \ac {DT} chambers in one of the 5 wheels of \ac {CMS} \cite  {CMSDescription}.\relax }}{21}{figure.caption.50}}
\acronymused{DT}
\acronymused{CMS}
\newlabel{fig:CMSDT}{{2.15}{21}{Lateral geometrical division of the different \ac {DT} chambers in one of the 5 wheels of \ac {CMS} \cite {CMSDescription}.\relax }{figure.caption.50}{}}
\acronymused{RPC}
\acronymused{DT}
\acronymused{CSC}
\acronymused{RPC}
\acronymused{CMS}
\acronymused{DT}
\acronymused{CSC}
\acronymused{RPC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the three main sub-systems currently used by \ac {CMS} in order to identify muons \cite  {MuonSystemsEff}.\relax }}{21}{table.caption.51}}
\acronymused{CMS}
\newlabel{table:CMSMuonsSystems}{{2.2}{21}{Comparison of the three main sub-systems currently used by \ac {CMS} in order to identify muons \cite {MuonSystemsEff}.\relax }{table.caption.51}{}}
\acronymused{CMS}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Muon reconstruction efficiency with different $p_T$ and $\eta $ values, considering only the muon system (on the left), and the combined information from the muon system and the tracker (on the right) \cite  {CMSDescription}.\relax }}{22}{figure.caption.52}}
\newlabel{fig:MuonRecoEff}{{2.16}{22}{Muon reconstruction efficiency with different $p_T$ and $\eta $ values, considering only the muon system (on the left), and the combined information from the muon system and the tracker (on the right) \cite {CMSDescription}.\relax }{figure.caption.52}{}}
\acronymused{LS}
\AC@undonewlabel{acro:GEM}
\newlabel{acro:GEM}{{2.2.5}{22}{}{section*.53}{}}
\acronymused{GEM}
\acronymused{GEM}
\acronymused{LS}
\acronymused{LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Trigger system}{22}{subsection.2.2.6}}
\newlabel{subsection:Trigger}{{2.2.6}{22}{Trigger system}{subsection.2.2.6}{}}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:L1}
\newlabel{acro:L1}{{2.2.6}{22}{Trigger system}{section*.55}{}}
\acronymused{L1}
\citation{CMSDescription}
\citation{CMSDescription}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Location of the new \ac {GEM} muon subsystem currently being installed in the very-forward region of \ac {CMS} \cite  {CMSDescription}.\relax }}{23}{figure.caption.54}}
\acronymused{GEM}
\acronymused{CMS}
\newlabel{fig:CMSGEM}{{2.17}{23}{Location of the new \ac {GEM} muon subsystem currently being installed in the very-forward region of \ac {CMS} \cite {CMSDescription}.\relax }{figure.caption.54}{}}
\AC@undonewlabel{acro:HLT}
\newlabel{acro:HLT}{{2.2.6}{23}{Trigger system}{section*.56}{}}
\acronymused{HLT}
\acronymused{L1}
\acronymused{L1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Architecture of \acf {L1} of \ac {CMS} \cite  {CMSDescription}.\relax }}{23}{figure.caption.57}}
\acronymused{L1}
\acronymused{CMS}
\newlabel{fig:L1Trigg}{{2.18}{23}{Architecture of \acf {L1} of \ac {CMS} \cite {CMSDescription}.\relax }{figure.caption.57}{}}
\citation{CMSDescription}
\citation{CMSDescription}
\acronymused{HLT}
\acronymused{HLT}
\acronymused{L1}
\acronymused{HLT}
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Data acquisition system}{24}{subsection.2.2.7}}
\newlabel{subsection:DAQ}{{2.2.7}{24}{Data acquisition system}{subsection.2.2.7}{}}
\AC@undonewlabel{acro:DAQ}
\newlabel{acro:DAQ}{{2.2.7}{24}{Data acquisition system}{section*.58}{}}
\acronymused{DAQ}
\acronymused{L1}
\acronymused{HLT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Architecture of \ac {CMS} \acf {DAQ} system \cite  {CMSDescription}.\relax }}{24}{figure.caption.59}}
\acronymused{CMS}
\acronymused{DAQ}
\newlabel{fig:CMSDAQ}{{2.19}{24}{Architecture of \ac {CMS} \acf {DAQ} system \cite {CMSDescription}.\relax }{figure.caption.59}{}}
\acronymused{DAQ}
\AC@undonewlabel{acro:DQM}
\newlabel{acro:DQM}{{2.2.7}{24}{Data acquisition system}{section*.60}{}}
\acronymused{DQM}
\acronymused{HLT}
\acronymused{CMS}
\acronymused{CERN}
\AC@undonewlabel{acro:DCS}
\newlabel{acro:DCS}{{2.2.7}{24}{Data acquisition system}{section*.61}{}}
\acronymused{DCS}
\citation{PF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objects reconstruction}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reco}{{3}{25}{Objects reconstruction}{chapter.3}{}}
\acronymused{CMS}
\acronymused{PF}
\acronymused{MET}
\acronymused{PF}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acf {PF} algorithm}{25}{section.3.1}}
\newlabel{section:PF}{{3.1}{25}{\acf {PF} algorithm}{section.3.1}{}}
\acronymused{PF}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{MET}
\acronymused{PV}
\acronymused{PU}
\acronymused{PV}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{MET}
\acronymused{PV}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acf {PV} definition}{26}{section.3.2}}
\newlabel{section:PVDef}{{3.2}{26}{\acf {PV} definition}{section.3.2}{}}
\acronymused{PU}
\acronymused{LHC}
\acronymused{PV}
\acronymused{PU}
\acronymused{PF}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transverse section of \ac {CMS} showing the different tracks expected by different kind of particles in the detector.\relax }}{27}{figure.caption.62}}
\acronymused{CMS}
\newlabel{fig:CMSIdentify}{{3.1}{27}{Transverse section of \ac {CMS} showing the different tracks expected by different kind of particles in the detector.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different kind of vertices typically observed in a $pp$ collision in the \ac {LHC}.\relax }}{27}{figure.caption.63}}
\acronymused{LHC}
\newlabel{fig:LHCPU}{{3.2}{27}{Different kind of vertices typically observed in a $pp$ collision in the \ac {LHC}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leptons reconstruction}{27}{section.3.3}}
\newlabel{section:RecoLep}{{3.3}{27}{Leptons reconstruction}{section.3.3}{}}
\acronymused{CMS}
\citation{MuonSystemsEff}
\citation{KF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Muons}{28}{subsection.3.3.1}}
\newlabel{subsection:Muons}{{3.3.1}{28}{Muons}{subsection.3.3.1}{}}
\acronymused{PF}
\acronymused{CMS}
\acronymused{PF}
\acronymused{PF}
\acronymused{DT}
\acronymused{CSC}
\acronymused{RPC}
\AC@undonewlabel{acro:KF}
\newlabel{acro:KF}{{3.3.1}{28}{}{section*.64}{}}
\acronymused{KF}
\acronymused{DT}
\acronymused{CSC}
\citation{Quarkonium}
\citation{Quarkonium}
\citation{MuonSystemsEff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Muon $p_T$ resolution obtained in simulation in the barrel (on the left) and endcap (on the right) for different kind of reconstructed muons \cite  {Quarkonium}.\relax }}{29}{figure.caption.65}}
\newlabel{fig:MuonEff}{{3.3}{29}{Muon $p_T$ resolution obtained in simulation in the barrel (on the left) and endcap (on the right) for different kind of reconstructed muons \cite {Quarkonium}.\relax }{figure.caption.65}{}}
\acronymused{PF}
\acronymused{PV}
\acronymused{PU}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{3.3.1}{29}{}{section*.67}{}}
\acronymused{WP}
\acronymused{WP}
\citation{EleReco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lepton isolation cone typically used to enhance the prompt leptons purity.\relax }}{30}{figure.caption.66}}
\newlabel{fig:IsoCone}{{3.4}{30}{Lepton isolation cone typically used to enhance the prompt leptons purity.\relax }{figure.caption.66}{}}
\acronymused{WP}
\AC@undonewlabel{acro:POG}
\newlabel{acro:POG}{{3.3.1}{30}{}{section*.68}{}}
\acronymused{POG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electrons}{30}{subsection.3.3.2}}
\newlabel{subsection:Electrons}{{3.3.2}{30}{Electrons}{subsection.3.3.2}{}}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{PV}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{ECAL}
\acronymused{PF}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{1}{30}{Electrons}{section*.69}{}}
\acronymused{SC}
\acronymused{ECAL}
\citation{EleReco}
\citation{KF}
\citation{EleWorkflow}
\citation{EleWorkflow}
\acronymused{SC}
\acronymused{SC}
\acronymused{SC}
\acronymused{KF}
\acronymused{ECAL}
\acronymused{SC}
\acronymused{KF}
\acronymused{SC}
\acronymused{KF}
\AC@undonewlabel{acro:GSF}
\newlabel{acro:GSF}{{2}{31}{Electrons}{section*.70}{}}
\acronymused{GSF}
\acronymused{ECAL}
\acronymused{GSF}
\acronymused{GSF}
\acronymused{ECAL}
\acronymused{SC}
\acronymused{GSF}
\acronymused{ECAL}
\AC@undonewlabel{acro:MVA}
\newlabel{acro:MVA}{{3}{31}{Electrons}{section*.71}{}}
\acronymused{MVA}
\acronymused{WP}
\citation{JetReco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation of the full electron reconstruction workflow in \ac {CMS} \cite  {EleWorkflow}.\relax }}{32}{figure.caption.72}}
\acronymused{CMS}
\newlabel{fig:EleWorkflow}{{3.5}{32}{Schematic representation of the full electron reconstruction workflow in \ac {CMS} \cite {EleWorkflow}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jets reconstruction}{32}{section.3.4}}
\newlabel{section:RecoJet}{{3.4}{32}{Jets reconstruction}{section.3.4}{}}
\acronymused{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic representation of the typical development of a jet within the \ac {CMS} detector.\relax }}{32}{figure.caption.73}}
\acronymused{CMS}
\newlabel{fig:CMSJets}{{3.6}{32}{Schematic representation of the typical development of a jet within the \ac {CMS} detector.\relax }{figure.caption.73}{}}
\acronymused{CMS}
\citation{PF2}
\citation{PF2}
\acronymused{CMS}
\newlabel{eq:antikt}{{3.1}{33}{Jets reconstruction}{equation.3.4.1}{}}
\acronymused{PU}
\acronymused{PF}
\acronymused{PF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of the jet response (on the left) and jet energy resolution (on the right) for dijets simulated events in the barrel for jets reconstructed using only the calorimeters (in blue) and jet candidates from the \ac {PF} algorithm (in red) \cite  {PF2}.\relax }}{33}{figure.caption.74}}
\acronymused{PF}
\newlabel{fig:PFSimu}{{3.7}{33}{Comparison of the jet response (on the left) and jet energy resolution (on the right) for dijets simulated events in the barrel for jets reconstructed using only the calorimeters (in blue) and jet candidates from the \ac {PF} algorithm (in red) \cite {PF2}.\relax }{figure.caption.74}{}}
\citation{BTag}
\citation{BTag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}B-tagging}{34}{subsection.3.4.1}}
\newlabel{section:BTag}{{3.4.1}{34}{B-tagging}{subsection.3.4.1}{}}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic representation of the production of a b-jet originating from a slightly displaced secondary vertex.\relax }}{34}{figure.caption.75}}
\newlabel{fig:CMSBJets}{{3.8}{34}{Schematic representation of the production of a b-jet originating from a slightly displaced secondary vertex.\relax }{figure.caption.75}{}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.4.1}{34}{B-tagging}{section*.76}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:DNN}
\newlabel{acro:DNN}{{3.4.1}{34}{B-tagging}{section*.77}{}}
\acronymused{DNN}
\acronymused{CSV}
\acronymused{WP}
\acronymused{WP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces B-jets identification efficiency and misidentification rate considering different b-taggers, including the deep CSV b-tag used in this analysis \cite  {BTag}.\relax }}{35}{figure.caption.78}}
\newlabel{fig:CMSBTag}{{3.9}{35}{B-jets identification efficiency and misidentification rate considering different b-taggers, including the deep CSV b-tag used in this analysis \cite {BTag}.\relax }{figure.caption.78}{}}
\acronymused{MET}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\acf {MET}}{35}{section.3.5}}
\newlabel{section:RecoMET}{{3.5}{35}{\acf {MET}}{section.3.5}{}}
\acronymused{CMS}
\acronymused{SM}
\acronymused{MET}
\acronymused{DM}
\acronymused{MET}
\acronymused{MET}
\citation{METReco}
\citation{METReco}
\citation{METReco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic representation of the \acf {MET}.\relax }}{36}{figure.caption.79}}
\acronymused{MET}
\newlabel{fig:MET}{{3.10}{36}{Schematic representation of the \acf {MET}.\relax }{figure.caption.79}{}}
\acronymused{BSM}
\newlabel{eq:MET}{{3.2}{36}{\acf {MET}}{equation.3.5.2}{}}
\acronymused{MET}
\acronymused{MET}
\acronymused{PF}
\acronymused{MET}
\acronymused{MET}
\AC@undonewlabel{acro:PUPPI}
\newlabel{acro:PUPPI}{{3.5}{36}{\acf {MET}}{section*.80}{}}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{PF}
\acronymused{PU}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{3.5}{36}{\acf {MET}}{section*.81}{}}
\acronymused{MC}
\acronymused{MET}
\acronymused{LHC}
\acronymused{MET}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Top reconstruction}{36}{section.3.6}}
\newlabel{section:RecoTop}{{3.6}{36}{Top reconstruction}{section.3.6}{}}
\acronymused{PF}
\acronymused{SM}
\citation{TopReco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \ac {MET} and jet $\phi $ distributions with and without \ac {MET} filters applied \cite  {METReco}.\relax }}{37}{figure.caption.82}}
\acronymused{MET}
\acronymused{MET}
\newlabel{fig:METFilters}{{3.11}{37}{\ac {MET} and jet $\phi $ distributions with and without \ac {MET} filters applied \cite {METReco}.\relax }{figure.caption.82}{}}
\AC@undonewlabel{acro:BR}
\newlabel{acro:BR}{{3.6}{37}{Top reconstruction}{section*.83}{}}
\acronymused{BR}
\acronymused{MET}
\newlabel{eq:ttreco1}{{3.3a}{37}{Top reconstruction}{equation.3.6.1}{}}
\newlabel{eq:ttreco2}{{3.3b}{37}{Top reconstruction}{equation.3.6.2}{}}
\newlabel{eq:ttreco3}{{3.3c}{37}{Top reconstruction}{equation.3.6.3}{}}
\acronymused{PF}
\AC@undonewlabel{acro:BW}
\newlabel{acro:BW}{{3.6}{37}{Top reconstruction}{section*.84}{}}
\acronymused{BW}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Top reconstruction in practice}{38}{subsection.3.6.1}}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Top reconstruction with additional \ac {DM}}{38}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.85}}
\citation{Brilcalc}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples used}{41}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Samples}{{A}{41}{Samples used}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data samples}{41}{section.1.A.1}}
\newlabel{appendix:DataSamples}{{A.1}{41}{Data samples}{section.1.A.1}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:DAS}
\newlabel{acro:DAS}{{A.1}{41}{Data samples}{section*.86}{}}
\acronymused{DAS}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Signal samples}{41}{section.1.A.2}}
\newlabel{appendix:SignalSamples}{{A.2}{41}{Signal samples}{section.1.A.2}{}}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Backgrounds samples}{41}{section.1.A.3}}
\newlabel{appendix:BkgSamples}{{A.3}{41}{Backgrounds samples}{section.1.A.3}{}}
\acronymused{MC}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets collected in 2016 and considered for this analysis.\relax }}{42}{table.caption.87}}
\newlabel{table:Data2016}{{A.1}{42}{Datasets collected in 2016 and considered for this analysis.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Datasets collected in 2017 and considered for this analysis.\relax }}{43}{table.caption.88}}
\newlabel{table:Data2017}{{A.2}{43}{Datasets collected in 2017 and considered for this analysis.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datasets collected in 2018 and considered for this analysis.\relax }}{44}{table.caption.89}}
\newlabel{table:Data2018}{{A.3}{44}{Datasets collected in 2018 and considered for this analysis.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Signal samples mass points considered for the $t \mathaccentV {bar}016t$+DM signal used in this analysis.\relax }}{45}{table.caption.90}}
\newlabel{table:ttDMsignals}{{A.4}{45}{Signal samples mass points considered for the $t \bar t$+DM signal used in this analysis.\relax }{table.caption.90}{}}
\AC@undonewlabel{acro:DY}
\newlabel{acro:DY}{{\caption@xref {acro:DY}{ on input line 3967}}{46}{Backgrounds samples}{section*.92}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Main 2016 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{46}{table.caption.91}}
\acronymused{MC}
\newlabel{table:MC2016}{{A.5}{46}{Main 2016 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.91}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Main 2017 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{47}{table.caption.93}}
\acronymused{MC}
\newlabel{table:MC2017}{{A.6}{47}{Main 2017 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.93}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Main 2018 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{48}{table.caption.94}}
\acronymused{MC}
\newlabel{table:MC2018}{{A.7}{48}{Main 2018 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neural network optimization}{49}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Optimization}{{B}{49}{Neural network optimization}{Appendix.1.B}{}}
\citation{AWAKE}
\citation{CMSTracker}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSMuons}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{CMSDescription}
\acronymused{CERN}
\acronymused{CMS}
\acronymused{PU}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{CMS}
\acronymused{HO}
\acronymused{HCAL}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{DT}
\acronymused{CMS}
\citation{CMSDescription}
\citation{CMSDescription}
\citation{Quarkonium}
\citation{EleWorkflow}
\citation{PF2}
\citation{BTag}
\citation{METReco}
\acronymused{GEM}
\acronymused{CMS}
\acronymused{L1}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{DAQ}
\acronymused{CMS}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{PF}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\citation{LHCRuns}
\citation{MuonSystemsEff}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.96}}
\bibcite{SM}{1}
\bibcite{CMS}{2}
\bibcite{ATLAS}{3}
\bibcite{HiggsPostulate1}{4}
\bibcite{HiggsPostulate2}{5}
\bibcite{HiggsDiscovery1}{6}
\bibcite{HiggsDiscovery2}{7}
\bibcite{FirstEvidence}{8}
\bibcite{RotationCurves}{9}
\bibcite{BulletCluster}{10}
\bibcite{CMBAnisotropies}{11}
\bibcite{Repartition}{12}
\bibcite{MFVYukawa}{13}
\bibcite{PreviousDoubleTopSingleLep8CMS}{14}
\bibcite{PreviousDoubleTopDiLep8CMS}{15}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{16}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{17}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{18}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{19}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{20}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{21}
\bibcite{PreviousDoubleTopAllLep13CMS}{22}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{23}
\bibcite{SMFermions}{24}
\bibcite{Majorana}{25}
\bibcite{SMPredictions}{26}
\bibcite{Poincare}{27}
\bibcite{Zwicky}{28}
\bibcite{ZwickyWrong}{29}
\bibcite{VeraRubin}{30}
\bibcite{CMBDiscovery}{31}
\bibcite{CMBTemperature}{32}
\bibcite{PlanckTemperature}{33}
\bibcite{PowerSpectrum}{34}
\bibcite{Planck}{35}
\bibcite{Constants}{36}
\bibcite{BulletClusterSigma}{37}
\bibcite{Freezeout1}{38}
\bibcite{FreezeOut}{39}
\bibcite{ColdWarmDM}{40}
\bibcite{FreezeOut2}{41}
\bibcite{keVSterile}{42}
\bibcite{MACHOProject}{43}
\bibcite{EROS}{44}
\bibcite{ExclusionMACHO}{45}
\bibcite{PDGNeutrino}{46}
\bibcite{GammaXS}{47}
\bibcite{WIMPBook}{48}
\bibcite{NeutrinoMass}{49}
\bibcite{DMDetection1}{50}
\bibcite{DMDetection2}{51}
\bibcite{NoDetection}{52}
\bibcite{Nope}{53}
\bibcite{QCDLag}{54}
\bibcite{Peccei}{55}
\bibcite{AxionSearches}{56}
\bibcite{CASTLimit}{57}
\bibcite{MSSM}{58}
\bibcite{ColliderSearches}{59}
\bibcite{DirectSearches}{60}
\bibcite{EscapeVelocity}{61}
\bibcite{AnnualModulation}{62}
\bibcite{DirectWays}{63}
\bibcite{DAMA}{64}
\bibcite{IndirectSearches}{65}
\bibcite{FluxIndirect}{66}
\bibcite{LATExperiment}{67}
\bibcite{GAMMA400}{68}
\bibcite{BkgNeutrino}{69}
\bibcite{AMSData}{70}
\bibcite{SimplifiedModels}{71}
\bibcite{STChannels}{72}
\bibcite{MonoGammaAtlas}{73}
\bibcite{MonoGammaCMS}{74}
\bibcite{MonoJetCMS}{75}
\bibcite{MonoJetCMS2}{76}
\bibcite{MonoHiggsAtlas}{77}
\bibcite{MonoHiggsCMS}{78}
\bibcite{DijetAtlas}{79}
\bibcite{DijetCMS}{80}
\bibcite{SUSYDM}{81}
\bibcite{InvisibleHiggs}{82}
\bibcite{LLSearches}{83}
\bibcite{DMWG}{84}
\bibcite{PDG}{85}
\bibcite{ALICE}{86}
\bibcite{LHCb}{87}
\bibcite{LHCRuns}{88}
\bibcite{AWAKE}{89}
\bibcite{Thomson}{90}
\bibcite{HLLHC}{91}
\bibcite{CMSDescription}{92}
\bibcite{CMSTracker}{93}
\bibcite{CMSMuons}{94}
\bibcite{MuonSystemsEff}{95}
\bibcite{PF}{96}
\bibcite{KF}{97}
\bibcite{Quarkonium}{98}
\bibcite{EleReco}{99}
\bibcite{EleWorkflow}{100}
\bibcite{JetReco}{101}
\bibcite{PF2}{102}
\bibcite{BTag}{103}
\bibcite{METReco}{104}
\bibcite{TopReco}{105}
\bibcite{MCGen}{106}
\bibcite{MCGen2}{107}
\bibcite{PDF}{108}
\bibcite{MADGRAPH}{109}
\bibcite{POWHEG}{110}
\bibcite{MCNLO}{111}
\bibcite{UE}{112}
\bibcite{Herwig}{113}
\bibcite{PYTHIA}{114}
\bibcite{ComparisonGenerators}{115}
\bibcite{Geant4}{116}
\bibcite{GEANTComp}{117}
\bibcite{nanoAOD}{118}
\bibcite{MT2}{119}
\bibcite{CMSSW}{120}
\bibcite{ROOT}{121}
\bibcite{Lumi2016}{122}
\bibcite{Lumi2017}{123}
\bibcite{Lumi2018}{124}
\bibcite{Prefire}{125}
\bibcite{topPt}{126}
\bibcite{ElePOG}{127}
\bibcite{MuonPOG}{128}
\bibcite{JETMETPOG}{129}
\bibcite{BTagPOG}{130}
\bibcite{Brilcalc}{131}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
