\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The dark matter case}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Standard Model}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}At the origins of dark matter}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Zwicky and the virial theorem}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Spiral galaxies rotation curves}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}\acf {CMB} anisotropies}{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Gravitational lensing}{10}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Dark matter properties}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Dark matter candidates}{13}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Dark matter searches}{18}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Direct searches}{19}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Indirect searches}{22}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Collider production}{26}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}\ac {DM} production at the \ac {LHC}}{29}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}The single top production channel}{31}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}The $t \mathaccentV {bar}016t$ production channel}{32}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}The dilepton final state}{32}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}Previous relevant results}{33}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Event selection}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Objects selection}{37}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Triggers selection}{37}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Electrons selection}{39}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Muons selection}{40}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Jet selection}{42}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Signals regions}{43}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}$t/ \mathaccentV {bar}016t$+DM region}{44}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}$t \mathaccentV {bar}016t$+DM region}{44}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Control regions}{47}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\ac {DY} control region}{47}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Top control region}{47}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}ttV control region}{47}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Same sign control region}{47}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Background-signal discrimination}{52}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Discriminating variables}{52}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Neural network}{53}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Results and interpretations}{55}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Systematics and uncertainties}{55}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Results}{55}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Conclusions}{57}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Future prospects}{57}{section.5.1}% 
\contentsline {chapter}{Appendices}{59}{section*.108}% 
\contentsline {chapter}{\numberline {A}Samples used}{61}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Data samples}{61}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Signal samples}{61}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Backgrounds samples}{61}{section.1.A.3}% 
\contentsline {chapter}{\numberline {B}Neural network optimization}{69}{Appendix.1.B}% 
\contentsline {chapter}{Bibliography}{75}{chapter*.117}% 
