\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{Analysis Object Data}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{Boosted Decision Trees}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Breit-Wigner}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Control Region}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Combined Secondary Vertex}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DAS}[\AC@hyperlink{DAS}{DAS}]{Data Aggregation System}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Detector Control System}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{Data Quality Monitoring}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Drift tube}
\newacro{DY}[\AC@hyperlink{DY}{DY}]{Drell-Yan}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{EDM}[\AC@hyperlink{EDM}{EDM}]{Event Data Model}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{EWK}[\AC@hyperlink{EWK}{EWK}]{Electroweak}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Fake Rate}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{Final State Radiation}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{Gas Electron Multiplier}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{Hadron Outer}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International AXion Observatory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman Filter}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 Trigger}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Multiple Parton Interaction}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Multi-Variate Analysis}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next to Leading Order}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton Density Function}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{POG}[\AC@hyperlink{POG}{POG}]{Physics Object Group}
\newacro{PR}[\AC@hyperlink{PR}{PR}]{Prompt Rate}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Pile Up}
\newacro{PUPPI}[\AC@hyperlink{PUPPI}{PUPPI}]{Pileup Per Particle Identification}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Primary Vertex}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Super Cluster}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Scale Factors}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{Signal Region}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{TIB/TBD}[\AC@hyperlink{TIB/TBD}{TIB/TBD}]{Tracker Inner Barrel and Disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{Underlying Event}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Working Point}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event selection}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{1}{1}{Event selection}{chapter.1}{}}
\AC@undonewlabel{acro:SR}
\newlabel{acro:SR}{{1}{1}{Event selection}{section*.6}{}}
\acronymused{SR}
\AC@undonewlabel{acro:CR}
\newlabel{acro:CR}{{1}{1}{Event selection}{section*.7}{}}
\acronymused{CR}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{1}{1}{Event selection}{section*.8}{}}
\acronymused{MC}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Event selection}{section*.9}{}}
\acronymused{SM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{1}{Event selection}{section*.10}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objects selection}{1}{section.1.1}\protected@file@percent }
\newlabel{section:Selection}{{1.1}{1}{Objects selection}{section.1.1}{}}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{1.1}{1}{Objects selection}{section*.11}{}}
\acronymused{MET}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1.1}{1}{Objects selection}{section*.12}{}}
\acronymused{DM}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{1.1}{1}{Objects selection}{section*.13}{}}
\acronymused{WP}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Triggers selection}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{section:Triggers}{{1.1.1}{1}{Triggers selection}{subsection.1.1.1}{}}
\AC@undonewlabel{acro:HLT}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:HLT}{{\caption@xref {acro:HLT}{ on input line 2949}}{2}{Triggers selection}{section*.15}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 2016 trigger paths considered for this analysis.\relax }}{2}{table.caption.14}\protected@file@percent }
\newlabel{table:Trigg2016}{{1.1}{2}{2016 trigger paths considered for this analysis.\relax }{table.caption.14}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 2017 trigger paths considered for this analysis.\relax }}{2}{table.caption.16}\protected@file@percent }
\newlabel{table:Trigg2017}{{1.2}{2}{2017 trigger paths considered for this analysis.\relax }{table.caption.16}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 2018 trigger paths considered for this analysis.\relax }}{3}{table.caption.17}\protected@file@percent }
\newlabel{table:Trigg2018}{{1.3}{3}{2018 trigger paths considered for this analysis.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DougleEG trigger efficiencies with respect to the $p_T$ (on the left) and $\eta $ (on the right), computed using a tag and probe method, for the 2017 data taking period.\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TriggEffEle}{{1.1}{3}{DougleEG trigger efficiencies with respect to the $p_T$ (on the left) and $\eta $ (on the right), computed using a tag and probe method, for the 2017 data taking period.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electrons selection}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{section:EleSel}{{1.1.2}{3}{Electrons selection}{subsection.1.1.2}{}}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1.1.2}{3}{Electrons selection}{section*.19}{}}
\acronymused{CMS}
\citation{MuonPOG}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{1.1.2}{4}{Electrons selection}{section*.20}{}}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{1.1.2}{4}{Electrons selection}{section*.21}{}}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{ECAL}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{1.1.2}{4}{Electrons selection}{section*.22}{}}
\acronymused{SC}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{1.1.2}{4}{Electrons selection}{section*.23}{}}
\acronymused{PV}
\acronymused{SC}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{1.1.2}{4}{Electrons selection}{section*.24}{}}
\acronymused{RMS}
\acronymused{SC}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1.1.2}{4}{Electrons selection}{section*.25}{}}
\acronymused{PF}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{1.1.2}{4}{Electrons selection}{section*.26}{}}
\acronymused{PU}
\AC@undonewlabel{acro:POG}
\newlabel{acro:POG}{{1.1.2}{4}{Electrons selection}{section*.27}{}}
\acronymused{POG}
\acronymused{WP}
\AC@undonewlabel{acro:MVA}
\newlabel{acro:MVA}{{1.1.2}{4}{Electrons selection}{section*.28}{}}
\acronymused{MVA}
\AC@undonewlabel{acro:BDT}
\newlabel{acro:BDT}{{1.1.2}{4}{Electrons selection}{section*.29}{}}
\acronymused{BDT}
\acronymused{WP}
\acronymused{CMS}
\acronymused{POG}
\acronymused{POG}
\acronymused{WP}
\acronymused{ECAL}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Quality cuts applied to define a tight electron in this analysis.\relax }}{5}{table.caption.30}\protected@file@percent }
\newlabel{table:EleWP}{{1.4}{5}{Quality cuts applied to define a tight electron in this analysis.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tight electron efficiencies for this analysis, based on the Egamma \ac {POG} $mva\_90p\_Iso2016$ \ac {WP}, for the data taking period of 2016.\relax }}{5}{figure.caption.31}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{fig:EleEff}{{1.2}{5}{Tight electron efficiencies for this analysis, based on the Egamma \ac {POG} $mva\_90p\_Iso2016$ \ac {WP}, for the data taking period of 2016.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Muons selection}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{section:MuSel}{{1.1.3}{6}{Muons selection}{subsection.1.1.3}{}}
\acronymused{POG}
\acronymused{POG}
\acronymused{PF}
\acronymused{PV}
\newlabel{eq:MuonISO}{{1.1}{6}{Muons selection}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Jet selection}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{section:JetSel}{{1.1.4}{6}{Jet selection}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signals regions}{6}{section.1.2}\protected@file@percent }
\newlabel{section:SR}{{1.2}{6}{Signals regions}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tight muon efficiencies for this analysis, based on the Muon \ac {POG} tight \ac {WP} with additional cuts for 2016, 2017 and 2018.\relax }}{7}{figure.caption.32}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{fig:MuonEff}{{1.3}{7}{Tight muon efficiencies for this analysis, based on the Muon \ac {POG} tight \ac {WP} with additional cuts for 2016, 2017 and 2018.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 muon efficiencies}}}{7}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 muon efficiencies}}}{7}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 muon efficiencies}}}{7}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Control regions}{8}{section.1.3}\protected@file@percent }
\newlabel{section:CR}{{1.3}{8}{Control regions}{section.1.3}{}}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Same sign control region}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{section:SSCR}{{1.3.1}{8}{Same sign control region}{subsection.1.3.1}{}}
\acronymused{CR}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background-signal discrimination}{8}{section.1.4}\protected@file@percent }
\newlabel{section:Discrimination}{{1.4}{8}{Background-signal discrimination}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discriminating variables}{8}{subsection.1.4.1}\protected@file@percent }
\acronymused{MET}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Same sign control region $m_{ll}$ distributions for the years 2016, 2017 and 2018 and for the $e \mu $ channel and for the 0-jet (on the left) and 1j (on the right) categories.\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SSCR}{{1.4}{9}{Same sign control region $m_{ll}$ distributions for the years 2016, 2017 and 2018 and for the $e \mu $ channel and for the 0-jet (on the left) and 1j (on the right) categories.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 same sign control plots}}}{9}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 same sign control plots}}}{9}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 same sign control plots}}}{9}{figure.caption.33}\protected@file@percent }
\citation{MT2}
\acronymused{MET}
\newlabel{eq:mt2}{{1.2}{10}{}{equation.1.4.2}{}}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Neural network}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{section:NN}{{1.4.2}{10}{Neural network}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and interpretations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{2}{11}{Results and interpretations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systematics and uncertainties}{11}{section.2.1}\protected@file@percent }
\newlabel{section:Systematics}{{2.1}{11}{Systematics and uncertainties}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{3}{13}{Conclusions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Future prospects}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.34}\protected@file@percent }
\citation{Brilcalc}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples used}{17}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Samples}{{A}{17}{Samples used}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data samples}{17}{section.1.A.1}\protected@file@percent }
\newlabel{appendix:DataSamples}{{A.1}{17}{Data samples}{section.1.A.1}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:DAS}
\newlabel{acro:DAS}{{A.1}{17}{Data samples}{section*.35}{}}
\acronymused{DAS}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Signal samples}{17}{section.1.A.2}\protected@file@percent }
\newlabel{appendix:SignalSamples}{{A.2}{17}{Signal samples}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Backgrounds samples}{17}{section.1.A.3}\protected@file@percent }
\newlabel{appendix:BkgSamples}{{A.3}{17}{Backgrounds samples}{section.1.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets collected in 2016 and considered for this analysis.\relax }}{18}{table.caption.36}\protected@file@percent }
\newlabel{table:Data2016}{{A.1}{18}{Datasets collected in 2016 and considered for this analysis.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Datasets collected in 2017 and considered for this analysis.\relax }}{19}{table.caption.37}\protected@file@percent }
\newlabel{table:Data2017}{{A.2}{19}{Datasets collected in 2017 and considered for this analysis.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datasets collected in 2018 and considered for this analysis.\relax }}{20}{table.caption.38}\protected@file@percent }
\newlabel{table:Data2018}{{A.3}{20}{Datasets collected in 2018 and considered for this analysis.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neural network optimization}{21}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Optimization}{{B}{21}{Neural network optimization}{Appendix.1.B}{}}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.40}\protected@file@percent }
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PreviousDoubleTopSingleLep8CMS}{11}
\bibcite{PreviousDoubleTopDiLep8CMS}{12}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{13}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{14}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{15}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{16}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{18}
\bibcite{PreviousDoubleTopAllLep13CMS}{19}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{20}
\bibcite{SMFermions}{21}
\bibcite{Majorana}{22}
\bibcite{SMPredictions}{23}
\bibcite{Zwicky}{24}
\bibcite{ZwickyWrong}{25}
\bibcite{VeraRubin}{26}
\bibcite{CMBDiscovery}{27}
\bibcite{CMBTemperature}{28}
\bibcite{PlanckTemperature}{29}
\bibcite{PowerSpectrum}{30}
\bibcite{Planck}{31}
\bibcite{Constants}{32}
\bibcite{BulletClusterSigma}{33}
\bibcite{FreezeOut}{34}
\bibcite{ColdWarmDM}{35}
\bibcite{FreezeOut2}{36}
\bibcite{keVSterile}{37}
\bibcite{MACHOProject}{38}
\bibcite{EROS}{39}
\bibcite{ExclusionMACHO}{40}
\bibcite{PDGNeutrino}{41}
\bibcite{GammaXS}{42}
\bibcite{WIMPBook}{43}
\bibcite{NeutrinoMass}{44}
\bibcite{DMDetection1}{45}
\bibcite{DMDetection2}{46}
\bibcite{NoDetection}{47}
\bibcite{Nope}{48}
\bibcite{QCDLag}{49}
\bibcite{Peccei}{50}
\bibcite{AxionSearches}{51}
\bibcite{CASTLimit}{52}
\bibcite{ColliderSearches}{53}
\bibcite{DirectSearches}{54}
\bibcite{EscapeVelocity}{55}
\bibcite{AnnualModulation}{56}
\bibcite{DirectWays}{57}
\bibcite{DAMA}{58}
\bibcite{IndirectSearches}{59}
\bibcite{FluxIndirect}{60}
\bibcite{LATExperiment}{61}
\bibcite{GAMMA400}{62}
\bibcite{BkgNeutrino}{63}
\bibcite{AMSData}{64}
\bibcite{SimplifiedModels}{65}
\bibcite{STChannels}{66}
\bibcite{MonoGammaAtlas}{67}
\bibcite{MonoGammaCMS}{68}
\bibcite{MonoJetCMS}{69}
\bibcite{MonoJetCMS2}{70}
\bibcite{MonoHiggsAtlas}{71}
\bibcite{MonoHiggsCMS}{72}
\bibcite{DijetAtlas}{73}
\bibcite{DijetCMS}{74}
\bibcite{SUSYDM}{75}
\bibcite{InvisibleHiggs}{76}
\bibcite{LLSearches}{77}
\bibcite{DMWG}{78}
\bibcite{PDG}{79}
\bibcite{ALICE}{80}
\bibcite{LHCb}{81}
\bibcite{LHCRuns}{82}
\bibcite{AWAKE}{83}
\bibcite{Thomson}{84}
\bibcite{HLLHC}{85}
\bibcite{CMSDescription}{86}
\bibcite{CMSTracker}{87}
\bibcite{CMSMuons}{88}
\bibcite{MuonReco}{89}
\bibcite{PF}{90}
\bibcite{KF}{91}
\bibcite{Quarkonium}{92}
\bibcite{EleReco}{93}
\bibcite{EleWorkflow}{94}
\bibcite{JetReco}{95}
\bibcite{JetCorr}{96}
\bibcite{PF2}{97}
\bibcite{BTag}{98}
\bibcite{METReco}{99}
\bibcite{TopReco}{100}
\bibcite{MCGen}{101}
\bibcite{MCGen2}{102}
\bibcite{PDF}{103}
\bibcite{MADGRAPH}{104}
\bibcite{POWHEG}{105}
\bibcite{MCNLO}{106}
\bibcite{UE}{107}
\bibcite{Herwig}{108}
\bibcite{PYTHIA}{109}
\bibcite{ComparisonGenerators}{110}
\bibcite{Geant4}{111}
\bibcite{GEANTComp}{112}
\bibcite{nanoAOD}{113}
\bibcite{MT2}{114}
\bibcite{CMSSW}{115}
\bibcite{ROOT}{116}
\bibcite{Lumi2016}{117}
\bibcite{Lumi2017}{118}
\bibcite{Lumi2018}{119}
\bibcite{MuonPOG}{120}
\bibcite{Brilcalc}{121}
\acronymused{CMS}
