\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{Analysis Object Data}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{Boosted Decision Trees}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Breit-Wigner}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Control Region}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Combined Secondary Vertex}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DAS}[\AC@hyperlink{DAS}{DAS}]{Data Aggregation System}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Detector Control System}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{Data Quality Monitoring}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Drift tube}
\newacro{DY}[\AC@hyperlink{DY}{DY}]{Drell-Yan}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{EDM}[\AC@hyperlink{EDM}{EDM}]{Event Data Model}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{EWK}[\AC@hyperlink{EWK}{EWK}]{Electroweak}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Fake Rate}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{Final State Radiation}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{Gas Electron Multiplier}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{Hadron Outer}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International AXion Observatory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman Filter}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 Trigger}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Multiple Parton Interaction}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Multi-Variate Analysis}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next to Leading Order}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton Density Function}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{POG}[\AC@hyperlink{POG}{POG}]{Physics Object Group}
\newacro{PR}[\AC@hyperlink{PR}{PR}]{Prompt Rate}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Pile Up}
\newacro{PUPPI}[\AC@hyperlink{PUPPI}{PUPPI}]{Pileup Per Particle Identification}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Primary Vertex}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Super Cluster}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Scale Factors}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{Signal Region}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{TIB/TBD}[\AC@hyperlink{TIB/TBD}{TIB/TBD}]{Tracker Inner Barrel and Disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{Underlying Event}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Working Point}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{MC}
\AC@undonewlabel{acro:DY}
\newlabel{acro:DY}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{DY}
\citation{MCGen}
\citation{MCGen}
\citation{MCGen2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data, signals and backgrounds}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{1}{1}{Data, signals and backgrounds}{chapter.1}{}}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1}{1}{Data, signals and backgrounds}{section*.8}{}}
\acronymused{DM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Data, signals and backgrounds}{section*.9}{}}
\acronymused{LHC}
\acronymused{MC}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Data, signals and backgrounds}{section*.10}{}}
\acronymused{SM}
\acronymused{MC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{1}{Data, signals and backgrounds}{section*.11}{}}
\acronymused{BSM}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \acf {MC} simulation method}{1}{section.1.1}\protected@file@percent }
\newlabel{section:MC}{{1.1}{1}{The \acf {MC} simulation method}{section.1.1}{}}
\acronymused{MC}
\acronymused{SM}
\acronymused{BSM}
\acronymused{MC}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\citation{MADGRAPH}
\citation{POWHEG}
\citation{MCNLO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of a $pp$ collision and different steps of the \ac {MC} simulation used by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite  {MCGen}.\relax }}{2}{figure.caption.12}\protected@file@percent }
\acronymused{MC}
\AC@undonewlabel{acro:UE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:UE}{{1.1}{2}{Structure of a $pp$ collision and different steps of the \ac {MC} simulation used by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite {MCGen}.\relax }{section*.13}{}}
\acronymused{UE}
\newlabel{fig:MCGen}{{1.1}{2}{Structure of a $pp$ collision and different steps of the \ac {MC} simulation used by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite {MCGen}.\relax }{figure.caption.12}{}}
\newlabel{eq:XSHS}{{1.1}{2}{}{equation.1.1.1}{}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{1.1}{2}{}{section*.14}{}}
\acronymused{PDF}
\citation{UE}
\citation{Herwig}
\citation{PYTHIA}
\citation{ComparisonGenerators}
\citation{ComparisonGenerators}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{1.1}{3}{}{section*.15}{}}
\acronymused{QCD}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{1.1}{3}{}{section*.16}{}}
\acronymused{ISR}
\acronymused{UE}
\acronymused{UE}
\AC@undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{1.1}{3}{}{section*.17}{}}
\acronymused{MPI}
\acronymused{UE}
\acronymused{UE}
\acronymused{UE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top $p_T$ (on the left) and rapidity (on the right) distributions obtained using different \ac {MC} generators \cite  {ComparisonGenerators}.\relax }}{3}{figure.caption.18}\protected@file@percent }
\acronymused{MC}
\newlabel{fig:ComparisonGen}{{1.2}{3}{Top $p_T$ (on the left) and rapidity (on the right) distributions obtained using different \ac {MC} generators \cite {ComparisonGenerators}.\relax }{figure.caption.18}{}}
\citation{Geant4}
\citation{GEANTComp}
\citation{GEANTComp}
\citation{nanoAOD}
\acronymused{MC}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{1.1}{4}{}{section*.19}{}}
\acronymused{PU}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1.1}{4}{}{section*.20}{}}
\acronymused{CMS}
\acronymused{PU}
\acronymused{CMS}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1.1}{4}{}{section*.21}{}}
\acronymused{CERN}
\AC@undonewlabel{acro:SF}
\newlabel{acro:SF}{{1.1}{4}{}{section*.23}{}}
\acronymused{SF}
\acronymused{MC}
\acronymused{MC}
\citation{CMSSW}
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proton energy distribution at 3 (on the left) and 6 (on the right) GeV compared for the test beam data (in black) and two different GEANT4 versions \cite  {GEANTComp}.\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CMSGEANT}{{1.3}{5}{Proton energy distribution at 3 (on the left) and 6 (on the right) GeV compared for the test beam data (in black) and two different GEANT4 versions \cite {GEANTComp}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Files format}{5}{section.1.2}\protected@file@percent }
\newlabel{section:Files}{{1.2}{5}{Files format}{section.1.2}{}}
\acronymused{MC}
\AC@undonewlabel{acro:AOD}
\newlabel{acro:AOD}{{1.2}{5}{Files format}{section*.24}{}}
\acronymused{AOD}
\acronymused{AOD}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{MC}
\citation{Lumi2016}
\citation{Lumi2017}
\citation{Lumi2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis code}{6}{section.1.3}\protected@file@percent }
\newlabel{section:Code}{{1.3}{6}{Analysis code}{section.1.3}{}}
\acronymused{CMS}
\acronymused{CMS}
\AC@undonewlabel{acro:EDM}
\newlabel{acro:EDM}{{1.3}{6}{Analysis code}{section*.25}{}}
\acronymused{EDM}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data samples}{6}{section.1.4}\protected@file@percent }
\newlabel{section:Data}{{1.4}{6}{Data samples}{section.1.4}{}}
\acronymused{LHC}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Signal samples}{6}{section.1.5}\protected@file@percent }
\newlabel{section:Signals}{{1.5}{6}{Signal samples}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Backgrounds prediction}{6}{section.1.6}\protected@file@percent }
\newlabel{section:Backgrounds}{{1.6}{6}{Backgrounds prediction}{section.1.6}{}}
\acronymused{SM}
\acronymused{MC}
\acronymused{SM}
\acronymused{DY}
\AC@undonewlabel{acro:SR}
\newlabel{acro:SR}{{1.6}{7}{Backgrounds prediction}{section*.26}{}}
\acronymused{SR}
\AC@undonewlabel{acro:CR}
\newlabel{acro:CR}{{1.6}{7}{Backgrounds prediction}{section*.27}{}}
\acronymused{CR}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Production cross section of the most common \ac {SM} processes considering different center of mass energies, such as the 13 TeV of the \ac {LHC}.\relax }}{7}{figure.caption.28}\protected@file@percent }
\acronymused{SM}
\acronymused{LHC}
\newlabel{fig:ProcessesXS}{{1.4}{7}{Production cross section of the most common \ac {SM} processes considering different center of mass energies, such as the 13 TeV of the \ac {LHC}.\relax }{figure.caption.28}{}}
\acronymused{MC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Top production}{7}{subsection.1.6.1}\protected@file@percent }
\acronymused{DM}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{1.6.1}{7}{Top production}{section*.29}{}}
\acronymused{MET}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.6.1}{8}{Top production}{section*.30}{}}
\acronymused{ML}
\acronymused{CR}
\acronymused{CR}
\@writefile{toc}{\contentsline {subsubsection}{The main background: $t \mathaccentV {bar}016t$}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsection:ttbar}{{1.6.1}{8}{The main background: $t \bar t$}{subsection.1.6.1}{}}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{1.6.1}{8}{The main background: $t \bar t$}{section*.31}{}}
\acronymused{LO}
\acronymused{MC}
\acronymused{CR}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main feynman diagrams for the production of the \ac {SM} $t \mathaccentV {bar}016t$ process.\relax }}{8}{figure.caption.32}\protected@file@percent }
\acronymused{SM}
\newlabel{fig:ttbarProd}{{1.5}{8}{Main feynman diagrams for the production of the \ac {SM} $t \bar t$ process.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single top}{8}{figure.caption.32}\protected@file@percent }
\newlabel{subsection:singleTop}{{1.6.1}{8}{Single top}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams for s-channel production mode of a single top quarks.\relax }}{8}{figure.caption.33}\protected@file@percent }
\newlabel{fig:singleTopSChann}{{1.6}{8}{Feynman diagrams for s-channel production mode of a single top quarks.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top decay}{8}{figure.caption.34}\protected@file@percent }
\newlabel{subsection:topDecay}{{1.6.1}{8}{Top decay}{figure.caption.34}{}}
\acronymused{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman diagrams for t-channel (on the left) and tW (on the right) production modes of a single top quarks.\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:singleTopOtherChann}{{1.7}{9}{Feynman diagrams for t-channel (on the left) and tW (on the right) production modes of a single top quarks.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Feynman diagrams for the leptonic decay of the top (on the left) and antitop (on the right) quarks.\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TopDecay}{{1.8}{9}{Feynman diagrams for the leptonic decay of the top (on the left) and antitop (on the right) quarks.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Drell-Yan estimation}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsection:DY}{{1.6.2}{9}{Drell-Yan estimation}{subsection.1.6.2}{}}
\acronymused{DY}
\acronymused{SR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Feynman diagram for the \ac {DY} process involving a virtual $\gamma ^*$ or Z boson.\relax }}{9}{figure.caption.36}\protected@file@percent }
\acronymused{DY}
\newlabel{fig:DY}{{1.9}{9}{Feynman diagram for the \ac {DY} process involving a virtual $\gamma ^*$ or Z boson.\relax }{figure.caption.36}{}}
\acronymused{MC}
\acronymused{CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}$t \mathaccentV {bar}016t + V$}{9}{subsection.1.6.3}\protected@file@percent }
\newlabel{subsection:ttV}{{1.6.3}{9}{$t \bar t + V$}{subsection.1.6.3}{}}
\acronymused{ISR}
\AC@undonewlabel{acro:FSR}
\newlabel{acro:FSR}{{1.6.3}{9}{$t \bar t + V$}{section*.37}{}}
\acronymused{FSR}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Possible Feynman diagrams for the \acf {ISR} $t \mathaccentV {bar}016t$ with a W/Z boson (on the left) and for the production of an \acf {FSR} ttZ (on the center and right).\relax }}{10}{figure.caption.38}\protected@file@percent }
\acronymused{ISR}
\acronymused{FSR}
\newlabel{fig:ttV}{{1.10}{10}{Possible Feynman diagrams for the \acf {ISR} $t \bar t$ with a W/Z boson (on the left) and for the production of an \acf {FSR} ttZ (on the center and right).\relax }{figure.caption.38}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Non prompt contamination}{10}{subsection.1.6.4}\protected@file@percent }
\newlabel{subsection:Fakes}{{1.6.4}{10}{Non prompt contamination}{subsection.1.6.4}{}}
\acronymused{SR}
\acronymused{MC}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{1.6.4}{10}{Non prompt contamination}{section*.39}{}}
\acronymused{PV}
\AC@undonewlabel{acro:PR}
\newlabel{acro:PR}{{1.6.4}{10}{Non prompt contamination}{section*.40}{}}
\acronymused{PR}
\AC@undonewlabel{acro:FR}
\newlabel{acro:FR}{{1.6.4}{10}{Non prompt contamination}{section*.41}{}}
\acronymused{FR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Possible Feynman diagrams for the production of a W/Z boson with a jet.\relax }}{10}{figure.caption.42}\protected@file@percent }
\newlabel{fig:FakesW}{{1.11}{10}{Possible Feynman diagrams for the production of a W/Z boson with a jet.\relax }{figure.caption.42}{}}
\acronymused{MC}
\acronymused{FR}
\acronymused{PR}
\acronymused{SR}
\acronymused{CR}
\acronymused{FR}
\acronymused{FR}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{FR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Schematic representation of the two jets used for the systematics and for the jet faking a lepton in the tight-to-loose datadriven method.\relax }}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig:FakesJet}{{1.12}{11}{Schematic representation of the two jets used for the systematics and for the jet faking a lepton in the tight-to-loose datadriven method.\relax }{figure.caption.43}{}}
\AC@undonewlabel{acro:EWK}
\newlabel{acro:EWK}{{1.6.4}{12}{}{section*.44}{}}
\acronymused{EWK}
\acronymused{EWK}
\acronymused{FR}
\acronymused{PR}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{1.6.4}{12}{}{section*.45}{}}
\acronymused{WP}
\acronymused{PR}
\acronymused{PR}
\acronymused{CR}
\acronymused{WP}
\acronymused{PR}
\acronymused{SR}
\acronymused{PR}
\acronymused{FR}
\newlabel{eq:FR1}{{1.3}{12}{}{equation.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Electron (on the left) and muon (on the right) \ac {FR} obtained in a QCD enriched region for different jet $E_T$ thresholds for 2016, 2017 and 2018 with respect to the $p_T$ of the lepton.\relax }}{13}{figure.caption.46}\protected@file@percent }
\acronymused{FR}
\newlabel{fig:FR}{{1.13}{13}{Electron (on the left) and muon (on the right) \ac {FR} obtained in a QCD enriched region for different jet $E_T$ thresholds for 2016, 2017 and 2018 with respect to the $p_T$ of the lepton.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 electron and muon fake rates}}}{13}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 electron and muon fake rates}}}{13}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 electron and muon fake rates}}}{13}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Electron (on the left) and muon (on the right) \ac {PR} obtained in a Z+jets enriched region by a general tag and probe method for 2016, 2017 and 2018 with respect to the $p_T$ of the lepton.\relax }}{14}{figure.caption.47}\protected@file@percent }
\acronymused{PR}
\newlabel{fig:PR}{{1.14}{14}{Electron (on the left) and muon (on the right) \ac {PR} obtained in a Z+jets enriched region by a general tag and probe method for 2016, 2017 and 2018 with respect to the $p_T$ of the lepton.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 electron and muon prompt rates}}}{14}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 electron and muon prompt rates}}}{14}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 electron and muon prompt rates}}}{14}{figure.caption.47}\protected@file@percent }
\citation{Prefire}
\newlabel{eq:FR2}{{1.4}{15}{}{equation.1.6.4}{}}
\acronymused{CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Smaller backgrounds}{15}{subsection.1.6.5}\protected@file@percent }
\newlabel{subsection:SmallerBkg}{{1.6.5}{15}{Smaller backgrounds}{subsection.1.6.5}{}}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Possible Feynman diagrams for smaller backgrounds of this analysis: WW (on the left), W$\gamma $ and WZ (on the center) and ZZ (on the right).\relax }}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DiBosons}{{1.15}{15}{Possible Feynman diagrams for smaller backgrounds of this analysis: WW (on the left), W$\gamma $ and WZ (on the center) and ZZ (on the right).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Weights and corrections applied}{15}{subsection.1.6.6}\protected@file@percent }
\newlabel{subsection:Weights}{{1.6.6}{15}{Weights and corrections applied}{subsection.1.6.6}{}}
\acronymused{SF}
\acronymused{MC}
\acronymused{MC}
\AC@undonewlabel{acro:POG}
\newlabel{acro:POG}{{1.6.6}{15}{Weights and corrections applied}{section*.49}{}}
\acronymused{POG}
\acronymused{MC}
\citation{topPt}
\@writefile{toc}{\contentsline {subsubsection}{Prefiring corrections}{16}{subsection.1.6.6}\protected@file@percent }
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{1.6.6}{16}{Prefiring corrections}{section*.50}{}}
\acronymused{ECAL}
\AC@undonewlabel{acro:L1}
\newlabel{acro:L1}{{1.6.6}{16}{Prefiring corrections}{section*.51}{}}
\acronymused{L1}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Data/\ac {MC} agreement with (on the right) and without (on the left) prefiring corrections in a 2017 top control region.\relax }}{16}{figure.caption.52}\protected@file@percent }
\acronymused{MC}
\newlabel{fig:Prefiring}{{1.16}{16}{Data/\ac {MC} agreement with (on the right) and without (on the left) prefiring corrections in a 2017 top control region.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top $p_T$ reweighting}{16}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Event selection}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{2}{17}{Event selection}{chapter.2}{}}
\acronymused{SR}
\acronymused{CR}
\acronymused{MC}
\acronymused{SM}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objects selection}{17}{section.2.1}\protected@file@percent }
\newlabel{section:Selection}{{2.1}{17}{Objects selection}{section.2.1}{}}
\acronymused{MET}
\acronymused{DM}
\acronymused{WP}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triggers selection}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{section:Triggers}{{2.1.1}{17}{Triggers selection}{subsection.2.1.1}{}}
\AC@undonewlabel{acro:HLT}
\newlabel{acro:HLT}{{\caption@xref {acro:HLT}{ on input line 2971}}{18}{Triggers selection}{section*.54}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 2016 trigger paths considered for this analysis.\relax }}{18}{table.caption.53}\protected@file@percent }
\newlabel{table:Trigg2016}{{2.1}{18}{2016 trigger paths considered for this analysis.\relax }{table.caption.53}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 2017 trigger paths considered for this analysis.\relax }}{18}{table.caption.55}\protected@file@percent }
\newlabel{table:Trigg2017}{{2.2}{18}{2017 trigger paths considered for this analysis.\relax }{table.caption.55}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 2018 trigger paths considered for this analysis.\relax }}{19}{table.caption.56}\protected@file@percent }
\newlabel{table:Trigg2018}{{2.3}{19}{2018 trigger paths considered for this analysis.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DougleEG trigger efficiencies with respect to the $p_T$ (on the left) and $\eta $ (on the right), computed using a tag and probe method, for the 2017 data taking period.\relax }}{19}{figure.caption.57}\protected@file@percent }
\newlabel{fig:TriggEffEle}{{2.1}{19}{DougleEG trigger efficiencies with respect to the $p_T$ (on the left) and $\eta $ (on the right), computed using a tag and probe method, for the 2017 data taking period.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electrons selection}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{section:EleSel}{{2.1.2}{19}{Electrons selection}{subsection.2.1.2}{}}
\acronymused{CMS}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{2.1.2}{19}{Electrons selection}{section*.58}{}}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{ECAL}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{2.1.2}{19}{Electrons selection}{section*.59}{}}
\acronymused{SC}
\acronymused{PV}
\citation{ElePOG}
\citation{MuonPOG}
\acronymused{SC}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{2.1.2}{20}{Electrons selection}{section*.60}{}}
\acronymused{RMS}
\acronymused{SC}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{2.1.2}{20}{Electrons selection}{section*.61}{}}
\acronymused{PF}
\acronymused{PU}
\acronymused{POG}
\acronymused{WP}
\AC@undonewlabel{acro:MVA}
\newlabel{acro:MVA}{{2.1.2}{20}{Electrons selection}{section*.62}{}}
\acronymused{MVA}
\AC@undonewlabel{acro:BDT}
\newlabel{acro:BDT}{{2.1.2}{20}{Electrons selection}{section*.63}{}}
\acronymused{BDT}
\acronymused{WP}
\acronymused{CMS}
\acronymused{POG}
\acronymused{POG}
\acronymused{WP}
\acronymused{ECAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Muons selection}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{section:MuSel}{{2.1.3}{20}{Muons selection}{subsection.2.1.3}{}}
\acronymused{POG}
\acronymused{POG}
\acronymused{PF}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Quality cuts applied to define a 2016 tight electron in this analysis.\relax }}{21}{table.caption.64}\protected@file@percent }
\newlabel{table:EleWP2016}{{2.4}{21}{Quality cuts applied to define a 2016 tight electron in this analysis.\relax }{table.caption.64}{}}
\acronymused{PV}
\newlabel{eq:MuonISO}{{2.1}{21}{Muons selection}{equation.2.1.1}{}}
\citation{JETMETPOG}
\citation{BTagPOG}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Quality cuts applied to define a 2017/2018 tight electron in this analysis.\relax }}{22}{table.caption.65}\protected@file@percent }
\newlabel{table:EleWP20178}{{2.5}{22}{Quality cuts applied to define a 2017/2018 tight electron in this analysis.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tight electron efficiencies for this analysis, based on the Egamma \ac {POG} $mva\_90p\_Iso2016$ \ac {WP}, for the data taking period of 2016.\relax }}{22}{figure.caption.66}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{fig:EleEff}{{2.2}{22}{Tight electron efficiencies for this analysis, based on the Egamma \ac {POG} $mva\_90p\_Iso2016$ \ac {WP}, for the data taking period of 2016.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Jet selection}{22}{subsection.2.1.4}\protected@file@percent }
\newlabel{section:JetSel}{{2.1.4}{22}{Jet selection}{subsection.2.1.4}{}}
\acronymused{PF}
\acronymused{WP}
\acronymused{CMS}
\acronymused{POG}
\acronymused{WP}
\acronymused{PU}
\acronymused{PU}
\acronymused{POG}
\acronymused{WP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tight muon efficiencies for this analysis, based on the Muon \ac {POG} tight \ac {WP} with additional cuts for 2016, 2017 and 2018.\relax }}{23}{figure.caption.67}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{fig:MuonEff}{{2.3}{23}{Tight muon efficiencies for this analysis, based on the Muon \ac {POG} tight \ac {WP} with additional cuts for 2016, 2017 and 2018.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 muon efficiencies}}}{23}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 muon efficiencies}}}{23}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 muon efficiencies}}}{23}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signals regions}{23}{section.2.2}\protected@file@percent }
\newlabel{section:SR}{{2.2}{23}{Signals regions}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces JET/MET \ac {POG} tight \ac {WP} for 2016.\relax }}{24}{table.caption.68}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{table:JetID2016}{{2.6}{24}{JET/MET \ac {POG} tight \ac {WP} for 2016.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018.\relax }}{24}{table.caption.69}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{table:JetID2017}{{2.7}{24}{JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$t/ \mathaccentV {bar}016t$+DM region}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$t \mathaccentV {bar}016t$+DM region}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018, for jets having a $p_T > 50$ GeV.\relax }}{24}{table.caption.70}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{table:JetSelPU}{{2.8}{24}{JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018, for jets having a $p_T > 50$ GeV.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control regions}{25}{section.2.3}\protected@file@percent }
\newlabel{section:CR}{{2.3}{25}{Control regions}{section.2.3}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{SM}
\acronymused{DY}
\acronymused{SM}
\acronymused{DY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\ac {DY} control region}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:DYCR}{{2.3.1}{25}{\ac {DY} control region}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Top control region}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{section:TopCR}{{2.3.2}{25}{Top control region}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ttV control region}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{section:ttVCR}{{2.3.3}{25}{ttV control region}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Same sign control region}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{section:SSCR}{{2.3.4}{25}{Same sign control region}{subsection.2.3.4}{}}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Same sign control region $m_{ll}$ distributions for the years 2016, 2017 and 2018 and for the $e \mu $ channel and for the 0-jet (on the left) and 1j (on the right) categories.\relax }}{26}{figure.caption.71}\protected@file@percent }
\newlabel{fig:SSCR}{{2.4}{26}{Same sign control region $m_{ll}$ distributions for the years 2016, 2017 and 2018 and for the $e \mu $ channel and for the 0-jet (on the left) and 1j (on the right) categories.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 same sign control plots}}}{26}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 same sign control plots}}}{26}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 same sign control plots}}}{26}{figure.caption.71}\protected@file@percent }
\citation{MT2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background-signal discrimination}{27}{section.2.4}\protected@file@percent }
\newlabel{section:Discrimination}{{2.4}{27}{Background-signal discrimination}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discriminating variables}{27}{subsection.2.4.1}\protected@file@percent }
\acronymused{MET}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\newlabel{eq:mt2}{{2.2}{27}{}{equation.2.4.2}{}}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Neural network}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{section:NN}{{2.4.2}{28}{Neural network}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and interpretations}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{3}{29}{Results and interpretations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systematics and uncertainties}{29}{section.3.1}\protected@file@percent }
\newlabel{section:Systematics}{{3.1}{29}{Systematics and uncertainties}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{4}{31}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future prospects}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.72}\protected@file@percent }
\citation{Brilcalc}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples used}{35}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Samples}{{A}{35}{Samples used}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data samples}{35}{section.1.A.1}\protected@file@percent }
\newlabel{appendix:DataSamples}{{A.1}{35}{Data samples}{section.1.A.1}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:DAS}
\newlabel{acro:DAS}{{A.1}{35}{Data samples}{section*.73}{}}
\acronymused{DAS}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Signal samples}{35}{section.1.A.2}\protected@file@percent }
\newlabel{appendix:SignalSamples}{{A.2}{35}{Signal samples}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Backgrounds samples}{35}{section.1.A.3}\protected@file@percent }
\newlabel{appendix:BkgSamples}{{A.3}{35}{Backgrounds samples}{section.1.A.3}{}}
\acronymused{MC}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets collected in 2016 and considered for this analysis.\relax }}{36}{table.caption.74}\protected@file@percent }
\newlabel{table:Data2016}{{A.1}{36}{Datasets collected in 2016 and considered for this analysis.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Datasets collected in 2017 and considered for this analysis.\relax }}{37}{table.caption.75}\protected@file@percent }
\newlabel{table:Data2017}{{A.2}{37}{Datasets collected in 2017 and considered for this analysis.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datasets collected in 2018 and considered for this analysis.\relax }}{38}{table.caption.76}\protected@file@percent }
\newlabel{table:Data2018}{{A.3}{38}{Datasets collected in 2018 and considered for this analysis.\relax }{table.caption.76}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Main 2016 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{39}{table.caption.77}\protected@file@percent }
\acronymused{MC}
\newlabel{table:MC2016}{{A.4}{39}{Main 2016 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.77}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Main 2017 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{40}{table.caption.78}\protected@file@percent }
\acronymused{MC}
\newlabel{table:MC2017}{{A.5}{40}{Main 2017 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.78}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Main 2018 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{41}{table.caption.79}\protected@file@percent }
\acronymused{MC}
\newlabel{table:MC2018}{{A.6}{41}{Main 2018 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neural network optimization}{43}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Optimization}{{B}{43}{Neural network optimization}{Appendix.1.B}{}}
\citation{MCGen}
\citation{ComparisonGenerators}
\citation{GEANTComp}
\acronymused{MC}
\acronymused{UE}
\acronymused{MC}
\acronymused{SM}
\acronymused{LHC}
\acronymused{SM}
\acronymused{DY}
\acronymused{ISR}
\acronymused{FSR}
\acronymused{FR}
\acronymused{PR}
\acronymused{MC}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.81}\protected@file@percent }
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PreviousDoubleTopSingleLep8CMS}{11}
\bibcite{PreviousDoubleTopDiLep8CMS}{12}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{13}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{14}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{15}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{16}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{18}
\bibcite{PreviousDoubleTopAllLep13CMS}{19}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{20}
\bibcite{SMFermions}{21}
\bibcite{Majorana}{22}
\bibcite{SMPredictions}{23}
\bibcite{Zwicky}{24}
\bibcite{ZwickyWrong}{25}
\bibcite{VeraRubin}{26}
\bibcite{CMBDiscovery}{27}
\bibcite{CMBTemperature}{28}
\bibcite{PlanckTemperature}{29}
\bibcite{PowerSpectrum}{30}
\bibcite{Planck}{31}
\bibcite{Constants}{32}
\bibcite{BulletClusterSigma}{33}
\bibcite{FreezeOut}{34}
\bibcite{ColdWarmDM}{35}
\bibcite{FreezeOut2}{36}
\bibcite{keVSterile}{37}
\bibcite{MACHOProject}{38}
\bibcite{EROS}{39}
\bibcite{ExclusionMACHO}{40}
\bibcite{PDGNeutrino}{41}
\bibcite{GammaXS}{42}
\bibcite{WIMPBook}{43}
\bibcite{NeutrinoMass}{44}
\bibcite{DMDetection1}{45}
\bibcite{DMDetection2}{46}
\bibcite{NoDetection}{47}
\bibcite{Nope}{48}
\bibcite{QCDLag}{49}
\bibcite{Peccei}{50}
\bibcite{AxionSearches}{51}
\bibcite{CASTLimit}{52}
\bibcite{ColliderSearches}{53}
\bibcite{DirectSearches}{54}
\bibcite{EscapeVelocity}{55}
\bibcite{AnnualModulation}{56}
\bibcite{DirectWays}{57}
\bibcite{DAMA}{58}
\bibcite{IndirectSearches}{59}
\bibcite{FluxIndirect}{60}
\bibcite{LATExperiment}{61}
\bibcite{GAMMA400}{62}
\bibcite{BkgNeutrino}{63}
\bibcite{AMSData}{64}
\bibcite{SimplifiedModels}{65}
\bibcite{STChannels}{66}
\bibcite{MonoGammaAtlas}{67}
\bibcite{MonoGammaCMS}{68}
\bibcite{MonoJetCMS}{69}
\bibcite{MonoJetCMS2}{70}
\bibcite{MonoHiggsAtlas}{71}
\bibcite{MonoHiggsCMS}{72}
\bibcite{DijetAtlas}{73}
\bibcite{DijetCMS}{74}
\bibcite{SUSYDM}{75}
\bibcite{InvisibleHiggs}{76}
\bibcite{LLSearches}{77}
\bibcite{DMWG}{78}
\bibcite{PDG}{79}
\bibcite{ALICE}{80}
\bibcite{LHCb}{81}
\bibcite{LHCRuns}{82}
\bibcite{AWAKE}{83}
\bibcite{Thomson}{84}
\bibcite{HLLHC}{85}
\bibcite{CMSDescription}{86}
\bibcite{CMSTracker}{87}
\bibcite{CMSMuons}{88}
\bibcite{MuonReco}{89}
\bibcite{PF}{90}
\bibcite{KF}{91}
\bibcite{Quarkonium}{92}
\bibcite{EleReco}{93}
\bibcite{EleWorkflow}{94}
\bibcite{JetReco}{95}
\bibcite{JetCorr}{96}
\bibcite{PF2}{97}
\bibcite{BTag}{98}
\bibcite{METReco}{99}
\bibcite{TopReco}{100}
\bibcite{MCGen}{101}
\bibcite{MCGen2}{102}
\bibcite{PDF}{103}
\bibcite{MADGRAPH}{104}
\bibcite{POWHEG}{105}
\bibcite{MCNLO}{106}
\bibcite{UE}{107}
\bibcite{Herwig}{108}
\bibcite{PYTHIA}{109}
\bibcite{ComparisonGenerators}{110}
\bibcite{Geant4}{111}
\bibcite{GEANTComp}{112}
\bibcite{nanoAOD}{113}
\bibcite{MT2}{114}
\bibcite{CMSSW}{115}
\bibcite{ROOT}{116}
\bibcite{Lumi2016}{117}
\bibcite{Lumi2017}{118}
\bibcite{Lumi2018}{119}
\bibcite{Prefire}{120}
\bibcite{topPt}{121}
\bibcite{ElePOG}{122}
\bibcite{MuonPOG}{123}
\bibcite{JETMETPOG}{124}
\bibcite{BTagPOG}{125}
\bibcite{Brilcalc}{126}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
