\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Data, signals and backgrounds}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The \acf {MC} simulation method}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Files format}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Analysis code}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Data samples}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Signal samples}{6}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Backgrounds prediction}{6}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Top production}{7}{subsection.1.6.1}% 
\contentsline {subsubsection}{The main background: $t \mathaccentV {bar}016t$}{8}{subsection.1.6.1}% 
\contentsline {subsubsection}{Single top}{8}{figure.caption.32}% 
\contentsline {subsubsection}{Top decay}{8}{figure.caption.34}% 
\contentsline {subsection}{\numberline {1.6.2}Drell-Yan estimation}{9}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}$t \mathaccentV {bar}016t + V$}{9}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Non prompt contamination}{10}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Smaller backgrounds}{15}{subsection.1.6.5}% 
\contentsline {subsection}{\numberline {1.6.6}Weights and corrections applied}{15}{subsection.1.6.6}% 
\contentsline {subsubsection}{Prefiring corrections}{16}{subsection.1.6.6}% 
\contentsline {subsubsection}{Top $p_T$ reweighting}{16}{figure.caption.52}% 
\contentsline {chapter}{\numberline {2}Event selection}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objects selection}{17}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Triggers selection}{17}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Electrons selection}{19}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Muons selection}{20}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Jet selection}{22}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Signals regions}{23}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}$t/ \mathaccentV {bar}016t$+DM region}{24}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}$t \mathaccentV {bar}016t$+DM region}{24}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Control regions}{25}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}\ac {DY} control region}{25}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Top control region}{25}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}ttV control region}{25}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Same sign control region}{25}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Background-signal discrimination}{27}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Discriminating variables}{27}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Neural network}{28}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Results and interpretations}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Systematics and uncertainties}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Results}{29}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Conclusions}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Future prospects}{31}{section.4.1}% 
\contentsline {chapter}{Appendices}{33}{section*.72}% 
\contentsline {chapter}{\numberline {A}Samples used}{35}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Data samples}{35}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Signal samples}{35}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Backgrounds samples}{35}{section.1.A.3}% 
\contentsline {chapter}{\numberline {B}Neural network optimization}{43}{Appendix.1.B}% 
\contentsline {chapter}{Bibliography}{47}{chapter*.81}% 
