\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particles}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Objects}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International Axion Observatory}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{CMB}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{FirstEvidence}
\citation{RotationCurves}
\citation{BulletCluster}
\citation{CMBAnisotropies}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{ATLAS}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{CERN}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{WIMP}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\citation{MFVYukawa}
\citation{PDG}
\citation{PreviousDoubleTopSingleLep8CMS}
\citation{PreviousDoubleTopDiLep8CMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopOneLep13ATLAS}
\citation{PreviousDoubleTopDiLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{SM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{2}{Introduction}{section*.13}{}}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{Introduction}{section*.14}{}}
\acronymused{BSM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:MFV}
\newlabel{acro:MFV}{{1}{2}{Introduction}{section*.15}{}}
\acronymused{MFV}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1}{3}{Introduction}{section*.16}{}}
\acronymused{PF}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{3}{Introduction}{section*.17}{}}
\acronymused{ML}
\acronymused{DM}
\citation{Zwicky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dark Matter case}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{DM}
\acronymused{BSM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{LHC}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}At the origins of dark matter}{5}{section.2.1}\protected@file@percent }
\newlabel{section:DMOrigins}{{2.1}{5}{At the origins of dark matter}{section.2.1}{}}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zwicky and the virial theorem}{5}{subsection.2.1.1}\protected@file@percent }
\citation{ZwickyWrong}
\citation{RotationCurves}
\citation{VeraRubin}
\newlabel{equation:Virial}{{2.1}{6}{Zwicky and the virial theorem}{equation.2.1.1}{}}
\newlabel{equation:ClusterMass}{{2.2}{6}{Zwicky and the virial theorem}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spiral galaxies rotation curves}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{equation:RotationVelocity}{{2.3}{6}{Spiral galaxies rotation curves}{equation.2.1.3}{}}
\citation{RotationCurves}
\citation{RotationCurves}
\citation{CMBDiscovery}
\citation{CMBTemperature}
\citation{PlanckTemperature}
\citation{PlanckTemperature}
\citation{PowerSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expected and observed rotation curves of the galaxy NGC 6503 \cite  {RotationCurves}. The black dots correspond to the data and the \textit  {luminous} line corresponds to the expected rotation curve.\relax }}{7}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:RotationCurves}{{2.1}{7}{Expected and observed rotation curves of the galaxy NGC 6503 \cite {RotationCurves}. The black dots correspond to the data and the \textit {luminous} line corresponds to the expected rotation curve.\relax }{figure.caption.18}{}}
\acronymused{CMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\acf {CMB} anisotropies}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:CMB}{{2.1.3}{7}{\acf {CMB} anisotropies}{subsection.2.1.3}{}}
\acronymused{CMB}
\acronymused{CMB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anisotropies in the temperature of the \ac {CMB}, as observed by the Planck satellite in 2018 \cite  {PlanckTemperature}.\relax }}{7}{figure.caption.19}\protected@file@percent }
\acronymused{CMB}
\newlabel{figure:PlanckTemperature}{{2.2}{7}{Anisotropies in the temperature of the \ac {CMB}, as observed by the Planck satellite in 2018 \cite {PlanckTemperature}.\relax }{figure.caption.19}{}}
\citation{Planck}
\citation{Constants}
\newlabel{equation:SphericalHarmonics}{{2.4}{8}{\acf {CMB} anisotropies}{equation.2.1.4}{}}
\acronymused{CMB}
\acronymused{CMB}
\newlabel{equation:PowerSpectrum}{{2.5}{8}{\acf {CMB} anisotropies}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Power spectrum of the \ac {CMB} obtained by Planck, representing the fluctuations of the temperature of this radiation with respect to the angular angle of observation.\relax }}{8}{figure.caption.20}\protected@file@percent }
\acronymused{CMB}
\newlabel{figure:CMBSpectrum}{{2.3}{8}{Power spectrum of the \ac {CMB} obtained by Planck, representing the fluctuations of the temperature of this radiation with respect to the angular angle of observation.\relax }{figure.caption.20}{}}
\citation{BulletClusterSigma}
\citation{BulletClusterSigma}
\citation{BulletClusterSigma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gravitational lensing}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mass distributions obtained by the Magellan in the visible (on the left) and Chandra on the X-rays spectrum (on the right) telescopes of the Bullet Cluser, yet another clear evidence for the existence of \ac {DM} \cite  {BulletClusterSigma}.\relax }}{9}{figure.caption.21}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:BulletCluster}{{2.4}{9}{Mass distributions obtained by the Magellan in the visible (on the left) and Chandra on the X-rays spectrum (on the right) telescopes of the Bullet Cluser, yet another clear evidence for the existence of \ac {DM} \cite {BulletClusterSigma}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dark matter properties}{9}{section.2.2}\protected@file@percent }
\newlabel{section:DMProperties}{{2.2}{9}{Dark matter properties}{section.2.2}{}}
\acronymused{DM}
\citation{FreezeOut}
\citation{ColdWarmDM}
\citation{ColdWarmDM}
\citation{FreezeOut2}
\citation{FreezeOut2}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\newlabel{equation:equilibrium}{{2.6}{10}{Dark matter properties}{equation.2.2.6}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\newlabel{equation:FreezeOut}{{2.7}{10}{Dark matter properties}{equation.2.2.7}{}}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computer simulations for cold (on the left) and warm (on the right) \ac {DM} scenarios and their impact on a galactic halo at 0 redshift \cite  {ColdWarmDM}.\relax }}{11}{figure.caption.22}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:ColdWarmDM}{{2.5}{11}{Computer simulations for cold (on the left) and warm (on the right) \ac {DM} scenarios and their impact on a galactic halo at 0 redshift \cite {ColdWarmDM}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic representation of the freeze-out process, representing the abundance of a 500 GeV \ac {DM} as $Y_\chi $ with respect to the time and the impact of increasing cross-section values on this freeze-out abundance \cite  {FreezeOut2}.\relax }}{11}{figure.caption.23}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:FreezeOut}{{2.6}{11}{Schematic representation of the freeze-out process, representing the abundance of a 500 GeV \ac {DM} as $Y_\chi $ with respect to the time and the impact of increasing cross-section values on this freeze-out abundance \cite {FreezeOut2}.\relax }{figure.caption.23}{}}
\citation{MACHOProject}
\citation{EROS}
\citation{MACHOProject}
\citation{EROS}
\citation{ExclusionMACHO}
\citation{ExclusionMACHO}
\citation{ExclusionMACHO}
\citation{WIMPBook}
\citation{NeutrinoMass}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dark matter candidates}{12}{section.2.3}\protected@file@percent }
\newlabel{section:DMCandidates}{{2.3}{12}{Dark matter candidates}{section.2.3}{}}
\AC@undonewlabel{acro:MACHO}
\newlabel{acro:MACHO}{{2.3}{12}{}{section*.24}{}}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{DM}
\acronymused{MACHO}
\AC@undonewlabel{acro:CL}
\newlabel{acro:CL}{{2.3}{12}{}{section*.25}{}}
\acronymused{CL}
\acronymused{MACHO}
\acronymused{CL}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CL}
\citation{QCDLag}
\citation{Peccei}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Halo fraction upper limit at the 95\% \ac {CL} compared to the mass of the lensing object for different \ac {MACHO} models considered by the EROS (on the top) and the MACHO (on the bottom) collaborations \cite  {ExclusionMACHO}.\relax }}{13}{figure.caption.26}\protected@file@percent }
\acronymused{CL}
\acronymused{MACHO}
\newlabel{figure:ExclusionMACHO}{{2.7}{13}{Halo fraction upper limit at the 95\% \ac {CL} compared to the mass of the lensing object for different \ac {MACHO} models considered by the EROS (on the top) and the MACHO (on the bottom) collaborations \cite {ExclusionMACHO}.\relax }{figure.caption.26}{}}
\acronymused{DM}
\acronymused{CMB}
\newlabel{equation:neutrinoRelic}{{2.8}{13}{}{equation.2.3.8}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{2.3}{13}{}{section*.27}{}}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{SM}
\acronymused{QCD}
\citation{AxionSearches}
\citation{CASTLimit}
\citation{AxionSearches}
\citation{AxionSearches}
\citation{IndirectSearches}
\newlabel{equation:Lag}{{2.9}{14}{}{equation.2.3.9}{}}
\acronymused{DM}
\newlabel{equation:AxionDensity}{{2.10}{14}{}{equation.2.3.10}{}}
\AC@undonewlabel{acro:ADMX}
\newlabel{acro:ADMX}{{2.3}{14}{}{section*.28}{}}
\acronymused{ADMX}
\AC@undonewlabel{acro:CAST}
\newlabel{acro:CAST}{{2.3}{14}{}{section*.29}{}}
\acronymused{CAST}
\AC@undonewlabel{acro:IAXO}
\newlabel{acro:IAXO}{{2.3}{14}{}{section*.30}{}}
\acronymused{IAXO}
\acronymused{CAST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Axion exclusion plot summary and projected coverage of actual experiments \cite  {AxionSearches}.\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{figure:AxionSummary}{{2.8}{14}{Axion exclusion plot summary and projected coverage of actual experiments \cite {AxionSearches}.\relax }{figure.caption.31}{}}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{WIMP}
\citation{DirectSearches}
\acronymused{DM}
\acronymused{DM}
\newlabel{eq:Annihilation}{{2.11}{15}{}{equation.2.3.11}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{BSM}
\acronymused{SM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dark matter searches}{15}{section.2.4}\protected@file@percent }
\newlabel{section:DMSearches}{{2.4}{15}{Dark matter searches}{section.2.4}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Direct searches}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsection:DirectSearches}{{2.4.1}{15}{Direct searches}{subsection.2.4.1}{}}
\acronymused{WIMP}
\citation{AnnualModulation}
\citation{AnnualModulation}
\citation{AnnualModulation}
\newlabel{equation:WIMPRate}{{2.12}{16}{Direct searches}{equation.2.4.12}{}}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic representation of the annual modulation of the WIMP wind introduced by the motion of rotation of the Earth around the Sun \cite  {AnnualModulation}.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{figure:AxionSummary}{{2.9}{16}{Schematic representation of the annual modulation of the WIMP wind introduced by the motion of rotation of the Earth around the Sun \cite {AnnualModulation}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Indirect searches}{16}{subsection.2.4.2}\protected@file@percent }
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:UED}
\newlabel{acro:UED}{{2.4.2}{16}{Indirect searches}{section*.33}{}}
\acronymused{UED}
\acronymused{DM}
\acronymused{SM}
\citation{FluxIndirect}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:NFW}
\newlabel{acro:NFW}{{2.4.2}{17}{Indirect searches}{section*.34}{}}
\acronymused{NFW}
\acronymused{DM}
\newlabel{eq:NFW}{{2.13}{17}{Indirect searches}{equation.2.4.13}{}}
\acronymused{DM}
\newlabel{eq:FluxIndirect}{{2.14}{17}{Indirect searches}{equation.2.4.14}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{WIMP}
\citation{LATExperiment}
\citation{GAMMA400}
\citation{LATExperiment}
\citation{LATExperiment}
\AC@undonewlabel{acro:LAT}
\newlabel{acro:LAT}{{2.4.2}{18}{}{section*.35}{}}
\acronymused{LAT}
\acronymused{LAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Upper limits on the \ac {DM} annihilation cross section considering $b \mathaccentV {bar}016b$ (on the state) and a $\mu ^+ \mu ^-$ (on the right) final states as a function of the \ac {WIMP} mass, for different clusters studied \cite  {LATExperiment}.\relax }}{18}{figure.caption.36}\protected@file@percent }
\acronymused{DM}
\acronymused{WIMP}
\newlabel{figure:LATExclusion}{{2.10}{18}{Upper limits on the \ac {DM} annihilation cross section considering $b \bar b$ (on the state) and a $\mu ^+ \mu ^-$ (on the right) final states as a function of the \ac {WIMP} mass, for different clusters studied \cite {LATExperiment}.\relax }{figure.caption.36}{}}
\acronymused{DM}
\AC@undonewlabel{acro:IACT}
\newlabel{acro:IACT}{{2.4.2}{18}{}{section*.37}{}}
\acronymused{IACT}
\AC@undonewlabel{acro:CTA}
\newlabel{acro:CTA}{{2.4.2}{18}{}{section*.38}{}}
\acronymused{CTA}
\acronymused{DM}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Collider production}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Production at the LHC}{19}{section.2.5}\protected@file@percent }
\newlabel{section:ourChannel}{{2.5}{19}{Production at the LHC}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The single top production channel}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsection:singleTopChannel}{{2.5.1}{19}{The single top production channel}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The $t \mathaccentV {bar}016t$ production channel}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsection:ttChannel}{{2.5.2}{19}{The $t \bar t$ production channel}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Previous results}{19}{section.2.6}\protected@file@percent }
\newlabel{section:PreviousResults}{{2.6}{19}{Previous results}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 95\% \ac {CL} exclusion plots on the signal strength computed as a function of the mediator and \ac {DM} massed obtained by CMS considering a scalar (on the left) and a pseudoscalar (on the right) mediator for the interaction \cite  {PreviousDoubleTopAllLep13CMS}.\relax }}{19}{figure.caption.39}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\newlabel{figure:CMSttbarExclusion}{{2.11}{19}{95\% \ac {CL} exclusion plots on the signal strength computed as a function of the mediator and \ac {DM} massed obtained by CMS considering a scalar (on the left) and a pseudoscalar (on the right) mediator for the interaction \cite {PreviousDoubleTopAllLep13CMS}.\relax }{figure.caption.39}{}}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{CL}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Expected and observed 95\% \ac {CL} limits on the \ac {DM} production cross sections shown considering scalar (on the left) and pseudoscalar (on the right) mediators for the interaction \cite  {PreviousSingleDoubleTopAllLep13CMS}.\relax }}{20}{figure.caption.40}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\newlabel{figure:Combination2019}{{2.12}{20}{Expected and observed 95\% \ac {CL} limits on the \ac {DM} production cross sections shown considering scalar (on the left) and pseudoscalar (on the right) mediators for the interaction \cite {PreviousSingleDoubleTopAllLep13CMS}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The experimental device}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Device}{{3}{21}{The experimental device}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC accelerator}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon system}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data acquisition}{21}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objects reconstruction}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reco}{{4}{23}{Objects reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptons reconstruction}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electrons}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jets reconstruction}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}B-tagging}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing transverse energy}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{5}{25}{Data, signals and backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data samples}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal samples}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background prediction}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$t \mathaccentV {bar}016t$ reconstruction}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Smaller backgrounds}{25}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{25}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{6}{27}{Event selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal regions}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control regions}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background-signal discrimination}{27}{section.6.3}\protected@file@percent }
\newlabel{section:Discrimination}{{6.3}{27}{Background-signal discrimination}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discriminating variables}{27}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neural network}{27}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and interpretations}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{7}{29}{Results and interpretations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{8}{31}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future prospects}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.41}\protected@file@percent }
\citation{RotationCurves}
\citation{PlanckTemperature}
\citation{BulletClusterSigma}
\citation{ColdWarmDM}
\citation{FreezeOut2}
\citation{ExclusionMACHO}
\citation{AxionSearches}
\citation{AnnualModulation}
\citation{LATExperiment}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CL}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{CL}
\acronymused{DM}
\acronymused{CL}
\acronymused{DM}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.43}\protected@file@percent }
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PDG}{11}
\bibcite{PreviousDoubleTopSingleLep8CMS}{12}
\bibcite{PreviousDoubleTopDiLep8CMS}{13}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{14}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{15}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{16}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{18}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{19}
\bibcite{PreviousDoubleTopAllLep13CMS}{20}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{21}
\bibcite{Zwicky}{22}
\bibcite{ZwickyWrong}{23}
\bibcite{VeraRubin}{24}
\bibcite{CMBDiscovery}{25}
\bibcite{CMBTemperature}{26}
\bibcite{PlanckTemperature}{27}
\bibcite{PowerSpectrum}{28}
\bibcite{Planck}{29}
\bibcite{Constants}{30}
\bibcite{BulletClusterSigma}{31}
\bibcite{FreezeOut}{32}
\bibcite{ColdWarmDM}{33}
\bibcite{FreezeOut2}{34}
\bibcite{MACHOProject}{35}
\bibcite{EROS}{36}
\bibcite{ExclusionMACHO}{37}
\bibcite{WIMPBook}{38}
\bibcite{NeutrinoMass}{39}
\bibcite{QCDLag}{40}
\bibcite{Peccei}{41}
\bibcite{AxionSearches}{42}
\bibcite{CASTLimit}{43}
\bibcite{DirectSearches}{44}
\bibcite{AnnualModulation}{45}
\bibcite{IndirectSearches}{46}
\bibcite{FluxIndirect}{47}
\bibcite{LATExperiment}{48}
\bibcite{GAMMA400}{49}
