\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{FirstEvidence}
\citation{RotationCurves}
\citation{BulletCluster}
\citation{CMBAnisotropies}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{ATLAS}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{CERN}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{DM}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{MFVYukawa}
\citation{PDG}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1}{2}{Introduction}{section*.12}{}}
\acronymused{WIMP}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{2}{Introduction}{section*.13}{}}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:MFV}
\newlabel{acro:MFV}{{1}{2}{Introduction}{section*.14}{}}
\acronymused{MFV}
\acronymused{SM}
\acronymused{SM}
\citation{PreviousDoubleTopSingleLep8CMS}
\citation{PreviousDoubleTopDiLep8CMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopOneLep13ATLAS}
\citation{PreviousDoubleTopDiLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{DM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1}{3}{Introduction}{section*.15}{}}
\acronymused{PF}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{4}{Introduction}{section*.16}{}}
\acronymused{ML}
\acronymused{DM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dark Matter case}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}At the origins of Dark Matter}{5}{section.2.1}\protected@file@percent }
\newlabel{section:DMOrigins}{{2.1}{5}{At the origins of Dark Matter}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dark Matter properties}{5}{section.2.2}\protected@file@percent }
\newlabel{section:DMProperties}{{2.2}{5}{Dark Matter properties}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dark Matter candidates}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dark Matter searches}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:DMSearches}{{2.2.2}{5}{Dark Matter searches}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Production at the LHC}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{section:ourChannel}{{2.2.3}{5}{Production at the LHC}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The single top production channel}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:singleTopChannel}{{2.2.3}{5}{The single top production channel}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The $t \mathaccentV {bar}016t$ production channel}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:ttChannel}{{2.2.3}{5}{The $t \bar t$ production channel}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The experimental device}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Device}{{3}{6}{The experimental device}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC accelerator}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS detector}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon system}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger}{6}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data aquisition}{6}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objects reconstruction}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Reco}{{4}{7}{Objects reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leptons reconstruction}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Electrons}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muons}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jets reconstruction}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}B-tagging}{7}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing transverse energy}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{5}{8}{Data, signals and backgrounds}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data samples}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal samples}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background prediction}{8}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{8}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$t \mathaccentV {bar}016t$ reconstruction}{8}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{8}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{8}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Smaller bakgrounds}{8}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{8}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{6}{9}{Event selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal regions}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control regions}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background-signal discrimination}{9}{section.6.3}\protected@file@percent }
\newlabel{section:Discrimination}{{6.3}{9}{Background-signal discrimination}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dscriminating variables}{9}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neural network}{9}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and interpretations}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{7}{10}{Results and interpretations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{10}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{10}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{8}{11}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future prospects}{11}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{section*.17}\protected@file@percent }
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PDG}{11}
\bibcite{PreviousDoubleTopSingleLep8CMS}{12}
\bibcite{PreviousDoubleTopDiLep8CMS}{13}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.17}\protected@file@percent }
\bibcite{PreviousDoubleTopNoLep13ATLAS}{15}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{16}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{18}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{19}
\bibcite{PreviousDoubleTopAllLep13CMS}{20}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{21}
