\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The Dark Matter case}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}At the origins of dark matter}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Zwicky and the virial theorem}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Spiral galaxies rotation curves}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}\acf {CMB} anisotropies}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Other evidences}{8}{subsection.2.1.4}% 
\contentsline {subsubsection}{Bullet Cluster}{8}{subsection.2.1.4}% 
\contentsline {subsubsection}{Gravitationnal lensing}{8}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Dark matter properties}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Dark matter candidates}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Dark matter searches}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Production at the LHC}{8}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}The single top production channel}{8}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}The $t \mathaccentV {bar}016t$ production channel}{8}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Previous results}{8}{section.2.6}% 
\contentsline {chapter}{\numberline {3}The experimental device}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The LHC accelerator}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The CMS detector}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Tracker}{9}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{9}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{9}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Muon system}{9}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Trigger}{9}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Data aquisition}{9}{subsection.3.2.6}% 
\contentsline {chapter}{\numberline {4}Objects reconstruction}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{10}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Leptons reconstruction}{10}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Electrons}{10}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Muons}{10}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Jets reconstruction}{10}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}B-tagging}{10}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Missing transverse energy}{10}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Data samples}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Signal samples}{11}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Background prediction}{11}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{11}{subsection.5.3.1}% 
\contentsline {subsubsection}{$t \mathaccentV {bar}016t$ reconstruction}{11}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{11}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{11}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Smaller bakgrounds}{11}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{11}{subsection.5.3.5}% 
\contentsline {chapter}{\numberline {6}Event selection}{12}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Signal regions}{12}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Control regions}{12}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Background-signal discrimination}{12}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Dscriminating variables}{12}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Neural network}{12}{subsection.6.3.2}% 
\contentsline {chapter}{\numberline {7}Results and interpretations}{13}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{13}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Results}{13}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Conclusions}{14}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Future prospects}{14}{section.8.1}% 
\contentsline {chapter}{Appendices}{15}{section*.20}% 
\contentsline {chapter}{Bibliography}{16}{section*.20}% 
