\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Objects reconstruction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\acf {PF} algorithm}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}\acf {PV} definition}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Leptons reconstruction}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Muons}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Electrons}{6}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Jets reconstruction}{8}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}B-tagging}{10}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}\acf {MET}}{12}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Top reconstruction}{13}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Top reconstruction in practice}{14}{subsection.1.6.1}% 
\contentsline {chapter}{\numberline {2}Data, signals and backgrounds}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The \acf {MC} simulation method}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Data samples}{19}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Signal samples}{19}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Background prediction}{19}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}The main background: $t \mathaccentV {bar}016t$}{19}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Drell-Yan estimation}{19}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Non prompt contamination}{19}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Smaller backgrounds}{19}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Weights and corrections applied}{19}{subsection.2.4.5}% 
\contentsline {chapter}{\numberline {3}Event selection}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Signal regions}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Control regions}{21}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Background-signal discrimination}{21}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Discriminating variables}{21}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Neural network}{21}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Results and interpretations}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Systematics and uncertainties}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Results}{23}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Future prospects}{25}{section.5.1}% 
\contentsline {chapter}{Appendices}{27}{section*.47}% 
\contentsline {chapter}{Bibliography}{31}{chapter*.49}% 
