\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International Axion Observatory}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{Final State Radiation}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron collider}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Pile Up}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Primary Vertex}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Drift tube}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{TIB/TBD}[\AC@hyperlink{TIB/TBD}{TIB/TBD}]{Tracker Inner Barrel and Disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{Hadron Outer}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{Gas Electron Multiplier}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 Trigger}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{Data Quality Monitoring}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Detector Control System}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Working Point}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Super Cluster}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman Filter}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Multi-Variate Analysis}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Combined Secondary Vertex}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{PUPPI}[\AC@hyperlink{PUPPI}{PUPPI}]{Pileup Per Particle Identification}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Breit-Wigner}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{Underlying Event}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton Density Function}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next to Leading Order}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Multiple Parton Interaction}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Scale Factors}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{Analysis Object Data}
\newacro{EDM}[\AC@hyperlink{EDM}{EDM}]{Event Data Model}
\newacro{DY}[\AC@hyperlink{DY}{DY}]{Drell-Yan}
\newacro{DAS}[\AC@hyperlink{DAS}{DAS}]{Data Aggregation System}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{MC}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{WP}
\acronymused{WP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data, signals and backgrounds}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Samples}{{1}{1}{Data, signals and backgrounds}{chapter.1}{}}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1}{1}{Data, signals and backgrounds}{section*.8}{}}
\acronymused{DM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{1}{1}{Data, signals and backgrounds}{section*.9}{}}
\acronymused{LHC}
\acronymused{MC}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Data, signals and backgrounds}{section*.10}{}}
\acronymused{SM}
\acronymused{MC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{1}{Data, signals and backgrounds}{section*.11}{}}
\acronymused{BSM}
\acronymused{LHC}
\acronymused{LHC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \acf {MC} simulation method}{1}{section.1.1}}
\newlabel{section:MC}{{1.1}{1}{The \acf {MC} simulation method}{section.1.1}{}}
\acronymused{MC}
\acronymused{SM}
\acronymused{BSM}
\acronymused{MC}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\citation{MCGen}
\citation{MCGen}
\citation{MCGen2}
\citation{MADGRAPH}
\citation{POWHEG}
\citation{MCNLO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of a $pp$ collision and different steps of the \ac {MC} simulation used by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite  {MCGen}.\relax }}{2}{figure.caption.12}}
\acronymused{MC}
\acronymused{UE}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MCGen}{{1.1}{2}{Structure of a $pp$ collision and different steps of the \ac {MC} simulation used by the event generators, such as the parton shower (in green), the \ac {UE} (in pink), the hadronization (in blue) and the decay of unstable particles (in red) \cite {MCGen}.\relax }{figure.caption.12}{}}
\newlabel{eq:XSHS}{{1.1}{2}{}{equation.1.1.1}{}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{1.1}{2}{}{section*.14}{}}
\acronymused{PDF}
\citation{UE}
\citation{Herwig}
\citation{PYTHIA}
\citation{ComparisonGenerators}
\citation{ComparisonGenerators}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{1.1}{3}{}{section*.15}{}}
\acronymused{QCD}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{1.1}{3}{}{section*.16}{}}
\acronymused{ISR}
\acronymused{UE}
\acronymused{UE}
\AC@undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{1.1}{3}{}{section*.17}{}}
\acronymused{MPI}
\acronymused{UE}
\acronymused{UE}
\acronymused{UE}
\citation{Geant4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top $p_T$ (on the left) and rapidity (on the right) distributions obtained using different \ac {MC} generators \cite  {ComparisonGenerators}.\relax }}{4}{figure.caption.18}}
\acronymused{MC}
\newlabel{fig:ComparisonGen}{{1.2}{4}{Top $p_T$ (on the left) and rapidity (on the right) distributions obtained using different \ac {MC} generators \cite {ComparisonGenerators}.\relax }{figure.caption.18}{}}
\acronymused{MC}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{1.1}{4}{}{section*.19}{}}
\acronymused{PU}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1.1}{4}{}{section*.20}{}}
\acronymused{CMS}
\acronymused{PU}
\citation{GEANTComp}
\citation{GEANTComp}
\citation{nanoAOD}
\acronymused{CMS}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1.1}{5}{}{section*.21}{}}
\acronymused{CERN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Proton energy distribution at 3 (on the left) and 6 (on the right) GeV compared for the test beam data (in black) and two different GEANT4 versions \cite  {GEANTComp}.\relax }}{5}{figure.caption.22}}
\newlabel{fig:CMSGEANT}{{1.3}{5}{Proton energy distribution at 3 (on the left) and 6 (on the right) GeV compared for the test beam data (in black) and two different GEANT4 versions \cite {GEANTComp}.\relax }{figure.caption.22}{}}
\AC@undonewlabel{acro:SF}
\newlabel{acro:SF}{{1.1}{5}{}{section*.23}{}}
\acronymused{SF}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Files format}{5}{section.1.2}}
\newlabel{section:Files}{{1.2}{5}{Files format}{section.1.2}{}}
\acronymused{MC}
\AC@undonewlabel{acro:AOD}
\newlabel{acro:AOD}{{1.2}{5}{Files format}{section*.24}{}}
\acronymused{AOD}
\acronymused{AOD}
\acronymused{CMS}
\citation{CMSSW}
\citation{ROOT}
\citation{Lumi2016}
\citation{Lumi2017}
\citation{Lumi2018}
\acronymused{CMS}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis code}{6}{section.1.3}}
\newlabel{section:Code}{{1.3}{6}{Analysis code}{section.1.3}{}}
\acronymused{CMS}
\acronymused{CMS}
\AC@undonewlabel{acro:EDM}
\newlabel{acro:EDM}{{1.3}{6}{Analysis code}{section*.25}{}}
\acronymused{EDM}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data samples}{6}{section.1.4}}
\newlabel{section:Data}{{1.4}{6}{Data samples}{section.1.4}{}}
\acronymused{LHC}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Signal samples}{7}{section.1.5}}
\newlabel{section:Signals}{{1.5}{7}{Signal samples}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Backgrounds prediction}{7}{section.1.6}}
\newlabel{section:Backgrounds}{{1.6}{7}{Backgrounds prediction}{section.1.6}{}}
\acronymused{SM}
\acronymused{MC}
\acronymused{SM}
\AC@undonewlabel{acro:DY}
\newlabel{acro:DY}{{1.6}{7}{Backgrounds prediction}{section*.26}{}}
\acronymused{DY}
\acronymused{MC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Top production}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{The main background: $t \mathaccentV {bar}016t$}{7}{subsection.1.6.1}}
\newlabel{subsection:ttbar}{{1.6.1}{7}{The main background: $t \bar t$}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Production cross section of the most common \ac {SM} processes considering different center of mass energies, such as the 13 TeV of the \ac {LHC}.\relax }}{8}{figure.caption.27}}
\acronymused{SM}
\acronymused{LHC}
\newlabel{fig:ProcessesXS}{{1.4}{8}{Production cross section of the most common \ac {SM} processes considering different center of mass energies, such as the 13 TeV of the \ac {LHC}.\relax }{figure.caption.27}{}}
\AC@undonewlabel{acro:LO}
\newlabel{acro:LO}{{1.6.1}{8}{The main background: $t \bar t$}{section*.28}{}}
\acronymused{LO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main feynman diagrams for the production of the \ac {SM} $t \mathaccentV {bar}016t$ process.\relax }}{8}{figure.caption.29}}
\acronymused{SM}
\newlabel{fig:ttbarProd}{{1.5}{8}{Main feynman diagrams for the production of the \ac {SM} $t \bar t$ process.\relax }{figure.caption.29}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.6.1}{8}{The main background: $t \bar t$}{section*.30}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsubsection}{Single top}{8}{figure.caption.29}}
\newlabel{subsection:singleTop}{{1.6.1}{8}{Single top}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams for s-channel production mode of a single top quarks.\relax }}{9}{figure.caption.31}}
\newlabel{fig:singleTopSChann}{{1.6}{9}{Feynman diagrams for s-channel production mode of a single top quarks.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman diagrams for t-channel (on the left) and tW (on the right) production modes of a single top quarks.\relax }}{9}{figure.caption.32}}
\newlabel{fig:singleTopOtherChann}{{1.7}{9}{Feynman diagrams for t-channel (on the left) and tW (on the right) production modes of a single top quarks.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top decay}{9}{figure.caption.32}}
\newlabel{subsection:topDecay}{{1.6.1}{9}{Top decay}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Drell-Yan estimation}{9}{subsection.1.6.2}}
\newlabel{subsection:DY}{{1.6.2}{9}{Drell-Yan estimation}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Non prompt contamination}{9}{subsection.1.6.3}}
\newlabel{subsection:Fakes}{{1.6.3}{9}{Non prompt contamination}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Feynman diagrams for the leptonic decay of the top (on the left) and antitop (on the right) quarks.\relax }}{9}{figure.caption.33}}
\newlabel{fig:topDecay}{{1.8}{9}{Feynman diagrams for the leptonic decay of the top (on the left) and antitop (on the right) quarks.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Feynman diagram for the \ac {DY} process involving a virtual $\gamma ^*$ or Z boson.\relax }}{10}{figure.caption.34}}
\acronymused{DY}
\newlabel{fig:DY}{{1.9}{10}{Feynman diagram for the \ac {DY} process involving a virtual $\gamma ^*$ or Z boson.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Possible Feynman diagrams for the production of a W/Z boson in association with a jet.\relax }}{10}{figure.caption.35}}
\newlabel{fig:FakesW}{{1.10}{10}{Possible Feynman diagrams for the production of a W/Z boson in association with a jet.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}$t \mathaccentV {bar}016t + V$}{10}{subsection.1.6.4}}
\newlabel{subsection:ttV}{{1.6.4}{10}{$t \bar t + V$}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Possible Feynman diagrams for the \acf {ISR} $t \mathaccentV {bar}016t$ with a W/Z boson (on the left) and for the production of an \acf {FSR} ttZ (on the center and right).\relax }}{10}{figure.caption.36}}
\acronymused{ISR}
\acronymused{FSR}
\newlabel{fig:ttV}{{1.11}{10}{Possible Feynman diagrams for the \acf {ISR} $t \bar t$ with a W/Z boson (on the left) and for the production of an \acf {FSR} ttZ (on the center and right).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Smaller backgrounds}{10}{subsection.1.6.5}}
\newlabel{subsection:SmallerBkg}{{1.6.5}{10}{Smaller backgrounds}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Weights and corrections applied}{10}{subsection.1.6.6}}
\newlabel{subsection:Weights}{{1.6.6}{10}{Weights and corrections applied}{subsection.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Possible Feynman diagrams for smaller backgrounds of this analysis: WW (on the left), W$\gamma $ and WZ (on the center) and ZZ (on the right).\relax }}{11}{figure.caption.38}}
\newlabel{fig:DiBosons}{{1.12}{11}{Possible Feynman diagrams for smaller backgrounds of this analysis: WW (on the left), W$\gamma $ and WZ (on the center) and ZZ (on the right).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Event selection}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{2}{13}{Event selection}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objects selection}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triggers selection}{13}{subsection.2.1.1}}
\newlabel{section:Triggers}{{2.1.1}{13}{Triggers selection}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron selection}{13}{subsection.2.1.2}}
\acronymused{WP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Muon \ac {WP}}{13}{subsection.2.1.3}}
\acronymused{WP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Jet \ac {WP}}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal regions}{13}{section.2.2}}
\newlabel{section:SR}{{2.2}{13}{Signal regions}{section.2.2}{}}
\citation{MT2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control regions}{14}{section.2.3}}
\newlabel{section:CR}{{2.3}{14}{Control regions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background-signal discrimination}{14}{section.2.4}}
\newlabel{section:Discrimination}{{2.4}{14}{Background-signal discrimination}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discriminating variables}{14}{subsection.2.4.1}}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{2.4.1}{14}{}{section*.39}{}}
\acronymused{MET}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\newlabel{eq:mt2}{{2.1}{14}{}{equation.2.4.1}{}}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Neural network}{15}{subsection.2.4.2}}
\newlabel{section:NN}{{2.4.2}{15}{Neural network}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and interpretations}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{3}{17}{Results and interpretations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systematics and uncertainties}{17}{section.3.1}}
\newlabel{section:Systematics}{{3.1}{17}{Systematics and uncertainties}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{17}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{4}{19}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future prospects}{19}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.40}}
\citation{Brilcalc}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples used}{23}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Samples}{{A}{23}{Samples used}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data samples}{23}{section.1.A.1}}
\newlabel{appendix:DataSamples}{{A.1}{23}{Data samples}{section.1.A.1}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:DAS}
\newlabel{acro:DAS}{{A.1}{23}{Data samples}{section*.41}{}}
\acronymused{DAS}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Signal samples}{23}{section.1.A.2}}
\newlabel{appendix:SignalSamples}{{A.2}{23}{Signal samples}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Backgrounds samples}{23}{section.1.A.3}}
\newlabel{appendix:BkgSamples}{{A.3}{23}{Backgrounds samples}{section.1.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets collected in 2016 and considered for this analysis.\relax }}{24}{table.caption.42}}
\newlabel{table:Data2016}{{A.1}{24}{Datasets collected in 2016 and considered for this analysis.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Datasets collected in 2017 and considered for this analysis.\relax }}{25}{table.caption.43}}
\newlabel{table:Data2017}{{A.2}{25}{Datasets collected in 2017 and considered for this analysis.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datasets collected in 2018 and considered for this analysis.\relax }}{26}{table.caption.44}}
\newlabel{table:Data2018}{{A.3}{26}{Datasets collected in 2018 and considered for this analysis.\relax }{table.caption.44}{}}
\citation{MCGen}
\citation{ComparisonGenerators}
\citation{GEANTComp}
\acronymused{MC}
\acronymused{UE}
\acronymused{MC}
\acronymused{SM}
\acronymused{LHC}
\acronymused{SM}
\acronymused{DY}
\acronymused{ISR}
\acronymused{FSR}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.46}}
\bibcite{HiggsPostulate1}{1}
\bibcite{HiggsPostulate2}{2}
\bibcite{HiggsDiscovery1}{3}
\bibcite{HiggsDiscovery2}{4}
\bibcite{FirstEvidence}{5}
\bibcite{RotationCurves}{6}
\bibcite{BulletCluster}{7}
\bibcite{CMBAnisotropies}{8}
\bibcite{Repartition}{9}
\bibcite{MFVYukawa}{10}
\bibcite{PreviousDoubleTopSingleLep8CMS}{11}
\bibcite{PreviousDoubleTopDiLep8CMS}{12}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{13}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{14}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{15}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{16}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{17}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{18}
\bibcite{PreviousDoubleTopAllLep13CMS}{19}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{20}
\bibcite{SMFermions}{21}
\bibcite{Majorana}{22}
\bibcite{SMPredictions}{23}
\bibcite{Zwicky}{24}
\bibcite{ZwickyWrong}{25}
\bibcite{VeraRubin}{26}
\bibcite{CMBDiscovery}{27}
\bibcite{CMBTemperature}{28}
\bibcite{PlanckTemperature}{29}
\bibcite{PowerSpectrum}{30}
\bibcite{Planck}{31}
\bibcite{Constants}{32}
\bibcite{BulletClusterSigma}{33}
\bibcite{FreezeOut}{34}
\bibcite{ColdWarmDM}{35}
\bibcite{FreezeOut2}{36}
\bibcite{keVSterile}{37}
\bibcite{MACHOProject}{38}
\bibcite{EROS}{39}
\bibcite{ExclusionMACHO}{40}
\bibcite{PDGNeutrino}{41}
\bibcite{GammaXS}{42}
\bibcite{WIMPBook}{43}
\bibcite{NeutrinoMass}{44}
\bibcite{DMDetection1}{45}
\bibcite{DMDetection2}{46}
\bibcite{NoDetection}{47}
\bibcite{Nope}{48}
\bibcite{QCDLag}{49}
\bibcite{Peccei}{50}
\bibcite{AxionSearches}{51}
\bibcite{CASTLimit}{52}
\bibcite{ColliderSearches}{53}
\bibcite{DirectSearches}{54}
\bibcite{EscapeVelocity}{55}
\bibcite{AnnualModulation}{56}
\bibcite{DirectWays}{57}
\bibcite{DAMA}{58}
\bibcite{IndirectSearches}{59}
\bibcite{FluxIndirect}{60}
\bibcite{LATExperiment}{61}
\bibcite{GAMMA400}{62}
\bibcite{BkgNeutrino}{63}
\bibcite{AMSData}{64}
\bibcite{SimplifiedModels}{65}
\bibcite{STChannels}{66}
\bibcite{MonoGammaAtlas}{67}
\bibcite{MonoGammaCMS}{68}
\bibcite{MonoJetCMS}{69}
\bibcite{MonoJetCMS2}{70}
\bibcite{MonoHiggsAtlas}{71}
\bibcite{MonoHiggsCMS}{72}
\bibcite{DijetAtlas}{73}
\bibcite{DijetCMS}{74}
\bibcite{SUSYDM}{75}
\bibcite{InvisibleHiggs}{76}
\bibcite{LLSearches}{77}
\bibcite{DMWG}{78}
\bibcite{PDG}{79}
\bibcite{ALICE}{80}
\bibcite{LHCb}{81}
\bibcite{LHCRuns}{82}
\bibcite{AWAKE}{83}
\bibcite{Thomson}{84}
\bibcite{HLLHC}{85}
\bibcite{CMSDescription}{86}
\bibcite{CMSTracker}{87}
\bibcite{CMSMuons}{88}
\bibcite{MuonReco}{89}
\bibcite{PF}{90}
\bibcite{KF}{91}
\bibcite{Quarkonium}{92}
\bibcite{EleReco}{93}
\bibcite{EleWorkflow}{94}
\bibcite{JetReco}{95}
\bibcite{JetCorr}{96}
\bibcite{PF2}{97}
\bibcite{BTag}{98}
\bibcite{METReco}{99}
\bibcite{TopReco}{100}
\bibcite{MCGen}{101}
\bibcite{MCGen2}{102}
\bibcite{PDF}{103}
\bibcite{MADGRAPH}{104}
\bibcite{POWHEG}{105}
\bibcite{MCNLO}{106}
\bibcite{UE}{107}
\bibcite{Herwig}{108}
\bibcite{PYTHIA}{109}
\bibcite{ComparisonGenerators}{110}
\bibcite{Geant4}{111}
\bibcite{GEANTComp}{112}
\bibcite{nanoAOD}{113}
\bibcite{MT2}{114}
\bibcite{CMSSW}{115}
\bibcite{ROOT}{116}
\bibcite{Lumi2016}{117}
\bibcite{Lumi2017}{118}
\bibcite{Lumi2018}{119}
\bibcite{Brilcalc}{120}
