\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The Dark Matter case}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}At the origins of dark matter}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Zwicky and the virial theorem}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Spiral galaxies rotation curves}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}\acf {CMB} anisotropies}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Gravitational lensing}{9}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Dark matter properties}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Dark matter candidates}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Dark matter searches}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Direct searches}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Indirect searches}{16}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Collider production}{19}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Production at the LHC}{19}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}The single top production channel}{19}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}The $t \mathaccentV {bar}016t$ production channel}{19}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Previous results}{19}{section.2.6}% 
\contentsline {chapter}{\numberline {3}The experimental device}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The LHC accelerator}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The CMS detector}{21}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Tracker}{21}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{21}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{21}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Muon system}{21}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Trigger}{21}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Data acquisition}{21}{subsection.3.2.6}% 
\contentsline {chapter}{\numberline {4}Objects reconstruction}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Leptons reconstruction}{23}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Electrons}{23}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Muons}{23}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Jets reconstruction}{23}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}B-tagging}{23}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Missing transverse energy}{23}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Data samples}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Signal samples}{25}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Background prediction}{25}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{25}{subsection.5.3.1}% 
\contentsline {subsubsection}{$t \mathaccentV {bar}016t$ reconstruction}{25}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{25}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{25}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Smaller backgrounds}{25}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{25}{subsection.5.3.5}% 
\contentsline {chapter}{\numberline {6}Event selection}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Signal regions}{27}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Control regions}{27}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Background-signal discrimination}{27}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Discriminating variables}{27}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Neural network}{27}{subsection.6.3.2}% 
\contentsline {chapter}{\numberline {7}Results and interpretations}{29}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{29}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Results}{29}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Conclusions}{31}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Future prospects}{31}{section.8.1}% 
\contentsline {chapter}{Appendices}{33}{section*.41}% 
\contentsline {chapter}{Bibliography}{37}{chapter*.43}% 
