\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The Dark Matter case}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The \acf {SM}}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}At the origins of dark matter}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Zwicky and the virial theorem}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Spiral galaxies rotation curves}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}\acf {CMB} anisotropies}{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Gravitational lensing}{11}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Dark matter properties}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Dark matter candidates}{14}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Dark matter searches}{20}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Direct searches}{20}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Indirect searches}{25}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Collider production}{28}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}\ac {DM} production at the \ac {LHC}}{31}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}The single top production channel}{34}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}The $t \mathaccentV {bar}016t$ production channel}{35}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}The dilepton final state}{36}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}Previous relevant results}{36}{section.2.7}% 
\contentsline {chapter}{\numberline {3}The experimental setup}{39}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The \ac {LHC} accelerator}{39}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}The \ac {LHC} in a nutshell}{40}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}\ac {LHC} key parameters}{41}{subsection.3.1.2}% 
\contentsline {subsubsection}{Center of mass energy}{41}{subsection.3.1.2}% 
\contentsline {subsubsection}{Luminosity}{41}{equation.3.1.1}% 
\contentsline {subsubsection}{Pile Up}{43}{figure.caption.80}% 
\contentsline {section}{\numberline {3.2}The \ac {CMS} detector}{43}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Tracker}{43}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{43}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Hadronic calorimeter}{43}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Muon system}{43}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Trigger}{43}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Data acquisition}{43}{subsection.3.2.6}% 
\contentsline {chapter}{\numberline {4}Objects reconstruction}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Particle Flow algorithm}{45}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Leptons reconstruction}{45}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Electrons}{45}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Muons}{45}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Jets reconstruction}{45}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}B-tagging}{45}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Missing transverse energy}{45}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Top reconstruction}{45}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{47}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Data samples}{47}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Signal samples}{47}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Background prediction}{47}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}The main background: $t \mathaccentV {bar}016t$}{47}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Drell-Yan estimation}{47}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Non prompt contamination}{47}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Smaller backgrounds}{47}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Weights and corrections applied}{47}{subsection.5.3.5}% 
\contentsline {chapter}{\numberline {6}Event selection}{49}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Signal regions}{49}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Control regions}{49}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Background-signal discrimination}{49}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Discriminating variables}{49}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Neural network}{49}{subsection.6.3.2}% 
\contentsline {chapter}{\numberline {7}Results and interpretations}{51}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{51}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Results}{51}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Conclusions}{53}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Future prospects}{53}{section.8.1}% 
\contentsline {chapter}{Appendices}{55}{section*.81}% 
\contentsline {chapter}{Bibliography}{61}{chapter*.83}% 
