\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The dark matter case}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}At the origins of dark matter}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Zwicky and the virial theorem}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Spiral galaxies rotation curves}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\ac {CMB} anisotropies}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gravitational lensing}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Dark matter properties}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Dark matter candidates}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Dark matter searches}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Direct searches}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Indirect searches}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Collider production}{26}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}\ac {DM} production at the \ac {LHC}}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The single top production channel}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The $t \mathaccentV {bar}016t$ production channel}{31}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}The dilepton final state}{32}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Previous relevant results}{32}{section.2.7}
\contentsline {chapter}{\numberline {3}The experimental setup}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}The \ac {LHC} accelerator}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The \ac {LHC} in a nutshell}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\ac {LHC} key parameters}{37}{subsection.3.1.2}
\contentsline {subsubsection}{Center of mass energy}{37}{subsection.3.1.2}
\contentsline {subsubsection}{Luminosity}{38}{equation.3.1.1}
\contentsline {subsubsection}{Number of simultaneous interactions: \acf {PU}}{39}{figure.caption.88}
\contentsline {section}{\numberline {3.2}The \ac {CMS} detector}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\acf {ECAL}}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\acf {HCAL}}{46}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Solenoid}{47}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Muon system}{48}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Trigger system}{52}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\acf {DAQ}}{54}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}\ac {CMS} main goals}{54}{section.3.3}
\contentsline {chapter}{\numberline {4}Objects reconstruction}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}\acf {PF} algorithm}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}\acf {PV} definition}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Leptons reconstruction}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Muons}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Electrons}{60}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Jets reconstruction}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}B-tagging}{64}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}\acf {MET}}{65}{section.4.5}
\contentsline {section}{\numberline {4.6}Top reconstruction}{66}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Numerical and analytical top reconstruction}{67}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Top reconstruction with additional \ac {DM}}{69}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Top reconstruction in practice}{70}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Data, signals and backgrounds}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}The \acf {MC} simulation method}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Files format}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis code}{80}{section.5.3}
\contentsline {section}{\numberline {5.4}Data samples}{80}{section.5.4}
\contentsline {section}{\numberline {5.5}Signal samples}{80}{section.5.5}
\contentsline {section}{\numberline {5.6}Backgrounds prediction}{81}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Top production}{82}{subsection.5.6.1}
\contentsline {subsubsection}{The main background: $t \mathaccentV {bar}016t$}{83}{subsection.5.6.1}
\contentsline {subsubsection}{Single top}{83}{figure.caption.160}
\contentsline {subsubsection}{Top decay}{84}{figure.caption.162}
\contentsline {subsection}{\numberline {5.6.2}Drell-Yan estimation}{84}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}$t \mathaccentV {bar}016t + V$}{85}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Non prompt contamination}{85}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Smaller backgrounds}{90}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Weights and corrections applied}{91}{subsection.5.6.6}
\contentsline {subsubsection}{Prefiring corrections}{91}{subsection.5.6.6}
\contentsline {subsubsection}{Top $p_T$ reweighting}{91}{figure.caption.176}
\contentsline {chapter}{\numberline {6}Event selection}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Objects selection}{93}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Triggers selection}{93}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Electrons selection}{95}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Muons selection}{96}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Jet selection}{98}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Signals regions}{99}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}$t/ \mathaccentV {bar}016t$+DM region}{100}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}$t \mathaccentV {bar}016t$+DM region}{100}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Control regions}{103}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\ac {DY} control region}{103}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Top control region}{103}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Same sign control region}{103}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Background-signal discrimination}{107}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Discriminating variables}{107}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Neural network}{110}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Results and interpretations}{113}{chapter.7}
\contentsline {section}{\numberline {7.1}Systematics and uncertainties}{113}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{113}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Future prospects}{115}{section.8.1}
\contentsline {chapter}{Appendices}{117}{section*.201}
\contentsline {chapter}{\numberline {A}Samples used}{119}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Data samples}{119}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Signal samples}{119}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Backgrounds samples}{119}{section.1.A.3}
\contentsline {chapter}{\numberline {B}Neural network optimization}{127}{Appendix.1.B}
\contentsline {chapter}{Bibliography}{135}{chapter*.211}
