\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{ADMX}[\AC@hyperlink{ADMX}{ADMX}]{Axion Dark Matter Experiment}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{Alpha Magnetic Spectrometer}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{Analysis Object Data}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{Boosted Decision Trees}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Branching Ratio}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{Beyond the Standard Model}
\newacro{BW}[\AC@hyperlink{BW}{BW}]{Breit-Wigner}
\newacro{CAST}[\AC@hyperlink{CAST}{CAST}]{CERN Axion Solar Telescope}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Council for Nuclear Research}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{Confidence Level}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{Cosmic Microwave Background}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chamber}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Control Region}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Combined Secondary Vertex}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{Cherenkov Telescope Array}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DAS}[\AC@hyperlink{DAS}{DAS}]{Data Aggregation System}
\newacro{DCS}[\AC@hyperlink{DCS}{DCS}]{Detector Control System}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{Data Quality Monitoring}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Dark Matter}
\newacro{DMWG}[\AC@hyperlink{DMWG}{DMWG}]{Dark Matter Working Group}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Drift tube}
\newacro{DY}[\AC@hyperlink{DY}{DY}]{Drell-Yan}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic Calorimeter}
\newacro{EDM}[\AC@hyperlink{EDM}{EDM}]{Event Data Model}
\newacro{EFT}[\AC@hyperlink{EFT}{EFT}]{Effective Field Theory}
\newacro{EWK}[\AC@hyperlink{EWK}{EWK}]{Electroweak}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{Fake Rate}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{Final State Radiation}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{Gas Electron Multiplier}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{Hadron Outer}
\newacro{IACT}[\AC@hyperlink{IACT}{IACT}]{Imaging Atmospheric Cherenkov Telescopes}
\newacro{IAXO}[\AC@hyperlink{IAXO}{IAXO}]{International AXion Observatory}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman Filter}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 Trigger}
\newacro{LAT}[\AC@hyperlink{LAT}{LAT}]{Fermi Large Telescope}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LNGS}[\AC@hyperlink{LNGS}{LNGS}]{Laboratori Nazionali del Gran Sasso}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{Lightest Supersymmetric Particle}
\newacro{MACHO}[\AC@hyperlink{MACHO}{MACHO}]{Massive Compact Halo Object}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing Transverse Energy}
\newacro{MFV}[\AC@hyperlink{MFV}{MFV}]{Minimal Flavour Violation}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Multiple Parton Interaction}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{Multi-Variate Analysis}
\newacro{NFW}[\AC@hyperlink{NFW}{NFW}]{Navarro-Frenk-White}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next to Leading Order}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Parton Density Function}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{Particle Flow}
\newacro{POG}[\AC@hyperlink{POG}{POG}]{Physics Object Group}
\newacro{PR}[\AC@hyperlink{PR}{PR}]{Prompt Rate}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Pile Up}
\newacro{PUPPI}[\AC@hyperlink{PUPPI}{PUPPI}]{Pileup Per Particle Identification}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Primary Vertex}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chamber}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Super Cluster}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Spin Dependent}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Scale Factors}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Spin Independent}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{Signal Region}
\newacro{TEC}[\AC@hyperlink{TEC}{TEC}]{Tracker EndCap}
\newacro{TIB/TBD}[\AC@hyperlink{TIB/TBD}{TIB/TBD}]{Tracker Inner Barrel and Disks}
\newacro{TOB}[\AC@hyperlink{TOB}{TOB}]{Tracker Outer Barrel}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{Underlying Event}
\newacro{UED}[\AC@hyperlink{UED}{UED}]{Universal Extra Dimensions}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector Boson Fusion}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{Weakly Interactive Massive Particle}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{Working Point}
\AC@undonewlabel{acro:CMB}
\newlabel{acro:CMB}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{CMB}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{DM}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.8}{}}
\acronymused{LHC}
\AC@undonewlabel{acro:DY}
\newlabel{acro:DY}{{}{x}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{DY}
\citation{SM}
\citation{HiggsPostulate1}
\citation{HiggsPostulate2}
\citation{HiggsDiscovery1}
\citation{HiggsDiscovery2}
\citation{CMS}
\citation{ATLAS}
\citation{FirstEvidence}
\citation{RotationCurves}
\citation{BulletCluster}
\citation{CMBAnisotropies}
\citation{Repartition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{SM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{ATLAS}
\acronymused{LHC}
\AC@undonewlabel{acro:CERN}
\newlabel{acro:CERN}{{1}{1}{Introduction}{section*.13}{}}
\acronymused{CERN}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:WIMP}
\newlabel{acro:WIMP}{{1}{1}{Introduction}{section*.14}{}}
\acronymused{WIMP}
\acronymused{SM}
\citation{MFVYukawa}
\citation{PreviousDoubleTopSingleLep8CMS}
\citation{PreviousDoubleTopDiLep8CMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopOneLep13ATLAS}
\citation{PreviousDoubleTopDiLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{LHC}
\AC@undonewlabel{acro:BSM}
\newlabel{acro:BSM}{{1}{2}{Introduction}{section*.15}{}}
\acronymused{BSM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{ATLAS}
\acronymused{ATLAS}
\acronymused{CMS}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{LHC}
\AC@undonewlabel{acro:PF}
\newlabel{acro:PF}{{1}{3}{Introduction}{section*.16}{}}
\acronymused{PF}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{3}{Introduction}{section*.17}{}}
\acronymused{ML}
\acronymused{DM}
\citation{Majorana}
\citation{SMFermions}
\citation{SMFermions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The dark matter case}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Case}{{2}{5}{The dark matter case}{chapter.2}{}}
\acronymused{SM}
\acronymused{DM}
\acronymused{BSM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{LHC}
\acronymused{DM}
\acronymused{ATLAS}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{5}{section.2.1}\protected@file@percent }
\newlabel{section:SM}{{2.1}{5}{The Standard Model}{section.2.1}{}}
\acronymused{SM}
\AC@undonewlabel{acro:QFT}
\newlabel{acro:QFT}{{2.1}{5}{The Standard Model}{section*.18}{}}
\acronymused{QFT}
\acronymused{SM}
\acronymused{SM}
\citation{SMPredictions}
\citation{Poincare}
\citation{Zwicky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the 12 fermions of the \ac {SM} \cite  {SMFermions} along with the main force carriers and the Higgs boson, discovered in 2012 and completing the \ac {SM}.\relax }}{6}{figure.caption.19}\protected@file@percent }
\acronymused{SM}
\acronymused{SM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:SMFermions}{{2.1}{6}{Representation of the 12 fermions of the \ac {SM} \cite {SMFermions} along with the main force carriers and the Higgs boson, discovered in 2012 and completing the \ac {SM}.\relax }{figure.caption.19}{}}
\newlabel{eq:SMLag}{{2.1}{6}{The Standard Model}{equation.2.1.1}{}}
\acronymused{SM}
\acronymused{SM}
\acronymused{BSM}
\acronymused{BSM}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}At the origins of dark matter}{6}{section.2.2}\protected@file@percent }
\newlabel{section:DMOrigins}{{2.2}{6}{At the origins of dark matter}{section.2.2}{}}
\acronymused{DM}
\citation{ZwickyWrong}
\citation{RotationCurves}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zwicky and the virial theorem}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{equation:Virial}{{2.2}{7}{Zwicky and the virial theorem}{equation.2.2.2}{}}
\newlabel{equation:ClusterMass}{{2.3}{7}{Zwicky and the virial theorem}{equation.2.2.3}{}}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spiral galaxies rotation curves}{7}{subsection.2.2.2}\protected@file@percent }
\citation{VeraRubin}
\citation{RotationCurves}
\citation{RotationCurves}
\citation{CMBDiscovery}
\citation{CMBTemperature}
\citation{PlanckTemperature}
\citation{PlanckTemperature}
\citation{PowerSpectrum}
\newlabel{equation:RotationVelocity}{{2.4}{8}{Spiral galaxies rotation curves}{equation.2.2.4}{}}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Expected and observed rotation curves of the galaxy NGC 6503 \cite  {RotationCurves}. The black dots correspond to the data and the \textit  {luminous} line corresponds to the rotation curve decreasing as $r^{-1/2}$ expected from Newtonian dynamics.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{figure:RotationCurves}{{2.2}{8}{Expected and observed rotation curves of the galaxy NGC 6503 \cite {RotationCurves}. The black dots correspond to the data and the \textit {luminous} line corresponds to the rotation curve decreasing as $r^{-1/2}$ expected from Newtonian dynamics.\relax }{figure.caption.20}{}}
\acronymused{CMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\acf {CMB} anisotropies}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:CMB}{{2.2.3}{8}{\acf {CMB} anisotropies}{subsection.2.2.3}{}}
\acronymused{CMB}
\acronymused{CMB}
\citation{Planck}
\citation{Constants}
\citation{Planck}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anisotropies at the $10^{-5}$ level in the temperature of the \ac {CMB}, as observed by the Planck satellite in 2018 \cite  {PlanckTemperature}.\relax }}{9}{figure.caption.21}\protected@file@percent }
\acronymused{CMB}
\newlabel{figure:PlanckTemperature}{{2.3}{9}{Anisotropies at the $10^{-5}$ level in the temperature of the \ac {CMB}, as observed by the Planck satellite in 2018 \cite {PlanckTemperature}.\relax }{figure.caption.21}{}}
\newlabel{equation:SphericalHarmonics}{{2.5}{9}{\acf {CMB} anisotropies}{equation.2.2.5}{}}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{CMB}
\newlabel{equation:PowerSpectrum}{{2.6}{9}{\acf {CMB} anisotropies}{equation.2.2.6}{}}
\acronymused{DM}
\acronymused{DM}
\citation{BulletClusterSigma}
\citation{BulletClusterSigma}
\citation{BulletClusterSigma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Power spectrum of the \ac {CMB} obtained by Planck, representing the fluctuations of the temperature of the radiation with respect to the angular angle of observation \cite  {Planck}.\relax }}{10}{figure.caption.22}\protected@file@percent }
\acronymused{CMB}
\newlabel{figure:CMBSpectrum}{{2.4}{10}{Power spectrum of the \ac {CMB} obtained by Planck, representing the fluctuations of the temperature of the radiation with respect to the angular angle of observation \cite {Planck}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gravitational lensing}{10}{subsection.2.2.4}\protected@file@percent }
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{Freezeout1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mass distributions obtained by the Magellan telescope in the visible (on the left) and the Chandra telescope on the X-rays spectrum (on the right) telescopes of the Bullet Cluser. Being shifted compared to each other, this is yet another clear evidence for the existence of \ac {DM} \cite  {BulletClusterSigma}.\relax }}{11}{figure.caption.23}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:BulletCluster}{{2.5}{11}{Mass distributions obtained by the Magellan telescope in the visible (on the left) and the Chandra telescope on the X-rays spectrum (on the right) telescopes of the Bullet Cluser. Being shifted compared to each other, this is yet another clear evidence for the existence of \ac {DM} \cite {BulletClusterSigma}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dark matter properties}{11}{section.2.3}\protected@file@percent }
\newlabel{section:DMProperties}{{2.3}{11}{Dark matter properties}{section.2.3}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{FreezeOut}
\citation{keVSterile}
\citation{ColdWarmDM}
\citation{ColdWarmDM}
\citation{FreezeOut2}
\citation{FreezeOut2}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\newlabel{equation:FreezeOut}{{2.7}{12}{Dark matter properties}{equation.2.3.7}{}}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Computer simulations for cold (on the left) and warm (on the right) \ac {DM} scenarios and their impact on a galactic halo at 0 redshift \cite  {ColdWarmDM}.\relax }}{12}{figure.caption.24}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:ColdWarmDM}{{2.6}{12}{Computer simulations for cold (on the left) and warm (on the right) \ac {DM} scenarios and their impact on a galactic halo at 0 redshift \cite {ColdWarmDM}.\relax }{figure.caption.24}{}}
\acronymused{DM}
\citation{MACHOProject}
\citation{EROS}
\citation{ExclusionMACHO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic representation of the freeze-out process, representing the abundance of a 500 GeV \ac {DM} as $Y_\chi $ with respect to the time and the impact of increasing cross-section annihilation values on this freeze-out abundance \cite  {FreezeOut2}.\relax }}{13}{figure.caption.25}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:FreezeOut}{{2.7}{13}{Schematic representation of the freeze-out process, representing the abundance of a 500 GeV \ac {DM} as $Y_\chi $ with respect to the time and the impact of increasing cross-section annihilation values on this freeze-out abundance \cite {FreezeOut2}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dark matter candidates}{13}{section.2.4}\protected@file@percent }
\newlabel{section:DMCandidates}{{2.4}{13}{Dark matter candidates}{section.2.4}{}}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\AC@undonewlabel{acro:MACHO}
\newlabel{acro:MACHO}{{2.4}{13}{}{section*.26}{}}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{CMB}
\acronymused{DM}
\acronymused{MACHO}
\acronymused{MACHO}
\acronymused{DM}
\acronymused{DM}
\acronymused{MACHO}
\AC@undonewlabel{acro:CL}
\newlabel{acro:CL}{{2.4}{13}{}{section*.27}{}}
\acronymused{CL}
\acronymused{MACHO}
\citation{ExclusionMACHO}
\citation{ExclusionMACHO}
\citation{NeutrinoMass}
\citation{PDGNeutrino}
\citation{PDGNeutrino}
\citation{GammaXS}
\acronymused{CL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Halo fraction upper limits at the 95\% \ac {CL} compared to the mass of the lensing object for different \ac {MACHO} models considered by the EROS (on the top) and the MACHO (on the bottom) collaborations \cite  {ExclusionMACHO}.\relax }}{14}{figure.caption.28}\protected@file@percent }
\acronymused{CL}
\acronymused{MACHO}
\newlabel{figure:ExclusionMACHO}{{2.8}{14}{Halo fraction upper limits at the 95\% \ac {CL} compared to the mass of the lensing object for different \ac {MACHO} models considered by the EROS (on the top) and the MACHO (on the bottom) collaborations \cite {ExclusionMACHO}.\relax }{figure.caption.28}{}}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{CL}
\acronymused{SM}
\acronymused{SM}
\citation{WIMPBook}
\citation{NeutrinoMass}
\citation{keVSterile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Neutrino cross section of interaction from the charged current as measured by different experiments over a large range of energies, for both neutrinos $\nu $ and antineutrinos $\mathaccentV {bar}016\nu $ \cite  {PDGNeutrino}.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:NeutrinoXS}{{2.9}{15}{Neutrino cross section of interaction from the charged current as measured by different experiments over a large range of energies, for both neutrinos $\nu $ and antineutrinos $\bar \nu $ \cite {PDGNeutrino}.\relax }{figure.caption.29}{}}
\acronymused{SM}
\acronymused{BSM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CMB}
\newlabel{equation:neutrinoRelic}{{2.8}{15}{}{equation.2.4.8}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{SM}
\acronymused{DM}
\acronymused{BSM}
\acronymused{SM}
\citation{DMDetection1}
\citation{DMDetection2}
\citation{DMDetection1}
\citation{DMDetection1}
\citation{NoDetection}
\citation{Nope}
\citation{QCDLag}
\citation{Peccei}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 3.57 keV emission line detected with a $4.5 \sigma $ \ac {CL} by the XMM-Newton telescope in 2014, which could be a hint of the presence of \ac {DM} \cite  {DMDetection1}.\relax }}{16}{figure.caption.30}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\newlabel{fig:DMDetection}{{2.10}{16}{3.57 keV emission line detected with a $4.5 \sigma $ \ac {CL} by the XMM-Newton telescope in 2014, which could be a hint of the presence of \ac {DM} \cite {DMDetection1}.\relax }{figure.caption.30}{}}
\acronymused{CL}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{2.4}{16}{}{section*.31}{}}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{QCD}
\acronymused{SM}
\acronymused{QCD}
\citation{AxionSearches}
\citation{CASTLimit}
\citation{AxionSearches}
\citation{AxionSearches}
\citation{IndirectSearches}
\newlabel{equation:Lag}{{2.9}{17}{}{equation.2.4.9}{}}
\acronymused{DM}
\acronymused{DM}
\newlabel{equation:AxionDensity}{{2.10}{17}{}{equation.2.4.10}{}}
\AC@undonewlabel{acro:ADMX}
\newlabel{acro:ADMX}{{2.4}{17}{}{section*.32}{}}
\acronymused{ADMX}
\AC@undonewlabel{acro:CAST}
\newlabel{acro:CAST}{{2.4}{17}{}{section*.33}{}}
\acronymused{CAST}
\AC@undonewlabel{acro:IAXO}
\newlabel{acro:IAXO}{{2.4}{17}{}{section*.34}{}}
\acronymused{IAXO}
\acronymused{CAST}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Axions exclusion summary plot and projected coverage of axion searches experiments, such as \ac {ADMX}, \ac {CAST} and \ac {IAXO} \cite  {AxionSearches}.\relax }}{17}{figure.caption.35}\protected@file@percent }
\acronymused{ADMX}
\acronymused{CAST}
\acronymused{IAXO}
\newlabel{figure:AxionSummary}{{2.11}{17}{Axions exclusion summary plot and projected coverage of axion searches experiments, such as \ac {ADMX}, \ac {CAST} and \ac {IAXO} \cite {AxionSearches}.\relax }{figure.caption.35}{}}
\citation{MSSM}
\citation{ColliderSearches}
\citation{ColliderSearches}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{DM}
\newlabel{eq:Annihilation}{{2.11}{18}{}{equation.2.4.11}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{BSM}
\AC@undonewlabel{acro:LSP}
\newlabel{acro:LSP}{{2.4}{18}{}{section*.36}{}}
\acronymused{LSP}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:MSSM}
\newlabel{acro:MSSM}{{2.4}{18}{}{section*.37}{}}
\acronymused{MSSM}
\acronymused{WIMP}
\acronymused{DM}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dark matter searches}{18}{section.2.5}\protected@file@percent }
\newlabel{section:DMSearches}{{2.5}{18}{Dark matter searches}{section.2.5}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{DirectSearches}
\citation{DirectSearches}
\citation{DirectSearches}
\citation{EscapeVelocity}
\citation{AnnualModulation}
\citation{AnnualModulation}
\citation{AnnualModulation}
\citation{DirectSearches}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic view of the three main \ac {DM} detection strategies: direct, indirect and collider production searches \cite  {ColliderSearches}.\relax }}{19}{figure.caption.38}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:ThreeWays}{{2.12}{19}{Schematic view of the three main \ac {DM} detection strategies: direct, indirect and collider production searches \cite {ColliderSearches}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Direct searches}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsection:DirectSearches}{{2.5.1}{19}{Direct searches}{subsection.2.5.1}{}}
\acronymused{WIMP}
\acronymused{WIMP}
\acronymused{WIMP}
\newlabel{equation:WIMPRate}{{2.12}{19}{Direct searches}{equation.2.5.12}{}}
\acronymused{DM}
\newlabel{eq:Number}{{2.13}{19}{Direct searches}{equation.2.5.13}{}}
\acronymused{CL}
\acronymused{WIMP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite  {DirectSearches}.\relax }}{20}{figure.caption.39}\protected@file@percent }
\acronymused{DM}
\acronymused{WIMP}
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{2.13}{20}{Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite {DirectSearches}.\relax }{section*.40}{}}
\acronymused{SI}
\newlabel{fig:DirectFalling}{{2.13}{20}{Nuclear recoil spectra induced in different materials for a given \ac {DM} \ac {WIMP} of 100 GeV, assuming a WIMP-nucleon \ac {SI} cross section \cite {DirectSearches}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic representation of the annual modulation of the WIMP wind introduced by the motion of rotation of the Earth around the Sun \cite  {AnnualModulation}.\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:AnnualModulation}{{2.14}{20}{Schematic representation of the annual modulation of the WIMP wind introduced by the motion of rotation of the Earth around the Sun \cite {AnnualModulation}.\relax }{figure.caption.41}{}}
\acronymused{WIMP}
\newlabel{eq:Modulation}{{2.14}{20}{Direct searches}{equation.2.5.14}{}}
\acronymused{DM}
\acronymused{WIMP}
\citation{DirectWays}
\citation{DirectWays}
\citation{DirectWays}
\citation{DirectWays}
\citation{DirectWays}
\citation{DirectWays}
\citation{DAMA}
\acronymused{DM}
\acronymused{SI}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{2.5.1}{21}{Direct searches}{section*.42}{}}
\acronymused{SD}
\acronymused{DM}
\newlabel{eq:SISD}{{2.15}{21}{Direct searches}{equation.2.5.15}{}}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Impact of different experimental parameters on the final limits depending on the cross section and \ac {WIMP} mass (on the left) or sensitivity and exposure (on the right), with respect to the expected limits (black curve) \cite  {DirectWays}.\relax }}{21}{figure.caption.43}\protected@file@percent }
\acronymused{WIMP}
\newlabel{fig:ImpactLimit}{{2.15}{21}{Impact of different experimental parameters on the final limits depending on the cross section and \ac {WIMP} mass (on the left) or sensitivity and exposure (on the right), with respect to the expected limits (black curve) \cite {DirectWays}.\relax }{figure.caption.43}{}}
\acronymused{DM}
\AC@undonewlabel{acro:LNGS}
\newlabel{acro:LNGS}{{2.5.1}{21}{Direct searches}{section*.46}{}}
\acronymused{LNGS}
\citation{DAMA}
\citation{DAMA}
\citation{FluxIndirect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Schematic representation of the three main strategies to detect directly the interaction between \ac {DM} particles and an ordinary nucleus \cite  {DirectWays}.\relax }}{22}{figure.caption.44}\protected@file@percent }
\acronymused{DM}
\newlabel{figure:DirectWays}{{2.16}{22}{Schematic representation of the three main strategies to detect directly the interaction between \ac {DM} particles and an ordinary nucleus \cite {DirectWays}.\relax }{figure.caption.44}{}}
\acronymused{WIMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Indirect searches}{22}{subsection.2.5.2}\protected@file@percent }
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:UED}
\newlabel{acro:UED}{{2.5.2}{22}{Indirect searches}{section*.48}{}}
\acronymused{UED}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\AC@undonewlabel{acro:NFW}
\newlabel{acro:NFW}{{2.5.2}{22}{Indirect searches}{section*.49}{}}
\acronymused{NFW}
\acronymused{DM}
\newlabel{eq:NFW}{{2.16}{22}{Indirect searches}{equation.2.5.16}{}}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Exclusion limits obtained by various direct detection experiments considering a \ac {SI} interaction cross section for low \ac {WIMP} (on the left) or high \ac {WIMP} masses (on the right) \cite  {DirectWays}.\relax }}{23}{figure.caption.45}\protected@file@percent }
\acronymused{SI}
\acronymused{WIMP}
\acronymused{WIMP}
\newlabel{fig:DirectLimits}{{2.17}{23}{Exclusion limits obtained by various direct detection experiments considering a \ac {SI} interaction cross section for low \ac {WIMP} (on the left) or high \ac {WIMP} masses (on the right) \cite {DirectWays}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Observed and expected annual modulation in single hits events in the 2-6 keV energy range by the DAMA experiment \cite  {DAMA}.\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DAMA}{{2.18}{23}{Observed and expected annual modulation in single hits events in the 2-6 keV energy range by the DAMA experiment \cite {DAMA}.\relax }{figure.caption.47}{}}
\newlabel{eq:FluxIndirect}{{2.17}{23}{Indirect searches}{equation.2.5.17}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\citation{LATExperiment}
\citation{GAMMA400}
\citation{LATExperiment}
\citation{LATExperiment}
\acronymused{DM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{WIMP}
\AC@undonewlabel{acro:LAT}
\newlabel{acro:LAT}{{2.5.2}{24}{}{section*.50}{}}
\acronymused{LAT}
\acronymused{LAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Upper limits on the \ac {DM} annihilation cross section considering $b \mathaccentV {bar}016b$ (on the left) and $\mu ^+ \mu ^-$ (on the right) final states as a function of the \ac {WIMP} mass, for different clusters studied \cite  {LATExperiment}.\relax }}{24}{figure.caption.51}\protected@file@percent }
\acronymused{DM}
\acronymused{WIMP}
\newlabel{figure:LATExclusion}{{2.19}{24}{Upper limits on the \ac {DM} annihilation cross section considering $b \bar b$ (on the left) and $\mu ^+ \mu ^-$ (on the right) final states as a function of the \ac {WIMP} mass, for different clusters studied \cite {LATExperiment}.\relax }{figure.caption.51}{}}
\acronymused{DM}
\AC@undonewlabel{acro:IACT}
\newlabel{acro:IACT}{{2.5.2}{24}{}{section*.52}{}}
\acronymused{IACT}
\AC@undonewlabel{acro:CTA}
\newlabel{acro:CTA}{{2.5.2}{24}{}{section*.53}{}}
\acronymused{CTA}
\acronymused{DM}
\citation{BkgNeutrino}
\citation{BkgNeutrino}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Neutrino spectra for a scalar \ac {DM} candidate of 1 TeV for different indirect detection experiments and the corresponding background level expected \cite  {BkgNeutrino}.\relax }}{25}{figure.caption.54}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:BkgNeutrino}{{2.20}{25}{Neutrino spectra for a scalar \ac {DM} candidate of 1 TeV for different indirect detection experiments and the corresponding background level expected \cite {BkgNeutrino}.\relax }{figure.caption.54}{}}
\citation{AMSData}
\citation{AMSData}
\citation{ColliderSearches}
\acronymused{CERN}
\AC@undonewlabel{acro:AMS}
\newlabel{acro:AMS}{{2.5.2}{26}{}{section*.55}{}}
\acronymused{AMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Limits of the decay width of the interaction with respect to the \ac {DM} mass obtained by both IceCube and \ac {AMS} \cite  {AMSData}.\relax }}{26}{figure.caption.56}\protected@file@percent }
\acronymused{DM}
\acronymused{AMS}
\newlabel{fig:AMSData}{{2.21}{26}{Limits of the decay width of the interaction with respect to the \ac {DM} mass obtained by both IceCube and \ac {AMS} \cite {AMSData}.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Collider production}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsection:ColliderProduction}{{2.5.3}{26}{Collider production}{subsection.2.5.3}{}}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:EFT}
\newlabel{acro:EFT}{{2.5.3}{26}{Collider production}{section*.57}{}}
\acronymused{EFT}
\citation{SimplifiedModels}
\acronymused{SM}
\acronymused{DM}
\newlabel{eq:EnergyScale}{{2.18}{27}{Collider production}{equation.2.5.18}{}}
\acronymused{LHC}
\newlabel{eq:MomentumTransfer}{{2.19}{27}{Collider production}{equation.2.5.19}{}}
\acronymused{LHC}
\acronymused{EFT}
\acronymused{EFT}
\acronymused{DM}
\acronymused{SM}
\AC@undonewlabel{acro:MFV}
\newlabel{acro:MFV}{{2.5.3}{27}{Collider production}{section*.58}{}}
\acronymused{MFV}
\acronymused{SM}
\newlabel{eq:MedLag}{{2.20}{27}{Collider production}{equation.2.5.20}{}}
\acronymused{SM}
\acronymused{DM}
\newlabel{eq:WidthMed}{{2.21}{27}{Collider production}{equation.2.5.21}{}}
\citation{ColliderSearches}
\citation{ColliderSearches}
\citation{STChannels}
\citation{STChannels}
\newlabel{eq:WidthMedPseudo}{{2.22}{28}{Collider production}{equation.2.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite  {ColliderSearches}.\relax }}{28}{figure.caption.59}\protected@file@percent }
\acronymused{EFT}
\acronymused{LHC}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{2.22}{28}{Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite {ColliderSearches}.\relax }{section*.60}{}}
\acronymused{ISR}
\newlabel{fig:EFT}{{2.22}{28}{Schematic representation of a typical \ac {EFT} modelization of an \ac {LHC} event with an \ac {ISR} object used to trigger the event \cite {ColliderSearches}.\relax }{figure.caption.59}{}}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Schematic representation of a typical collider \ac {DM} production through s-channel and t-channel processes \cite  {STChannels}.\relax }}{28}{figure.caption.61}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:STChannels}{{2.23}{28}{Schematic representation of a typical collider \ac {DM} production through s-channel and t-channel processes \cite {STChannels}.\relax }{figure.caption.61}{}}
\acronymused{DM}
\acronymused{LHC}
\citation{MonoGammaAtlas}
\citation{MonoGammaCMS}
\citation{MonoJetCMS}
\citation{MonoJetCMS2}
\citation{ColliderSearches}
\citation{ColliderSearches}
\citation{MonoHiggsAtlas}
\citation{MonoHiggsCMS}
\citation{PreviousDoubleTopAllLep8ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{DijetAtlas}
\citation{DijetCMS}
\acronymused{DM}
\acronymused{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\ac {DM} production at the \ac {LHC}}{29}{section.2.6}\protected@file@percent }
\newlabel{section:ourChannel}{{2.6}{29}{\ac {DM} production at the \ac {LHC}}{section.2.6}{}}
\acronymused{LHC}
\acronymused{DM}
\acronymused{SM}
\acronymused{DM}
\acronymused{LHC}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{SM}
\acronymused{DM}
\AC@undonewlabel{acro:MET}
\newlabel{acro:MET}{{2.6}{29}{\ac {DM} production at the \ac {LHC}}{section*.62}{}}
\acronymused{MET}
\acronymused{ATLAS}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Schematic representation of a typical mono-X event, with an \ac {ISR} jet in this case going back-to-back with some \ac {MET} \cite  {ColliderSearches}.\relax }}{29}{figure.caption.63}\protected@file@percent }
\acronymused{ISR}
\acronymused{MET}
\newlabel{fig:MonoX}{{2.24}{29}{Schematic representation of a typical mono-X event, with an \ac {ISR} jet in this case going back-to-back with some \ac {MET} \cite {ColliderSearches}.\relax }{figure.caption.63}{}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{MET}
\acronymused{MFV}
\citation{SUSYDM}
\citation{InvisibleHiggs}
\citation{LLSearches}
\citation{DMWG}
\acronymused{MET}
\acronymused{DM}
\acronymused{DM}
\acronymused{MSSM}
\acronymused{SM}
\AC@undonewlabel{acro:VBF}
\newlabel{acro:VBF}{{2.6}{30}{\ac {DM} production at the \ac {LHC}}{section*.64}{}}
\acronymused{VBF}
\acronymused{DM}
\acronymused{SM}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-0 scalar (on the left) or pseudoscalar (on the right) mediator.\relax }}{30}{figure.caption.65}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:SummarySpin0}{{2.25}{30}{Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function the spin-0 scalar (on the left) or pseudoscalar (on the right) mediator.\relax }{figure.caption.65}{}}
\acronymused{SD}
\acronymused{SI}
\acronymused{DM}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function of the spin-1 mediator, considering axial-vector (on the left) and axial (on the right) interactions.\relax }}{31}{figure.caption.66}\protected@file@percent }
\acronymused{CMS}
\newlabel{fig:SummarySpin1}{{2.26}{31}{Observed and expected 95\% exclusion limits obtained by different searches of the \ac {CMS} collaboration as a function of the spin-1 mediator, considering axial-vector (on the left) and axial (on the right) interactions.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \ac {CMS} 90\% exclusion limits compared to the most famous direct detection experiments for the \ac {SD} (on the left) and \ac {SI} (on the right) scenarios, obtained using similar couplings.\relax }}{31}{figure.caption.67}\protected@file@percent }
\acronymused{CMS}
\acronymused{SD}
\acronymused{SI}
\newlabel{fig:DDComparison}{{2.27}{31}{\ac {CMS} 90\% exclusion limits compared to the most famous direct detection experiments for the \ac {SD} (on the left) and \ac {SI} (on the right) scenarios, obtained using similar couplings.\relax }{figure.caption.67}{}}
\acronymused{DM}
\AC@undonewlabel{acro:DMWG}
\newlabel{acro:DMWG}{{2.6}{31}{\ac {DM} production at the \ac {LHC}}{section*.68}{}}
\acronymused{DMWG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The single top production channel}{31}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsection:singleTopChannel}{{2.6.1}{31}{The single top production channel}{subsection.2.6.1}{}}
\acronymused{DM}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Feynman diagrams involving the production of \ac {DM} with a single top quark with its associated t-channel W boson (on the left), or tW (on the center and on the right) production.\relax }}{32}{figure.caption.69}\protected@file@percent }
\acronymused{DM}
\newlabel{fig:singleTopFeynman}{{2.28}{32}{Feynman diagrams involving the production of \ac {DM} with a single top quark with its associated t-channel W boson (on the left), or tW (on the center and on the right) production.\relax }{figure.caption.69}{}}
\acronymused{MET}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The $t \mathaccentV {bar}016t$ production channel}{32}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsection:ttChannel}{{2.6.2}{32}{The $t \bar t$ production channel}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Schematic representation of a typical $t \mathaccentV {bar}016t$+DM event.\relax }}{32}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ttDMFeynman}{{2.29}{32}{Schematic representation of a typical $t \bar t$+DM event.\relax }{figure.caption.70}{}}
\acronymused{MET}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The dilepton final state}{32}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsection:diLeptonFS}{{2.6.3}{32}{The dilepton final state}{subsection.2.6.3}{}}
\acronymused{MET}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\AC@undonewlabel{acro:BR}
\newlabel{acro:BR}{{2.6.3}{33}{The dilepton final state}{section*.71}{}}
\acronymused{BR}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous relevant results}{33}{section.2.7}\protected@file@percent }
\newlabel{section:PreviousResults}{{2.7}{33}{Previous relevant results}{section.2.7}{}}
\acronymused{CMS}
\acronymused{ATLAS}
\acronymused{ATLAS}
\acronymused{CL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Limits on the \ac {DM} and mediator masses obtained by \ac {ATLAS} using 13.3 fb$^{-1}$ of 13 TeV data, considering scalar (on the left) and pseudoscalar (on the right) mediators \cite  {PreviousDoubleTopNoLep13ATLAS}.\relax }}{33}{figure.caption.72}\protected@file@percent }
\acronymused{DM}
\acronymused{ATLAS}
\newlabel{fig:ATLAS13}{{2.30}{33}{Limits on the \ac {DM} and mediator masses obtained by \ac {ATLAS} using 13.3 fb$^{-1}$ of 13 TeV data, considering scalar (on the left) and pseudoscalar (on the right) mediators \cite {PreviousDoubleTopNoLep13ATLAS}.\relax }{figure.caption.72}{}}
\acronymused{CMS}
\acronymused{CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Exclusion limits at the 95\% \ac {CL} obtained by \ac {ATLAS} considering scalar (on the left) and pseudoscalar (on the right) mediators, for a \ac {DM} mass of 1 GeV \cite  {PreviousDoubleTopBottomAllLep13ATLAS}.\relax }}{34}{figure.caption.73}\protected@file@percent }
\acronymused{CL}
\acronymused{ATLAS}
\acronymused{DM}
\newlabel{fig:atlas36}{{2.31}{34}{Exclusion limits at the 95\% \ac {CL} obtained by \ac {ATLAS} considering scalar (on the left) and pseudoscalar (on the right) mediators, for a \ac {DM} mass of 1 GeV \cite {PreviousDoubleTopBottomAllLep13ATLAS}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 95\% \ac {CL} exclusion plots on the signal strength computed as a function of the mediator and \ac {DM} masses obtained by \ac {CMS} considering a scalar (on the left) and a pseudoscalar (on the right) mediator for the interaction \cite  {PreviousDoubleTopAllLep13CMS}.\relax }}{34}{figure.caption.74}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\acronymused{CMS}
\newlabel{figure:CMSttbarExclusion}{{2.32}{34}{95\% \ac {CL} exclusion plots on the signal strength computed as a function of the mediator and \ac {DM} masses obtained by \ac {CMS} considering a scalar (on the left) and a pseudoscalar (on the right) mediator for the interaction \cite {PreviousDoubleTopAllLep13CMS}.\relax }{figure.caption.74}{}}
\acronymused{CL}
\acronymused{LHC}
\acronymused{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Expected and observed 95\% \ac {CL} limits on the \ac {DM} production cross sections shown considering scalar (on the left) and pseudoscalar (on the right) mediators for the interaction \cite  {PreviousSingleDoubleTopAllLep13CMS}.\relax }}{35}{figure.caption.75}\protected@file@percent }
\acronymused{CL}
\acronymused{DM}
\newlabel{figure:Combination2019}{{2.33}{35}{Expected and observed 95\% \ac {CL} limits on the \ac {DM} production cross sections shown considering scalar (on the left) and pseudoscalar (on the right) mediators for the interaction \cite {PreviousSingleDoubleTopAllLep13CMS}.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event selection}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Selection}{{3}{37}{Event selection}{chapter.3}{}}
\AC@undonewlabel{acro:SR}
\newlabel{acro:SR}{{3}{37}{Event selection}{section*.76}{}}
\acronymused{SR}
\AC@undonewlabel{acro:CR}
\newlabel{acro:CR}{{3}{37}{Event selection}{section*.77}{}}
\acronymused{CR}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{3}{37}{Event selection}{section*.78}{}}
\acronymused{MC}
\acronymused{SM}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objects selection}{37}{section.3.1}\protected@file@percent }
\newlabel{section:Selection}{{3.1}{37}{Objects selection}{section.3.1}{}}
\acronymused{MET}
\acronymused{DM}
\AC@undonewlabel{acro:WP}
\newlabel{acro:WP}{{3.1}{37}{Objects selection}{section*.79}{}}
\acronymused{WP}
\acronymused{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Triggers selection}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:Triggers}{{3.1.1}{37}{Triggers selection}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:HLT}
\newlabel{acro:HLT}{{\caption@xref {acro:HLT}{ on input line 2961}}{38}{Triggers selection}{section*.81}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 2016 trigger paths considered for this analysis.\relax }}{38}{table.caption.80}\protected@file@percent }
\newlabel{table:Trigg2016}{{3.1}{38}{2016 trigger paths considered for this analysis.\relax }{table.caption.80}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 2017 trigger paths considered for this analysis.\relax }}{38}{table.caption.82}\protected@file@percent }
\newlabel{table:Trigg2017}{{3.2}{38}{2017 trigger paths considered for this analysis.\relax }{table.caption.82}{}}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 2018 trigger paths considered for this analysis.\relax }}{39}{table.caption.83}\protected@file@percent }
\newlabel{table:Trigg2018}{{3.3}{39}{2018 trigger paths considered for this analysis.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DougleEG trigger efficiencies with respect to the $p_T$ (on the left) and $\eta $ (on the right), computed using a tag and probe method, for the 2017 data taking period.\relax }}{39}{figure.caption.84}\protected@file@percent }
\newlabel{fig:TriggEffEle}{{3.1}{39}{DougleEG trigger efficiencies with respect to the $p_T$ (on the left) and $\eta $ (on the right), computed using a tag and probe method, for the 2017 data taking period.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electrons selection}{39}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:EleSel}{{3.1.2}{39}{Electrons selection}{subsection.3.1.2}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:ECAL}
\newlabel{acro:ECAL}{{3.1.2}{39}{Electrons selection}{section*.85}{}}
\acronymused{ECAL}
\AC@undonewlabel{acro:HCAL}
\newlabel{acro:HCAL}{{3.1.2}{39}{Electrons selection}{section*.86}{}}
\acronymused{HCAL}
\acronymused{ECAL}
\acronymused{HCAL}
\acronymused{ECAL}
\AC@undonewlabel{acro:SC}
\newlabel{acro:SC}{{3.1.2}{39}{Electrons selection}{section*.87}{}}
\acronymused{SC}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{3.1.2}{39}{Electrons selection}{section*.88}{}}
\acronymused{PV}
\citation{ElePOG}
\citation{MuonPOG}
\acronymused{SC}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{3.1.2}{40}{Electrons selection}{section*.89}{}}
\acronymused{RMS}
\acronymused{SC}
\acronymused{PF}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{3.1.2}{40}{Electrons selection}{section*.90}{}}
\acronymused{PU}
\AC@undonewlabel{acro:POG}
\newlabel{acro:POG}{{3.1.2}{40}{Electrons selection}{section*.91}{}}
\acronymused{POG}
\acronymused{WP}
\AC@undonewlabel{acro:MVA}
\newlabel{acro:MVA}{{3.1.2}{40}{Electrons selection}{section*.92}{}}
\acronymused{MVA}
\AC@undonewlabel{acro:BDT}
\newlabel{acro:BDT}{{3.1.2}{40}{Electrons selection}{section*.93}{}}
\acronymused{BDT}
\acronymused{WP}
\acronymused{CMS}
\acronymused{POG}
\acronymused{POG}
\acronymused{WP}
\acronymused{ECAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Muons selection}{40}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:MuSel}{{3.1.3}{40}{Muons selection}{subsection.3.1.3}{}}
\acronymused{POG}
\acronymused{POG}
\acronymused{PF}
\acronymused{HLT}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Quality cuts applied to define a 2016 tight electron in this analysis.\relax }}{41}{table.caption.94}\protected@file@percent }
\newlabel{table:EleWP2016}{{3.4}{41}{Quality cuts applied to define a 2016 tight electron in this analysis.\relax }{table.caption.94}{}}
\acronymused{PV}
\newlabel{eq:MuonISO}{{3.1}{41}{Muons selection}{equation.3.1.1}{}}
\citation{JETMETPOG}
\citation{BTagPOG}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Quality cuts applied to define a 2017/2018 tight electron in this analysis.\relax }}{42}{table.caption.95}\protected@file@percent }
\newlabel{table:EleWP20178}{{3.5}{42}{Quality cuts applied to define a 2017/2018 tight electron in this analysis.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tight electron efficiencies for this analysis, based on the Egamma \ac {POG} $mva\_90p\_Iso2016$ \ac {WP}, for the data taking period of 2016.\relax }}{42}{figure.caption.96}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{fig:EleEff}{{3.2}{42}{Tight electron efficiencies for this analysis, based on the Egamma \ac {POG} $mva\_90p\_Iso2016$ \ac {WP}, for the data taking period of 2016.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Jet selection}{42}{subsection.3.1.4}\protected@file@percent }
\newlabel{section:JetSel}{{3.1.4}{42}{Jet selection}{subsection.3.1.4}{}}
\acronymused{PF}
\acronymused{WP}
\acronymused{CMS}
\acronymused{POG}
\acronymused{WP}
\acronymused{PU}
\acronymused{PU}
\acronymused{POG}
\acronymused{WP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tight muon efficiencies for this analysis, based on the Muon \ac {POG} tight \ac {WP} with additional cuts for 2016, 2017 and 2018.\relax }}{43}{figure.caption.97}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{fig:MuonEff}{{3.3}{43}{Tight muon efficiencies for this analysis, based on the Muon \ac {POG} tight \ac {WP} with additional cuts for 2016, 2017 and 2018.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 muon efficiencies}}}{43}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 muon efficiencies}}}{43}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 muon efficiencies}}}{43}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signals regions}{43}{section.3.2}\protected@file@percent }
\newlabel{section:SR}{{3.2}{43}{Signals regions}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces JET/MET \ac {POG} tight \ac {WP} for 2016.\relax }}{44}{table.caption.98}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{table:JetID2016}{{3.6}{44}{JET/MET \ac {POG} tight \ac {WP} for 2016.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018.\relax }}{44}{table.caption.99}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{table:JetID2017}{{3.7}{44}{JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018.\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$t/ \mathaccentV {bar}016t$+DM region}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$t \mathaccentV {bar}016t$+DM region}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018, for jets having a $p_T > 50$ GeV.\relax }}{44}{table.caption.100}\protected@file@percent }
\acronymused{POG}
\acronymused{WP}
\newlabel{table:JetSelPU}{{3.8}{44}{JET/MET \ac {POG} tight \ac {WP} for 2017 and 2018, for jets having a $p_T > 50$ GeV.\relax }{table.caption.100}{}}
\acronymused{SR}
\acronymused{SR}
\acronymused{SR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the signal region defined to study the $t/ \mathaccentV {bar}016t$+DM process.\relax }}{45}{figure.caption.101}\protected@file@percent }
\AC@undonewlabel{acro:PUPPI}
\newlabel{acro:PUPPI}{{3.4}{45}{Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the signal region defined to study the $t/ \bar t$+DM process.\relax }{section*.102}{}}
\acronymused{PUPPI}
\acronymused{MET}
\newlabel{fig:SingleSR}{{3.4}{45}{Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the signal region defined to study the $t/ \bar t$+DM process.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 $t/ \mathaccentV{bar}016t$+DM \ac {SR}}}}{45}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 $t/ \mathaccentV{bar}016t$+DM \ac {SR}}}}{45}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 $t/ \mathaccentV{bar}016t$+DM \ac {SR}}}}{45}{figure.caption.101}\protected@file@percent }
\acronymused{SR}
\acronymused{SR}
\acronymused{SR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the signal region defined to study the $t \mathaccentV {bar}016t$+DM process.\relax }}{46}{figure.caption.103}\protected@file@percent }
\acronymused{PUPPI}
\acronymused{MET}
\newlabel{fig:DoubleSR}{{3.5}{46}{Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the signal region defined to study the $t \bar t$+DM process.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 $t \mathaccentV{bar}016t$+DM \ac {SR}}}}{46}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 $t \mathaccentV{bar}016t$+DM \ac {SR}}}}{46}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 $t \mathaccentV{bar}016t$+DM \ac {SR}}}}{46}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control regions}{47}{section.3.3}\protected@file@percent }
\newlabel{section:CR}{{3.3}{47}{Control regions}{section.3.3}{}}
\acronymused{MC}
\acronymused{MC}
\acronymused{SM}
\acronymused{DY}
\acronymused{SM}
\acronymused{DY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\ac {DY} control region}{47}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:DYCR}{{3.3.1}{47}{\ac {DY} control region}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Top control region}{47}{subsection.3.3.2}\protected@file@percent }
\newlabel{section:TopCR}{{3.3.2}{47}{Top control region}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ttV control region}{47}{subsection.3.3.3}\protected@file@percent }
\newlabel{section:ttVCR}{{3.3.3}{47}{ttV control region}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Same sign control region}{47}{subsection.3.3.4}\protected@file@percent }
\newlabel{section:SSCR}{{3.3.4}{47}{Same sign control region}{subsection.3.3.4}{}}
\acronymused{CR}
\acronymused{DY}
\acronymused{CR}
\acronymused{DY}
\acronymused{CR}
\acronymused{DY}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the \ac {DY} control region defined.\relax }}{48}{figure.caption.104}\protected@file@percent }
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{DY}
\newlabel{fig:DYCR}{{3.6}{48}{Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the \ac {DY} control region defined.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 \ac {DY} \ac {CR}}}}{48}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 \ac {DY} \ac {CR}}}}{48}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 \ac {DY} \ac {CR}}}}{48}{figure.caption.104}\protected@file@percent }
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the top control region defined.\relax }}{49}{figure.caption.105}\protected@file@percent }
\acronymused{PUPPI}
\acronymused{MET}
\newlabel{fig:TopCR}{{3.7}{49}{Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the top control region defined.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 top \ac {CR}}}}{49}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 top \ac {CR}}}}{49}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 top \ac {CR}}}}{49}{figure.caption.105}\protected@file@percent }
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the ttV control region defined.\relax }}{50}{figure.caption.106}\protected@file@percent }
\acronymused{PUPPI}
\acronymused{MET}
\newlabel{fig:ttVCR}{{3.8}{50}{Two different variables ($m_{ll}$, on the left, and \ac {PUPPI} \ac {MET}, on the right) represented in the ttV control region defined.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 ttV \ac {CR}}}}{50}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 ttV \ac {CR}}}}{50}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 ttV \ac {CR}}}}{50}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Same sign control region $m_{ll}$ distributions for the years 2016, 2017 and 2018 and for the $e \mu $ channel and for the 0-jet (on the left) and 1j (on the right) categories.\relax }}{51}{figure.caption.107}\protected@file@percent }
\newlabel{fig:SSCR}{{3.9}{51}{Same sign control region $m_{ll}$ distributions for the years 2016, 2017 and 2018 and for the $e \mu $ channel and for the 0-jet (on the left) and 1j (on the right) categories.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2016 same sign control plots}}}{51}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2017 same sign control plots}}}{51}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2018 same sign control plots}}}{51}{figure.caption.107}\protected@file@percent }
\citation{MT2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background-signal discrimination}{52}{section.3.4}\protected@file@percent }
\newlabel{section:Discrimination}{{3.4}{52}{Background-signal discrimination}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discriminating variables}{52}{subsection.3.4.1}\protected@file@percent }
\acronymused{MET}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\acronymused{MET}
\newlabel{eq:mt2}{{3.2}{52}{}{equation.3.4.2}{}}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\acronymused{SM}
\acronymused{DM}
\acronymused{MET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neural network}{53}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:NN}{{3.4.2}{53}{Neural network}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and interpretations}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:FinalResults}{{4}{55}{Results and interpretations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systematics and uncertainties}{55}{section.4.1}\protected@file@percent }
\newlabel{section:Systematics}{{4.1}{55}{Systematics and uncertainties}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{5}{57}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future prospects}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{59}{section*.108}\protected@file@percent }
\citation{Brilcalc}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Samples used}{61}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Samples}{{A}{61}{Samples used}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data samples}{61}{section.1.A.1}\protected@file@percent }
\newlabel{appendix:DataSamples}{{A.1}{61}{Data samples}{section.1.A.1}{}}
\acronymused{CMS}
\AC@undonewlabel{acro:DAS}
\newlabel{acro:DAS}{{A.1}{61}{Data samples}{section*.109}{}}
\acronymused{DAS}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Signal samples}{61}{section.1.A.2}\protected@file@percent }
\newlabel{appendix:SignalSamples}{{A.2}{61}{Signal samples}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Backgrounds samples}{61}{section.1.A.3}\protected@file@percent }
\newlabel{appendix:BkgSamples}{{A.3}{61}{Backgrounds samples}{section.1.A.3}{}}
\acronymused{MC}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets collected in 2016 and considered for this analysis.\relax }}{62}{table.caption.110}\protected@file@percent }
\newlabel{table:Data2016}{{A.1}{62}{Datasets collected in 2016 and considered for this analysis.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Datasets collected in 2017 and considered for this analysis.\relax }}{63}{table.caption.111}\protected@file@percent }
\newlabel{table:Data2017}{{A.2}{63}{Datasets collected in 2017 and considered for this analysis.\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Datasets collected in 2018 and considered for this analysis.\relax }}{64}{table.caption.112}\protected@file@percent }
\newlabel{table:Data2018}{{A.3}{64}{Datasets collected in 2018 and considered for this analysis.\relax }{table.caption.112}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Main 2016 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{65}{table.caption.113}\protected@file@percent }
\acronymused{MC}
\newlabel{table:MC2016}{{A.4}{65}{Main 2016 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.113}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Main 2017 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{66}{table.caption.114}\protected@file@percent }
\acronymused{MC}
\newlabel{table:MC2017}{{A.5}{66}{Main 2017 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.114}{}}
\acronymused{DY}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Main 2018 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }}{67}{table.caption.115}\protected@file@percent }
\acronymused{MC}
\newlabel{table:MC2018}{{A.6}{67}{Main 2018 \ac {MC} simulations for the different background processes considered for this analysis and their respective cross sections.\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neural network optimization}{69}{Appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Optimization}{{B}{69}{Neural network optimization}{Appendix.1.B}{}}
\citation{SMFermions}
\citation{RotationCurves}
\citation{PlanckTemperature}
\citation{Planck}
\citation{BulletClusterSigma}
\citation{ColdWarmDM}
\citation{FreezeOut2}
\citation{ExclusionMACHO}
\citation{PDGNeutrino}
\citation{DMDetection1}
\citation{AxionSearches}
\citation{ColliderSearches}
\citation{DirectSearches}
\citation{AnnualModulation}
\acronymused{SM}
\acronymused{SM}
\acronymused{CMB}
\acronymused{CMB}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\acronymused{CL}
\acronymused{MACHO}
\acronymused{CL}
\acronymused{DM}
\acronymused{ADMX}
\acronymused{CAST}
\acronymused{IAXO}
\acronymused{DM}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{SI}
\citation{DirectWays}
\citation{DirectWays}
\citation{DirectWays}
\citation{DAMA}
\citation{LATExperiment}
\citation{BkgNeutrino}
\citation{AMSData}
\citation{ColliderSearches}
\citation{STChannels}
\citation{ColliderSearches}
\citation{PreviousDoubleTopNoLep13ATLAS}
\citation{PreviousDoubleTopBottomAllLep13ATLAS}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{SI}
\acronymused{WIMP}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{WIMP}
\acronymused{DM}
\acronymused{DM}
\acronymused{AMS}
\acronymused{EFT}
\acronymused{LHC}
\acronymused{ISR}
\acronymused{DM}
\acronymused{ISR}
\acronymused{MET}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{SD}
\acronymused{SI}
\acronymused{DM}
\acronymused{DM}
\acronymused{ATLAS}
\citation{PreviousDoubleTopAllLep13CMS}
\citation{PreviousSingleDoubleTopAllLep13CMS}
\acronymused{CL}
\acronymused{ATLAS}
\acronymused{DM}
\acronymused{CL}
\acronymused{DM}
\acronymused{CMS}
\acronymused{CL}
\acronymused{DM}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{DY}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{PUPPI}
\acronymused{MET}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\acronymused{POG}
\acronymused{WP}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.117}\protected@file@percent }
\bibcite{SM}{1}
\bibcite{CMS}{2}
\bibcite{ATLAS}{3}
\bibcite{HiggsPostulate1}{4}
\bibcite{HiggsPostulate2}{5}
\bibcite{HiggsDiscovery1}{6}
\bibcite{HiggsDiscovery2}{7}
\bibcite{FirstEvidence}{8}
\bibcite{RotationCurves}{9}
\bibcite{BulletCluster}{10}
\bibcite{CMBAnisotropies}{11}
\bibcite{Repartition}{12}
\bibcite{MFVYukawa}{13}
\bibcite{PreviousDoubleTopSingleLep8CMS}{14}
\bibcite{PreviousDoubleTopDiLep8CMS}{15}
\bibcite{PreviousDoubleTopAllLep8ATLAS}{16}
\bibcite{PreviousDoubleTopNoLep13ATLAS}{17}
\bibcite{PreviousDoubleTopOneLep13ATLAS}{18}
\bibcite{PreviousDoubleTopDiLep13ATLAS}{19}
\bibcite{PreviousDoubleTopBottomAllLep13ATLAS}{20}
\bibcite{PreviousDoubleTopBottomAllLep13CMS}{21}
\bibcite{PreviousDoubleTopAllLep13CMS}{22}
\bibcite{PreviousSingleDoubleTopAllLep13CMS}{23}
\bibcite{SMFermions}{24}
\bibcite{Majorana}{25}
\bibcite{SMPredictions}{26}
\bibcite{Poincare}{27}
\bibcite{Zwicky}{28}
\bibcite{ZwickyWrong}{29}
\bibcite{VeraRubin}{30}
\bibcite{CMBDiscovery}{31}
\bibcite{CMBTemperature}{32}
\bibcite{PlanckTemperature}{33}
\bibcite{PowerSpectrum}{34}
\bibcite{Planck}{35}
\bibcite{Constants}{36}
\bibcite{BulletClusterSigma}{37}
\bibcite{Freezeout1}{38}
\bibcite{FreezeOut}{39}
\bibcite{ColdWarmDM}{40}
\bibcite{FreezeOut2}{41}
\bibcite{keVSterile}{42}
\bibcite{MACHOProject}{43}
\bibcite{EROS}{44}
\bibcite{ExclusionMACHO}{45}
\bibcite{PDGNeutrino}{46}
\bibcite{GammaXS}{47}
\bibcite{WIMPBook}{48}
\bibcite{NeutrinoMass}{49}
\bibcite{DMDetection1}{50}
\bibcite{DMDetection2}{51}
\bibcite{NoDetection}{52}
\bibcite{Nope}{53}
\bibcite{QCDLag}{54}
\bibcite{Peccei}{55}
\bibcite{AxionSearches}{56}
\bibcite{CASTLimit}{57}
\bibcite{MSSM}{58}
\bibcite{ColliderSearches}{59}
\bibcite{DirectSearches}{60}
\bibcite{EscapeVelocity}{61}
\bibcite{AnnualModulation}{62}
\bibcite{DirectWays}{63}
\bibcite{DAMA}{64}
\bibcite{IndirectSearches}{65}
\bibcite{FluxIndirect}{66}
\bibcite{LATExperiment}{67}
\bibcite{GAMMA400}{68}
\bibcite{BkgNeutrino}{69}
\bibcite{AMSData}{70}
\bibcite{SimplifiedModels}{71}
\bibcite{STChannels}{72}
\bibcite{MonoGammaAtlas}{73}
\bibcite{MonoGammaCMS}{74}
\bibcite{MonoJetCMS}{75}
\bibcite{MonoJetCMS2}{76}
\bibcite{MonoHiggsAtlas}{77}
\bibcite{MonoHiggsCMS}{78}
\bibcite{DijetAtlas}{79}
\bibcite{DijetCMS}{80}
\bibcite{SUSYDM}{81}
\bibcite{InvisibleHiggs}{82}
\bibcite{LLSearches}{83}
\bibcite{DMWG}{84}
\bibcite{PDG}{85}
\bibcite{ALICE}{86}
\bibcite{LHCb}{87}
\bibcite{LHCRuns}{88}
\bibcite{AWAKE}{89}
\bibcite{Thomson}{90}
\bibcite{HLLHC}{91}
\bibcite{CMSDescription}{92}
\bibcite{CMSTracker}{93}
\bibcite{CMSMuons}{94}
\bibcite{MuonReco}{95}
\bibcite{PF}{96}
\bibcite{KF}{97}
\bibcite{Quarkonium}{98}
\bibcite{EleReco}{99}
\bibcite{EleWorkflow}{100}
\bibcite{JetReco}{101}
\bibcite{JetCorr}{102}
\bibcite{PF2}{103}
\bibcite{BTag}{104}
\bibcite{METReco}{105}
\bibcite{TopReco}{106}
\bibcite{MCGen}{107}
\bibcite{MCGen2}{108}
\bibcite{PDF}{109}
\bibcite{MADGRAPH}{110}
\bibcite{POWHEG}{111}
\bibcite{MCNLO}{112}
\bibcite{UE}{113}
\bibcite{Herwig}{114}
\bibcite{PYTHIA}{115}
\bibcite{ComparisonGenerators}{116}
\bibcite{Geant4}{117}
\bibcite{GEANTComp}{118}
\bibcite{nanoAOD}{119}
\bibcite{MT2}{120}
\bibcite{CMSSW}{121}
\bibcite{ROOT}{122}
\bibcite{Lumi2016}{123}
\bibcite{Lumi2017}{124}
\bibcite{Lumi2018}{125}
\bibcite{Prefire}{126}
\bibcite{topPt}{127}
\bibcite{ElePOG}{128}
\bibcite{MuonPOG}{129}
\bibcite{JETMETPOG}{130}
\bibcite{BTagPOG}{131}
\bibcite{Brilcalc}{132}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
